<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.07.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Credit Memo.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier un Avoir Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Credit Memo</title>
</head>

<body>

<h1 align="center">Modification d'un Avoir Client</h1>
<p>Modifier une facture peut ête accompli à tout moment.</p>
<ol>
  <li>Dans le menu Client, sélectionnez Avoirs. Le formulaire d'avoir se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les avoirs clients pour la période en cours. Sélectionnez l'avoir client à modifier et le formulaire d'avoir client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de l'avoir désiré.<br /> 
 </li>
  <li>Faîtes toutes les modifications nécessaires sur l'avoir. Si quelque ligne article de l'avoir a été expédiée, cette ligne article particulière ne peut être supprimée ni le SKU changé.</li>
  <li>Appuyez sur le bouton Enregistrer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand un avoir est modifié, l'écriture de journal est re-postée dans la base de données et les quantités disponibles sont réajustées. Cette action affectera le compte de résultat ou le bilan car un avoir représente un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes Clients</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau compte client</a><br />
   <a href="../02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
   <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a><br />
Vérifier les soldes clients</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison<br />
  Expédier un avoir</p>
<h4>Avoirs</h4>
<p><a href="01-EnterCrdMemo.html">Saisir un avoir</a><br />
  <a href="03-DeleteCrdMemo.html">Supprimer un avoir</a></p>
</body>
</html>
