<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Credit Memo.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer un Avoir Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Credit Memo</title>
</head>

<body>

<h1 align="center">Suppression d'un Avoir Client</h1>
<p>Les avoirs clients peuvent être supprimées uniquement si aucun article de l'avoir n'a été expédié. Si certains articles ont été expédiés, la vente/facture correspondante doit être enlevée avant que l'avoir ne puisse être supprimée. Dans ce cas, l'avoir doit être clôt. Voir clôre un avoir. La clôture d'un avoir enlèvera toutes les quantités commandées restantes du stock. </p> 
<ol>
  <li>Dans le menu Client, sélectionnez Avoirs. Le formulaire d'avoir se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les avoirs clients pour la période en cours. Sélectionnez l'avoir à effacer et le formulaire d'avoir client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de l'avoir désiré.<br /> 
  </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand un avoir est supprimé, l'écriture de journal est effacée de la base de données et les quantités disponibles sont réajustées. Cette action affectera le compte de résultat ou le bilan car un avoir représente un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Avoirs</h4>
<p><a href="01-EnterCrdMemo.html">Saisir un avoir</a><br />
  <a href="02-EditCrdMemo.html">Modifier un avoir</a><br />
Clôre un avoir</p>
</body>
</html>
