<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Setup Home</title>
</head>

<body>

<h1 align="center">Accueil Installation</h1>
<p>Des modules de configuration de la société permettent la personnalisation de PhreeBooks pour correspondre aux besoins de votre entreprise. Plusieurs modules sont inclus dans la version standard de PhreeBooks mais d'autres peuvent être téléchargés à l'adresse <a href="http://www.Phreebooks.com">www.PhreeBooks.com</a>. Les modules standards incluent:</p> 
<p><a href="01-Languages/LanguagesHome.html">Langues</a></p>
<p><a href="02-Currencies/CurrenciesHome.html">Devises</a></p>
<p><a href="03-SalesTax/SalesTaxHome.html">Taux de Taxes</a></p>
<p>Pays</p>
<p>Régions/Départements</p>
<p><a href="04-Branches/BranchesHome.html">Succursales</a></p>
<p><a href="../../ch09-Shipping/ShippingHome.html">Livraison</a></p>
<p>Paiement</p>
<p>Feuilles de prix</p>
<p>Interface ZenCart</p>
<p><a href="07-Users/UserHome.html">Maintenance Utilisateur</a></p>
<p>&nbsp;</p>
</body>
</html>
