<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="General Journal.Journal Entries">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="General Journal - Journal Entries">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Journal Entries</title>
</head>

<body>

<h1 align="center">General Journal - Journal Entries</h1>
<p>Entries can be made directly into the general journal. However, most entries are handled in the background as through the system scripts.</p>
<p>Notes:</p>
<ul>
  <li>The journal must be in balance before the entry can be posted.</li>
  <li>The accounts selected must be a valid entry from the chart of accounts. </li>
</ul>
<p>Posting a general journal entry:</p>
<ol>
  <li>Select General Journal-&gt;Journal Entry.</li>
  <li>Enter the general ledger account and a description of the entry. A popup window listing the chart of accounts. </li>
  <li>Enter the amount of the journal entry.</li>
  <li>Repeat steps 2-3 for all entries. Use the Add icon to add additional rows.</li>
  <li>Verify the journal entries are in balance and press the Save icon to commit the changes.</li>
</ol>
<p>Editing a general journal entry: </p>
<ol>
  <li>Select General Journal-&gt;Journal Entry.</li>
  <li>Select the Open icon and a popup window will appear listing the entries for the current period. Select the entry to be edited or use the search/period selection to search for entries outside of the current period..</li>
  <li>Edit any fields as necessary.</li>
  <li>Verify the journal entries are in balance and press the Save icon to commit the changes. This action will first un-post the prior entry and re-post with the new values. </li>
</ol>
<p>Deleting a general journal entry:</p>
<ol>
  <li>Select General Journal-&gt;Journal Entry.</li>
  <li>Select the Open icon and a popup window will appear listing the entries for the current period. Select the entry to be edited or use the search/period selection to search for entries outside of the current period..</li>
  <li>Press the delete Icon and after confirmation, the journal entry will be un-posted and removed from the database.</li>
</ol>
<p>Related Links</p>
<p>Chart of Accounts<br />
  Reports - Balance Sheet<br />
Reports - Income Statement </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>
