Phreedom Solución para la pequeña empresa - Sistema de contabilidad y administración de empresas basado en red 



Bienvenido a la comunidad de Phreedom Solución para la pequeña empresa.



Intentamos mantener la instalación básica lo mas sencillo posible. Mas configuración va a ser necesario una vez que los módulos del núcleo y la base de datos se hayan instalado.

Antes de empezar, va a necesitar una base de datos existente, la información del acceso a la base de datos y un servidor de páginas de red corriendo PHP 5.2 ó mayor.

NOTA: Phreedom instalará todos los módulos presentes durante la instalación inicial. Si planea usar módulos adicionales, cópielos a su servidor antes de iniciar el guión de instalación.

1. Como ya está leyendo este documento, posiblemente ya extrajo los archivos del paquete de la distribución.  Copie los archivos al directorio de la página de inicio en su servidor.  Esto puede ser un subdirectorio del directorio raiz de su sitio.

2. Navegue a la página inicial de Phreedom (http://ruta_a_su_servidor/ruta_a_phreedom/index.php)

3. Debe ver la pantalla de bienvenida. Lea y acepte los términos de la licencia y presione el botón Continúe.

4. Phreedom hará una revisión inicial de su sistema para comprobar y alertarlo si hay algún problema que vaya a impedir la instalación.
Los aspectos en color ROSADO deben atenderse antes de que pueda continuar con la instalación.  Los aspectos en color AMARILLO son precauciones y solo para su información.  Si todos los puntos críticos se han resuelto, se presentará la pantalla de información.  Digite la información solicitada y presione el botón Continúe para iniciar la instalación y montar la base de datos.

5. Si tiene éxito, se le presentará la pantalla de confirmación.  Lea la última información y presione el botón Vaya a su compañía para accesar Phreedom.

6. Phreedom crea una lista de deberes con prioridades que debe atender.  Considere esto como parte de la inicialización del sistema ya que recibirá mensajes de error y su sistema no funcionará adecuadamente si algunos de los puntos de la lista no se realizan.

7. Borre o cámbiele de nombre al directorio /install directory. Este directorio ya no es necesario y podría permitir acceso no deseado a re-inicializar el sistema.


Adicionalmente, existe documentación en la sección Docs del sitio de PhreeSoft. Soporte está disponible a través del foro de Phreedom en el sitio www.PhreeSoft.com.

El equipo de desarrollo de PhreeSoft.
