<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Banking.Customer Receipts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Customer Receipts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Customer Receipts</title>
</head>

<body>

<h1 align="center">Banking - Customer Receipts</h1>
<p>This procedure covers payments via check, eft, or other  method from a single customer. Receipt Ref Numbers are automatically generated by the system (but can be over-ridden) to group deposits together. Deposit reference numbers can be duplicated in the system. </p>
<h3>Receiving Payment from a Customer</h3>
<ol>
  <li>Select Banking-&gt;Customer Receipts .</li>
  <li> Enter the Customer ID or press the open icon next to the Customer ID field. A popup will appear only displaying the customers with outstanding invoices. </li>
  <li> Select the customer that you received a payment from. The popup window will close and fill in the list of outstanding invoices on the receipts form.</li>
  <li>Check the Pay box of the invoices you receive money from. Adjust the discount as necessary. </li>
  <li>Use the pre-selected deposit reference number of enter a reference number in the Deposit  ID field.</li>
  <li>Enter the date of the deposit (default is today).</li>
  <li>Change the cash and discount accounts if necessary.</li>
  <li>Select the Deposit method from the pull down menu. Payment receipt methods are determined by the payment modules installed. Every payment module has their own set of fields to enter. Fill in any necessary payment information.</li>
  <li>Either Save or Print the payment. Saving is typically used for payments received where no receipt is necessary whereas printing is typically used for when a receipt is necessary (such as POS). The payment will be posted to the general ledger. </li>
</ol>
<h3>To pay a bill via EFT, credit card, and other non-check methods </h3>
<ol>
  <li>Follow the procedure above, except enter an unique Payment Ref that identifies the payment. Select the correct account and post the payment by clicking the Save icon.</li>
</ol>
<h2>Related Topics</h2>
<h4>Inventory</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Creating Inventory Items</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Receiving Inventory</a> </p>
<h4>Banking</h4>
<p> 
<a href="../04-Reconcilliation/ReconcilliationHome.html">Reconciling cash accounts</a> <br />
<a href="../03-BankRegister/RegisterHome.html">Viewing the balance of a cash account
</a></p>
<h4>Reports </h4>
<p>Bank Checks<br />
  Deposit Slips </p>
<p>&nbsp;</p>
</body>
</html>
