<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Receipts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Receipts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Receipts</title>
</head>

<body>

<h1 align="center">Banking - Receipts</h1>
<p>When a customer submits a payment for an outstanding invoice, the banking receipts function is used. </p>
<h3>Receiving Payment from a Customer</h3>
<ol>
  <li>Select Banking-&gt;Customer Receipts .</li>
  <li> Enter the Customer ID or press the open icon next to the Customer ID field. A popup will appear only displaying the customers with outstanding invoices. </li>
  <li> Select the customer that you received a payment from. The popup window will close and fill in the list of outstanding invoices on the Pay Bills form.</li>
  <li>Check the Pay box of the invoices you wish to pay. Adjust the discount as necessary. </li>
  <li>Enter a Reference Number in the Reference field.</li>
  <li>Enter the check number in the Deposit Ticket ID field.</li>
  <li>Enter the date of the check (default is today).</li>
  <li>Change the cash and discount accounts if necessary.</li>
  <li>Select the Payment Method from the pull down menu. Fill in any necessary payment information.</li>
  <li>Either Save or Print the payment. Saving is typically used for payments received where no receipt is necessary whereas printing is typically used for when a receipt is necessary (such as POS). The payment will be posted to the general ledger. </li>
</ol>
<h3>Related Topics</h3>
<p>Voiding a Receipt <br />
  Editing a Receipt <br />
  Deleting a Receipt </p>
<p>&nbsp;</p>
</body>
</html>
