<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Acerca de PhreeBooks">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Acerca de ">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Acerca de PhreeBooks</title>
</head>

<body>

<h1 align="center">Acerca de PhreeBooks</h1>
<p>Registrado 2007, PhreeSoft LLC (<a href="http://www.phreesoft.com">www.PhreeSoft.com</a>)</p>
<p>Este programa es distribuido con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; sin ni siquiera una garantía implícita de COMERCIABILIDAD o APTO PARA UN PROPÓSITO PARTICULAR. Vea la Licencia Pública General de GNU para mayor información.</p>
</body>
</html>
