<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Support">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Apoyo PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Apoyo PhreeBooks</title>
</head>

<body>

<h1 align="center">Apoyo PhreeBooks</h1>
<p>Phreebooks tiene tres niveles de apoyo.</p>
<p>El foro de PhreeBooks con el apoyo de la comunidad. </p>
<p>Apoyo de parte de los programadores a través de las listas de correo de sourceforge. </p>
<p>Apoyo pagado a través del sitio internet de PhreeSoft.</p>
</body>
</html>
