<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Introducción">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Introducción">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Introducción</title>
</head>

<body>

<h1 align="center">Introducción</h1>
<p>El manual esta organizado como sigue: </p>
<p>Chapter 1 - Introducción</p>
<p>Chapter 2 - <a href="../ch02-GeneralInformation/GeneralInformation.html">Información General</a></p>
<p>Chapter 3 - <a href="../ch03-Installation/InstallationHome.html">Instalación</a></p>
<p>Chapter 4 - <a href="../ch04-Setup/CompanySetup.html">Configuración de Compañía</a></p>
<p>Chapter 5 - <a href="../ch05-AccountingTutorial/AccoutingTutorial.html">Tutorial de Contabilidad y Recursos</a></p>
<p>Chapter 6 - <a href="../ch06-UsersSecurity/UsersMain.html">Usuarios y Seguridad</a></p>
<p>Chapter 7 - <a href="../ch07-UsersManual/UserManualHome.html">Manual del Usuario</a> </p>
<p>Chapter 8 - <a href="../ch08-HowTo/HowToHome.html">Cómo Hago...</a></p>
<p>Chapter 9 - <a href="../ch09-Shipping/ShippingHome.html">Módulos de Envíos</a></p>
<p>Chapter 10 - <a href="../ch10-ImportingExporting/ImpExpHome.html">Importar y Exportar</a></p>
<p>Chapter 11 - <a href="../ch11-ReportsForms/ReportsHome.html">Reportes y Formularios</a></p>
<p>Chapter 12 - <a href="../ch12-SoapXML/XMLHome.html">Interfases XML</a></p>
<p>Chapter 13 - <a href="../ch13-ErrorMessages/ErrorMsgHome.html">Mensajes de Error</a></p>
<p>Chapter 14 - Módulos de Pago </p>
<p>Chapter 15 - <a href="../ch15-ProgrammersRef/TechRefHome.html">Referencia para Programadores</a></p>
<p>Chapter 16 - <a href="../ch16-TestSpec/TestSpecMain.html">Especificaciones para Pruebas</a></p>
<p>Chapter 17 - </p>
<p>Chapter 18 - </p>
<p>Chapter 19 - </p>
<p>Chapter 20 - <a href="../ch20-Glossary/GlossaryHome.html">Glosario</a> </p>
</body>
</html>
