<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Account.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Entering Vendor Account">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering a Vendor Account</title>
</head>

<body>

<h1 align="center"> Entering a Vendor Account </h1>
<p>Vendor accounts include any outside organization that you acquire goods or services from. Generally, they are organizations that you make payments to. </p>
<p>NOTE: Vendor accounts may be created at time of purchase by entering the required information and checking the Add/Update button in the Purchase/Receive, Payment or Purchase Order form. In this case, an unique account ID must be entered and the account will be created using the standard terms, default Purchase GL account, no User ID, Account Number, Federal ID number, or additional shipping or billing addresses. </p>
<p>To create a new account:</p>
<ol>
  <li>Select Vendors-&gt;New Vendor or Select the New icon form the Vendors-&gt;Maintain Vendors page.</li>
  <li> Enter an unique Vendor ID. The Vendor ID (or short name) is an unique field to identify this vendor form all other vendors. Maximum length is 20 characters.</li>
  <li>Enter remaining Primary Contact  and Main Mailing (billing) Address information. Required fields are identified by a (*).</li>
  <li>Enter the default purchase account. This is typically an accounts payable general ledger account type.</li>
  <li>Enter an user id assigned to this vendor. </li>
  <li>Enter your account number with this vendor. This number can be used for purchase orders, checks to reference your account to the vendor.</li>
  <li> Enter the Tax or Federal ID number. generally used for tax purposes.</li>
  <li> If the vendor can ship from multiple locations, additional ship from addresses can be added in the Shipping Addresses form area. Unlimited shipping addresses may be assigned to a vendor but only one may be added at a time.</li>
  <li>Enter the payment terms you have with the vendor. The defaults are preloaded but may be over-ridden on a vendor by vendor basis. </li>
  <li>If the vendor has additional remit to (billing) addresses, they may be added in the Billing Addresses form area. Unlimited billing addresses may be assigned to a vendor but only one may be added at a time. </li>
  <li>Press the Save icon and the record will be saved and you will be returned to the Maintain Vendors page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Vendors</h4>
<p>  <a href="02-EditAccount.html">Updating a vendor account</a><br />
  <a href="03-DeleteAccount.html">Deleting a vendor account</a><br />
<a href="04-PaymentTerms.html">Setting up a vendor credit limit</a></p>
<h4>Purchase Orders</h4>
<p><a href="../03-PurchaseOrders/03-DeletePO.html">Deleting a purchase order</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Closing a purchase order</a></p>
<h4>Purchase/Receive Inventory </h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Receiving items from a purchase order</a></p>
<h4>Reports and Forms </h4>
<p>  Checking vendor balances<br />
</p>
</body>
</html>
