<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Account.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting Vendor Account">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Vendor Account</title>
</head>

<body>

<h1 align="center"> Deleting a Vendor Account </h1>
<p>NOTE: Vendors cannot be deleted if they have a journal entry associated with them. </p>
<p>To delete a vendor record:</p>
<ol>
  <li>Select Vendors-&gt;Maintain Vendors page.</li>
  <li>Select the Delete icon next to the vendor to delete. A search box has been provided to quickly locate the vendor.</li>
  <li>Confirm the deletion and you will be returned to the Maintain Vendors page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Vendors</h4>
<p> <a href="01-NewAccount.html">Adding a new vendor account </a><br />
<a href="02-EditAccount.html">Editing a vendor account </a></p>
<h4>Purchase Orders</h4>
<p>  <a href="../03-PurchaseOrders/03-DeletePO.html">Deleting a purchase order</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Closing a purchase order</a></p>
<h4>Reports and Forms </h4>
<p>Checking vendor balances<br />
</p>
<p>&nbsp;</p>
</body>
</html>
