<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Accounts.Payment Terms">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Vendor Payment Terms">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Vendor Payment Terms</title>
</head>

<body>

<h1 align="center">Vendor Payment Terms</h1>
<p>Vendor payment terms may be set up through the configuration screen. The terms set up will be applied as the default terms for all new vendor accounts. Additionally, existing accounts with out terms defined (or 'Use Standard Terms') will track the terms defined in the configuration setup definitions. Individual vendor terms may also be set up for vendors whose terms are different from the standard terms. Terms may also be set up for specific purchases through the Purchase Order/Purchase procedure. </p>
<h3>Setting up Default Terms </h3>
<ol>
  <li>Select Company-&gt;Vendor Defaults.</li>
  <li>Edit the fields as necessary. The terms type defaults to the standard X% discount in Y days, Net Z days.</li>
  <li>Set the default vendor credit limit to use. </li>
</ol>
<h3>Setting up Vendor Specific Payment Terms</h3>
<ol>
  <li> Select  Vendors-&gt;Maintain Vendors. </li>
  <li>Search for the vendor whose terms you want to change and press the edit icon to reach the detailed page.</li>
  <li> Under the section titled Payment Terms, check the radio button for the terms type to apply to this vendor.</li>
  <li>Depending on the terms type selected, the Discount, Due In, Net and date fields will be active. Fill in the fields for the terms type selected.</li>
  <li>Enter the credit limit for the current vendor.</li>
  <li>Press the Save icon to save the changes.</li>
</ol>
<h3>Setting Payment Terms for a Single Purchase</h3>
<ol>
  <li>Select Vendors-&gt;Purchase/Receive (or Purchase Order, Vendor Quote).</li>
  <li>On the form select the Open icon next to the terms field. A popup window will open with the current terms selected.</li>
  <li>Change the terms as necessary and press Save to enter the new terms into the form.</li>
</ol>
<h3>Related Topics</h3>
<h4>Vendors</h4>
<p> <a href="01-NewAccount.html">Adding a new vendor account</a><br />
<a href="02-EditAccount.html">Editing a vendor account</a></p>
<h4>Purchase Orders</h4>
<p>  <a href="../03-PurchaseOrders/03-DeletePO.html">Deleting a purchase order</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Closing a purchase order</a></p>
<h4>Reports and Forms </h4>
<p>Checking vendor balance</p>
<p>&nbsp;</p>
</body>
</html>
