<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Accounts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Vendors - Accounts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Vendors - Accounts</title>
</head>

<body>

<h1 align="center">Vendors - Accounts </h1>
<p>Vendor accounts contain information about your suppliers of inventory, services and other purchases required for your business. The procedures to setup, edit and delete vendor accounts is similar to that for customers within PhreeBooks. </p>
<p>Vendor Account features:</p>
<ul>
  <li>Default global settings for purchase account and terms; customizable for each individual vendor</li>
  <li>Unlimited billing addresses</li>
  <li>Unlimited shipping addresses</li>
  <li> Individual purchase rep default assignment </li>
  <li>Free-form notes field </li>
</ul>
<h3>Related Topics</h3>
<h4>Vendors</h4>
<p><a href="01-NewAccount.html">Entering a new vendor </a><br />
<a href="02-EditAccount.html">Updating vendor information</a><br />
<a href="03-DeleteAccount.html">Deleting a vendor </a><br />
<a href="04-PaymentTerms.html">Setting vendor payment terms and credit limits </a></p>
<h4>Purchase  Orders</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Entering a purchase order</a><br />
  <a href="../03-PurchaseOrders/03-DeletePO.html">Deleting a purchase order</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Closing a purchase order</a><br />
<a href="../03-PurchaseOrders/04-POManager.html">Checking purchase order status (Purchase Order Manager) </a></p>
<h4>Purchases/Receive Inventory</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Receiving inventory from a purchase order</a><br />
  <a href="../05-Purchases/02-ReceiveInv.html">Receiving inventory directly from a vendor</a></p>
<h4>Other Vendor Actions </h4>
<p><a href="../04-Quotes/01-EnterQuote.html">Generating a request for quote (RFQ) </a><br />
  <a href="../../05-Banking/01-Payments/01-SinglePayments.html">Writing a check to a vendor</a><br />
  <a href="../07-CreditMemos/01-EnterCrdMemo.html">Issuing a vendor credit memo</a></p>
<h4>Reports and Forms </h4>
<p>Checking vendor balance</p>
<p>&nbsp;</p>
</body>
</html>
