<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Adjustments - Suppression">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Ajustements de Stock - Supprimer">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Ajustements (Suppression)</title>
</head>

<body>

<h1 align="center">Stock - Ajustements (Suppression) </h1>
<h4>Procédure de suppression d'un ajustement du stock</h4>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Ajustements.</li>
  <li>Appuyez sur le bouton Ouvrir pour afficher la fenêtre popup des ajustements de stock.</li>
  <li>Sélectionnez l'ajustement à supprimer en cliquant n'importe où sur la ligne d'ajustement.</li>
  <li>Appuyez sur le bouton Supprimer et confirmez votre sélection pour dé-poster la transaction du journal.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p>Paramètrage par défaut des comptes de stock<br />
    <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Supprimer les articles du stock</a> <br />
    <a href="AdjustmentsHome.html">Ajustements du stock</a><br />
    <a href="01-AdjustmentEdit.html">Modifier un ajustement du stock<br />
    </a> 
  <a href="../03-Assemblies/AssembliesHome.html">Assemblages du stock</a><br />
  Ajouter un champ de stock<br />
  Modifier un champ de stock<br />
  Supprimer un champ de stock<br />
  Ajouter une catégorie de stock<br />
  Modifier une catégorie de stock<br />
Supprimer une catégorie de stock</p>
<p>&nbsp;</p>
</body>
</html>