<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Adjustments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Ajustements">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Ajustements</title>
</head>

<body>

<h1 align="center">Stock - Ajustements</h1>
<p>Les ajustements du stock sont nécessaires lorsque le dénombrement de votre stock physique ne correspond pas au nombre calculé à l'intérieur de PhreeBooks. Un ajustement de stock sera nécessaire pour synchroniser PhreeBooks avec le stock physique. Les deux ajustements possibles sont l'augmentation du stock (moins de stock physique disponible que prévu) et la diminution du stock (plus de stock physique disponible que prévu).</p>
<h4>Procédure d'ajustement du stock</h4>
<p>Les manques de stock peuvent se produire de plusieurs façons. Chapardage, dommages, pertes en sont quelques-unes. Le stock comptabilisé au sein de PhreeBooks devra être ajusté pour correspondre au stock courant disponible.</p>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Ajustements.</li>
  <li>Entrez le SKU ou un critère de recherche et appuyez sur l'icône Ouvrir <img src="../../../../../images/icons/current_folder.gif" width="16" height="16"> . </li>
  <li>Sélectionnez le SKU à ajuster dans le menu contextuel pour remplir les attributs de l'article (ou s'il n'y a qu'une seule correspondance, la fenêtre popup se fermera et remplira les informations nécessaires).</li>
  <li>Entrez une référence pour cette transaction (i.e. ADJ2007-05-12).</li>
  <li>Entrez la date postée de l'ajustement ou utilisez le calendrier popup pour sélectionner une date postée. La date du jour est chargée par défaut.</li>
  <li>Sélectionnez l'icône popup du compte GL <img src="../../../../../images/icons/current_folder.gif" width="16" height="16"> et sélectionnez le compte auquel s'applique l'ajustement.</li>
  <li>Entrez le coût total de l'ajustement. Cette valeur s'applique uniquement à l'augmentation du stock. Pour une diminution du stock, le champ coût est ignoré et le coût calculé par PhreeBooks en utilisant la méthode du coût des articles et l'historique des prix d'achat.</li>
  <li>Entrez la quantité d'ajustement.</li>
  <li>Entrez une raison pour l'ajustement (i.e. endommagé, expiré, etc.).</li>
  <li>Appuyez sur Enregistrer pour poster la transaction dans le journal.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p>Paramètrage par défaut des comptes de stock<br />
    <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Supprimer les articles du stock</a><br />
    <a href="01-AdjustmentEdit.html">Modifier un ajustement du stock</a><br />
    <a href="02-AdjustmentDelete.html">Supprimer un ajustement du stock</a><br />
    <a href="../03-Assemblies/AssembliesHome.html">Assemblages du stock</a><br />
    <a href="../05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a><br />
    <a href="../04-Tabs/TabsHome.html">Ajouter un onglet de stock (catégorie)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie)</a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<p>&nbsp;</p>
</body>
</html>
