<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.06.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Exporting Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Exporting Data">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Exporting Data</title>
</head>

<body>

<h1 align="center">Exporting Data</h1>
<p>Data can be exported from PhreeBooks to text files for use in other applications. </p>
<p>The HOW TOs contain samples of export procedures to export customers, vendors, and inventory.</p>
<h3>Related Links</h3>
<p><a href="ImpExpHome.html">Importing/Exporting Overview</a><br />
  <a href="01-ImportData.html">Importing Data into PhreeBooks </a></p>
</body>
</html>
