<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.06">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Importing Data">
<meta name="doc_index_2" content="Setup.Exporting Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Importing/Exporting Data">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Importing/Exporting Data</title>
</head>

<body>

<h1 align="center">Importing and Exporting Data</h1>
<p>PhreeBooks has a powerful import/export tool to transfer data in to/out of the PhreeBooks database. Knowledge of the PhreeBooks database structure and data fields are necessary to acurately import information into the database. Exporting is less complicated but still required some knowledge of the database tables. </p>
<p>Most import/export operations deal solely with a single database table. The exception is the account definitions (customers, vendors, branches). These definitions include the address book fields (currently set at 5) with the main account information.</p>
<p>Other import scripts specialized towards beginning balance initialization can be found <a href="../../../ch03-Installation/04-02-BeginningBalances.html">here</a>.</p>
<p>The HOW TOs contain samples of import procedures to import customers, vendors, and inventory.</p>
<h3>Related Links</h3>
<p><a href="01-ImportData.html">Importing Data into PhreeBooks</a><br />
  <a href="02-ExportData.html">Exporting Data from PhreeBooks</a> </p>
</body>
</html>
