<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Security.Control Panel">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Panneau de configuration de la sécurité">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Control Panel Security</title>
</head>

<body>

<h1 align="center">Panneau de configuration de la sécurité</h1>
<p>Le panneau de contrôle Phreebooks a une sécurité intégrée pour contrôler l'accès des utilisateurs aux différents modules de panneau de contrôle. Les permissions sont basées sur les modules les plus étroitement liés au module PhreeBooks qui y a trait. Par exemple, le module du panneau de contrôle commande client est lié à la permission du module Client-&gt;Commandes Clients. Si l'utilisateur n'a pas accès à la fonction Commandes Clients, le module du panneau de contrôle sera également bloqué. </p>
<p>&nbsp;</p>
</body>
</html>
