<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Security.Reports">
<meta name="doc_index_2" content="Security.Forms">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Sécurité des Éditions/Formulaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Reports/Forms Security</title>
</head>

<body>

<h1 align="center">Sécurité des Éditions/Formulaires</h1>
<p>Les éditions et formulaires Phreebooks ont trois niveaux de sécurité: utilisateur, employé, et département. Ils peuvent être utilisés individuellement ou en combinaison. </p>
<p>Sécurité Utilisateur - Un ou plusieurs (ou tous par défaut) utilisateurs peuvent avoir accès à l'édition. </p>
<p>Employé - Un ou plusieurs (ou tous par défaut) employés peuvent avoir accès à l'édition.</p>
<p>Département - Un ou plusieurs (ou tous par défaut) départements peuvent avoir accès à l'édition.</p>
<p>&nbsp;</p>
</body>
</html>
