<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Users">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Utilisateurs et Sécurité">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Users and Security</title>
</head>

<body>

<h1 align="center">Utilisateurs et Sécurité</h1>
<p>Phreebooks supporte plusieurs utilisateurs affectés chacun d'une sécurité multi-niveau.	Pendant l'installation, un administrateur est défini et tous les privilèges lui sont donnés. L'administrateur peut ensuite ajouter des utilisateurs et définir la sécurité de manière appropriée. Chaque module a un identifiant unique de sécurité qui peut être réglé sur les niveaux suivants:</p>
<ul>
  <li>Aucun - Pas d'accès. Avec cette sécurité, les utilisateurs ne verront pas le module dans le menu.</li>
  <li>Lecture seulement - L'utilisateur peut uniquement ouvrir et lire les informations. Il n'est pas autorisé à enregistrer les changements qu'il fait à l'enregistrement. Dans ce cas, l'icône Enregistrer ne sera pas affichée.</li>
  <li>Ajout - L'utilisateur peut créer des enregistrements, mais ne peut pas les modifier ou les supprimer.</li>
  <li>Modification - L'utilisateur peut ajouter et modifier un enregistrement, mais ne peut pas supprimer l'enregistrement. </li>
  <li>Tous - L'utilisateur a pleinement accès en lecture/écriture à l'enregistrement.</li>
</ul>
<p>Pour ajouter/modifier un utilisateur:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Utilisateurs.</li>
  <li>Les utilisateurs courants sont listés. Pour modifier un utilisateur, sélectionnez l'icône Modifier pour l'utilisateur à modifier, ou, pour entrer un nouvel utilisateur, pressez le bouton Ajouter.</li>
  <li>Saisissez/Modifiez les champs, si nécessaire. Entrez les niveaux de sécurité pour chaque module, si nécessaire. <br />
    NOTE: Si un utilisateur est modifé et que les champs mot de passe/confirmation sont laissés vides, le mot de passe ne sera pas affecté.<br />
    NOTE: Les utilisateurs peuvent être liés à la liste des employés uniquement si l'employé est mis en place avant le compte utilisateur. </li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder l'enregistrement. NOTE: Les paramètres utilisateur ne prendront effet qu'après que l'utilisateur se sera déconnecté et reconnecté sur le système.</li>
</ol>
<p>Pour supprimer un utilisateur:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Utilisateurs.</li>
  <li>Les utilisateurs courants sont listés. Pour supprimer un utilisateur, sélectionnez l'icône Supprimer pour l'utilisateur à supprimer.</li>
  <li>Confirmez votre choix et l'utilisateur sera supprimé de la base de données.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
