/* Report Builder Export Tool */
version:1.0
/* Report Name: Check - MICR */
/* Export File Generated: : 2010-04-15 02:04:04 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Check - MICR'
ReportNarr:'Bank check. Three part, center check. Format: Letter, Portrait'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Primary Name'
FieldDesc1:'Posted Date'
FieldDesc2:'Store ID'
FieldDesc3:'GL Type'
FieldDesc4:'Journal ID'
FieldDesc5:'Data - Payment Detail'
FieldDesc6:'Data - Detail Duplicate'
FieldDesc7:'Data - Primary Name'
FieldDesc8:'Data - Check Number'
FieldDesc9:'Data - Check Date'
FieldDesc10:'Data - Check Amount'
FieldDesc11:'Data - Check Date 2'
FieldDesc12:'Data - Chk Amount 2'
FieldDesc13:'Data - Amount Textual'
FieldDesc14:'Block - Mail Address'
FieldDesc15:'Data - Pri Name Dup'
FieldDesc16:'Data - Check Num Dup'
FieldDesc17:'Data - Chk Date Dup'
FieldDesc18:'Data - Chk  Amt Dup'
FieldDesc19:'Text - Check Number'
FieldDesc20:'Text - Check Date'
FieldDesc21:'Text - Check Amount'
FieldDesc22:'Text - MICR Rt'
FieldDesc23:'Text - MICR Acct'
FieldDesc24:'Data - MICR Num'
FieldDesc25:'Text - Chk Num Dup'
FieldDesc26:'Text - Chk Date Dup'
FieldDesc27:'Text - Chk Amt Dup'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Check - MICR', narrative='', reporttype='frm', groupname='ap:chk', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].bill_primary_name', displaydesc='Primary Name', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].post_date', displaydesc='Posted Date', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].store_id', displaydesc='Store ID', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table2].gl_type', displaydesc='GL Type', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:3:\"chk\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table1].journal_id', displaydesc='Journal ID', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"20\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Data - Payment Detail', visible='1', columnbreak='0', params='a:51:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:21:\"Data - Payment Detail\";s:2:\"ID\";s:3:\"110\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:1:\"7\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:9:\"LineXStrt\";s:2:\"10\";s:9:\"LineYStrt\";s:2:\"25\";s:8:\"BoxWidth\";s:3:\"190\";s:9:\"BoxHeight\";s:2:\"60\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"60\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:3:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:25:\"[table2].serialize_number\";s:7:\"TblDesc\";s:9:\"Invoice #\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:20:\"[table2].description\";s:7:\"TblDesc\";s:8:\"Comments\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:3:\"100\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:46:\"[table2].credit_amount + [table2].debit_amount\";s:7:\"TblDesc\";s:11:\"Amount Paid\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"60\";s:7:\"TblShow\";s:1:\"1\";}}s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:1:\"0\";s:9:\"SpecialID\";s:0:\"\";s:5:\"hFont\";s:9:\"helvetica\";s:9:\"hFontSize\";s:1:\"8\";s:10:\"hFontAlign\";s:1:\"L\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"0\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData6:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Data - Detail Duplicate', visible='1', columnbreak='0', params='a:9:{s:5:\"index\";s:4:\"TDup\";s:11:\"DisplayName\";s:23:\"Data - Detail Duplicate\";s:2:\"ID\";s:4:\"3604\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:2:\"10\";s:9:\"LineYStrt\";s:3:\"205\";}';
FieldData7:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Data - Primary Name', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Primary Name\";s:2:\"ID\";s:4:\"3573\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:26:\"[table1].bill_primary_name\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Data - Check Number', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Check Number\";s:2:\"ID\";s:4:\"3574\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Data - Check Date', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Check Date\";s:2:\"ID\";s:4:\"3575\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:2:\"12\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Data - Check Amount', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Check Amount\";s:2:\"ID\";s:3:\"115\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:1:\"7\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].total_amount\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:2:\"16\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"0\";}';
FieldData11:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Data - Check Date 2', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Check Date 2\";s:2:\"ID\";s:4:\"3598\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"175\";s:9:\"LineYStrt\";s:3:\"102\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='Data - Chk Amount 2', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Chk Amount 2\";s:2:\"ID\";s:3:\"117\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:1:\"7\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].total_amount\";s:9:\"LineXStrt\";s:3:\"173\";s:9:\"LineYStrt\";s:3:\"117\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"0\";}';
FieldData13:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Data - Amount Textual', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:21:\"Data - Amount Textual\";s:2:\"ID\";s:4:\"3597\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].total_amount\";s:9:\"LineXStrt\";s:2:\"20\";s:9:\"LineYStrt\";s:3:\"130\";s:8:\"BoxWidth\";s:3:\"160\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:5:\"n2wrd\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Block - Mail Address', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:20:\"Block - Mail Address\";s:2:\"ID\";s:4:\"3600\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"20\";s:9:\"LineYStrt\";s:3:\"140\";s:8:\"BoxWidth\";s:2:\"75\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].bill_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:22:\"[table1].bill_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:22:\"[table1].bill_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:23:\"[table1].bill_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:28:\"[table1].bill_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:25:\"[table1].bill_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:6:\"rowSeq\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}';
FieldData15:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Data - Pri Name Dup', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Pri Name Dup\";s:2:\"ID\";s:4:\"3608\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:26:\"[table1].bill_primary_name\";s:9:\"LineXStrt\";s:2:\"10\";s:9:\"LineYStrt\";s:3:\"190\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Data - Check Num Dup', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:20:\"Data - Check Num Dup\";s:2:\"ID\";s:4:\"3609\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:3:\"190\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Data - Chk Date Dup', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Chk Date Dup\";s:2:\"ID\";s:4:\"3610\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:3:\"194\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Data - Chk  Amt Dup', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Chk  Amt Dup\";s:2:\"ID\";s:3:\"123\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:1:\"7\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].total_amount\";s:9:\"LineXStrt\";s:3:\"170\";s:9:\"LineYStrt\";s:3:\"198\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"0\";}';
FieldData19:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Text - Check Number', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Text - Check Number\";s:2:\"ID\";s:4:\"3570\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:12:\"Check Number\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData20:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Text - Check Date', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Text - Check Date\";s:2:\"ID\";s:4:\"3571\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Check Date\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:2:\"12\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData21:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Text - Check Amount', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Text - Check Amount\";s:2:\"ID\";s:4:\"3572\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:12:\"Check Amount\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:2:\"16\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData22:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Text - MICR Rt', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Text - MICR Rt\";s:2:\"ID\";s:3:\"846\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:2:\"30\";s:10:\"ReportName\";s:12:\"Check - MICR\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"A123456789A\";s:9:\"LineXStrt\";s:2:\"10\";s:9:\"LineYStrt\";s:3:\"165\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:7:\"gnumicr\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData23:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Text - MICR Acct', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Text - MICR Acct\";s:2:\"ID\";s:3:\"845\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:2:\"30\";s:10:\"ReportName\";s:12:\"Check - MICR\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"1234567890C\";s:9:\"LineXStrt\";s:2:\"72\";s:9:\"LineYStrt\";s:3:\"165\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:7:\"gnumicr\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData24:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Data - MICR Num', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - MICR Num\";s:2:\"ID\";s:3:\"847\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:2:\"30\";s:10:\"ReportName\";s:12:\"Check - MICR\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:3:\"165\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:7:\"gnumicr\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:8:\"LastOnly\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData25:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Text - Chk Num Dup', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Text - Chk Num Dup\";s:2:\"ID\";s:4:\"3605\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:12:\"Check Number\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:3:\"190\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData26:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Text - Chk Date Dup', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Text - Chk Date Dup\";s:2:\"ID\";s:4:\"3606\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:10:\"Check Date\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:3:\"194\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData27:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Text - Chk Amt Dup', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Text - Chk Amt Dup\";s:2:\"ID\";s:4:\"3607\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:3:\"238\";s:10:\"ReportName\";s:22:\"Bank Check- Three Part\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:12:\"Check Amount\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:3:\"198\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData28:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:13:{s:9:\"narrative\";s:62:\"Bank check. Three part, center check. Format: Letter, Portrait\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:7:\"abcdfhj\";s:14:\"formbreakfield\";s:11:\"[table1].id\";s:9:\"email_msg\";s:0:\"\";s:10:\"serialform\";s:1:\"0\";}';
FieldData29:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
