// +-----------------------------------------------------------------+
// |                   Phreedom Open Source ERP                      |
// +-----------------------------------------------------------------+
// | Copyright(c) 2008-2013 PhreeSoft, LLC (www.PhreeSoft.com)       |
// +-----------------------------------------------------------------+
//  Path: /modules/phreeform/includes/tcpdf.txt
//

// Changes to the tcpdf standard release version 5.9.193 to work in PhreeBooks:

// The following change is to set the configuration parameters within TCPDF
File: /modules/phreeform/includes/tcpdf/tcpdf.php, 

Line 146:
Replace: require_once(dirname(__FILE__).'/config/tcpdf_config.php');
With:    require_once(DIR_FS_MODULES . 'phreeform/includes/tcpdf/config/tcpdf_config.php');


// bug with empty char arrays
Line 4981: (function GetArrStringWidth)
From: 		foreach ($sa as $char) {
To:  		if ($sa) foreach ($sa as $char) {

// bug filling error log with undefined unicode variable
Line 7252 nd 7258, add @ in from of preg_match:
	@preg_match($this->unicode->uni_RE_PATTERN_ARABIC, $s) ...

// bug displaying long reports and forms (causes indefinite hang)
Line 13640:
Add after:
		protected function UTF8StringToArray($str) {
With:
		  if ($str == '') return array();

// the remaining changes are made through constants in /modules/reportwriter/language/en_us/language.php
// or configuration constants (after Release 1.4)