<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Languages">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Langues">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Languages</title>
</head>

<body>

<h1 align="center">Installation - Langues</h1>
<p>Phreebooks est conçu pour une capacité multi-langue. La version standard comprend la traduction pour l'anglais (États-Unis). Des modules de langues, dès qu'ils seront diffusés, seront disponibles sur le site PhreeBooks. Avant de se connecter, le répertoire /modules/general/language est lu et tous les modules de langue chargés apparaîssent dans une liste déroulante lors de la connexion. Une fois la langue choisie, elle est stockée dans une variable de session et restera en vigueur jusqu'à ce que l'utilisateur se déconnecte.</p> 
</body>
</html>