<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Banking.Customer Receipts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Recettes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Customer Receipts</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Recettes Clients</h1>
<p>Cette procédure couvre les paiements par chèque, EFT, ou par toute autre méthode par un seul client. Les numéros de référence de recette sont générés automatiquement par le système (mais peut être contourné) pour regrouper les dépôts ensemble. Les numéros de référence de dépôt peuvent être dupliqués dans le système.</p>
<h3>Recevoir le paiement d'un client</h3>
<ol>
  <li>Sélectionnez Opérations Bancaires -&gt; Recettes Clients</li>
  <li>Entrez l'ID Client ou appuyez sur l'icône Ouvrir à côté du champ ID Client. Une fenêtre popup apparaîtra affichant seulement les clients avec des factures impayées.</li>
  <li>Sélectionnez le client dont vous avez reçu un paiement. La fenêtre popup se fermera et la liste des factures impayées sur le formulaire de recettes se remplira.</li>
  <li>Cochez la case Payé des factures dont vous avez reçu l'argent. Ajustez la remise si nécessaire.</li>
  <li>Utilisez le numéro de référence de dépôt pré-sélectionné ou entrez un numéro de référence dans le champ ID Dépôt.</li>
  <li>Entrez la date du dépôt (aujourd'hui par défaut).</li>
  <li>Modifiez les comptes espèces et de remise si nécessaire.</li>
  <li>Sélectionnez la méthode de dépôt dans la liste déroulante. Les méthodes de réception de paiements sont déterminées par les modules de paiement installés. Chaque module de paiement a son propre ensemble de champs à paramètrer. Remplissez les informations de paiement nécessaires.</li> 
  <li>Enregistrez ou imprimez le paiement. L'enregistrement est généralement utilisé pour les paiements reçus où aucune réception est nécessaire alors que l'impression est généralement utilisée quand un accusé de réception est nécessaire (comme Point de Vente). Le paiement sera posté dans le Grand Livre.</li>
</ol>
<h3>Pour payer une facture par EFT, carte de crédit, et par d'autres méthodes sans chèque</h3>
<ol>
  <li>Suivez la procédure ci-dessus, mais entrez un numéro unique de référence de paiement qui identifie le paiement. Sélectionnez le compte correct et postez le paiement en cliquant sur l'icône Enregistrer.</li>
</ol>
<h2>Sujets connexes</h2>
<h4>Stock</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Créer des articles de stock</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Recevoir du stock</a> </p>
<h4>Opérations Bancaires</h4>
<p> 
<a href="../04-Reconcilliation/ReconcilliationHome.html">Rapprochement des comptes espèces</a> <br />
<a href="../03-BankRegister/RegisterHome.html">Consulter le solde d'un compte espèces
</a></p>
<h4>Éditions</h4>
<p>Chèques bancaires<br />
  Bordereaux de dépôt</p>
<p>&nbsp;</p>
</body>
</html>