<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Receipts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Recettes">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Receipts</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Recettes</h1>
<p>Quand un client soumet un paiement pour une facture en souffrance, la fonction de l'encaissement des recettes est utilisée.</p> 
<h3>Recevoir le paiement d'un client</h3>
<ol>
  <li>Sélectionnez Opérations Bancaires -&gt; Recettes Clients</li>
  <li>Entrez l'ID Client ou appuyez sur l'icône Ouvrir à côté du champ ID Client. Une fenêtre popup apparaîtra affichant seulement les clients avec des factures impayées.</li>
  <li>Sélectionnez le client dont vous avez reçu un paiement. La fenêtre popup se fermera et la liste des factures impayées sur le formulaire de recettes se remplira.</li>
  <li>Cochez la case Payé des factures dont vous avez reçu l'argent. Ajuster la remise si nécessaire.</li>
  <li>Entrez un numéro de référence dans le champ Référence.</li>
  <li>Entrez le numéro de chèque dans le champ ID Ticket de Dépôt.</li>
  <li>Entrez la date du chèque (aujourd'hui par défaut).</li>
  <li>Modifiez les comptes espèces et de remise si nécessaire.</li>
  <li>Sélectionnez la méthode de dépôt dans la liste déroulante. Remplissez les informations de paiement nécessaires.</li> 
  <li>Enregistrez ou imprimez le paiement. L'enregistrement est généralement utilisé pour les paiements reçus où aucune réception est nécessaire alors que l'impression est généralement utilisée quand un accusé de réception est nécessaire (comme Point de Vente). Le paiement sera posté dans le Grand Livre.</li>
</ol>
<h3>Sujets connexes</h3>
<p>Annuler une recette<br />
  Modification d'une recette <br />
  Suppression d'une recette</p>
<p>&nbsp;</p>
</body>
</html>

