<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Custom Fields - Delete">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Custom Fields (Delete)</title>
</head>

<body>

<h1 align="center">Inventory - Custom Fields (Delete)</h1>
<p>WARNING: Deleting a inventory custom field will delete all inventory information stored in the targeted field. This action is not reversible. </p>
<h4>Deleting an Inventory Custom Field</h4>
<ol>
  <li>From the main menu select Inventory-&gt;Setup Inventory Fields.</li>
  <li>Click anywhere on the row to highlight.</li>
  <li>Press the Edit button. </li>
  <li>Press the Delete button to delete and a confirmation will appear.</li>
  <li>Press the Delete button on the confirmation to delete the custom field.</li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments<a><br />
    <a href="../04-Tabs/TabsHome.html">Inventory field tabs (categories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a><br />
    <a href="FieldsHome.html">Inventory fields</a><br />
    <a href="01-FieldsEdit.html">Editing an inventory field</a></p>
<h4>Import/Export</h4>
<p><a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a></p>
<p>&nbsp;</p>
</body>
</html>
