<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Custom Fields">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Custom Fields">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Custom Fields</title>
</head>

<body>

<h1 align="center">Inventory - Custom Fields</h1>
<p>PhreeBooks has a built in feature to expand inventory fields (attributes) to allow for further refinement of your inventory items. To help organize these expanded fields, added inventory fields are organized into categories. These categories become the tab headings when maintaining your inventory items. The mandatory inventory fields are, by default, put into the 'System' category (tab). If the inventory type is an assembly, a second tab name 'Bill of Materials' is also added. At least one category must be added before inventory fields can be entered. As many fields can be added to a category as are needed. </p>
<h4>Adding an Inventory Field</h4>
<ol>
  <li>From the main menu select Inventory-&gt;Setup Inventory Fields.</li>
  <li>Press the New button.</li>
  <li>Enter a short name for the inventory field name, 10 characters or less, no spaces. This field must be compatible with the database naming convention. (mysql, etc.) </li>
  <li>Enter a description. This is the field that will generally be used when maintaining inventory.</li>
  <li>Select the category to place this field into. This will determine what tab heading the field will appear when inventory items are edited.</li>
  <li>Enter the field type and properties. On some fields, default properties may be entered to pre-define the field when a new item is entered. </li>
  <li>Press New to add the new inventory field.</li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Delete inventory items</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments<a><br />
    <a href="../04-Tabs/TabsHome.html">Inventory field tabs (categories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a><br />
    <a href="01-FieldsEdit.html">Editing an inventory field </a><br />
    <a href="02-FieldsDelete.html">Deleting an inventory field</a></p>
<h4>Import/Export</h4>
<p><a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a></p>
<p>&nbsp;</p>
</body>
</html>
