<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Designing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Concevoir des Éditions">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>ReportBuilder - Designing Reports</title>
</head>

<body>
<h1 align="center">ReportBuilder - Conception des Éditions</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />

<a href="#RB_NewRpt">Comment créer une nouvelle édition ?</a></p>
<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'éditions offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créés avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h2><a name="RB_NewRpt">Comment créer une nouvelle édition ?</a></h2>
<p>Il y a cinq étapes pour créer une édition. Ce sont les suivantes:</p>
<ol>
  <li>Entrer le nom d'édition et la catégorie.</li>
  <li>Définir la mise en page.</li>
  <li>Spécification des tables de la base de données et des équations de liaison.</li>
  <li>Entrer et organiser une liste des champs possibles à afficher.</li>
  <li>Entrer et organiser la date, le regroupement, le classement et les critères de filtrage.</li>
</ol>
<p>La meilleure façon de montrer comment créer une édition serait de montrer un exemple.
            Nous allons construire une édition intitulée: Édition Facture. Premièrement, nous avons besoin d'accéder à
            Report Builder. Il se trouve dans le menu Configuration sous la catégorie
            générale intitulée Outil Report Builder. Une fois là appuyez sur le bouton Ajouter un Nouveau.</p> 
<h3>Étape 1: Nom d'édition et catégorie de groupe</h3>
<p>Pour notre édition, entrez Édition Facture dans la zone de texte Entrez un nom. En outre, nous 
              avons besoin de spécifier qu'il s'agit d'une édition en sélectionnant le bouton radio Édition. Nous avons maintenant besoin de mettre cette édition sous la catégorie appropriée, alors sélectionnez Effets à recevoir 
              à partir du menu déroulant pour le groupe dont cette édition fait partie.</p> 
<p align="center"><img src="images/RBRptName.jpg"></p>
<p>Appuyez sur Continuer lorsque toutes les informations ont été saisies.</p>
<p><strong>IMPORTANT</strong>: À ce moment, un enregistrement sera ajouté à la table des éditions et 
                  apparaîtra dans la liste des éditions disponibles. Les utilisateurs peuvent choisir cette édition à 
                  générer, mais le résultat sera un  avertissement 'Pas de données dans le présente édition'. L'édition 
                  devrait être supprimée si le processus générateur d'édition n'est pas terminé pour une édition
                  donnée.</p> 
<h3>Étape 2. Définir la mise en page</h3>
<p>L'écran suivant nous permet de modifier certains des paramètres par défaut pour la mise en page 
                    d'édition. La plupart des champs sont explicites, mais il y a quelques points 
                    à se rappeler.</p> 
<p><strong>Mise en page</strong>: Vous devez définir la taille de papier par défaut à ce que vous voulez vraiment. 
                    Cela ne peut pas être changé lors de la visualisation des éditions standards. Vous pouvez revenir ici pour apporter d'autres changements en 
                    éditant l'édition après avoir terminé la construction de l'édition et testé la sortie.</p> 
<p><strong>Largeur de colonne</strong>: Si vous avez une assez bonne idée du nombre de colonnes que vous voulez que votre 
                    édition ait et de la largeur, vous pouvez les inscrire ici. Si vous laissez les paramètres par défaut 
                    pour le moment et terminez votre édition, vous pouvez revenir en arrière et changer la largeur des colonnes 
            après avoir testé votre produit fini à une date ultérieure.</p> 
<p><strong>Intitulés</strong>:Les données apparaîtront comme elles sont écrites, mais il y a des balises générées par le système pour 
                    automatiser l'édition. Cette liste est à jour à la date de cette écriture, mais peut changer si 
            plus de balises sont ajoutées.</p> 
<table align="center" border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Balise</div></td>
    <td><div align="center">Description</div></td>
  </tr>
  <tr>
    <td>%date%</td>
    <td>Insère la date actuelle dans l'intitulé à l'endroit où la balise apparaît dans la chaîne de titre.</td>
  </tr>
  <tr>
    <td>%reportname%</td>
    <td>Insère le nom de l'édition stocké dans la base de données.</td>
  </tr>
</table>
<p><strong>NOTE</strong>: Les marges et la largeur des colonnes sont en millimètres, les tailles de police sont en points.</p>
<p align="center"><img src="images/RBPageSetup.jpg" width="721" height="456"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour entrer les informations en base de données.</p>
<h3>Étape 3. Spécification des tables de la base de données et des équations de liaison</h3>
<p>Ce formulaire nous permet de spécifier les tables et les tables liées qui sont utilisées pour 
                      créer la requête. Ces champs produisent ce qui deviendra la deuxième partie de la 
                      requête, "FROM  table1 INNER JOIN table2 ON table2linkequation INNER JOIN table3 
                      ON etc".</p>
<p><strong>NOTE</strong>: IMPORTANT: LA CONNAISSANCE DES TABLES DE LA BASE ET DE LEUR STRUCTURE EST OBLIGATOIRE.</p> 
<p>Entrez les données dans les cases comme indiqué ci-dessous. Seulement une seule ligne de données peut être entrée à un instant dans l'ordre. Après que chaque table/ligne d'équation de liaison a été saisie, appuyez sur le bouton Mise à jour pour valider la table et enregistrer l'équation de liaison. Le formulaire se rechargera avec les données qui viennent d'être entrées et permettra ensuite à la prochaine table/équation de liaison d'être saisie. Les champs sont sensibles à la casse.</p> 
<table align="center" border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Nom boîte texte</div></td>
    <td><div align="center">Données à entrer</div></td>
  </tr>
  <tr>
    <td>Nom de la table - Premier</td>
    <td>salesorders</td>
  </tr>
  <tr>
    <td>Nom de la table - Deuxième</td>
    <td>salesorderdetails</td>
  </tr>
  <tr>
    <td>Équation de liaison - Deuxième</td>
    <td>salesorders.orderno = salesorderdetails.orderno</td>
  </tr>
  <tr>
    <td>Nom de la table - Troisième</td>
    <td>debtorsmaster</td>
  </tr>
  <tr>
    <td>Équation de liaison - Troisième</td>
    <td>salesorders.debtorno = debtorsmaster.debtorno</td>
  </tr>
  <tr>
    <td>Nom de la table - Quatrième</td>
    <td>custbranch</td>
  </tr>
  <tr>
    <td>Équation de liaison - Quatrième</td>
    <td>salesorders.branchcode = custbranch.branchcode</td>
  </tr>
</table>
<p><strong>NOTE</strong>: Après avoir saisi les données, l'outil les validera en 
tentant de récupérer une seule ligne avec la requête. Si l'accès à une seule ligne à partir de la base de données
ne peut pas être réalisé, vous ne pourrez pas dépasser ce point.</p>
<p><strong>NOTE</strong>: Si vous êtes coincé ici, n'oubliez pas que l'édition existe dans la liste 
  des éditions standarts et qu'elle devrait être supprimée pour empêcher les utilisateurs de l'exécuter.</p> 
<p align="center"><img src="images/RBDbSetup.jpg" width="647" height="336"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour saisir les champs possibles 
  à récupérer.</p>
<h3>Étape 4. Spécifier les champs possibles à récupérer</h3>
<p> Ce formulaire ajoutera les champs autorisés à une liste de construction de requête. Ces champs 
    générés deviendront la première partie de la requête, "SELECT liste de champs ici". 
                            Au moins un champ doit être saisi pour faire une édition valide. Le 
                            nombre total de champs autorisés dans les bases de données liées ne peut dépasser celui à l'étape 3. En 
                            pratique, cependant, une petite liste travaille habituellement le mieux. Chaque champ a ses 
                            attributs propres. Ils peuvent être re-séquencés, forcés à un saut de colonne, configurés pour affichage et 
                            marqués pour suivre un total cumulé. Seuls les champs ajoutés ici apparaîtront dans la 
                            liste du visualiseur d'éditions pour la sélection.</p> 
<p><strong>NOTE PRATIQUE</strong>: C'est une bonne idée de pré-ordonner les champs dans l'ordre logique où 
                            vous voulez que les données apparaissent. En outre, la sélection des champs à afficher 
                            combinée avec les sauts de colonne devrait aboutir à une édition par défaut de huit 
                            colonnes ou moins pour qu'ils puissent être affichés directement à partir d'édition standart
                            sans modifications.</p> 
<p><strong>Ordre</strong>: L'ordre détermine la séquence de la génération de la liste des champs. Si un numéro d'ordre saisi existe déjà, il sera inséré dans la liste dans l'ordre indiqué et les autres champs seront décalés d'une position vers le bas. Si le numéro d'ordre est délaissé, le nouveau champ sera ajouté à la fin de la liste. Les numéros d'ordre commençent à 1.</p> 
<p> <strong>Nom de champ</strong>: Ce champ texte doit correspondre exactement à la table et nom du champ dans la 
                            base de données. Le nom du champ est inscrit sous la forme 'table.fieldname' pour fournir 
                            une identification absolue du champ à récupérer. Un test pour récupérer un 
                            ligne unique depuis la base de données avec le nom du champ et la description d'affichage sera 
                            réalisé pour valider l'entrée. Si le nom de champ est incorrect ou la description d'affichage 
                            est vide, une erreur se produit.</p> 
<p><strong>Nom à afficher</strong>: La description peut être en anglais (ou une autre langue).
                            C'est l'ID attribué au nom du champ. Il apparaîtra sur l'en-tête de 
                            l'édition et est lié directement à l'entrée table.fieldname. Les 
                            caractères spéciaux sont autorisés, mais pas recommandés.</p> 
<p><strong>Break</strong>: Ce champ spécifie s'il doit y avoir un saut de colonne après que cette 
                            entrée soit affichée. Le champ ne peut être modifié dans Report Viewer pour 
                            des éditions personnalisées, de sorte qu'il est préférable de bien faire les choses dans l'édition standard pour générer 
                            la sortie désirée. C'est une bonne idée de regrouper certains champs dans la même 
                            colonne. Par exemple, les adresses se lisent généralement mieux si elles figurent dans un bloc 
                            au lieu d'être étalées sur plusieurs colonnes. En outre, l'édition est limité à huit 
                            colonnes à afficher. La plupart des éditions standards listeront plus de huit champs et 
                            l'utilisation des sauts de colonne vous aidera à organiser la sortie.</p> 
<p><strong>Affichage</strong>: Indique les champs à afficher. Seuls les champs qui sont cochés pour affichage 
                            apparaîtront dans l'édition. C'est une bonne pratique que d'afficher les champs que vous 
                            souhaitez voir apparaître dans l'édition standard, mais pas nécessairement tous les champs. L'utilisateur 
                            peut décider de quels éléments de données il veut et modifier ce champ uniquement dans les 
                            éditions personnalisées. Si aucun champ n'est identifié à afficher, Report Viewer va générer un 
                            message d'avertissement 'Aucune donnée à afficher'.</p> 
<p><strong>Total</strong>: Indique si le total cumulé doit être conservé. Peut être réglé pour tout champ numérique. 
                            Si le regroupement est défini, le visualiseur d'édition suivra également les sous-totaux par le 
                            groupe sélectionné, ainsi que le total de tous les champs récupérés dans l'édition.</p>
<p>Ajoutons quelques champs à notre édition. Nous allons utiliser une liste abrégée pour montrer l' 
                            idée générale. Si plusieurs champs sont nécessaires ou doivent être modifiés, l'édition peut être 
                            modifiée et des champs ajoutés ou supprimés selon les besoins. Entrez les champs comme indiqué dans 
                            le tableau ci-dessous.</p> 
<table align="center"  border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Séquence</div></td>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Nom à afficher</div></td>
    <td><div align="center">Break</div></td>
    <td><div align="center">Affichage</div></td>
    <td><div align="center">Total</div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td>salesorders.orderno</td>
    <td>Numéro de commande</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td>salesorders.orddate</td>
    <td>Date de la commande</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td>salesorders.branchcode</td>
    <td>ID Succursale</td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">4</div></td>
    <td>salesorders.customerref</td>
    <td>Référence du client</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">5</div></td>
    <td>salesorders.deliverto</td>
    <td>Livraison au nom</td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">6</div></td>
    <td>salesorderdetails.quantity</td>
    <td>Quantité</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">Yes</div></td>
  </tr>
  <tr>
    <td><div align="center">7</div></td>
    <td>salesorderdetails.stkcode</td>
    <td>Numéro de pièce</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">8</div></td>
    <td>salesorderdetails.unitprice</td>
    <td>Prix unitaire</td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">Yes</div></td>
  </tr>
  <tr>
    <td><div align="center">9</div></td>
    <td>debtorsmaster.name</td>
    <td>Nom du client</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">10</div></td>
    <td>debtorsmaster.address1</td>
    <td>Adresse 1 du client</td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">11</div></td>
    <td>debtorsmaster.address2</td>
    <td>Adresse 2 du client</td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">12</div></td>
    <td>debtorsmaster.address3</td>
    <td>Ville</td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">13</div></td>
    <td>debtorsmaster.address4</td>
    <td>Département</td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">14</div></td>
    <td>debtorsmaster.address5</td>
    <td>Code postal</td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">15</div></td>
    <td>debtorsmaster.address6</td>
    <td>Pays</td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">16</div></td>
    <td>custbranch.deliverydate</td>
    <td>Date de livraison</td>
    <td><div align="center">No</div></td>
    <td><div align="center">Yes</div></td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">17</div></td>
    <td>custbranch.custbranchcode</td>
    <td>ID Succursale</td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
  </tr>
</table>
<p>Si vous faites une erreur, les boutons sur la droite de chaque ligne saisie vous permettront de 
modifier, re-séquencer, ou de supprimer une ligne. Votre formulaire doit ressembler à quelque chose comme ceci:</p> 
<p align="center"><img src="images/RBFldSetup.jpg" width="762" height="405"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour entrer dans les critères de filtrage.</p> 
<h3>Étape 5. Entrée et organisation des critères</h3>
<p>Ce formulaire construit les options pour la sélection de date, le regroupement, le tri, et le
    filtrage pour l'édition standart. Ces champs produisent ce qui deviendra le WHERE de 
    la requête, "WHERE criteria1 AND criteria 2 AND etc ORDER BY grouping, sorting". 
                                Voici comment fonctionne chaque champ:</p> 
<p><strong>Date</strong>: Si votre édition a un champ de date qui est affiché, c'est là que vous 
                                précisez le type de choix de données disponibles. Beaucoup sont juste des sélections rapides de 
                                périodes de temps standard. Les deux plus génériques, ALL et RANGE permettent à l'utilisateur de 
                                visualiser rapidement chaque entrée dans la base de données ou de spécifier l'étendue de date précise 
                                pour laquelle ils sont intéressés. Pour toutes les sélections de date (sauf ALL), le nom de la table et 
                                le nom du champ 'table.fieldname' doit être entré dans la boîte texte Date du nom du champ ou 
                                une erreur SQL se produira. Le nom de champ sera testé avec les tables sélectionnées 
                                pour valider l'entrée. Une date par défaut peut être choisie ici. Par exemple, si 
                                une édition standard nommée 'Ventes de la Journée' est générée, vous pouvez toujours vouloir 
                                permettre à l'utilisateur de sélectionner une plage de dates, mais vous voulez que la date s'affiche d'abord à 
                                Aujourd'hui comme valeur par défaut. Dans ce cas, vous pourrez sélectionner autant de choix de date que 
                                vous le souhaitez, mais à l'entrée d'édition, Aujourd'hui sera la valeur par défaut.</p> 
<p><strong>NOTE</strong>: Si votre édition n'a pas de champ date, ou ne dépend pas d'informations de date, 
                                soit dé-sélectionnez toutes les cases à cocher et dans ce cas, les options de date
                                ne seront pas affichées dans Report Viewer, ou cochez juste la case Tous pour afficher 
                                l'option de la date avec un unique choix disponible.</p>
<p><strong>Tronquer longues descriptions</strong>: Cette fonction est pratique pour Les éditions sommaires ou quand un champ est 
                                long et que vous voulez éviter que la colonne replie le texte. En cochant cette case, 
                                n'importe quel champ qui dépasse la largeur de colonne sera tronqué pour le faire tenir sur une ligne. Cette fonctionnalité 
                                tronque également les en-têtes de colonnes.</p>
<p><strong>Regroupement de champs</strong>:<br /> 
  <strong>Classement de champs</strong>: Le regroupement et le tri de champs sont similaires. La principale 
                                différence étant que le regroupement est précisé plus tôt dans la partie ORDER BY de 
                                la chaîne SQL et le sous-total est calculé et affiché sur l'édition. Si aucun 
                                regroupement est spécifié, l'option n'apparaît pas dans le formulaire de sélection des
                                critères de Report Viewer.</p> 
<p><strong>Par défault</strong>: Cocher la case Par défaut va pré-sélectionner un groupe particulier et/ou trier 
                                le champ. Ces choix peuvent être modifiés à la fois dans les éditions standards et les éditions
                                personnalisées, mais permet de gagner du temps si votre édition cible est conçue pour avoir un 
                                regroupement ou tri spécifique.</p>
<p> <strong>Critères de filtrage</strong>: Les critères de filtrage permettent aux options utilisateur d'affiner 
                                leur recherche. Il n'y a pas de limite au nombre d'options, mais habituellement 3-4 est
                                le mieux. Le type de critères doit avoir un sens par rapport au champ. Si le 
                                champ est un champ texte, le critère all:range fait le meilleur travail. Pour les champs oui/non, les 
                                all:yes:no, printed:unprinted, etc sont les meilleurs.</p> 
<p><strong>NOTE</strong>: Le Nom du champ d'Affichage Regroupé doit correspondre exactement au Nom du champ dans la 
                                Liste des champs pour le Groupe Sous-Total pour fonctionner correctement. Les champs d'édition seront 
                                encore groupés correctement, mais les sous-totaux et les saut de groupe ne seront pas 
                                affichés.</p>
<p>Remplissons notre édition avec les données suivantes:</p>
<p>1. Cochez toutes les boîtes Date sauf les boîtes "à jour". Cela donnera à l'utilisateur des choix plus que suffisant.<br />
	 2. Entrez salesorders.orddate dans la boîte texte Date FieldName.<br />
	 3. Vérifiez Non dans Tronquer longues descriptions. Nous pouvons le changer plus tard si nécessaire.<br />
	 4. Entrez le Groupement comme suit:</p>
<table align="center"  border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Séquence</div></td>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Description affichage</div></td>
    <td><div align="center">Par défault</div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td>salesorders.orddate</td>
    <td>Date de la commande</td>
    <td><div align="center">No</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td>salesorders.orderno</td>
    <td>Numéro de commande</td>
    <td><div align="center">No</div></td>
  </tr>
</table>
<p>5. Entrez le Classement comme suit:      </p>
<table align="center"  border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Séquence</div></td>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Description affichage</div></td>
    <td><div align="center">Par défault</div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td>debtorsmaster.name</td>
    <td>Nom du client</td>
    <td><div align="center">Yes</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td>salesorders.orderno</td>
    <td>Numéro de commande</td>
    <td><div align="center">No</div></td>
  </tr>
</table>
<p>6. Entrez le Champ des Critères comme suit: </p>
<table align="center"  border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Séquence</div></td>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Description affichage</div></td>
    <td><div align="center">Par défault</div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td>salesorders.branchcode</td>
    <td>ID Succursale</td>
    <td><div align="center">All:Range</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td>salesorders.orderno</td>
    <td>Numéro de commande</td>
    <td><div align="center">All:Range</div></td>
  </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td>salesorders.quotation</td>
    <td>Cotation</td>
    <td><div align="center">All:Yes:No </div></td>
  </tr>
</table>
<p><strong>NOTE</strong>:  Notez que nous permettons à l'utilisateur un filtrage basé sur salesorders.quotation 
                                  même si le champ n'est pas répertorié dans la liste des champs. Report Viewer utilisera 
                                  encore le champ pour filtrer les données, même si vous ne voulez pas que le champ 
                                  s'affiche. Ce n'est généralement pas une bonne idée dans la pratique. L'en-tête d'édition  
                                  indiquera à la sortie que les critères de filtrage incluent un prix si Cotation: Oui ou 
                                  Cotation: Non est sélectionné pour montrer que l'édition ne contient que des données filtrées.</p> 
<p>Le formulaire doit ressembler à ceci:</p>
<p align="center"><img src="images/RBCritSetup.jpg" width="812" height="813"></p>
<h3>Étape 6. Saisie des paramètres de sécurité</h3>
<p>Ce formulaire construit la liste des autorisations pour la sécurité. Voici comment fonctionne chaque champ:</p> 
<p><strong>Utilisateurs</strong>: Cochez la case pour permettre à tous les utilisateurs d'accéder à cette édition, ou, sélectionnez à partir de votre liste des utilisateurs actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>Employés</strong>: Cochez la case pour permettre à tous les employés d'accéder à cette édition, ou, sélectionnez à partir de votre liste d'employés actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>Départementss</strong>: Cochez la case pour permettre à tous les départements d'accéder à cette édition, ou, sélectionnez dans votre liste des départements actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>NOTE</strong>: Si un utilisateur, un employé, ou un département est exclu, l'édition ne s'affiche pas dans les listes Outils-&gt;Éditions.</p> 
<p align="center"><img src="images/RBSecurity.jpg" width="592" height="445"></p>
<p>C'est fait, cliquez sur Terminer pour quitter Report Builder et nous sommes prêts à voir notre résultat.</p> 

</body>
</html>

