<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Forms.Designing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Concevoir des Formulaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>ReportBuilder - Designing Forms</title>
</head>

<body>
<h1 align="center">ReportBuilder - Conception des Formulaires</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />

<a href="#RB_NewFrm">Comment créer un nouveau formulaire ?</a></p>
<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'éditions offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créés avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h2><a name="RB_NewFrm">Comment créer un nouveau formulaire ?</a></h2>
<p>Il y a cinq étapes pour créer un formulaire. Ce sont les suivantes:</p>
<ol>
  <li>Entrer le nom de formulaire et la catégorie.</li>
  <li>Définir la mise en page du formulaire.</li>
  <li>Spécification des tables de la base de données et des équations de liaison.</li>
  <li>Entrer et organiser une liste des champs possibles à afficher et définir leurs attributs.</li>
  <li>Entrer et organiser la date, les sauts de page formulaire et les critères de filtrage.</li>
</ol>
<p>La meilleure façon de montrer comment créer un formulaire serait de montrer un exemple.
            Nous allons construire un formulaire intitulé: Formulaire Facture. Premièrement, nous avons besoin d'accéder à
            Report Builder. Il se trouve dans le menu Configuration sous la catégorie
            générale intitulée Outil Report Builder. Une fois là appuyez sur le bouton Ajouter un Nouveau.</p> 
<h3>Étape 1: Nom du formulaire et catégorie de groupe</h3>
<p>Pour notre formulaire, entrez Formulaire Facture dans la zone de texte Entrez un nom. En outre, nous 
              avons besoin de spécifier qu'il s'agit d'un formulaire en sélectionnant le bouton radio Formulaire. Nous avons maintenant besoin de mettre ce formulaire sous la catégorie appropriée, alors sélectionnez Factures/Bordereaux d'emballage 
              à partir du menu déroulant pour le groupe dont ce formulaire fait partie.</p> 
<p align="center"><img src="images/RBRptName.jpg"></p>
<p>Appuyez sur Continuer lorsque toutes les informations ont été saisies.</p>
<p><strong>IMPORTANT</strong>: À ce moment, un enregistrement sera ajouté à la table des formulaires et 
                  apparaîtra dans la liste des formulaires disponibles. Les utilisateurs peuvent choisir ce formulaire à 
                  générer, mais le résultat sera un  avertissement 'Pas de données dans le présent formulaire'. Le formulaire 
                  devrait être supprimé si le processus générateur de formulaire n'est pas terminé pour un formulaire
                  donné.</p> 
<h3>Étape 2. Définir la mise en page</h3>
<p>L'écran suivant nous permet de modifier certains des paramètres par défaut pour la mise en page 
                    du formulaire. La plupart des champs sont explicites, mais il y a quelques points 
                    à se rappeler.</p> 
<p><strong>Mise en page</strong>: Définissez les paramètres souhaités pour la mise en page.
	 Chaque entrée affichée pour la page est traitée individuellement dans le formulaire de configuration de champ.
	  Vous pouvez revenir ici pour apporter d'autres changements en éditant le formulaire après avoir terminé la construction du formulaire et testé la sortie.</p> 
<p align="center"><img src="images/RBFrmPageSetup.jpg" width="714" height="205"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour entrer les informations en base de données.</p>
<h3>Étape 3. Spécification des tables de la base de données et des équations de liaison</h3>
<p>Ce formulaire nous permet de spécifier les tables et les tables liées qui sont utilisées pour créer la requête.
Ces champs produisent ce qui deviendra la deuxième partie de la requête, "FROM  table1 INNER JOIN table2 ON table2linkequation INNER JOIN table3 ON etc".</p>
<p><strong>NOTE</strong>: IMPORTANT: LA CONNAISSANCE DES TABLES DE LA BASE ET DE LEUR STRUCTURE EST OBLIGATOIRE.</p> 
<p>Entrez les données dans les cases comme indiqué ci-dessous. Seulement une seule ligne de données peut être entrée à un instant dans l'ordre. Après que chaque table/ligne d'équation de liaison a été saisie, appuyez sur le bouton Mise à jour pour valider la table et enregistrer l'équation de liaison. Le formulaire se rechargera avec les données qui viennent d'être entrées et permettra ensuite à la prochaine table/équation de liaison d'être saisie. Les champs sont sensibles à la casse.</p> 
<table align="center" border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Nom boîte texte</div></td>
    <td><div align="center">Données à entrer</div></td>
  </tr>
  <tr>
    <td>Nom de la table - Premier</td>
    <td>salesorders</td>
  </tr>
  <tr>
    <td>Nom de la table - Deuxième</td>
    <td>salesorderdetails</td>
  </tr>
  <tr>
    <td>Équation de liaison - Deuxième</td>
    <td>salesorders.orderno = salesorderdetails.orderno</td>
  </tr>
  <tr>
    <td>Nom de la table - Troisième</td>
    <td>debtorsmaster</td>
  </tr>
  <tr>
    <td>Équation de liaison - Troisième</td>
    <td>salesorders.debtorno = debtorsmaster.debtorno</td>
  </tr>
  <tr>
    <td>Nom de la table - Quatrième</td>
    <td>custbranch</td>
  </tr>
  <tr>
    <td>Équation de liaison - Quatrième</td>
    <td>salesorders.branchcode = custbranch.branchcode</td>
  </tr>
</table>
<p><strong>NOTE</strong>: Après avoir saisi les données, l'outil les validera en 
tentant de récupérer une seule ligne avec la requête. Si l'accès à une seule ligne à partir de la base de données
ne peut pas être réalisé, vous ne pourrez pas dépasser ce point.</p>
<p><strong>NOTE</strong>: Si vous êtes coincé ici, n'oubliez pas que le formulaire existe dans la liste 
  des formulaires standarts et qu'il devrait être supprimé pour empêcher les utilisateurs de l'exécuter.</p> 
<p align="center"><img src="images/RBFrmDbSetup.jpg" width="655" height="308"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour saisir les champs à afficher.</p>
<h3>Étape 4. Spécifier les champs possibles à afficher</h3>
<p>Ce formulaire ajoutera les champs autorisés utilisés pour générer la sortie formulaire.
	 Les champs peuvent être graphiques, images, données ou texte statique.
   Au moins un champ doit être saisi pour faire un formulaire valide.
   Le nombre total de champs autorisés dans les bases de données liées ne peut dépasser celui à l'étape 3.
   En pratique, cependant, une petite liste travaille habituellement le mieux.
   Chaque champ a ses attributs propres, y compris le placement, le style de police, la taille, la couleur, l'alignement et plus selon le champ choisi.
   Plus d'informations sur les types de champs plus tard.</p> 
<p><strong>NOTE PRATIQUE</strong>: C'est une bonne idée de pré-ordonner les champs dans l'ordre logique où vous voulez que les données apparaissent.</p> 
<p><strong>Ordre</strong>: L'ordre détermine la séquence de la génération de la liste des champs. Si un numéro d'ordre saisi existe déjà, il sera inséré dans la liste dans l'ordre indiqué et les autres champs seront décalés d'une position vers le bas. Si le numéro d'ordre est délaissé, le nouveau champ sera ajouté à la fin de la liste. Les numéros d'ordre commençent à 1.</p> 
<p>NOTE: Dans les formulaires, l'ordre n'est pas très important puisque chaque champ contient ses propres informations de positionnement.</p> 
<p><strong>Nom à afficher</strong>: La description peut être en anglais (ou une autre langue).
                            C'est l'ID attribué au nom du champ. Il apparaîtra sur l'en-tête du 
                            formulaire et est lié directement à l'entrée table.fieldname. Les 
                            caractères spéciaux sont autorisés, mais pas recommandés.</p> 
<p><strong>Affichage</strong>: Indique les champs à afficher. Seuls les champs qui sont cochés pour affichage 
                            apparaîtront sur le formulaire. C'est une bonne pratique que d'afficher les champs que vous 
                            souhaitez voir apparaître dans l'édition standard, mais pas nécessairement tous les champs. L'utilisateur 
                            peut décider de quels éléments de données il veut et modifier ce champ uniquement dans les 
                            éditions personnalisées. Si aucun champ n'est identifié à afficher, Report Viewer va générer un 
                            message d'avertissement 'Aucune donnée à afficher'.</p> 
<p><strong>Type</strong>: Indique le type de champ. Nous verons plus en détail chaque type ci-dessous.</p> 
<h3>Ligne de données</h3> 
<p>Les lignes de données contiennent un seul élément d'information de la requête de base de données. Une liste déroulante des champs disponibles s'affiche avec les attributs du texte à afficher.</p> 
<p align="center"><img src="images/RBFrmDtaLine.jpg" width="597" height="591"> </p>
<h3>Bloc de données</h3> 
<p>Les blocs de données sont un cas particulier de lignes de données qui concaténent plusieurs champs de la base de données avec une valeur de séparation. Les blocs de données sont des candidats idéaux pour les adresses où les champs doivent être près l'un de l'autre, mais varient en longueur et la façon dont ils sont séparés les uns des autres. L'exemple ci-dessous est une adresse en_US où les adresses 3-5 sont ville, état et code postal, respectivement, et l'adresse 6 est le pays. La sortie sera affichée comme suit:</p> 
<p>Widgets International (nom) <br />
  1234 Main Street (adresse1)<br />
  Suite #3 (adresse2)<br />
  Anytown, CA  90019(adresse3), (adresse4) (adresse5)<br />
  US (adresse6)
</p>
<p align="center"><img src="images/RBFrmDtaBlk.jpg" width="577" height="778"> </p>
<h3>Tableau de données</h3> 
<p>Les tableaux de données sont la partie principale du formulaire où les listes de données sont affichées.
	 Le tableau a une position de départ avec des informations de largeur et de hauteur.
	 La ligne de bordure (si spécifiée) sera tracée autour du tableau ainsi qu'entre chaque colonne de données.
	 L'information de remplissage séparera chaque ligne d'information avec une alternance blanc-couleur de remplissage entre chaque ligne soulignée (similaire à la ligne de séparation dans les éditions).
	 Si aucune couleur de remplissage est spécifiée, l'arrière-plan du formulaire sera blanc.
	 Chaque ligne de données du tableau formera une seule colonne.
	 Une ligne de données multiples ne peut pas apparaître dans la même colonne (à la différence des éditions où les sauts de colonne sont autorisés).
	 Chaque élément de données peut avoir ses propres attributs de police et peut être traité par une option de traitement de texte.
	 Le total des largeurs de colonne de données affichées (avec Affichage coché) devrait être égal à la largeur totale du tableau pour que la sortie s'affiche correctement.
	 L'information Nom à Afficher formera le nom de chaque colonne du tableau respectivement et apparaîtra comme l'intitulé du tableau sur chaque page générée.</p> 
<p align="center"><img src="images/RBFrmDtaTbl.jpg" width="696" height="489"> </p>
<h3>Total des données</h3> 
<p>Les totaux de données prennent tous les champs saisis (3 dans cet exemple) et déduisent le total depuis la base de données pour un formulaire donné.
	 Si le formulaire est multipage, les mots 'Suite' seront affichés sur chaque page, sauf la dernière, où les totaux du formulaire seront substitués.
	 Si le mot 'Suite' apparaît, l'utilisateur sait que le formulaire est multipage.
	 Les numéros de page suivent et affichent la page en cours lorsque le formulaire est généré.</p> 
<p align="center"><img src="images/RBFrmDtaTtl.jpg" width="657" height="705"> </p>
<h3>Champ texte fixe</h3> 
<p>Les champs de texte fixe affichent une seule ligne de texte.
	 Il doit être utilisé pour des informations sous forme statique comme les labels et les messages qui ne sont pas générés par une requête de base de données.</p> 
<p align="center"><img src="images/RBFrmDtaText.jpg" width="547" height="640"></p>
<h3>Image - JPG ou PNG</h3> 
<p>Les images de type jpg, jpeg et png sont acceptées. Une image peut être sélectionnée dans la liste actuelle des images disponibles ou uploadée via le navigateur.
	 L'abscisse et l'ordonnée doivent être spécifiées. Si la largeur et la hauteur sont laissées en blanc, l'image conserve sa taille originale et le ratio d'aspect.
	 Si une des dimensions largeur ou hauteur est spécifiée, mais pas les deux, l'image est redimensionnée pour s'adapter à la dimension spécifiée et l'autre est autosizée pour maintenir le ratio d'aspect.
	 Si la largeur et la hauteur sont spécifiées, l'image est redimensionnée à la largeur et la hauteur fournies.</p> 
<p align="center"> <img src="images/RBFrmDtaImg.jpg" width="546" height="376"></p>
<h3>Rectangle</h3> 
<p>Les rectangles peuvent être générés avec de nombreux attributs. Un rectangle sans bordure pourra être utilisé pour ombrer une zone du formulaire.
	 Un rectangle avec une bordure et pas de remplissage peut être utilisé pour mettre en valeur un bloc d'information.</p> 
<p align="center"><img src="images/RBFrmDtaRect.jpg" width="609" height="411"> </p>
<h3>Ligne</h3> 
<p>Les lignes peuvent être tirées verticalement, horizontalement ou en diagonale. Les couleurs et les largeurs de lignes sont également programmables.</p> 
<p align="center"><img src="images/RBFrmDtaFxdLine.jpg" width="626" height="347"> </p>
<h3>Ligne de données société</h3> 
<p>Les lignes de données société sont similaires aux lignes de données, sauf que la liste des champs est dérivée des entreprises en base de données.</p> 
<p align="center"><img src="images/RBFrmDtaCoLine.jpg" width="637" height="588"> </p>
<h3>Block de données société</ h3> 
<p>Les blocks de données société sont similaires aux blocks de données, sauf que la liste des champs est dérivée des entreprises en base de données.</p> 
<p align="center"><img src="images/RBFrmDtaCoBlk.jpg" width="709" height="755"></p>
<h3>Numéro de page</h3> 
<p>Le champ Numéro de page imprime uniquement le numéro de page en format numérique (non pas: Page X de Y).
	 Si la mention 'Page' est nécessaire, un nouveau champ de texte fixe sera nécessaire pour générer le préfixe pour le numéro de page.</p> 
<p>NOTE: Il y a une limite entre Report Builder et FPDF avec les alias de numéro de page. Report Builder permet de construire de multiples formulaires en une seule requête.
	 Comme des formulaires multipages sont possibles, le total des pages en fonction de chaque saut de page formulaire ne peut être calculé en temps réel par Report Builder.
	 FPDF a un alias pour suivre le nombre total de pages, mais le fait pour l'ensemble du fichier PDF.
	 Par exemple, si l'utilisateur demande à générer toutes les factures pour 'Aujourd'hui', il y en aura probablement plus d'une.
	 En outre, une ou plusieurs peuvent être de plusieurs pages.
	 L'alias FPDF indique le nombre total de pages pour l'ensemble du formulaire construit (toutes les factures d'aujourd'hui) et non pour chaque formulaire de facture.
	 Report Builder sait seulement sur quelle page il travaille et non pas le nombre total de pages qui sont dans chaque facture.
	 Par conséquent, seul le numéro de page en cours de Report Builder est généré avec ce champ et le nombre total de pages du formulaire n'est pas disponible.
	 La fonctionnalité 'Suite' des totaux indique qu'un formulaire est multipages.</p> 
<p align="center"><img src="images/RBFrmDtaPgNum.jpg" width="565" height="543"> </p>
<p>Les détails de chaque champ sont trop nombreux à reproduire ici. La meilleure façon d'examiner les champs dans notre exemple serait d'importer le formulaire et d'examiner les champs intéressants.
	 Si vous faites une erreur, les boutons sur la droite de chaque ligne saisie vous permettent d'éditer, re-séquencer, ou de supprimer une ligne.
	 Les propriétés de chaque champ peuvent être modifiées ainsi.
	 Une liste abrégée des champs est montrée ci-dessous:</p> 
<p align="center"><img src="images/RBFrmFldSetup.jpg" width="601" height="705"></p>
<p>Après que toutes les informations ont été saisies, appuyez sur Continuer pour entrer les critères de filtrage. </p>  
<h3>Étape 5. Entrée et organisation des critères</h3>
<p>Ce formulaire construit les options pour la sélection de date, les champs saut de page, et le filtrage pour le formulaire. Voici comment fonctionne chaque champ:</p>
<p><strong>Date</strong>: Si votre édition a un champ de date qui est affiché, c'est là que vous 
                                précisez le type de choix de données disponibles. Beaucoup sont juste des sélections rapides de 
                                périodes de temps standard. Les deux plus génériques, ALL et RANGE permettent à l'utilisateur de 
                                visualiser rapidement chaque entrée dans la base de données ou de spécifier l'étendue de date précise 
                                pour laquelle ils sont intéressés. Pour toutes les sélections de date (sauf ALL), le nom de la table et 
                                le nom du champ 'table.fieldname' doit être entré dans la boîte texte Date du nom du champ ou 
                                une erreur SQL se produira. Le nom de champ sera testé avec les tables sélectionnées 
                                pour valider l'entrée. Une date par défaut peut être choisie ici. Par exemple, si 
                                un formulaire standard nommé 'Ventes de la Journée' est généré, vous pouvez toujours vouloir 
                                permettre à l'utilisateur de sélectionner une plage de dates, mais vous voulez que la date s'affiche d'abord à 
                                Aujourd'hui comme valeur par défaut. Dans ce cas, vous pourrez sélectionner autant de choix de date que 
                                vous le souhaitez, mais à l'entrée d'édition, Aujourd'hui sera la valeur par défaut.</p> 
<p><strong>NOTE</strong>: Si votre édition n'a pas de champ date, ou ne dépend pas d'informations de date, 
                                soit dé-sélectionnez toutes les cases à cocher et dans ce cas, les options de date
                                ne seront pas affichées dans Report Viewer, ou cochez juste la case Tous pour afficher 
                                l'option de la date avec un unique choix disponible.</p>
<p><strong>Form Page Break Field</strong>: Les champs saut de page formulaire précisent le champ qui est utilisé pour séparer des formulaires.
	 Pour notre exemple de facture, le numéro de la facture serait le saut de page formulaire logique.
	 Cela va forcer un nouveau formulaire pour chaque numéro de facture dans la plage définie dans les critères et les paramètres de date.</p> 
<p><strong>Critères de filtrage</strong>: Les critères de filtrage permettent aux options utilisateur d'affiner 
                                leur recherche. Il n'y a pas de limite au nombre d'options, mais habituellement 3-4 est
                                le mieux. Le type de critères doit avoir un sens par rapport au champ. Si le 
                                champ est un champ texte, le critère all:range fait le meilleur travail. Pour les champs oui/non, les 
                                all:yes:no, printed:unprinted, etc sont les meilleurs.</p> 
<p>Le formulaire devrait ressembler à ceci: </ p> 
<p align="center"><img src="images/RBFrmCritSetup.jpg" width="847" height="508"></p>
<h3>Étape 6. Saisie des paramètres de sécurité</h3>
<p>Ce formulaire construit la liste des autorisations pour la sécurité. Voici comment fonctionne chaque champ:</p> 
<p><strong>Utilisateurs</strong>: Cochez la case pour permettre à tous les utilisateurs d'accéder à ce formulaire, ou, sélectionnez à partir de votre liste des utilisateurs actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>Employés</strong>: Cochez la case pour permettre à tous les employés d'accéder à ce formulaire, ou, sélectionnez à partir de votre liste d'employés actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>Départements</strong>: Cochez la case pour permettre à tous les départements d'accéder à ce formulaire, ou, sélectionnez dans votre liste de départements actuels. Zéro ou plusieurs sélections sont possibles.</p> 
<p><strong>NOTE</strong>: Si un utilisateur, un employé, ou un département est exclu, l'édition ne s'affiche pas dans les listes Outils-&gt;Éditions.</p> 
<p align="center"><img src="images/RBSecurity.jpg" width="592" height="445"></p>
<p>C'est fait, cliquez sur Terminer pour quitter Report Builder et nous sommes prêts à voir notre résultat.</p> 