<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Editing">
<meta name="doc_index_2" content="Forms.Editing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier des Éditions et Formulaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Editing Reports and Forms</title>
</head>

<body>
<h1 align="center">Modification des Éditions et Formulaires</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />
<a href="#RB_EdtCopy">Modifier, Copier, Renommer et Supprimer des éditions/Formulaires</a></p>

<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'éditions offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créés avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h2><a name="RB_EdtCopy">Modifier, Copier, Renommer et Supprimer des Éditions/Formulaires</a></h2>
<h3> <img src="../../../../themes/default/icons/32x32/actions/edit-find-replace.png" width="32" height="32"> Modifier une édition</h3>
<p>Les éditions standards et personnalisées peuvent être modifiées en sélectionnant simplement l'édition à modifier 
        et en appuyant sur Modifier. Les différents menus suivants sont les mêmes que ceux définis dans 
        Créer une nouvelle édition ci-dessous. Report Builder est le seul endroit où les 
        éditions standarts peuvent être changées. Dans Report Viewer, l'utilisateur est limité uniquement à la 
        sélection de critères, aucune mise en page ou modification de propriété de champ ne sont autorisées. Dans 
        Report Viewer, les modifications d'éditions personnalisées sont plus souples, l'utilisateur 
        peut ajuster les propriétés de page, les propriétés de champ et les critères. 
        Report Viewer ne permet pas à l'utilisateur d'ajouter, de modifier ou de supprimer des champs ou des critères, 
        mais seulement leurs propriétés.</p> 
<h3> <img src="../../../../themes/default/icons/32x32/actions/edit-copy.png" width="32" height="32"> Copier une édition</h3>
<p>Les éditions peuvent être copiées en sélectionnant une édition et en appuyant sur Copie. Entrez le nom de la 
        nouvelle édition et le groupe, il sera affiché avec. Toutes les éditions copiées sont
        enregistrées avec le même type d'édition que l'original, standard ou personnalisé.</p>
<h3><img src="../../../../themes/default/icons/32x32/actions/edit-find.png" width="32" height="32"> Renommer une édition</h3>
<p>Renommer une édition est similaire à la copie d'une édition, sauf que l'édition est 
        remplacée avec le nouveau nom d'édition et le groupe d'édition ne peut pas être changé. Si 
        vous devez déplacer une édition vers un groupe différent, copiez l'édition dans ce groupe 
        et supprimez l'édition originale.</p> 
<h3><img src="../../../../themes/default/icons/32x32/actions/edit-delete.png" width="32" height="32" border="0"> Supprimer une édition</h3>
<p>Pour supprimer une édition, sélectionnez l'édition et appuyez sur Suppr. Une fenêtre popup de confirmation 
        s'affichera pour confirmer la suppression avant que l'édition soit retirée. Si une édition est 
        accidentellement supprimée, il peut être possible de l'importer de nouveau s'il s'agissait d'une 
        édition de la distribution ou exportée et enregistrée en tant que sauvegarde.</p> 
</body>
</html>

