<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Exporting">
<meta name="doc_index_2" content="Forms.Exporting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Exporter des Éditions et Formulaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>ReportBuilder - Exporting Reports and Forms</title>
</head>

<body>
<h1 align="center">ReportBuilder - Exportation des éditions et Formulaires</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />
<a href="#RB_ImpExp">Importation et exportation</a></p>

<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'éditions offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créés avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h2><a name="RB_ImpExp">Importation et exportation</a></h2>
<p> Une caractéristique importante de Report Builder est sa capacité à importer et exporter 
      les paramètres d'édition et de formulaire. Cette fonctionnalité permet à un utilisateur de générer une édition sur son 
      système webERP et de l'exporter vers son système de fichiers local où elle peut ensuite être envoyée par courrier électronique, 
      transférée ou importée dans un autre système webERP. Il y a aussi une disposition visant à 
      modifier la dénomination dans l'édition afin de permettre des traductions de langue pour 
      les descriptions de champ.</p> 
<p>Il existe deux types de types d'importation pris en charge. En premier lieu, les éditions empaquetées en standard 
      et fournies avec PhreeBooks sont stockées dans le répertoire /language/en_us/ (ou 
      le répertoire de langue spécifié dans la traduction appropriée) où elles peuvent 
      être sélectionnées pour l'importation. La saisie d'un nom d'édition et le choix 'Importer' installera 
      l'édition dans le groupe défini dans le fichier édition avec le nom du fichier édition 
      spécifié. Si le nom du fichier édition est laissé vide, le nom d'édition par défaut 
      spécifié dans le fichier d'importation sera utilisé. Deuxièmement, un fichier édition peut être 
      transféré via le navigateur et importé dans le groupe spécifié dans le fichier édition. 
      Si un nom d'édition est spécifié, l'édition sera sauvegardée sous le 
      nom spécifié, mais s'il est laissé vide, le nom d'édition par défaut contenu dans le 
      fichier uploadé sera utilisé.</p> 
<p><strong>NOTE</strong>: Les éditions standards seront importées dans la liste des éditions standards et 
      les éditions personnalisées seront importés dans la liste des éditions personnalisées. Le type d'édition 
      est spécifié dans le fichier édition uploadé.</p>
<p>L'exportation downloade le fichier édition vers le navigateur de l'utilisateur o\u il peut être consulté 
      ou sauvegardé. Le format du fichier est de type 'texte' et doit être enregistré comme un fichier texte. 
      Report Builder utilise l'extension .rpt.txt pour les fichiers contenus dans le 
      paquetage de la distribution.</p> 
<h3>Modifier un fichier édition exporté</h3>
<p>Les fichiers Éditions et formulaires peuvent être édités pour soutenir les utilisateurs multi-langue. Le fichier texte peut 
      être édité avec n'importe quel éditeur de texte. Modifiez uniquement les descriptions entre les guillemets simples 
      et laissez les parties restantes du fichier intactes. Un exemple de traduction de section est affiché ci-dessous:</p> 
<p>
/* Champs de langue. */<br />
/* Modifiez uniquement la partie de langue entre les guillemets simples après les deux points. */<br />
<br /> 
/* Nom d'édition et informations du titre: */<br />
 ReportName:'Facture'<br />
 Title1Desc:'%reportname%'<br />
 Title2Desc:'Édition généré le %date%'<br />
<br />
/* Informations de description des champs d'édition: */<br />
 FieldDesc0:'ID Succursale'<br />
 FieldDesc1:'Numéro de commande'<br />
 FieldDesc2:'Quotation'<br />
 FieldDesc4:'Numéro de commande'<br />
 FieldDesc5:'Date de commande'<br />
 FieldDesc6:'ID Succursale'<br />
 FieldDesc7:'Référence du client'<br />
 FieldDesc8:'Livraison au nom'<br />
 FieldDesc9:'Quantité'<br />
 FieldDesc10:'Numéro de pièce'<br />
 FieldDesc11:'Prix unitaire'<br />
 FieldDesc12:'Nom du client'<br />
 FieldDesc13:'Adresse 1'<br />
 FieldDesc14:'Adresse 2'<br />
 FieldDesc15:'Ville'<br />
 FieldDesc16:'Département'<br />
 FieldDesc17:'Code postal'<br />
 FieldDesc18:'Pays'<br />
 FieldDesc19:'Date de livraison'<br />
 FieldDesc20:'ID Succursale du client'<br />
 FieldDesc21:'Date de commande'<br />
 FieldDesc22:'Numéro de commande'<br />
 FieldDesc23:'Nom du client'<br />
 FieldDesc24:'Numéro de commande'<br />
/* Fin des champs de langue. */</p>
<p> Dans cet exemple, le nom d'édition est 'Facture'. Pour changer le nom d'édition à 
        'Registre des factures', il suffit de remplacer le mot 'Facture' par 'Registre des factures'. 
        Les changements de langue peuvent également être faits ici pour la traduction et l'édition enregistrée dans 
        le répertoire de langue approprié pour la langue utilisée.</p> 
</body>
</html>