<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01.09">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Technical Reference">
<meta name="doc_index_2" content="Forms.Technical Reference">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Référence Technique">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Report Builder - Technical Reference</title>
</head>

<body>
<h1 align="center">Report Builder - Référence Technique</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />
<a href="#RB_FrmParam">Passage de paramètres aux formulaires</a></p>

<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release, written by D. Premo<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'éditions offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créés avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h2><a name="RB_FrmParam">Passage de paramètres aux formulaires</a></h2>
<p>Les formulaires peuvent être appelés directement à partir de scripts en passant un identifiant et des paramètres de critères.
	 Les paramètres sont affectés aux variables cr[x] où [x] est remplacé par le paramètre à attribuer.
	 Le paramètre 0 (zéro) est réservé pour le champ date. Les paramètres 1-9 correspondent à l'ordre dans lequel les critères sont classés dans le formulaire.
	 Une balise href exemple pourrait ressembler à:</p> 
<p>&lt;a href=&quot;reportwriter/FormMaker.php?id=prch:po&amp;cr0=a&amp;cr1=Range:3:3&quot;&gt;</p>
<p><strong>Variable 'id'</strong>: La définition id correspond à la valeur de l'indice de la variable $FormGroups dans le fichier /reportwriter/admin/defaults.php. Les codes de définition actuels sont:</p>
<p>
gl:chk = Chèques bancaires <br />
ar:col = Collection Letters<br />
ar:cust = États Clients<br />
gl:deps = Bordereaux de dépôt en banque<br />
ar:inv = Factures/Bordereaux d'emballage<br />
ar:lblc = Labels Clients<br />
prch:lblv = Labels Fournisseurs<br />
prch:po = Commandes Fournisseurs<br />
ord:quot = Devis Clients<br />
ar:rcpt = Ventes Enregistrées<br />
ord:so = Commandes Clients<br />
misc:misc = Divers </p>
<p><strong>Variable 'cr0'</strong>: Les valeurs possibles pour cr0 sont les lettres a-k définies ci-dessous (également trouvés comme les indices de la variable $DateChoices dans le fichier /reportwriter/admin/defaults.php):</p>
<p>a = Tout<br />
b = Intervalle<br />
c =&gt; Aujourd'hui<br />
d =&gt; Cette Semaine <br />
e =&gt; Cette semaine à ce jour <br />
f =&gt; Ce Mois<br />
g =&gt; Ce Mois à ce jour<br />
h =&gt; Ce Trimestre<br />
i =&gt; Ce Trimestre à ce jour<br />
j =&gt; Cette Année<br />
k =&gt; Cette Année à ce jour</p>
<p><strong>Variables 'cr1' à 'cr9'</strong>: Les variables cr1-cr9 doivent correspondre à la séquence du champ tel que spécifiée dans les critères du formulaire. Il y a trois parties à la valeur passée.
	La première est l'étiquette texte qui doit correspondre <u>exactement</u> à une étiquette dans la liste déroulante des critères pour le champ associé.
	Les deuxième et troisième sont les valeurs Depuis et Vers pour l'étiquette des critères s'ils ont besoin d'eux (tels que les étiquettes Intervalle et Égal à).
	Les trois valeurs sont séparées par des points-virgules. Si le deuxième ou le troisième paramètre n'est pas requis, il peut être laissé de côté (comme dans le cas Oui, Non, Imprimée, Non imprimée, etc.)</p>
<p>Dans notre exemple ci-dessus:</p>
<p>&lt;a href=&quot;reportwriter/FormMaker.php?id=prch:po&amp;cr0=a&amp;cr1=Range:3:3&quot;&gt;</p>
<p>Le formulaire de groupe pour des Commandes Fournisseurs apparaîtra (listant toutes les variations des formulaires Commandes Fournisseurs) comme illustré ci-dessous:</p>
<p align="center"><img src="images/RBFrmShow.jpg" width="484" height="145"></p>
<p>L'utilisateur doit sélectionner les variations du formulaire dont il a besoin et peut soit générer le PDF, modifier les critères, ou annuler et revenir au script index.php.
	 Les paramètres cachés cr0=a réfère par défaut à toute la plage de dates (indépendant de la date) et cr1=Range:3:3 réfère par défaut au premier champ figurant dans la liste des critères définissant les valeurs Depuis et Vers à 3.
	 Si le premier champ des critères est le numéro de commande fournisseur, Report Writer génèrera seulement un formulaire Commandes Fournisseurs unique avec le numéro de commande fournisseur égal à 3.
	 Si l'utilisateur souhaite modifier les critères en appuyant sur Configuration des Critères, les paramètres par défaut seront remplis automatiquement, mais pourront être modifiés si l'utilisateur le souhaite.</p> 
<p align="center"><img src="images/RBFrmShowCrit.jpg" width="599" height="244"></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>