<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports/Forms">
<meta name="doc_index_2" content="Forms/Reports">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Report Builder - Outil de Conception">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Report Builder - Introduction</title>
</head>

<body>
<h1 align="center">Report Builder - Introduction</h1>

<h2>Table des matières</h2>

<p>
<a href="#RB_RevHist">Historique des versions</a><br />
<a href="#RB_Intro">Introduction</a><br />
<a href="#RB_RptBldr">Qu'est-ce que Report Builder ? - Éditions</a><br />
<a href="#RB_FrmBldr">Qu'est-ce que Report Builder ? - Formulaires</a><br />
<a href="#RB_Admin">Page Administrateur</a></p>
<h2><a name="RB_RevHist">Historique des versions</a></h2>
Historique des versions<br />
  Rev 1.0 - 2006-11-03 - Original release<br />
  <h2><a name="RB_Intro">Introduction</a></h2>
<p> L'outil générateur d'édition offre aux administrateurs la possibilité de créer,
    copier, modifier, supprimer, importer et exporter des éditions et formulaires à partir de la base de données.
    Des éditions pré-définies sont stockées dans le répertoire de langue étiqueté spécifié pour la langue donnée.
    Après l'installation du plug-in, il peut y avoir plusieurs éditions et formulaires standards installés.
    Plus d'éditions ou de formulaires peuvent être ajoutés en les important depuis le répertoire des éditions
    des serveurs hôtes ou en les uploadant directement depuis le navigateur.
    Les éditions standards peuvent être visualisées et personnalisées par Report Viewer. Les formulaires peuvent uniquement être édités par Report Builder. Le manuel de Report Viewer couvre les procédures de sortie
    nécessaires pour l'exportation ou la visualisation des éditions créées avec Report Builder.</p>
<p><strong>NOTE</strong>: LA COMPRÉHENSION DÉTAILLÉE DES BASES DE DONNÉES ET DES CHAMPS EST NÉCESSAIRE POUR UTILISER REPORT BUILDER ! L'INSUFFISANCE DE LE FAIRE CONDUIT À DES ERREURS OU DES ÉDITIONS ET FORMULAIRES NON FONCTIONNELS.</p>
<h3>Quelle est la différence entre une édition et un formulaire ?</h3>
<p>Il y a plusieurs différences entre les éditions et les formulaires. Elles sont résumées dans le tableau ci-dessous:</p>
<table width="100%" border="1">
  <tr>
    <td><div align="center">Éditions</div></td>
    <td><div align="center">Formulaires</div></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><ul>
      <li>Stricte exigence de format</li>
      <li>Listent les données sous forme de tableau</li>
      <li>Permettent l'exportation facile des données au format CSV</li>
      <li>Les éditions peuvent être personnalisées sans connaissance des bases de données</li>
      </ul></td>
    <td width="50%" valign="top"> <ul>
      <li>Les champs peuvent être placés à travers toute la page</li>
      <li>Contiennent à la fois des données statiques et dynamiques</li>
      <li>Peuvent contenir des images et des graphiques</li>
      <li>Sont regroupés en 'groupes de formulaires' afin de permettre la variation de la présentation des données d'une même série</li>
      <li>Peuvent être affichés directement via les paramètres passés par d'autres scripts</li>
      </ul></td>
  </tr>
</table>
<h2><a name="RB_RptBldr">Qu'est-ce que Report Builder ?</a> - Éditions</h2>
<p> Report Builder est un outil basé sur le Web qui rassemble les informations en base de données webERP nécessaires
      pour générer les éditions de l'entreprise. Des attributs tels que la mise en page, les champs
      recherchés, et les critères de filtrage sont saisis pour fournir les informations spécifiques
      désirées. Les éditions sont générées avec une sortie standardisée, mais ont encore
      des colonnes configurables et des options pour permettre la flexibilité. Chaque
      édition créée avec cet outil peut être personnalisée et mise en forme par les utilisateurs pour
      créer des éditions personnalisées. Chaque édition se compose
      du format général suivant: </p>
<p><strong>Entête</strong>: Composé de quatre lignes et de l'entête du corps. Les trois premières lignes sont
      Nom de l'entreprise, Intitulé 1, et Intitulé 2. Le nom de l'entreprise ne peut pas être changé, mais ses
      attributs, tels que la police, la couleur, l'affichage ou non, peuvent être modifiés. Intitulé 1
      et Intitulé 2 sont indiqués dans chaque édition et sont par défaut '%reportname% et
      'Édition générée le %date%', respectivement. Leurs attributs peuvent aussi être changés.
      La ligne d'entête suivante affiche les paramètres du filtre spécifié pour chaque édition.
      Cette ligne s'affiche pour toutes les éditions. Enfin, l'entête du tableau composé
      des champs sélectionnés pour affichage classés selon le numéro de colonne qu'ils exposent. Les descriptions de
      l'entête du tableau sont inclues dans l'entête de chaque page de façon que chaque page liste les intitulés des champs de données
      leur positionnement respectif dans chaque colonne.</p>
<p><strong>Corps</strong>: Liste les éléments de données retournés pour l'édition. Ils apparaissent dans les colonnes
      spécifiées à partir des critères de configuration pour chaque édition. Chaque colonne peut contenir un
      ou plusieurs résultats de la requête. Le nombre maximal de colonnes est de huit. Un drapeau pour tronquer est disponible afin de limiter les données à une seule ligne, en tronquant les informations restantes si ce n'est pas nécessaire pour l'édition.</p>
<p><strong>Pied de page</strong>: Liste le numéro de page sur le nombre total de pages. Ce champ
      s'affiche toujours et n'a pas d'attributs utilisateur configurables.</p>

<h2><a name="RB_FrmBldr">Qu'est-ce que Report Builder ?</a> - Formulaires</h2>
<p>Report builder sert également à construire des modèles de formulaires utilisés dans les scénarios où les éditions ne permettent pas la souplesse nécessaire pour le formatage de la sortie. Les factures, les commandes fournisseurs, les chèques et lettres de recouvrement sont de bons exemples de formulaires. Les formulaires sont plus complexes à produire que les éditions, mais permettent à l'utilisateur une plus grande souplesse de positionnement, des attributs de police, des images et un contenu de données amélioré. Il existe également certaines exigences lors de la construction d'un formulaire qui doivent être respectées pour que le formulaire s'affiche correctement. Celles-ci seront discutées dans la section sur la construction d'un formulaire.</p>
<p>Dans ce manuel, nous allons utiliser un formulaire de facture à des fins de démonstration. Un formulaire de facture contient plusieurs éléments d'informations de base de données, statiques et dynamiques, graphiques, images et la numérotation des pages. Tout sera démontré dans l'exemple.</p>
<p>La construction d'un formulaire est constituée de trois parties semblables aux éditions; en-tête, corps et pied de page.</p>
<p><strong>Entête</strong>: L'en-tête est plus complexe dans les formulaires car la plupart des informations sont traitées comme en-tête. Le nom de l'entreprise, du texte statique, des graphiques et des images sont tous traités dans l'en-tête. C'est parce qu'ils sont statiques à travers chaque page du formulaire. Ils peuvent, toutefois, être situés n'importe où sur la page.</p>
<p><strong>Corps</strong>: Le corps contient généralement une table d'information dynamique. Pour notre exemple de facture, la description de l'article, la quantité et le prix font partie de notre corps de données. Le positionnement des tables, la taille et les attributs de format sont tous souples. L'information pour le corps continuera sur les pages suivantes si nécessaire.</p>
<p><strong>Pied de page</strong>: Le pied de page gère généralement le montant total des données. Dans notre exemple, la facture, nous voulons totaliser tous les articles commandés, ajouter le port et lister le total de la facture. Cela ne peut être fait que lorsque toutes les données auront été traitées, ce qui peut s'étaler sur plusieurs pages. Par conséquent, tous les champs qui sont du type 'data total' s'afficheront comme 'à suivre' jusqu'à la dernière page où le total final sera inséré.</p>
<h2><a name="RB_Admin">Page Administrateur</a></h2>
<p>La page administrateur est le point de départ pour toutes les éditions et les manipulations de formulaires.
      À l'entrée, cette page affiche les éditions standards courantes chargées dans la base de données
      ainsi que toutes les éditions personnalisées générées par les utilisateurs webERP. Les formulaires sont énumérés par groupe de formulaires dont ils font partie.
      De là, il y a plusieurs choix pour la manipulation d'édition/de formulaire. Ils seront couverts dans les
      sections suivantes.</p>
<p align="center"><img src="images/RBHome.gif"></p>

</body>
</html>

