<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Sales Orders.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier une Commande Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Sales Order</title>
</head>

<body>

<h1 align="center">Modification d'une Commande Client</h1>
<p>Les commandes client peuvent être modifiées uniquement si aucun article de la commande client n'a été livré. Si certains articles ont été livrés, la vente/reçu correspondant doit être enlevé avant que la commande client ne puisse être modifiée. Dans ce cas, la commande client doit être clôturée. Voir Clôture d'une commande client. Clôre une commande client va supprimer toutes les quantités restantes 'quantité sur ordre' du stock.</p>
<ol>
  <li>Dans le menu Clients, sélectionnez Commandes Clients. Le formulaire de commande client se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes clients pour la période en cours. Sélectionnez la commande client à modifier et le formulaire de commande client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande client désirée.<br />
 </li>
  <li>Faîtes les modifications nécessaires. Les lignes articles peuvent ne pas être modifiables si certaines ou toutes ont été livrées.</li>
  <li>Appuyez sur le bouton Enregistrer pour sauvegarder les modifications.</li>
</ol>
<p>Quand une commande client est sauvegardée, l'écriture de journal est re-postée dans la base de données et les quantités sur les valeurs de commande client sont réajustées. Cette action n'affectera pas l'état des résultats ou du bilan depuis qu'une commande client représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes Client</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau client</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un contact client</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un contact client</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a></p>
<h4>Commandes Clients</h4>
<p><a href="01-EnterSO.html">Saisir une commande client</a><br />
    <a href="03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="05-CloseSO.html">Clôre une commande client</a></p>
<p>&nbsp;</p>
</body>
</html>
