<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer des Commandes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Sales Order</title>
</head>

<body>

<h1 align="center">Suppression d'une Commande Client</h1>
<p>Les commandes client ne peuvent être supprimées uniquement si aucun article de la commande client n'a été livré. Si certains articles ont été livrés, la vente/facture correspondante doit être enlevée avant que la commande client ne puisse être supprimée. Dans ce cas, la commande client doit être clôturée. Voir Clôture d'une commande client. Clôre une commande client va supprimer toutes les quantités restantes 'quantité sur ordre' du stock.</p>
<ol>
  <li>Dans le menu Clients, sélectionnez Commandes Clients. Le formulaire de commande client se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes clients pour la période en cours. Sélectionnez la commande client à supprimer et le formulaire de commande client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande client désirée.<br />
 </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une commande client est effacée, l'écriture de journal est supprimée de la base de données et les quantités sur les valeurs de commande client sont réajustées. Cette action n'affectera pas l'état des résultats ou du bilan depuis qu'une commande client représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Commandes Clients</h4>
<p><a href="01-EnterSO.html">Saisir une commande client</a><br />
    <a href="05-CloseSO.html">Clôre une commande client</a></p>
</body>
</html>
