<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.SO Manager">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Gestionnaire des Commandes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Sales Order Manager</title>
</head>

<body>
<h1 align="center">Gestionnaire des Commandes Clients</h1>
<p>Le gestionnaire des commandes clients est un outil puissant pour gérer les commandes clients de votre entreprise. Depuis cette fonction, vous pouvez saisir et consulter les dates de livraison attendues, imprimer des copies de commande client, ou modifier les commandes clients. Le gestionnaire des commandes clients se rapporte par défaut à la période en cours mais un champ de recherche et un menu déroulant de sélection de période sont fournis pour trouver rapidement les commandes clients n'importe où dans le système.</p>
<h3>Caractéristiques du gestionnaire des commandes clients:</h3>
<ul>
  <li>Visionnage facile des commandes clients et détermination des états ouvert/fermé ainsi que des dates de livraison prévues</li>
  <li>Capacités de recherche puissantes pour trouver ou filtrer des résultats</li>
  <li>Capacité à imprimer les commandes clients sans les ouvrir ou les re-poster</li>
  <li>Capacité à définir les dates de livraison prévues de sorte que vous connaissez quand les livraisons sont attendues, aide à gérer le stock</li>
  <li>Capacité à ouvrir en modification la commande client et réviser les détails additionnels</li>
  <li>Capacité à facturer une commande client</li>
</ul>
<h3>Visualiser une commande client</h3>
<ol>
  <li>Sélectionnez Clients-&gt;Gestion des Commandes Clients</li>
  <li>Localisez la commande client à afficher et appuyez sur l'icône Modifier.</li>
  <li>L'écran de la commande client se charge et le formulaire sera rempli avec les informations de la commande client choisie.</li>
  <li>De là, la commande client peut être modifiée, supprimée, clôturée ou consultée.</li>
</ol>
<h3>Imprimer une commande client</h3>
<ol>
  <li>Sélectionnez Clients-&gt;Gestion des Commandes Clients</li>
  <li>Localisez la commande client à imprimer et appuyez sur le bouton Imprimer.</li>
  <li>L'écran d'affichage de formulaire de ReportWriter apparaîtra listant les formulaires disponibles à imprimer.</li>
  <li>Choisissez le formulaire à imprimer, la méthode de livraison, et appuyez sur l'icône PDF pour générer le formulaire.</li>
</ol>
<h3>Facturer une commande client</h3>
<ol>
  <li>Sélectionnez Clients-&gt;Gestion des Commandes Clients</li>
  <li>Localisez la commande client à facturer et appuyez sur le bouton Facturer.</li>
  <li>L'écran Ventes/Facture se chargera et les articles restants de la commande client choisie seront affichés.</li>
  <li>Entrez les quantités à expédier pour chaque ligne article.</li>
  <li>Faites toutes les autres modifications nécessaires; telles que le numéro de commande d'achat clients, les détails d'expédition, etc.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder la facture ou sur l'icône Réception pour recevoir le paiement du client.</li>
</ol>
<h3>Modifier les dates de livraison pour une commande client</h3>
<p>Lorsqu'une commande client est placée, la date de livraison attendue est positionnée à la date postée. Les dates de livraison estimées peuvent être modifiées ici pour tenir compte des dates de livraison estimées en cours pour chaque ligne article sur la commande client. Le champ date de livraison est utile pour identifier lorsque les articles sont attendus pour le remplissage en arrière des commandes et des notifications d'arrivée prévue des articles en stock.</p>
<ol>
  <li>Sélectionnez Clients-&gt;Gestion des Commandes Clients</li>
  <li>Localisez la commande client à ajuster ou à consulter les dates de livraison et appuyez sur le bouton 'Dates de Livraison'.</li>
  <li>Une fenêtre popup apparaîtra listant chaque ligne article de la commande client, la quantité commandée et la description. La date de livraison actuellement prévue sera également affichée.</li>
  <li>Si nécessaire, entrez une nouvelle date de livraison pour chaque article de la commande client. Un calendrier popup est fourni pour aider à localiser les dates. Si aucune modification n'est nécessaire, laissez le champ date vide pour retenir la date de livraison courante.</li>
  <li>Après la mise à jour de toutes les dates de livraison affectées, appuyez sur l'icône Enregistrer pour sauvegarder les modifications et revenir à la fenêtre Gestion des Commandes Clients.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Comptes Client</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau compte client</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un compte client</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a></p>
<h4>Commandes Clients</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Saisir une commande client</a><br />
    <a href="../03-SalesOrders/02-EditSO.html">Modifier une commande client</a><br />
    <a href="../03-SalesOrders/03-DeleteSO.html">Supprimer une commande client</a><br />
    <a href="../03-SalesOrders/05-CloseSO.html">Clôre une commande client</a></p>
<h4>Éditions et Formulaires</h4>
<p>Ouvrir l&#39;édition des commandes client</p>
</body>
</html>