<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.CLosing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clôre des Commandes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Closing a Customer Sales Order</title>

</head>

<body>

<h1 align="center">Clôture d'une Commande Client</h1>
<p>Les commandes client peuvent être fermées pour plusieurs raisons. Elles peuvent être fermées directement à partir de l'écran "Modifier Commande Client" en sélectionnant le bouton de fermeture. Les commandes clients fermées n'affecteront pas les niveaux de stocks ou n'apparaitront pas dans quelque calcul du niveau de stock d'inventaire. Les commandes clients peuvent aussi être fermées par PhreeBooks si tous les articles ont été livrés via l'écran Ventes/Facture. La fermeture d'une commande client va supprimer toutes les quantités restantes 'quantité sur commandes clients' du stock identifiées comme non-livrées dans la commande client cloturée.</p>
<ol>
  <li>Dans le menu clients, sélectionnez Commandes Clients. Le formulaire de commande client se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes clients pour la période en cours. Sélectionnez la commande client à fermer et le formulaire de commande client sera rempli.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande client désirée.<br />
 </li>
  <li>Cochez la boîte de sélection Fermer.</li>
  <li>Appuyez sur le bouton Enregistrer.</li>
</ol>
<p>Quand une commande client est fermée, la quantité sur les valeurs de commande sont réajustées. Cette action n'affectera pas l'état des résultats ou le bilan depuis qu'un bon de commande client représente une allocation de stock et non une vente réelle (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Commandes clients</h4>
<p><a href="01-EnterSO.html">Saisir une commande client</a><br />
    <a href="02-EditSO.html">Modifier une commande client</a><br />
    <a href="03-DeleteSO.html">Supprimer une commande client</a><br />
    <a href="04-SOManager.html">Vérifier l'état de la commande client (Gestion des Commandes Clients)</a></p>
<p>&nbsp;</p>
</body>
</html>
