<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Overview.Sales Orders">
<meta name="doc_index_2" content="Sales Orders.Overview">
<meta name="doc_index_3" content="Sales.Sales Orders">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Commandes Clients - Vue Générale">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Customer Sales Orders</title>
</head>

<body>

<h1 align="center">Clients - Commandes Clients</h1>
<p>Les commandes client sont utilisés pour entrer les ventes à un client. Une fois qu'une commande client a été saisie, plusieurs événements peuvent alors se produire. Les articles de stock peuvent être commandés (commandes fournisseurs), les articles expédiés ou livrés directement, les bons d'enlèvement, les bordereaux d'emballage ou les factures peuvent être générés pour tout ou partie des articles de la commande car ils deviennent disponibles dans votre stock. Les éditions peuvent être générées pour lister les manques d'inventaire des ventes du stock. Les commandes clients n'affectent pas votre situation financière, compte de résultat ou bilan. Elles servent simplement comme un espace réservé pour déterminer les niveaux des stocks d'inventaire nécessaires pour accomplir les ventes.</p>
<p>Des livraisons partielles sont possibles depuis une unique commande client.</p>
<p>NOTE: Les commandes clients ne sont pas nécessaires si vous opérez depuis un système du type point de vente. Dans ce cas, la saisie des ventes directement comme ventes/facture ou point de vente est tout ce qui est nécessaire. </p>
<h3>Sujets connexes</h3>
<h4>Comptes Clients</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau compte client</a><br />
  <a href="../02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
  <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a><br />
 Vérifier les soldes clients</p>

<h4>Commandes Clients</h4>
<p><a href="01-EnterSO.html">Saisir une commande client</a><br />
  <a href="03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="05-CloseSO.html">Clôre une commande client</a><br />
Imprimer une liste d'enlèvement/d'emballage</p>
<h4>Ventes/Facture</h4>
<p>Facturer une commande client</p>
<h4>Expédier</h4>
<p>Expédier une commande client</p>
</body>
</html>
