<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Departments">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Employees - Departments">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Employees - Departments</title>
</head>

<body>

<h1 align="center">Employees - Departments</h1>
<p>PhreeBooks allows employees to be grouped by departments. Departments are organized in a hierarchical manner. Departments are used for reporting and to help set roles and identify your companies structure.</p>
<h3>Adding a Department </h3>
<ol>
  <li>Select Employees-&gt;Departments.</li>
  <li>Press the New icon. A popup will appear to enter the information. </li>
  <li>Enter the Department ID. (short description of the department, department number, etc.)</li>
  <li>Enter a description of the department, formal name, etc.</li>
  <li>  If this department is a subordinate to another department, Select the Yes button and choose the department from the drop down menu.</li>
  <li>Select the type of department this department is a part of. </li>
  <li>Enter the name of the department type and press Save. </li>
</ol>
<h3>Editing a Department</h3>
<ol>
  <li>Select Employees-&gt;Departments.</li>
  <li>Press the Edit icon next to the department you wish to edit. A popup will appear with the current information fill in. </li>
  <li>Make any necessary changes and  press Save to update the database.</li>
  </ol>
<h3>Deleting a Department</h3>
<ol>
  <li>Select Employees-&gt;Departments.</li>
  <li>Press the Delete icon next to the department you wish to delete. A popup will appear to confirm the deletion. </li>
  <li>Press OK to confirm the deletion and the department will be removed from the database.</li>
</ol>
<h3>Assigning an Employee to a Department</h3>
<ol>
  <li>Select Employees-&gt;Maintain Employees</li>
  <li> Press the Edit icon next to the employee you wish to assign to a department. </li>
  <li>On the employee maintain screen, select the department to assign to this employee.</li>
  <li>Press the Save icon to commit your changes and update the database.</li>
</ol>
<h3>Related Topics</h3>
<p><a href="../01-Maintenance/01-NewEmployee.html">Adding Employees</a><br />
  <a href="../01-Maintenance/02-EditEmployee.html">Editing Employees</a><br />
  <a href="../01-Maintenance/03-DeleteEmployee.html">Deleting Employees</a>  <br />
  <a href="../03-DeptTypes/DeptTypesHome.html">Adding Department Types</a><br />
</p>
<p>&nbsp;</p>
</body>
</html>
