<?php
// +-----------------------------------------------------------------+
// |                   PhreeBooks Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright(c) 2008-2013 PhreeSoft, LLC (www.PhreeSoft.com)       |

// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation, either version 3 of  |
// | the License, or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful, |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// +-----------------------------------------------------------------+
//  Path: /modules/phreedom/language/en_us/language.php
//
// Locale specification
define('LANGUAGE','English (US)');
define('TITLE', 'Phreedom ERP');
define('TEXT_PHREEDOM_INFO','PhreeSoft Small Business Solutions');
define('HTML_PARAMS','lang="en-US" xml:lang="en-US"');
define('CHARSET', 'UTF-8');
// Page Page titles, toolbar commmon, headers and footers
define('TEXT_INFO_SEARCH_PERIOD_FILTER','Accounting Period: ');
define('HEADING_TITLE_SEARCH_DETAIL','Search: ');
define('CP_ADD_REMOVE_BOXES','Add/Remove Dashboard Boxes');
define('CP_CHANGE_PROFILE','Add Dashboard Items to this Menu ...');
define('HEADING_TITLE_USER_INFORMATION','User Information');
define('HEADING_TITLE_ROLE_DETAIL','Role Detail Information');
define('GEN_HEADING_PLEASE_SELECT','Please Select ...');
// General Text
define('TEXT_ACCOUNT_TYPE', 'Account Type');
define('TEXT_ACCOUNTING_PERIOD', 'Accounting Period');
define('TEXT_ACCT_DESCRIPTION', 'Account Description');
define('TEXT_ACTIVE','Active');
define('TEXT_ACTION','Action');
define('TEXT_ADD','Add');
define('TEXT_ADJUSTMENT','Adjustment');
define('TEXT_ALIGN','Align');
define('TEXT_ALL_GROUPS','Allow All Groups');
define('TEXT_ALL_USERS','Allow All Users');
define('TEXT_AMOUNT','Amount');
define('TEXT_AND','and');
define('TEXT_APPLY','Apply');
define('TEXT_ASC','Asc');
define('TEXT_ATTACHMENTS','Attachments');
define('TEXT_AVAILABLE_MODULES','Modules Available');
define('TEXT_BACK','Back');
define('TEXT_BALANCE','Balance');
define('TEXT_BOTTOM','Bottom');
define('TEXT_BRANCH','Branch');
define('TEXT_BREAK','Break');
define('TEXT_CANCEL','Cancel');
define('TEXT_CARRIER','Carrier');
define('TEXT_CATEGORY_NAME', 'Category Name');
define('TEXT_CAUTION','Caution');
define('TEXT_CENTER','Center');
define('TEXT_CHANGE','Change');
define('TEXT_CHECKED','Checked');
define('TEXT_CLEAR','Clear');
define('TEXT_CLOSE','Close');
define('TEXT_CLOSED','Closed');
define('TEXT_COLLAPSE','Collapse');
define('TEXT_COLLAPSE_ALL','Collapse All');
define('TEXT_COLOR','Color');
define('TEXT_COLUMN','Column');
define('TEXT_PGCOYNM','Company Name');
define('TEXT_CONTAINS','Contains');
define('TEXT_COPY','Copy');
define('TEXT_COPY_TO','Copy To');
define('TEXT_COPYRIGHT','Copyright');
define('TEXT_CONFIRM_PASSWORD','Confirm Password');
define('TEXT_CONTINUE','Continue');
define('TEXT_CREDIT_AMOUNT','Credit Amount');
define('TEXT_CRITERIA','Criteria');
define('TEXT_CSV','CSV');
define('TEXT_CUSTCOLOR','Custom Color (Range 0-255)');
define('TEXT_CURRENCY','Currency');
define('TEXT_CURRENT','Current');
define('TEXT_CUSTOM','Custom');
define('TEXT_DATE','Date');
define('RW_RPT_DATERANGE','Date Range:'); 
define('TEXT_DEBIT_AMOUNT','Debit Amount');
define('TEXT_DELETE','Delete');
define('TEXT_DEFAULT','Default');
define('TEXT_DEFAULT_PRICE_SHEET','Default Price Sheet');
define('INV_ENTRY_ITEM_TAXABLE', 'Default Sales Tax');
define('TEXT_DEPARTMENT','Department');
define('TEXT_DESCRIPTION','Description');
define('TEXT_DESC','Desc');
define('TEXT_DETAILS','Details');
define('TEXT_DISCOUNT','Discount');
define('GEN_DISPLAY_NAME','Display Name');
define('TEXT_DISPLAY_NUMBER', 'Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b>) ');
define('TEXT_DBL_PREC','Double Precision');
define('TEXT_DOWN','Down');
define('TEXT_DOWNLOAD','Download');
define('TEXT_DOWNLOAD_ATTACHMENT','Download Attachment');
define('TEXT_EDIT','Edit');
define('GEN_EMAIL','Email');
define('TEXT_EMAIL','Email: ');
define('TEXT_EMAIL_RECEIVED','Email Received');
define('TEXT_EMAIL_SEND','Email Send');
define('TEXT_ADMIN_EMAIL', 'Email Address: ');
define('TEXT_END_DATE','End Date');
define('TEXT_ENTER_NEW', 'Enter New ...');
define('TEXT_ERROR','Error');
define('TEXT_EQUAL','Equal To');
define('TEXT_ESTIMATE','Estimate');
define('TEXT_EXCHANGE_RATE','Exchange Rate');
define('TEXT_EXPAND','Expand');
define('TEXT_EXPAND_ALL','Expand All');
define('TEXT_EXPORT','Export');
define('TEXT_EXPORT_CSV','Export CSV');
define('TEXT_EXPORT_PDF','Export PDF');
define('TEXT_FALSE','False');
define('TEXT_FIELD', 'Field');
define('TEXT_FIELD_REQUIRED', '&nbsp;<span class="fieldRequired">*</span>');
define('TEXT_FIELDS','Fields');
define('TEXT_FILENAME','File Name');
define('TEXT_FILE_UPLOAD','File Upload');
define('TEXT_FILL','Fill');
define('TEXT_FILL_ALL_LEVELS','Fill all to level');
define('TEXT_FILTER','Filter');
define('TEXT_FILTERS','Filters:');
define('TEXT_FIND','Find ...');
define('TEXT_FINISH','Finish');
define('TEXT_FORM','Form');
define('TEXT_FORMS','Forms');
define('TEXT_FLDNAME','Field Name');
define('TEXT_FONT','Font');
define('TEXT_FROM','From');
define('TEXT_FULL','Full');
define('TEXT_GENERAL','General'); // typical, standard
define('TEXT_GET_RATES','Get Rates');
define('TEXT_GL_ACCOUNT','GL Account');
define('TEXT_GREATER_THAN','Greater Than');
define('TEXT_GROUP','Group');
define('TEXT_GROUPS','Groups');
define('TEXT_HEADING','Heading');
define('TEXT_HEIGHT','Height');
define('TEXT_HELP', 'Help');
define('TEXT_HERE', 'here');
define('TEXT_HIDE','Hide');
define('TEXT_HISTORY','History');
define('TEXT_HORIZONTAL','Horizontal');
define('TEXT_IMPORT','Import');
define('TEXT_INACTIVE','Inactive');
define('TEXT_INFO', 'Info'); // Information
define('TEXT_INSERT', 'Insert');
define('TEXT_INSTALL', 'Install');
define('TEXT_INVOICE', 'Invoice');
define('TEXT_INVOICES', 'Invoices');
define('TEXT_IN_LIST', 'In List (csv)');
define('TEXT_ITEM', 'Item');
define('TEXT_ITEMS', 'Items');
define('TEXT_LEFT','Left');
define('TEXT_LENGTH','Length');
define('TEXT_LESS_THAN','Less Than');
define('TEXT_LETTERS','Letters');
define('TEXT_LEVEL','Level');
define('TEXT_MARGIN','Margin');
define('TEXT_MESSAGE_BODY','Message Body: ');
define('TEXT_MESSAGE_SUBJECT','Message Subject: ');
define('TEXT_METHODS','Methods');
define('TEXT_MISC','Miscellaneous');
define('TEXT_MODULE','Module');
define('TEXT_MODULE_STATS','Module Statistics');
define('TEXT_MOVE','Move');
define('TEXT_MOVE_DOWN','Move Down');
define('TEXT_MOVE_LEFT','Move Left');
define('TEXT_MOVE_RIGHT','Move Right');
define('TEXT_MOVE_UP','Move Up');
define('TEXT_NA','N/A'); // not applicable
define('TEXT_NEXT','Next');
define('TEXT_NO','No');
define('TEXT_NO_DOCUMENTS','No documents have been found!');
define('ACT_NO_RESULTS','No Results Found!');
define('TEXT_NONE', 'None');
define('TEXT_NOT_USED','Not Used');
define('TEXT_NOTE', 'Note:');
define('TEXT_NOTES', 'Notes');
define('TEXT_NEW', 'New');
define('TEXT_NOT_EQUAL','Not Equal To');
define('TEXT_NUM_AVAILABLE', '# Available');
define('TEXT_NUM_REQUIRED', '# Required');
define('TEXT_OF','of');
define('TEXT_OPEN','Open');
define('TEXT_OPTIONS','Options');
define('TEXT_ORDER','Order');
define('GL_OUT_OF_BALANCE','Out of Balance:');
define('TEXT_PAGE','Page');
define('TEXT_PAID','Paid');
define('TEXT_PASSWORD','Password');
define('TEXT_PAY','Pay');
define('TEXT_PAYMENT','Payment');
define('TEXT_PAYMENT_METHOD','Payment Method');
define('TEXT_PAYMENTS','Payments');
define('TEXT_PERIOD','Period');
define('TEXT_PLEASE_WAIT','Please Wait');
define('TEXT_POST_DATE', 'Post Date');
define('TEXT_PREFERENCES','Preferences');
define('TEXT_PRICE', 'Price');
define('TEXT_PRICE_MANAGER', 'Price Sheets');
define('TEXT_PRINT','Print');
define('TEXT_PRINTED','Printed');
define('TEXT_PROCESSING', 'Processing');
define('TEXT_PROFILE','Profile');
define('TEXT_PROJECT','Project');
define('TEXT_PROPERTIES','Properties');
define('TEXT_PO_NUMBER', 'PO #');
define('GEN_PRIMARY_NAME', 'Name/Company');
define('TEXT_PURCH_ORDER','Purchase Orders');
define('ORD_PURCHASE_TAX', 'Purchase Tax');
define('TEXT_PURCHASE','Purchases');
define('TEXT_QUANTITY','Quantity');
define('TEXT_READ_ONLY','Read Only');
define('TEXT_RECEIVE','Receive');
define('TEXT_RECEIVE_ALL','Receive PO');
define('TEXT_RECEPIENT_NAME','Recepient Name: ');
define('TEXT_RECEIPTS','Receipts');
define('TEXT_RECUR','Recur');
define('TEXT_REFERENCE','Reference');
define('TEXT_REMOVE','Remove');
define('TEXT_RENAME','Rename');
define('TEXT_REPLACE','Replace');
define('TEXT_REPORT','Report');
define('TEXT_REPORTS','Reports');
define('TEXT_RESET','Reset');
define('TEXT_RESULT_PAGE', 'Page %s of %d');
define('TEXT_RESULTS','Results');
define('TEXT_REVISE','Revise');
define('TEXT_RIGHT','Right');
define('TEXT_ROLE_NAME','Role Title');
define('ORD_SALES_TAX', 'Sales Tax');
define('TEXT_SAVE', 'Save');
define('TEXT_SAVE_AS', 'Save As');
define('TEXT_SEARCH', 'Search');
define('TEXT_SECURITY','Security');
define('TEXT_SECURITY_SETTINGS','Security Settings');
define('TEXT_SELECT','Select');
define('TEXT_SELECT_ROLE','Select Role');
define('TEXT_SEND','Send');
define('TEXT_SENDER_NAME','Sender Name: ');
define('TEXT_SEPARATOR','Separator');
define('TEXT_SERIAL_NUMBER','Serial Number');
define('TEXT_SERVICE_NAME','Service Name');
define('TEXT_SEQUENCE', 'Sequence');
define('TEXT_SHIP','Ship');
define('TEXT_SHIPPING','Shipping');
define('TEXT_SHIP_ALL','Fill SO');
define('TEXT_SHOW','Show');
define('TEXT_SGL_PREC','Single Precision');
define('TEXT_SHOW_NO_LIMIT', ' (0 for unlimited) ');
define('TEXT_SLCTFIELD','Select a field...');
define('TEXT_SEQ','Sequence');
define('TEXT_SHOW_INACTIVE','Show Inactive');
define('TEXT_SIZE','Size');
define('TEXT_SKU','SKU');
define('TEXT_SORT','Sort');
define('TEXT_SORT_ORDER','Sort Order');
define('TEXT_SOURCE', 'Source');
define('TEXT_START_DATE','Start Date');
define('TEXT_STATUS','Status');
define('TEXT_STATISTICS','Statistics');
define('TEXT_STDCOLOR','Standard Color');
define('GEN_STORE_ID', 'Store ID');
define('TEXT_SUBMIT','Submit');
define('TEXT_SUCCESS','Success');
define('TEXT_SYSTEM','System');
define('TEXT_TABLE','Table');
define('TEXT_TEST','Test');
define('TEXT_TIME','Time');
define('TEXT_TITLE','Title');
define('TEXT_TO','To');
define('TEXT_TOGGLE','Toggle Status');
define('TEXT_TOOLS','Tools');
define('TEXT_TOP','Top');
define('TEXT_TOTAL','Total');
define('TEXT_TRANSACTION_DATE','Transaction Date');
define('TEXT_TRANSACTION_TYPE','Transaction Type');
define('TEXT_TRIM','Trim');
define('TEXT_TRUE','True');
define('TEXT_TRUNCATE','Truncate');
define('TEXT_TRUNC','Truncate Long Descriptions');
define('TEXT_TYPE','Type');
define('TEXT_UNCHECKED','Unchecked');
define('TEXT_UNIT_PRICE','Unit Price');
define('TEXT_UNPRINTED','Unprinted');
define('TEXT_UP','Up');
define('TEXT_UPDATE','Update');
define('TEXT_URL','URL');
define('GEN_USERNAME','Username');
define('TEXT_USED','Used');
define('TEXT_USERS','Users');
define('TEXT_UTILITIES','Utilities');
define('TEXT_VALUE', 'Value');
define('TEXT_VERSION','Version');
define('TEXT_VERTICAL','Vertical');
define('TEXT_VIEW','View');
define('TEXT_VIEW_SHIP_LOG','View Ship Log');
define('TEXT_WEIGHT','Weight');
define('TEXT_WIDTH','Width');
define('TEXT_XML','XML');
define('TEXT_YES','Yes');
define('PB_PF_YES_SKIP_NO','Yes, blank No');
// Definitions for date criteria
define('TEXT_ALL','All');
define('TEXT_RANGE','Range');
define('TEXT_TODAY','Today');
define('TEXT_WEEK','This Week');
define('TEXT_WTD','Week To Date');
define('TEXT_MONTH','This Month');
define('TEXT_MTD','Month To Date');
define('TEXT_QUARTER','This Quarter');
define('TEXT_QTD','Quarter To Date');
define('TEXT_YEAR','This Year');
define('TEXT_YTD','Year To Date');
define('TEXT_CUR_PERIOD','Current Period');
// Calendar
define('TEXT_JAN', 'Jan');
define('TEXT_FEB', 'Feb');
define('TEXT_MAR', 'Mar');
define('TEXT_APR', 'Apr');
define('TEXT_MAY', 'May');
define('TEXT_JUN', 'Jun');
define('TEXT_JUL', 'Jul');
define('TEXT_AUG', 'Aug');
define('TEXT_SEP', 'Sep');
define('TEXT_OCT', 'Oct');
define('TEXT_NOV', 'Nov');
define('TEXT_DEC', 'Dec');
define('TEXT_SUN', 'S');
define('TEXT_MON', 'M');
define('TEXT_TUE', 'T');
define('TEXT_WED', 'W');
define('TEXT_THU', 'T');
define('TEXT_FRI', 'F');
define('TEXT_SAT', 'S');
// Form Messages
define('DB_ERROR_NOT_CONNECTED', 'Database Error: Could not connect to the Database!');
define('GEN_MODULE_UPDATE_SUCCESS','Successfully upgraded module %s to release %s');
define('GEN_CALENDAR_FORMAT_ERROR','A submitted date format was in error, please check all your dates! Received: %s. (Date Format: %s) Please check your SEPARATOR is consistent for the calendar also: %s - gen_db_date');
define('TEXT_NO_DATA','The table does not contain any rows!');
define('LOAD_CONFIG_ERROR','There was an error returned while retrieving the configuration data.<br />PhreeBooks was able to connect to the database but could not find the configuration table. Looks like the table is missing! Options include deleting /includes/configure.php and re-installing (for new installations) or restoring the database tables (database crash).');
define('SAFE_MODE_ERROR','Operating in Safe Mode. PhreeBooks will not operate properly if PHP is set to Safe Mode!)');
define('GEN_ERRMSG_NO_DATA','A required field has been left blank. Field: ');
define('ERROR_MSG_ACCT_PERIOD_CHANGE','The Accounting Period has been automatically changed to: %s');
define('ERROR_MSG_BAD_POST_DATE','Caution! The post date falls outside of the current accounting period!');
define('ERROR_MSG_POST_DATE_NOT_IN_FISCAL_YEAR','The post date specified is not within any of the currently defined fiscal years. Either change the post date or add the necessary fiscal year.');
define('ERROR_NO_PERMISSION','You do not have permission to perform the requested operation. Please contact the administrator to request access permissions.');
define('ERROR_NO_SEARCH_PERMISSION','You do not have permission to view this search result.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED', 'Error: There is currently no default currency set. Please set one at: Company -> Module Administration -> Currencies');
define('ERROR_MODULE_NOT_INSTALLED','The module you are trying to install (%s) needs the module %s installed. The module does not appear to be present in the system.');
define('ERROR_MODULE_VERSION_TOO_LOW','The module you are trying to install (%s) requires module %s to be at level %s, it is currently at level %s.');
define('ERROR_CANNOT_CREATE_DIR','Backup directory could not be created in /my_files. Check permissions.');
define('ERROR_COMPRESSION_FAILED','Backup compression failed: ');
define('TEXT_ENCRYPTION_ENABLED','Encryption Key is Set');
define('GEN_MSG_COPY_INTRO','Please enter the new user name.');
define('GEN_ERROR_DUPLICATE_ID','The username is already in use. Please select a different name.');
define('GEN_MSG_COPY_SUCCESS','The user was copied. Please set the password and any other properties for this new user.');
define('EMAIL_SEND_FAILED','The email message was not sent.');
define('EMAIL_SEND_SUCCESS','The email was sent successfully.');
define('GEN_PRICE_SHEET_CURRENCY_NOTE','NOTE: All values are in: %s');
define('DEBUG_TRACE_MISSING','Couldn\'t find the trace file. Make sure you capture a trace before trying to download the file!');
define('TEXT_VERSION_CHECK_NEW_VER','There is a new Phreedom version available. Installed Version: <b>%s</b> available version = <b>%s</b>');
define('TEXT_VERSION_CHECK_NEW_MOD_VER','There is a new (%s) module version available. Installed Version: <b>%s</b> available version = <b>%s</b>');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING', 'The Password Confirmation must match your new Password.');
define('ENTRY_PASSWORD_NEW_ERROR', 'Your new Password must contain a minimum of %s characters.');
define('ENTRY_DUP_USER_NEW_ERROR', 'The username you selected is already in use in the company, please select a different username.');
define('TEXT_DELETE_INTRO_USERS', 'Are you sure you want to delete this user account?');
define('TEXT_DELETE_ENTRY', 'Are you sure you want to delete this entry?');
define('TEXT_ROW_DELETE_ALERT','Are you sure you want to delete this row?');
define('ERROR_WRONG_EMAIL', 'You entered the wrong email address.');
define('SUCCESS_PASSWORD_SENT', 'Success: A new password has been sent to your e-mail address.');
define('TEXT_EMAIL_SUBJECT', 'Your requested password reset request');
define('TEXT_EMAIL_MESSAGE', 'A new password was requested from your email address.' . "\n\n" . 'Your new password to \'%s\' is:' . "\n\n" . '   %s' . "\n\n");
define('ERROR_WRONG_LOGIN', 'You entered the wrong username or password.');
define('PB_USE_ACCOUNTING_PERIODS','Use Accounting Periods (field: period)');
define('ERROR_CANNOT_DELETE_DEFAULT_CURRENCY','Error - The default currency cannot be deleted, please change the default to another currency before deleting this currency.');
define('ERROR_CURRENCY_DELETE_IN_USE','Error - The currency cannot be deleted because there are journal entries using this currency.');
define('ERROR_ACCESSING_FILE','Cannot open file (%s) for reading/writing check your permissions.');
define('TEXT_INSTALL_DIR_PRESENT','The /install directory is present. This directory should be removed or renamed to avoid re-installing the application.');
// Error messages for file operations
define('TEXT_SELECT_FILE_TO_ATTACH','Select file to attach:');
define('MSG_ERROR_CANNOT_WRITE','Cannot open file (%s) for reading/writing check your permissions.');
define('MSG_ERROR_CREATE_MY_FILES','Error creating the directory: %s. Probably a permissions problem, check the web server file directory path and set to allow the webserver to create the directory.');
define('TEXT_IMP_ERMSG1','The filesize exceeds the upload_max_filesize directive in you php.ini settings.');
define('TEXT_IMP_ERMSG2','The filesize exceeds the MAX_FILE_SIZE directive in the PhreeBooks form.');
define('TEXT_IMP_ERMSG3','The file was not completely uploaded. Please retry.');
define('TEXT_IMP_ERMSG4','No file was selected to upload.');
define('TEXT_IMP_ERMSG5','Unknown php upload error, php returned error # ');
define('TEXT_IMP_ERMSG6','This file is not reported by the server as a text file.');
define('TEXT_IMP_ERMSG7','The uploaded file does not contain any data!');
define('TEXT_IMP_ERMSG8','PhreeBooks could not find a valid report to import in the uploaded file!');
define('TEXT_IMP_ERMSG9',' was successfully imported!');
define('TEXT_IMP_ERMSG10','There was an unexpected error uploading the file!');
define('TEXT_IMP_ERMSG11','The file was successfully imported!');
define('TEXT_IMP_ERMSG12','The export file did not contain any data!');
define('TEXT_IMP_ERMSG13','There was an unexpected error uploading the file! No file was uploaded.');
define('TEXT_IMP_ERMSG14','Error in input file. Found more than 2 text qualifiers! Failed text string was: ');
define('TEXT_IMP_ERMSG15','The import file needs an index reference value to process the data! Include data and check the \'Show\' box for field name: ');
// Tooltip Messages
define('TEXT_GO_FIRST','Jump to first page');
define('TEXT_GO_PREVIOUS','Previous page');
define('TEXT_GO_NEXT','Next page');
define('TEXT_GO_LAST','Jump to last page');
// Javascript Messages
define('JS_ERROR', 'Errors have occurred during the processing of your form!\nPlease make the following corrections:\n\n');
define('JS_CTL_PANEL_DELETE_BOX','Do you really want to delete this box?');
define('JS_CTL_PANEL_DELETE_IDX','Do you really want to delete this index?');
define('SORRY_YOU_ARE_LOGGED_OUT','Sorry you need to log in');
// Audit Log Messages
define('GEN_LOG_USER','User admin (%s)');
define('AUDIT_LOG_REMOVE_SUCCESS','Uninstalled module:');
define('GEN_LOG_USER_ADD','User Maint - %s');
define('GEN_DB_DATA_BACKUP','Company Database Backup');
define('GEN_LOG_PERIOD_CHANGE','Accounting Period - Change');
define('GEN_LOG_INSTALL_SUCCESS','Module %s: ');

define('TEXT_PRODUCT_DEFAULT','Product Default');

?>