<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.06.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Importing Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Importer des Données">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Importing Data</title>
</head>

<body>

<h1 align="center">Importation de Données</h1>
<p>Des données peuvent être importées dans PhreeBooks telles les clients, les fournisseurs et le stock.</p>
<p>Les HOW TOs contiennent des exemples de procédures d'importation pour importer les clients, les fournisseurs et le stock.</p>
<h3>Liens en relation</h3>
<p><a href="ImpExpHome.html">Importation/Exportation - Vue générale</a><br />
  <a href="01-ImportData.html">Exportation de données depuis PhreeBooks</a></p>
</body>
</html>
