<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.06">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Importing Data">
<meta name="doc_index_2" content="Setup.Exporting Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Importation/Exportation de Données">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Importing/Exporting Data</title>
</head>

<body>

<h1 align="center">Importation et Exportation de Données</h1>
<p>PhreeBooks a un puissant outil d'importation/exportation pour le transfert de données dans/depuis la base de données PhreeBooks. La connaissance de la structure de la base de données PhreeBooks et des champs de données est nécessaire pour importer correctement des informations dans la base de données. L'exportation est moins compliquée mais nécessite encore une certaine connaissance des tables de base de données.</p> 
<p>La plupart des opérations d'importation/exportation se traitent uniquement avec une seule table de base de données. L'exception est la définition des comptes (clients, fournisseurs, succursales). Ces définitions incluent les champs du carnet d'adresses (actuellement fixé à 5) avec les informations principales du compte.</p> 
<p>D'autres scripts d'importation spécialisés dans l'initialisation du solde d'ouverture peuvent être trouvés <a href="../../../ch03-Installation/04-02-BeginningBalances.html">ici</a>.</p> 
<p>Les HOW TOs contiennent des exemples de procédures d'importation pour importer les clients, les fournisseurs et le stock.</p>
<h3>Liens en relation</h3>
<p><a href="01-ImportData.html">Importation de données dans PhreeBooks</a><br />
  <a href="02-ExportData.html">Exportation de données depuis PhreeBooks</a> </p>
</body>
</html>