<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping Modules.Per Item">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Shipping Modules - Per Item">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Shipping Modules - Per Item</title>
</head>

<body>

<h1 align="center">Shipping Modules - Per Item</h1>

<p>PhreeBooks includes a shipping module to calculate per item shipping charges. </p>
<p>Features Include:</p>
<ul>
  <li>Freight quotes</li>
  <li>Shipping Manager integration</li>
  <li> Customer and Vendor order integration.</li>
  <li>Integration with Invoice Manger </li>
  <li>Tracking information and shipping logs </li>
  <li>Report capability available through reportwriter. </li>
</ul>
<h4>How to Install Per Item Shipping Module </h4>
<ol>
  <li>Through Setup -&gt; Shipping Settings, click on the Per Item row in the table and a button labeled Install will appear on the right. </li>
  <li>Click on Install to install the Per Item module. </li>
  <li>Click the Per Item row again and Click on the Edit Button.</li>
  <li>Enter the rate information and press Save to save the changes. </li>
</ol>
<p>Note: Place the sort order to a number greater than zero. IF THE SORT ORDER IS ZERO, IT WILL NOT SHOW UP. </p>
<h4>How the Get a Rate Quote</h4>
<ol>
  <li>Rate quotes are available from the order screens. When shipping is enabled (Company -&gt; My Company -&gt; Enable Shipping Settings) a button will appear next to the freight method and price to load the shipping popup and request a rate. </li>
  <li>The Shipping Quote popup will be mostly filled out with values pulled from the order and the shipping defaults. Changes , however can be made before the carrier servers are queried for rates.</li>
  <li>Once the information in the shipping popup has been verified, Press the Next button and the rate estimator will pull the quoted rates form the selected services.</li>
  <li>Click on the rate desired and the carrier, method, and rate information will be entered into the order form; the popup will close. </li>
</ol>
<p>Note: If the weight field of inventory items is filled out, the weight of the shipment will be automatically calculated and inserted into the rate estimator. </p>
<h4>How to Enter a Shipping Log Record</h4>
<ol>
  <li> Shipping log entries are entered either through the Invoice Manager.</li>
  <li>From Customers -&gt; Invoice Manger, locate the invoice to create the shipping log entry.</li>
  <li>Press the Ship button on the line the invoice appears.</li>
  <li>A popup will appear with a form to enter the package information.</li>
  <li>Select the Service Type, shipment/Expected receipt dates, tracking information and the shipment cost.</li>
  <li>Press the Save icon to save the shipment information. NOTE: Once a shipment log entry has been generated, the button on Invoice Manager changes from Ship to Void Shipment.</li>
</ol>
<h4>How to Void a Shipping Log Record</h4>
<ol>
  <li>From Customers -&gt; Invoice Manger, locate the invoice you want to void the shipping log entry.</li>
  <li>Press the Void Shipment button and the shipping log entry will be deleted. NOTE: The Invoice Manager will now allow the package to be re-shipped if necessary.</li>
  <li>From Tools -&gt; Shipping Manager, locate the shipment to void.</li>
  <li>Press the Delete icon on the line of the shipment, confirm the void and the shipment record will be deleted. </li>
</ol>
<h4>How to Track a Package</h4>
<ol>
  <li>From Tools -&gt; Shipping Manager, select the date the package was shipped. Locate the package to track. </li>
  <li>Since Per Item shipping is not tied to a particular vendor, only the tracking number will be displayed, it can now be copied to the clipboard and pasted into the carrier site to track the package. </li>
</ol>
<h4>Related Subjects</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">How to Set up Shipping Defaults</a><br />
    <a href="../../ShippingHome.html">Shipping Manager</a><br />
    <a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Invoice Manger </a></p>
</body>
</html>
