<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Cash Register">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Cash Register">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Cash Register</title>
</head>

<body>

<h1 align="center">Banking - Cash Register </h1>
<p>PhreeBooks provides a view of the current status of your cash accounts. The register shows all deposits and withdrawals for a given accounting period, including future posted transactions.</p>
<h3>To View Your Cash Account</h3>
<ol>
  <li>Select Banking -&gt; Bank Account Register.</li>
  <li>The screen will display a beginning balance for the period and all transactions that were posted for the period. </li>
  <li>To change cash accounts, select a new account from the GL Account pull down menu. </li>
</ol>
<h3>Related Topics</h3>
<h4>Reports</h4>
<p>Printing Deposit Slips <br />
Printing Bank Checks </p>
</body>
</html>
