<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Languages">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Languages">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Languages</title>
</head>

<body>

<h1 align="center">Setup - Languages</h1>
<p>Phreebooks is designed for multi-language capability. The standard release includes translations for English (US). Language modules, as they come available, are available at the PhreeBooks website. Prior to login, the directory /modules/general/language is read and all loaded language modules will appear in a drop down at login. Once a language is selected, it is stored in a session variable and will remain in effect unitl the user logs out. </p>
</body>
</html>
