<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Currencies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Currencies Setup">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Currencies Setup</title>
</head>

<body>

<h1 align="center">Currencies Setup</h1>
<p>PhreeBooks supports multiple currencies. The default currency is set  during setup but additional currencies can be entered through the Setup-&gt;Currencies menu.</p>
<p>To enter a new currency:</p>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>Enter the fields request in the popup form. </li>
  <li>Press the Save button to save the record. </li>
</ol>
<p>To delete a currency:</p>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>The current currencies are listed. To delete a currency, select the delete icon for the currency to delete.</li>
  <li>Confirm the deletion of the record. NOTE: If the default currency is deleted, a new default currency should be selected.</li>
</ol>
<p>Related Links</p>
</body>
</html>
