<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Languages">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Language Setup">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Language Setup</title>
</head>

<body>

<h1 align="center">Language Setup</h1>
<p>Languages are automatically detected at login. However, the default language can be set in the includes/configure.php file to pre-select the language during login. </p>
<p> The login script reviews the directories under the General module to see what language modules have been installed. Each user can select their prefered language and it will remain in effect during the duration of the session. Language modules are available throught eh Phreebooks website, <a href="www.phreebooks.com">www.PhreeBooks.com</a>. </p>
</body>
</html>
