<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Multiple Locations">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setting up Multiple Locations">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Setting up Multiple Locations</title>
</head>

<body>

<h1 align="center">Setting up Multiple Locations (Branches) </h1>
<p>PhreeBooks supports multiple branches/stores. The company information is gathered during setup but branch information is entered through the Setup-&gt;Maintain Branches menu.</p>
<p>To enter a new branch:</p>
<ol>
  <li>Select Setup-&gt;Maintain Branches.</li>
  <li>The current branches are listed. To edit a branch, select the edit icon for the branch to edit, or, to enter a new branch press the Add button.</li>
  <li> Enter a branch ID. Branch ID's should not contain spaces or special characters. It is best to use an abbreviation or store number as the Branch ID.</li>
  <li>Enter the Branch information requested by the form. Required information is identifed by a * next to the input box.</li>
  <li>Press the Save button to save the record. </li>
</ol>
<p>To delete a branch:</p>
<ol>
  <li>Select Setup-&gt;Maintain Branches.</li>
  <li>The current branches are listed. To delete a branch, select the delete icon for the branch to delete.</li>
  <li>Confirm the deletion of the record. NOTE: If the branch is used in a journal record, it cannot be deleted. Instaed, check the inactive box and the branch will no be shown on the pull down menus for the order forms.</li>
</ol>
<p>Related Links</p>
<p>&nbsp; </p>
</body>
</html>
