<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Multiple Companies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setting up Multiple Companies">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Setting up Multiple Companies</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body>

<h1 align="center">Setting Up Multiple Companies</h1>
<p>PhreeBooks requires an unique database for each company. </p>
<p><strong>NOTE: Prior to adding or copying a new company, the database must exist in the system. Phreebooks WILL NOT generate the database!</strong></p>
<h3>Adding a new company </h3>
<ol>
  <li>Go to Tools-&gt;Company Manager.</li>
  <li>Enter the database name in the Add New Company fieldset.</li>
  <li>Enter the company full name in the Add New Company fieldset.</li>
  <li>If you want the demo data loaded, check the Add Demo Data box. </li>
  <li>Click the Add New Company button.</li>
</ol>
<blockquote>
  <p>Note: When a new comany is created, a directory under /my_files is created named the same as the database. Additional directories and  system files are created under this new directory to store uploads, logs and other information pertaining to the newly created company. </p>
</blockquote>
<h3>Copying a company </h3>
<ol>
  <li>Go to Tools-&gt;Company Manager.</li>
  <li>Enter the database name in the Copy Company fieldset.</li>
  <li>Enter the company full name in the Copy Company fieldset.</li>
  <li>Check the boxes for the information you want to transfer over to the new company. </li>
  <li>Click the Copy Company button.</li>
</ol>
<blockquote>
  <p>Note: When a  company is copied, a directory under /my_files is created named the same as the database. Additional directories and system files are created under this new directory to store uploads, logs and other information pertaining to the newly created company. </p>
</blockquote>
<h3>Deleting a company</h3>
<blockquote>
  <p class="style1">WARNING: THIS IS A NON-RECOVERABLE EVENT! ALL DATA WILL BE LOST! BE SURE TO BACK UP YOU FILES BEFORE DELETING A COMPANY.</p>
</blockquote>
<ol>
  <li>Select the company from the pulldown menu in the Delete Company fieldset.</li>
  <li>Click the Delete Company button and confirm the deletion.</li>
  <li>All company data will be erased. This includes all database tables as well as the directory (and subdirectories) under the /my_files/ directory named after the database.</li>
</ol>
<p>&nbsp; </p>
</body>
</html>
