<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Shipping">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Shipping</title>
</head>

<body>

<h1 align="center">Shipping</h1>

<p>PhreeBooks contains powerful, flexible shipping tools to help estimate, ship, track and monitor your shipping needs. Several shipping modules are included with the standard distribution including FedEx, UPS and USPS along with non-carrier based shipping methods. </p>
<p>Shipping Manager - The Shipping Manager tool is the main interface to the shipping functions. From here you can ship packages, track packages, review package volume and shipment costs and void shipments. </p>
<p>Invoice Manager - The Invoice Manager includes a link to the shipping functions to allow for order fulfillment directly from the invoice. The invoice manager does most of the work for you by filling in the shipping form automatically. All you need to do i enter the package information and carrier approved label will be generated within PhreeBooks.</p>
<h4>Related Links</h4>
<p><a href="01-Modules/ModulesHome.html">Shipping Modules</a><br />
  <a href="../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Invoice Manager
</a> </p>
<p>&nbsp; </p>
</body>
</html>
