<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Journal Général.Chart of Accounts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Journal Général - Plan Comptable">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Chart of Accounts</title>
</head>

<body>

<h1 align="center">Journal Général - Plan Comptable</h1>
<p>Le plan comptable est la clé d'une application de comptabilité à succès. Phreebooks permet des noms de comptes qui comportent des caractères ainsi que des numéros. Il permet aussi des sous-comptes pour être utilisés plus tard dans les roll-up des éditions. Si vous n'êtes pas sûr de savoir comment mettre en place votre plan comptable, reportez-vous à votre comptable ou utilisez l'un de ceux dans la liste des plans comptables fournis au cours du script d'installation.</p> 
<p>Notes: </p>
<ul>
  <li>Exactement un seul compte de type "Bénéfices non répartis" peut faire partie du plan comptable.</li>
  <li>Les comptes ne peuvent pas être effacés s'ils ont été utilisés dans une écriture de journal.</li>
  <li>Les comptes doivent être cochés comme inactifs s'ils ne sont plus utilisés mais que des anciennes écritures de journal s'y réfèrent.</li>
</ul>
<h3>Ajouter un compte au grand livre</h3>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Plan Comptable.</li>
  <li>Cliquez sur l'icône Nouveau et une fenêtre popup apparaîtra.</li>
  <li>Entrez le numéro de compte GL (0-9 et A-Z sont autorisés).</li>
  <li>Entrez la description, et les informations des sous-comptes si nécessaire.</li>
  <li>Entrez le type de compte. Cela classe le compte et indique comment les écritures sont traitées dans le Grand Livre.</li>
  <li>Appuyez sur Enregistrer pour créer le compte et fermer la fenêtre.</li>
</ol>
<h3>Supprimer un compte du grand livre</h3>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Plan Comptable.</li>
  <li>Cliquez sur l'icône Supprimer en regard du compte à supprimer.</li>
  <li>Comfirmez la suppression et le compte sera supprimé.<br />
    NOTE: si le compte a des écritures de journal dans la base de données, le compte ne peut pas être supprimé.</li>
</ol>
<h3>Modifier un compte du grand livre</h3>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Plan Comptable.</li>
  <li>Cliquez sur l'icône Modifier en regard du compte à modifier.</li>
  <li>Apportez toutes les modifications et appuyez sur Enregistrer pour valider vos modifications et fermer la fenêtre.<br />
    NOTE: Les numéros de compte ne peuvent pas être modifiés s'ils ont une écriture de journal postée contre lui.</li>
</ol>
<h3>Liens en relation</h3>
<p>Écritures du Grand Livre<br />
  Éditions - Bilan<br />
  Éditions - Compte de résultat</p>
<p>&nbsp;</p>
</body>
</html>

