<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.15">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table accounts_history">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table accounts_history">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table accounts_history</title>

</head>
<body>
<h1 align="center">Table accounts_history</h1>
La table accounts_history contient l'historique des transactions pour 
les clients et les fournisseurs. Les données de cette table sont utiles pour les éditions 
montrant l'historique de compte, les totaux, et la fréquence.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>auto_increment</td>
<td>N/A</td>
<td>PRIMARY KEY - identifiant unique attribué à chaque entrée de compte</td>
</tr>
<tr>
<td>ref_id</td>
<td>int(11)</td>
<td>0</td>
<td>Référence à l'id de l'enregistrement de l'écriture de journal, table journal_main.</td>
</tr>

<tr><td>acct_id</td><td>int(11)</td><td>0</td><td>INDEX - Référence à l'id du compte dans la table accounts, table accounts. </td></tr>
<tr><td>amount</td><td>real double</td><td>0</td><td>Montant total de la transaction.</td></tr>
<tr><td>journal_id</td><td>int(11)</td><td>0</td><td>Liste l'ID de journal de la transaction. Reportez-vous à la section sur le type de journaux pour plus d'informations.</td></tr>
<tr><td>purchase_invoice_id</td><td>char(16)</td><td>NULL</td><td>Liste la référence de la transaction PhreeBooks. Sera le champ de n° de facture pour les ventes et les achats, n° de commande fournisseur/n° de commande client pour les commandes.</td></tr>
<tr><td>so_po_ref_id</td><td>int(11)</td><td>NULL</td><td>Pour les ventes et les achats, ce champ contiendra les numéros d'enregistrement de référence Commande Client/Commande Fournisseur de la table journal_main.</td></tr>
<tr><td>post_date</td><td>date</td><td>NULL</td><td>Liste la date et l'heure de la Date Postée de la transaction. Ce n'est pas la date et l'heure réels du moment où le dossier a été posté, mais le champ Date Postée dans l'écran des commandes.</td></tr></tbody>
</table>
<br />
<br />
</body></html>