<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table accounting_periods">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table accouting_periods">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table accounting_periods</title>

</head>

<body>
<h1 align="center">Table accouting_periods</h1>
Phreebooks utilise des périodes comptables pour suivre les coûts. 12 ou 13 
périodes comptables constituent un exercice. Cette table contient la période comptable 
et les dates assignées à cette période. Il relie également la période à l'exercice fiscal.
Les périodes comptables peuvent être modifiées uniquement depuis la date de 
la dernière écriture de journal jusqu'à la fin des années fiscales générées.<br /> 
<br /> 
NOTE: Il est préférable de ne pas générer d'exercices fiscaux au-delà de ce qui est réellement 
nécessaire. PhreeBooks est une application de comptabilité en temps réel et 
le bilan est mis à jour depuis la date postée jusqu'à la fin de 
l'année fiscale dans le système. Cela va ajouter des accès SQL supplémentaires car 
les informations peuvent traverser les années fiscales.<br /> <br /> Cette 
table est d'abord peuplée lors de l'installation de la première année fiscale. 
Des exercices supplémentaires peuvent être ajoutés par l'intermédiaire du menu Grand Livre -&gt; Utilitaires.<br />
<br />Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
  <tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>period</td>
<td>int(11)</td>
<td>0</td>
<td>(Clé Primaire) Contient la période comptable. Démarre à 1 pour la première période de l'année fiscale.</td>
</tr>
<tr>
<td>fiscal_year</td>
<td>int(11)</td>
<td>0</td>
<td>Contient l'année fiscale (2007, 2008, etc.)</td>
</tr>
<tr>
<td>start_date</td>
<td>date</td>
<td>0000-00-00</td>
<td>Contient la date calendaire du début de la période (format YYYY-MM-DD)</td>
</tr>
<tr>
<td>end_date</td>
<td>date</td>
<td>0000-00-00</td>
<td>Contient la date calendaire de fin de la période (format YYY-MM-DD)</td>
</tr>
<tr>
<td>date_added</td>
<td>date</td>
<td>0000-00-00</td>
<td>Contient la date où la période a été ajoutée (format YYYY-MM-DD)</td>
</tr>
<tr>
<td>last_update</td>
<td>timestamp</td>
<td>NOT NULL</td>
<td>Horodatage de la dernière modification de l'enregistrement.</td>
</tr>
</tbody>
</table>
<br />
<br />
</body></html>