<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.18">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table accounts_notes">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table accounts_notes">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table accounts_notes</title>

</head>
<body>
<h1 align="center">Table accounts_notes</h1>
La table accounts_notes est liée à la table accounts et contient des informations à texte ouvert relatives à un compte particulier. Les champs id sont liés directement aux champs id de table_accounts.<br /> 
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>auto_increment</td>
<td>N/A</td>
<td>PRIMARY KEY - identifiant unique attribué à chaque entrée de compte</td>
</tr>
<tr>
  <td>notes</td>
  <td>text</td>
  <td>&nbsp;</td>
  <td>Contient les notes pour les comptes de tous types (clients, fournisseurs, employés, succursales)</td>
</tr>
</tbody>
</table>
<br />
<br />
</body></html>