<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->

<meta name="doc_pos" content="15.03.25"><!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->

<meta name="doc_index_1" content="Table audit_log"><!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->

<meta name="doc_title" content="Table audit_log"><!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table audit_log</title></head>
<body>
<h1 align="center">Table audit_log</h1>
La table audit_log garde un parcours historique des actions effectuées dans PhreeBooks. 
Tous les événements majeurs sont suivis depuis la connection, l'envoi des commandes, la modification des articles en stock, etc.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>auto_increment</td>
<td>N/A</td>
<td>PRIMARY KEY - identifiant unique assigné à chaque entrée du journal</td>
</tr>
<tr><td>action_date</td><td>timestamp</td><td></td><td>Timestamp de l'entrée du journal d'audit</td></tr>
<tr><td>user_id</td><td>int (11)</td><td>0</td><td>Indique l'ID utilisateur de l'action. Relie à la table 'users'.</td></tr>
<tr><td>reference_id</td><td>varchar (32)</td><td>NULL</td><td>INDEX</td></tr>
<tr><td>action</td><td>varchar (64)</td><td>NULL</td><td>Spécifie l'action ajoutée dans le journal. Le contenu varie selon les fonctions qui ont été effectuées.</td></tr>
<tr><td>amount</td><td>float</td><td>0</td><td>Spécifie le montant de la transaction. Sera de 0 si l'action n'a pas entraîné un montant, 
c'est à dire la connexion, la mise à jour d'un article en stock, etc.</td></tr></tbody>
</table>
<br /><br /><br />
</body></html>