<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.40">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table chart_of_accounts_types">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table chart_of_accounts_types">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table chart_of_accounts_types</title>

</head>
<body>
<h1 align="center">Table chart_of_accounts_types</h1>
La table chart_of_accounts_types contient les types de comptes du Grand Livre 
et identifie la manière dont les comptes planifient les normes comptables. 
Le type ne devrait pas être changé, mais les descriptions peuvent l'être pour les 
traductions de langue.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br /><br />
NOTE: NE PAS MODIFIER LES CHAMPS id OU asset. Ces valeurs sont utilisées par le système pour valider le bilan et le compte de résultat.<br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Identifie le numéro d'identification du type de compte.</td>
</tr>
<tr><td>description</td><td>varchar (30)</td><td>NOT NULL</td><td>Description narrative du type de compte. Peut être changé pour les traductions de langue.</td></tr>
<tr><td>asset</td><td>enum (0, 1)</td><td>0</td><td>Indique si le type de compte est à l'actif ou au passif. NE PAS MODIFIER CE CHAMP.</td></tr></tbody>
</table>
<br />
<br />
</body></html>