<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.35">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table chart_of_accounts_history">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table chart_of_accounts_history">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table chart_of_accounts_history</title>

</head>
<body>
<h1 align="center">Table chart_of_accounts_history</h1>
La table chart_of_accounts_history contient l'historique et 
les soldes futurs de chaque compte du Grand Livre. Chaque écriture de journal affecte 
cette table. Quand une entrée est inscrite au Grand Livre, les comptes afférents touchés 
sont incrémentés ou décrémentés (selon les règles comptables) 
pour la période indiquée et court dans des périodes futures pour autant de périodes 
qui ont été créés. Cette table est remplie et maintenue par le système.
NE MODIFIEZ PAS LES INFORMATIONS DANS CETTE TABLE ou les livres peuvent devenir deséquilibrés !<br /> 
<br />
NOTE: Cette table a le plus grand impact sur un post de journal. Chaque entrée 
postée court de la période actuelle à la dernière période dans le 
système. Si un trop grand nombre d'exercices fiscaux sont générés à l'avance, le temps pour 
poster une entrée augmentera sensiblement.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Identifie le numéro d'enregistrement de l'historique.</td>
</tr>
<tr>
<td>period</td>
<td>int (11)</td>
<td>0</td>
<td>INDEX - La période comptable de l'enregistrement</td>
</tr>
<tr>
<td>account_id</td>
<td>char (15)</td>
<td>NOT NULL</td>
<td><br />INDEX - Contient le numéro de compte du Grand Livre (ou id)</td>
</tr>
<tr>
<td>beginning_balance</td>
<td>real (double)</td>
<td>0</td>
<td>Contient le solde d'ouverture du compte spécifique pour une période donnée.</td>
</tr>
<tr>
<td>debit_amount</td>
<td>real (double) </td>
<td>0</td>
<td>Contient le montant au débit pour le compte indiqué du grand livre pour la période donnée.</td>
</tr>
<tr>
<td>credit_amount</td>
<td>real (double)</td>
<td>0</td>
<td>Contient le montant au crédit pour le compte indiqué du grand livre pour la période donnée.</td>
</tr>
<tr>
<td>budget</td>
<td>real (double)</td>
<td>0</td>
<td>Contient le montant budgétisé pour le compte indiqué du grand livre pour la période donnée.</td>
</tr>
<tr>
<td>last_update</td>
<td>date</td>
<td>0000-00-00</td>
<td>Dernière mise à jour de l'enregistrement.</td>
</tr>
</tbody>
</table>
<br />
<br />
</body></html>