<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->

<meta name="doc_pos" content="15.03.30"><!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->

<meta name="doc_index_1" content="Table chart_of_accounts"><!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->

<meta name="doc_title" content="Table chart_of_accounts"><!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table chart_of_accounts</title></head>
<body>
<h1 align="center">Table chart_of_accounts</h1> 
La table chart_of_accounts contient les comptes des coûts du Grand Livre utilisés pour 
chaque transaction dans PhreeBooks. La table est créée et 
chargée pendant l'installation et peut être modifiée dans le menu 
Grand Livre -&gt; Plan Comptable. <br /> 
<br /> 
NOTE: Un compte du Grand Livre ne peut pas être supprimé s'il y a une écriture de journal 
postée dans le compte.<br />
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>char (15)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Identifie le numéro de compte du plan (ou valeur).</td>
</tr>
<tr><td>description</td><td>varchar (64)</td><td>NOT NULL</td><td>Fournit une description textuelle du compte. Défini par l'utilisateur et utilisé pour les éditions.</td></tr>
<tr><td>subaccount</td><td>enum (0, 1)</td><td>0</td><td>Drapeau pour indiquer si ce compte est un sous-compte d'un autre compte</td></tr>
<tr><td>primary_acct_id</td><td>char(15)</td><td>NULL</td><td>Si le sous-compte est défini, ce champ contient le compte qui est compte principal.</td></tr>
<tr><td>account_type</td><td>int (4)</td><td>0</td><td>INDEX - Indique le type de compte. Voir le tableau des types de comptes pour une description des types de comptes autorisés.</td></tr>
<tr><td>next_ref</td><td>char (15)</td><td>NOT NULL</td><td>Ce champ n'est pas utilisé à l'heure actuelle.</td></tr>
<tr><td>account_inactive</td><td>enum (0, 1)</td><td>0</td><td>Spécifie si le compte est actif ou inactif.</td></tr>
</tbody>
</table>
<br /><br />
</body></html>