<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.45">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table configuration">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table configuration">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table configuration</title>

</head>
<body>
<h1 align="center">Table configuration</h1>
La table configuration contient les constantes utilisées tout au long de PhreeBooks.
Elles sont regroupés par le champ configuration_group_id avec la table 
configuration_group pour séparer les constantes en groupements définis par l'utilisateur.
Certains identifiants de groupe sont cachés à l'utilisateur car ils sont utilisés par 
des modules additionnels pour le transport, les paiements, etc.<br /> 
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>configuration_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Nombre auto-incrémentable pour l'identifiant d'enregistrement.</td>
</tr>


<tr><td>configuration_title</td><td>text</td><td>NOT NULL</td><td>L'intitulé utilisé dans le listing Société -&gt; {category} comme vu par l'utilisateur. </td></tr>
<tr><td>configuration_key</td><td>varchar (255)</td><td>NOT NULL</td><td>UNIQUE - Ce champ définit une constante chargée à chaque page et utilisée par la plupart des scripts. La syntaxe est tout en majuscules avec soulignement pour séparer les mots.</td></tr>
<tr><td>configuration_value</td><td>text</td><td>NOT NULL</td><td>La valeur attribuée à la constante</td></tr>
<tr><td>configuration_description</td><td>text</td><td>NOT NULL</td><td>La description utilisée pour aider l'utilisateur à définir la valeur de la constante.</td></tr>
<tr><td>configuration_group_id</td><td>int (11)</td><td>0</td><td>INDEX - Relie à la table configuration_group pour aider à organiser les constantes de configuration.</td></tr>
<tr><td>sort_order</td><td>int (5)</td><td></td><td>Définit l'ordre dans lequel l'élément de configuration apparaît dans la liste par groupe.</td></tr>
<tr><td>last_modified</td><td>datetime</td><td>NULL</td><td>Date de dernière modification de l'enregistrement.</td></tr>
<tr><td>date_added</td><td>datetime</td><td>0000-00-00 00:00:00</td><td>Date à laquelle la constante de configuration a été ajoutée à la table.</td></tr>
<tr><td>use_function</td><td>text</td><td></td><td> Définit la fonction à utiliser lors de l'affichage de la constante de configuration.</td></tr>
<tr><td>set_function</td><td>text</td><td></td><td>Définit la fonction à utiliser pour formater le champ de saisie de la valeur de configuration.
 Cela peut être pour limiter les choix (menu déroulant) ou relier des descriptions textuelles aux valeurs système.</td></tr></tbody>
</table>
<br /><br />
</body></html>