<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.50">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table configuration_group">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table configuration_group">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table configuration_group</title>

</head>
<body>
<h1 align="center">Table configuration_group</h1>
La table configuration_group contient les groupements pour les valeurs de configuration.
Ces groupes apparaissent dans les menus Société -&gt; (groupe). Les valeurs
0 et 99 sont réservées. La valeur 6 est réservée pour les modules
utilisateur chargés comme la livraison, le paiement, etc.<br /> 
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>configuration_group_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Nombre auto-incrémentable pour l'identifiant d'enregistrement.</td>
</tr>
<tr><td>configuration_group_title</td><td>varchar (64)</td><td>NOT NULL</td><td>Intitulé textuel du groupe utilisé pour générer le menu déroulant.</td></tr>
<tr><td>configuration_group_description</td><td>varchar (255)</td><td>NOT NULL</td><td>Description textuelle du groupe.</td></tr>
<tr><td>sort_order</td><td>int (5)</td><td>NULL</td><td>Classement du groupe</td></tr>
<tr><td>visible</td><td>int (1)</td><td>1</td><td>INDEX - Indique si le groupe est visible dans les menus Société -&gt; {module}</td></tr>
</tbody>
</table>
<br />
<br />
</body></html>