<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.52">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table contacts">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table contacts">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table contacts</title>

</head>

<body>
<h1 align="center">Table contacts</h1>
La table contacts contient des informations 
concernant tous les clients, fournisseurs, employés et comptes de succursale. Elle est 
étroitement liée à la table address_book. La table contacts détient 
des informations spécifiques alors que les adresses sont stockées dans la table 
address_book. <br /> 
<br />
Cette table est mise à jour par la maintenance du client (ou du fournisseur, 
employé, succursale) ou ajoutée par le processus de commande par l'intermédiaire de la 
case à cocher Ajouter/Mettre à jour.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>auto_increment</td>
<td>N/A</td>
<td>PRIMARY KEY - identifiant unique attribué à chaque entrée de compte</td>
</tr>
<tr>
<td>type</td>
<td>char</td>
<td>c</td>
<td>INDEX - Définit le type d'entrée. Utile pour connaître lors de la construction 
des éditions, pour préciser un critère caché, pour filtrer les comptes indésirables. 
Les types définis sont:<br />c - Client<br />v - Fournisseur<br />e - Employé<br />b - Succursale</td>
</tr>
<tr>
<td>short_name</td>
<td>varchar(20)</td>
<td>NOT NULL</td>
<td>INDEX - Ce champ contient un nom de référence court (appelé ID de Client, 
ID de Fournisseur, etc) utilisé pour aider à organiser les comptes. Agit comme un 
identifiant unique sous une forme plus facile à lire pour l'utilisateur que le champ id.</td>
</tr>
<tr>
<td>inactive</td>
<td>enum (0,1)</td>
<td>0</td>
<td>Drapeau pour marquer un compte inactif. Peut être utilisé pour empêcher des commandes à un compte.</td>
</tr>
<tr>
<td>contact_first</td>
<td>varchar (32)</td>
<td>NULL</td>
<td>Utilisé pour les comptes de type employé pour contenir le prénom de l'employé.</td>
</tr>
<tr>
<td>contact_middle</td>
<td>varchar (32)</td>
<td>NULL</td>
<td>Utilisé pour les comptes de type employé pour contenir le nom du milieu ou les initiales de l'employé.</td>
</tr>
<tr>
<td>contact_last</td>
<td>varchar (32)</td>
<td>NULL</td>
<td>Utilisé pour les comptes de type employé pour contenir le nom de l'employé.</td>
</tr>
<tr>
<td>store_id</td>
<td>varchar (15)</td>
<td>NOT NULL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gl_type_account</td>
<td>varchar (15)</td>
<td>NOT NULL</td>
<td>Contient le compte du Grand Livre à utiliser par défaut dans l'écran de commande. 
Lorsqu'il est défini, ce compte apparaîtra dans la position compte de la ligne article.</td>
</tr>
<tr>
<td>gov_id_number</td>
<td>varchar (16)</td>
<td>NOT NULL</td>
<td>Contient le numéro ID de l'employé, le nombre de taxe de revente du compte</td>
</tr>
<tr>
<td>dept_rep_id</td>
<td>varchar (16)</td>
<td>NOT NULL</td>
<td>Contient l'ID du service représentant affecté à ce compte. Lorsqu'il sera saisi, le nom du représentant 
sera inséré dans le champ du représentant des ventes de l'écran de commande.</td>
</tr>
<tr>
<td>account_number</td>
<td>varchar (16)</td>
<td>NOT NULL</td>
<td>Contient un numéro de compte client ou fournisseur attribué. Utile sur les commandes clients 
et fournisseurs pour identifier votre numéro de compte de société avec votre 
client ou fournisseur.</td>
</tr>
<tr>
<td>special_terms</td>
<td>varchar(32)</td>
<td>0</td>
<td>PhreeBooks permet des conditions de paiement individuelles par compte. Une valeur de 0 indique que 
les conditions par défaut doivent être utilisées. La valeur est codée et peut être 
changée dans l'écran Maintenir Client/Fournisseur.</td>
</tr>
<tr>
<td>first_date</td>
<td>date</td>
<td>0000-00-00</td>
<td>Définit la première fois où le compte est créé. Utile pour savoir depuis combien de temps le compte est actif.</td>
</tr>
<tr>
<td>last_update</td>
<td>date</td>
<td>NULL</td>
<td>Indique la dernière fois que le compte a été mis à jour. Utile pour savoir la dernière fois que le compte a été consulté.</td>
</tr>
<tr>
<td>last_date_1</td>
<td>date</td>
<td>NULL</td>
<td>
</td>
</tr>
<tr>
<td>last_date_2</td>
<td>date</td>
<td>NULL</td>
<td>
</td>
</tr>
</tbody>
</table>
<br /><br />
</body></html>