<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.55">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table countries">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table countries">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table countries</title>

</head>
<body>
<h1 align="center">Table countries</h1>
Table countries <br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>countries_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Nombre auto-incrémentable pour l'identifiant d'enregistrement.</td>
</tr>
<tr><td>countries_name</td>
  <td>varchar (64) </td><td>NOT NULL</td>
  <td>Nom du pays. Peut être modifié pour localisation</td>
</tr>
<tr>
  <td>countries_iso_code_2</td>
  <td>char (2)</td>
  <td>NOT NULL</td>
  <td>Code ISO 2 du pays (en majuscules) </td>
</tr>
<tr>
  <td>countries_iso_code_3</td>
  <td>char (3) </td>
  <td>NOT NULL</td>
  <td>Code ISO 3 du pays (en majuscules) </td>
</tr>
</tbody>
</table>
<br />
<br />
<br />
</body></html>