<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.60">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table currencies">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table currencies">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table currencies</title>

</head>
<body>
<h1 align="center">Table currencies</h1>
La table currencies contient le format d'affichage des devises dans PhreeBooks. Les valeurs des taux de change monétaires sont également enregistrés dans cette table par rapport à la devise par défaut.<br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>currencies_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Nombre auto-incrémentable pour l'identifiant d'enregistrement.</td>
</tr>
<tr>
  <td>title</td>
  <td>varchar</td>
  <td>&nbsp;</td>
  <td>Description textuelle de la devise</td>
</tr>
<tr>
  <td>code</td>
  <td>char</td>
  <td>&nbsp;</td>
  <td>Code ISO de la devise</td>
</tr>
<tr>
  <td>symbol_left</td>
  <td>varchar</td>
  <td>&nbsp;</td>
  <td>Un caractère unique qui est ajouté à une valeur à gauche du nombre</td>
</tr>
<tr>
  <td>symbol_right</td>
  <td>varchar</td>
  <td>&nbsp;</td>
  <td>Un caractère unique qui est ajouté à une valeur à droite du nombre</td>
</tr>
<tr>
  <td>decimal_point</td>
  <td>char</td>
  <td>&nbsp;</td>
  <td>Caractère à utiliser pour séparer la partie entière des nombres de la fraction</td>
</tr>
<tr>
  <td>thousands_point</td>
  <td>char</td>
  <td>&nbsp;</td>
  <td>Caractère à utiliser pour séparer les groupes de trois chiffres</td>
</tr>
<tr>
  <td>decimal_places</td>
  <td>char</td>
  <td>&nbsp;</td>
  <td>Nombres de caractères pour l'arrondi après le point décimal</td>
</tr>
<tr>
  <td>value</td>
  <td>float</td>
  <td>&nbsp;</td>
  <td>Stocke la valeur de conversion depuis la devise par défaut. Cette valeur doit être mise à jour manuellement par l'intermédiaire de l'écran Configuration -&gt; Devises</td>
</tr>
<tr>
  <td>last_updated</td>
  <td>datetime</td>
  <td>&nbsp;</td>
  <td>Horodatage de la dernière fois où l'enregistrement a été mis à jour</td>
</tr>
</tbody>
</table>
<br />
<br />
<br />
</body></html>