<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.65">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table current_status">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table current_status">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table current_status</title>

</head>
<body>
<h1 align="center">Table current_status</h1>
La table current_status contient le prochain numéro de référence disponible pour des activités diverses de PhreeBooks. PhreeBooks ne permettra pas des doublons dans le journal pour aucun de ces numéros. Les champs qui sont de type varchar pouvent utiliser des valeurs alphanumériques.<br />
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Nombre auto-incrémentable pour l'identifiant d'enregistrement.</td>
</tr>
<tr>
  <td>next_po_num</td>
  <td>int (11)</td>
  <td>0</td>
  <td>Contient le prochain numéro de commande fournisseur.</td>
</tr>
<tr>
  <td>next_so_num</td>
  <td>varchar (16)</td>
  <td>NOT NULL</td>
  <td>Contient le prochain numéro de commande client.</td>
</tr>
<tr>
  <td>next_inv_num</td>
  <td>int (11)</td>
  <td>0</td>
  <td>Contient le prochain numéro de facture client.</td>
</tr>
<tr>
  <td>next_check_num</td>
  <td>int (11)</td>
  <td>0</td>
  <td>Contient le prochain numéro de paiement fournisseur.</td>
</tr>
<tr>
  <td>next_deposit_num</td>
  <td>varchar (16)</td>
  <td>NOT NULL</td>
  <td>Contient le prochain numéro de récépissé de dépot client.</td>
</tr>
<tr>
  <td>next_shipment_num</td>
  <td>int (11)</td>
  <td>0</td>
  <td>Contient le prochain numéro de référence de livraison.</td>
</tr>
<tr>
  <td>next_cm_num</td>
  <td>varchar (16)</td>
  <td>NOT NULL</td>
  <td>Contient le prochain numéro d'avoir client.</td>
</tr>
<tr>
  <td>next_ap_quote_num</td>
  <td>varchar (16)</td>
  <td>NOT NULL</td>
  <td>Contient le prochain numéro de devis fournisseur.</td>
</tr>
<tr>
  <td>next_ar_quote_num</td>
  <td>varchar (16)</td>
  <td>NOT NULL</td>
  <td>Contient le prochain numéro de devis client.</td>
</tr>
</tbody>
</table>
<br />
<br />
</body></html>