<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.70">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table departments">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table departments">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css"><title>Table departments</title>

</head>
<body>
<h1 align="center">Table departments</h1>
La table departments contient une liste des départements utilisés pour aider à organiser la liste des employés. Ils peuvent être regroupés par champs dérivés dans la table departments_type.<br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>char (15)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Contient l'identificateur unique du département.</td>
</tr>
<tr>
  <td>description</td>
  <td>varchar(30)</td>
  <td>NOT NULL</td>
  <td>Description textuelle du département.</td>
</tr>
<tr>
  <td>subdepartment</td>
  <td>enum (0,1) </td>
  <td>0</td>
  <td>Drapeau indiquant s'il s'agit d'un sous-département d'un autre département. L'imbrication est illimitée.</td>
</tr>
<tr>
  <td>primary_dept_id</td>
  <td>char(15)</td>
  <td>NULL</td>
  <td>Si subdepartment est à faux, contient l'identifiant du département parent.</td>
</tr>
<tr>
  <td>department_type</td>
  <td>tinyint</td>
  <td>0</td>
  <td>Contient le type de département tel que défini dans la table department_types.</td>
</tr>
<tr>
  <td>department_inactive</td>
  <td>enum (0,1) </td>
  <td>0</td>
  <td>Drapeau indiquant si le département est inactif.</td>
</tr>
</tbody>
</table>
<br />
<br />
<br />
</body></html>