<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.80">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table import_export">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table import_export">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table import_export</title>

</head>
<body>
<h1 align="center">Table import_export</h1>
La table import_export contient les définitions et les paramètres pour importer ou exporter des données vers PhreeBooks. En général, seules les données peuvent être ajoutés à une seule table à la fois. Les exeptions sont les comptes (fournisseurs, clients, salariés) où les adresses de facturation et de livraison peuvent également être importées. Pour importer les soldes d'ouverture, utilisez les scripts d'importation des soldes d'ouverture car ces scripts remplissent de nombreuses tables et postent les transactions correctement dans le journal.<br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>group_id</td>
  <td>char (3)</td>
  <td>NOT NULL</td>
  <td><p>Contient le groupe dont la définition import_export fait partie. Les groupes définis actuellement sont:<br />
      inv : Stock<br />
      ap: Effets à Payer<br />
      ar : Effets à Recevoir<br />
      hr: Employés (Ressources Humaines)
  </p>
    </td>
</tr>
<tr>
  <td>custom</td>
  <td>enum (0,1) </td>
  <td>1</td>
  <td>Drapeau indiquant s'il s'agit d'une définition d'importation/exportation standart ou qui a été enregistrée et personnalisée pour un usage particulier.</td>
</tr>
<tr>
  <td>security</td>
  <td>varchar (10) </td>
  <td>NOT NULL</td>
  <td>Inutilisé à l'heure actuelle</td>
</tr>
<tr>
  <td>title</td>
  <td>varchar (32)</td>
  <td>NOT NULL</td>
  <td>Intitulé textuel de la définition d'importation/exportation. Apparaît dans la description des onglets sur la page principale Import/Export.</td>
</tr>
<tr>
  <td>description</td>
  <td>varchar (255)</td>
  <td>NOT NULL</td>
  <td>Description textuelle pour aider à identifier quel est le but de la définition d'importation/exportation.</td>
</tr>
<tr>
  <td>table_name</td>
  <td>varchar (32) </td>
  <td>NOT NULL</td>
  <td>Spécifie le nom de table par défaut sans préfixe pour y baser dessus la définition d'importation/exportation.</td>
</tr>
<tr>
  <td>primary_key</td>
  <td>varchar (32) </td>
  <td>NOT NULL</td>
  <td>Spécifie la clé primaire de la table table_name (ci-dessus) à utiliser comme index pour récupérer les données.</td>
</tr>
<tr>
  <td>params</td>
  <td>text</td>
  <td>&nbsp;</td>
  <td>Champ codé contenant les paramètres spécifiques des utilisateurs. NOTE: Ce champ ne devrait pas être modifié dans la table de base de données.</td>
</tr>
<tr>
  <td>criteria</td>
  <td>text</td>
  <td>&nbsp;</td>
  <td>Champ codé contenant des critères spécifiques des utilisateurs. Les champs incluent les critères définis par l'utilisateur dont il peut y en avoir plus d'un. NOTE: Ce champ ne devrait pas être modifié dans la table de base de données.</td>
</tr>
<tr>
  <td>options</td>
  <td>text</td>
  <td>&nbsp;</td>
  <td>Champ codé contenant les critères spécifiques des utilisateurs. Des champs tels que le format d'exportation, les noms de fichier, etc. NOTE: Ce champ ne devrait pas être modifié dans la table de base de données.</td>
</tr>
</tbody>
</table>
<p><br />
  </p>
</body></html>


