<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.105">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_cogs_usage">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_cogs_usage">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_cogs_usage</title>

</head>
<body>
<h1 align="center">Table inventory_cogs_usage</h1>
La table inventory_cogs_usage relie la table d'achat du stock inventory_history à la table journal_main pour tenir compte des calculs du coût des biens vendus. La table indique essentiellement combien d'un tel SKU de tel achat est allé à telle commande.<br />
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>category_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>journal_main_id</td>
  <td>int (11)</td>
  <td>NOT NULL </td>
  <td>Désigne l'ID dans la table journal_main pour une transaction.</td>
</tr>
<tr>
  <td>qty</td>
  <td>float</td>
  <td>0</td>
  <td>Qté de SKU utilisée à partir de la table history.</td>
</tr>
<tr>
  <td>inventory_history_id</td>
  <td>int (11) </td>
  <td>NOT NULL </td>
  <td>Désigne l'identifiant de l'historique lorsque l'article a été mis en stock.</td>
</tr>
</tbody>
</table>
<p><br />
  </p>
</body></html>