<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.100">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_cogs_owed">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_cogs_owed">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_cogs_owed</title>

</head>
<body>
<h1 align="center">Table inventory_cogs_owed</h1>
La table inventory_cogs_owed est utilisée pour contenir les SKU qui sont vendus, mais ne sont pas en stock pour calculer le coût des biens vendus. Seuls les articles en stock qui ont un suivi de leurs coûts sont placés dans cette table. Quand le stock est reçu, cette table est examinée pour voir si l'un des articles reçus nécessite un calcul du coût des biens vendus. Si oui, toutes les entrées qui utilisent ce SKU sont remises en file d'attente pour re-postage, afin que le coût des biens vendus puisse être calculé.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>category_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>journal_main_id</td>
  <td>int (11) </td>
  <td>0</td>
  <td>Désigne l'ID dans la table journal_main pour une transaction.</td>
</tr>
<tr>
  <td>sku</td>
  <td>varchar (15) </td>
  <td>NOT NULL </td>
  <td>Le SKU qui n'était pas en stock pour une transaction de vente.</td>
</tr>
<tr>
  <td>qty</td>
  <td>float</td>
  <td>0</td>
  <td>Qté de SKU pour le calcul du coût des biens vendus </td> 
</tr>
<tr>
  <td>post_date</td>
  <td>date</td>
  <td>0000-00-00</td>
  <td>La date postée de la transaction. Cette valeur est utilisée dans le classement pour déterminer la méthode du coût (FIFO, LIFO, en moyenne) à séquencer correctement.</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>
