<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.90">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_assy_list">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_assy_list">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_assy_list</title>

</head>
<body>
<h1 align="center">Table inventory_assy_list</h1>
La table inventory_assy_list contient la liste des articles utilisés pour assembler un article de stock de type assemblage.<br />
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>ref_id</td>
  <td>int (11) </td>
  <td>NOT NULL </td>
  <td>Désigne la valeur de l'identifiant dans la table inventory de l'article en cours d'assemblage.</td>
  	
</tr>
<tr>
  <td>sku</td>
  <td>varchar (15)</td>
  <td>NOT NULL </td>
  <td>Contient le SKU de l'article du stock qui fait partie de l'assemblage désigné par ref_id.</td>
</tr>
<tr>
  <td>description</td>
  <td>varchar (32) </td>
  <td>NOT NULL </td>
  <td>Contient la description du SKU. Cela peut aller de la description du nom abrégé tiré en être par défaut dans l'onglet bom dans le script de maintenance du stock. </td> 
</tr>
<tr>
  <td>qty</td>
  <td>float</td>
  <td>0</td>
  <td>Contient la quantité de SKU utilisé dans l'assemblage. Le nombre peut ne pas être un nombre entier.</td>
</tr>
</tbody>
</table>
<p><br />
  </p>
</body></html>


