<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.125">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_special_prices">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_special_prices">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_special_prices</title>

</head>
<body>
<h1 align="center">Table inventory_special_prices</h1>
La table inventory_special_prices est utilisée pour remplacer les feuilles de prix par une procédure de prix individuelle SKU par SKU, selon le niveau de la feuille de prix.
Des feuilles de prix sont définies pour aider à créer une tarification multi-niveaux à travers la totalité du stock en base de données.
Si certains SKUs ont besoin d'une formule différente, des prix spéciaux sont utilisés.
Par exemple, vous pouvez avoir défini deux listes de prix, de vente au détail et de revendeur, qui fixent vos niveaux de prix par défaut.
Toutefois, l'un de vos SKU exige une formule de prix différente.
Les prix spéciaux permettent à un SKU individuel d'avoir sa propre formule de SKU et pour chaque feuille de prix.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>inventory_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>C'est le numéro d'enregistrement dans la table inventory auquel s'applique ce prix spécial. Fondamentalement, le SKU.</td>
</tr>
<tr>
  <td>price_sheet_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>C'est le numéro d'enregistrement de la feuille de prix à laquelle s'applique ce prix spécial.</td>
</tr>
<tr>
  <td>price_levels</td>
  <td>varchar(255)</td>
  <td>NULL</td>
  <td>C'est les niveaux de prix/valeurs codés appliqués au SKU.</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>