<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.115">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_history">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_history">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_history</title>

</head>
<body>
<h1 align="center">Table inventory_history</h1>
La table inventory_history contient l'enregistrement historique du stock des articles lorsqu'ils sont reçus et vendus. Seuls les articles dont les coûts sont considérés comme traçables sont enregistrés dans cette table. Il s'agit notamment, des articles du stock, des articles assemblés, des articles sérialisés, des articles en Master-Stock. Cette table est la principale source des coûts lors du calcul du coût des marchandises vendues pour le suivi de la marge brute et du compte de résultat.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>ref_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>Ceci relie l'article reçu à l'enregistrement du journal où l'article a été reçu.</td>
</tr>
<tr>
  <td>sku</td>
  <td>varchar(15)</td>
  <td>NULL</td>
  <td>Le SKU de l'article de stock</td>
</tr>
<tr>
  <td>serialize_number</td>
  <td>varchar(24)</td>
  <td>NULL</td>
  <td>Si l'élément est un article sérialisé, le numéro de série est stocké ici. NOTE: Pour les articles sérialisés, un seul article peut être reçu/vendu par ligne sur le bon de commande.</td> 
</tr>
<tr>
  <td>remaining</td>
  <td>float</td>
  <td>0</td>
  <td>Le nombre d'unités restantes de l'article. Cette valeur débutera d'abord par le nombre reçu et sera réduite lorsque des articles sont vendus. La valeur ne devrait jamais être inférieure à zéro.</td> 
</tr>
<tr>
  <td>unit_cost</td>
  <td>float</td>
  <td>0</td>
  <td>Le coût de l'article lorsqu'il a été acheté. Cette valeur est utilisée pour le calcul du coût des produits vendus.</td>
</tr>
<tr>
  <td>post_date</td>
  <td>datetime</td>
  <td>NULL</td>
  <td>La date à laquelle l'article a été reçu.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body></html>