<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.95">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_categories">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_categories">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_categories</title>

</head>
<body>
<h1 align="center">Table inventory_categories</h1>
La table inventory_categories définit les catégories supplémentaires qui aident à organiser les attributs de stock. Les catégories apparaissent comme des onglets dans l'écran de maintenance du stock.<br />
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>category_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>category_name</td>
  <td>varchar (32) </td>
  <td>NOT NULL</td>
  <td>Contient le nom de la catégorie de stock. La catégorie apparaît comme un onglet dans le script de maintenance du stock.</td>
</tr>
<tr>
  <td>sort_order</td>
  <td>int (2) </td>
  <td>0</td>
  <td>Ordre de classement pour organiser les onglets. S'affichera après les paramètres par défaut des onglets (système, bom, Master-Stock) </td>
</tr>
<tr>
  <td>category_description</td>
  <td>varchar (80)</td>
  <td>NOT NULL</td>
  <td>Description textuelle de la catégorie. Principalement utilisé dans les éditions.</td>
</tr>
</tbody>
</table>
<p><br />
  </p>
</body></html>