<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.110">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_fields">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_fields">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_fields</title>

</head>
<body>
<h1 align="center">Table inventory_fields</h1>
La table inventory_fields permet à l'utilisateur d'ajouter des attributs supplémentaires aux articles en stock. Les champs du stock sont organisées par ordre alphabétique dans les catégories du stock.<br /> 
<br />
Type de table: MyISAM<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>inv_field_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>entry_type</td>
  <td>varchar (20)</td>
  <td>NOT NULL</td>
  <td>Identifie le type de champ à saisir, texte, html, liste déroulante, case à cocher, etc. </td> 
</tr>
<tr>
  <td>field_name</td>
  <td>varchar (32) </td>
  <td>NOT NULL</td>
  <td>Identifie le nom des champs tel qu'il apparaît dans la table inventory.</td>
</tr>
<tr>
  <td>description</td>
  <td>varchar (64) </td>
  <td>NOT NULL</td>
  <td>Description textuelle du champ</td>
</tr>
<tr>
  <td>category_id</td>
  <td>int (11) </td>
  <td>0</td>
  <td>Identifie l'identifiant de la catégorie pour le classement lors d'éditions de l'article de stock.</td>
</tr>
<tr>
  <td>params</td>
  <td>text</td>
  <td>&nbsp;</td>
  <td>Données codées dépendantes du type de champ saisi. REMARQUE: ne pas modifier cette entrée.</td>
</tr>
</tbody>
</table>
<p><br />
  <br />
  </p>
</body></html>