<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.85">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory</title>

</head>

<body>

<!-- The main body of text goes here -->
<h1 align="center">Table inventory</h1>
<p>La table inventory contient les articles disponibles pour l'utilisation dans PhreeBooks. Les définitions sont pour les champs du Master-Stock livré aussi avec PhreeBooks. Le gestionnaire de stock permet champs d'ajouter des champs additionnels qui ne sont pas définis dans ce fichier d'aide. Reportez-vous à la section Présentation du Gestionnaire du Stock pour une explication détaillée de l'ajout de champs additionnels à cette table.</p>
<p>Type de table: InnoDB</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Taille (valeur)</div></td>
    <td><div align="center">Commentaire</div></td>
  </tr>
  <tr>
    <td>id</td>
    <td><div align="center">integer</div></td>
    <td><div align="center">11</div></td>
    <td><p>champ auto-incrémenté utilisé pour identifier chaque entrée de stock.<br />
      Clé Primaire: YES<br />
      Indexé: YES<br />
      Unique: YES
    </p>
    </td>
  </tr>
  <tr>
    <td>sku</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Le SKU unique ou ID associé à un article de stock donné.</td>
  </tr>
  <tr>
    <td>inactive</td>
    <td><div align="center">enum</div></td>
    <td><div align="center">0, 1</div></td>
    <td>Indique si l'article de stock est un article actif (true) ou inactif (false)</td>
  </tr>
  <tr>
    <td>inventory_type</td>
    <td><div align="center">char</div></td>
    <td><div align="center">2</div></td>
    <td><p>Spécifie le type d'article en stock. Chaque type a des propriétés différentes. Les types sont définis comme suit:</p>
    <p>SI - Article de Stock<br />
      MS - Article de Master-Stock<br />
      NS - Article Hors-Stock<br />
      DO - Description seulement<br />
      SV - Service<br />
      LB - Labeur<br />
      AS - Assemblage<br />
      AI - Article d'Activité<br />
      CI - Article de Charge<br />
      SR - Sérialisé
    </p></td>
  </tr>
  <tr>
    <td>description_short</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>Contient une description courte de l'article en stock pour une utilisation principalement dans les activités de vente (client).</td> 
  </tr>
  <tr>
    <td>description_purchase</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">255</div></td>
    <td>Contient la description fournisseur utilisée principalement dans les activités d'achat (fournisseur). Cela peut inclure les numéros de référence fournisseurs, des descriptions uniques au fournisseur qui ne sont pas visibles pour le client, etc. </td> 
  </tr>
  <tr>
    <td>account_sales_income</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Contient le compte GL par défaut utilisé pour les ventes (facturation). Ce compte ne s'applique qu'aux inventory_type(s) suivant(s): Tout sauf Service (SV)</td> 
  </tr>
  <tr>
    <td>account_inventory_wage</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Contient le compte GL par défaut utilisé pour l'évaluation du stock/salaires. Comme les articles sont reçus, la valeur des articles est ajoutée à ce compte. Utilisé pour des activités d'évaluation du stock. Ce compte ne s'applique qu'aux inventory_type(s) suivant(s): SI, MS, NS, SV, LB, et AS.</td> 
  </tr>
  <tr>
    <td>account_cost_of_sales</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Contient le compte GL par défaut utilisé pour le calcul du coût des ventes. Comme les articles sont vendus, la valeur des articles est ajouté à ce compte. Utilisés pour des activités d'évaluation du stock. Ce compte ne s'applique qu'aux inventory_type(s) suivant(s): SI, MS, NS, SV, LB, et AS.</td>
  </tr>
  <tr>
    <td>cost_method</td>
    <td><div align="center">char</div></td>
    <td><div align="center">1</div></td>
    <td>Contient la méthode de coût utilisée pour les inventory_type(s): SI, MS, et AS. Les valeurs valides sont (f) - FIFO; premier entré, premier sorti, (l) LIFO, dernier entré, dernier sorti, et (a) Moyenne.</td>
  </tr>
  <tr>
    <td>item_taxable</td>
    <td><div align="center">enum</div></td>
    <td><div align="center">0,1</div></td>
    <td>Contient une valeur booléenne utilisée pour les calculs de taxe si l'article est imposable ou non. Une valeur de 0 ne comprendra pas le coût de l'article en stock dans le calcul de la taxe.</td> 
  </tr>
  <tr>
    <td>item_cost</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Contient le coût de l'article depuis le dernier achat. Ce champ est défini par Phreebooks et ne peut être changé par l'utilisateur.</td>
  </tr>
  <tr>
    <td>full_price</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td> Spécifie le prix unitaire de base avant l'ajustement avec le gestionnaire de prix.</td>
  </tr>
  <tr>
    <td>item_weight</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Indique le poids de l'article dans les unités spécifiées dans les options de configuration, lb (livres) ou kilogrammes (kg) sont les choix actuels.</td>
  </tr>
  <tr>
    <td>quantity_on_hand</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Spécifie la quantité courante disponible. Cette valeur va changer pendant les activités d'achat/recevoir du stock, d'ajustements du stock et de ventes/factures.</td>
  </tr>
  <tr>
    <td>minimum_stock_level</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Niveau de stock minimum défini par l'utilisateur utilisé par le système pour signaler les avertissements de stock faible.</td> 
  </tr>
  <tr>
    <td>reorder_quantity</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Quantité de réassortiment définie par l'utilisateur utilisée afin d'aider le processus d'achat.</td> 
  </tr>
  <tr>
    <td>serialize</td>
    <td><div align="center">enum</div></td>
    <td><div align="center">0,1</div></td>
    <td>Indique si l'article de stock est un élément numéroté. Les articles numérotés ne peuvent être reçus comme une seule unité par ligne sur les commandes fournisseurs et clients car le numéro de série est attribué à la ligne article spécifique en question.</td> 
  </tr>
  <tr>
    <td>creation_date</td>
    <td><div align="center">datetime</div></td>
    <td><div align="center"></div></td>
    <td>Horodatage généré par le système lors de l'entrée initiale de l'article.</td>
  </tr>
  <tr>
    <td>last_update</td>
    <td><div align="center">datetime</div></td>
    <td><div align="center"></div></td>
    <td>Horodatage généré par le système lors de la dernière modification par un utilisateur.</td>
  </tr>
  <tr>
    <td>last_journal_date</td>
    <td><div align="center">datetime</div></td>
    <td><div align="center"></div></td>
    <td>Horodatage généré par le système pour spécifier la dernière fois qu'une écriture de journal a été postée contre l'article de stock.</td>
  </tr>
</table>
<p>Notes:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
