<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.120">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table inventory_ms_list">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table inventory_ms_list">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_ms_list</title>

</head>
<body>
<h1 align="center">Table inventory_ms_list</h1>
La table inventory_ms_list contient les informations de référence des sous-articles créés hors d'un article du Master-Stock. N'importe quel nombre de jusqu'à deux attributs peuvent être utilisés pour créer un élément de Master-Stock. Par exemple, la couleur et la taille seraient deux attributs avec n'importe quel nombre de couleurs et n'importe quel nombre de tailles. Le nombre d'articles créés serait (attr1 count * attr2 count).<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>sku</td>
  <td>varchar(15)</td>
  <td>NULL</td>
  <td>Contient le SKU de l'article créé en Master-Stock. Ce sera le SKU de base du Master-Stock (10 caractères), plus les codes à 2 caractères pour chacun des deux attributs assignés à l'article de Master-Stock.</td>
</tr>
<tr>
  <td>attr_name_0</td>
  <td>varchar(16)</td>
  <td>NULL</td>
  <td>Contient la description courte du premier attribut.</td>
</tr>
<tr>
  <td>attr_name_1</td>
  <td>varchar(16)</td>
  <td>NULL</td>
  <td>Contient la description courte du second attribut.</td>
</tr>
<tr>
  <td>attr_0</td>
  <td>varchar(255)</td>
  <td>NULL</td>
  <td>Contient une description textuelle du premier attribut fournissant une description plus détaillée de l'attribut.</td>
</tr>
<tr>
  <td>attr_1</td>
  <td>varchar(255)</td>
  <td>NULL</td>
  <td>Contient une description textuelle du second attribut fournissant une description plus détaillée de l'attribut.</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>