<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.130">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table journal_item">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table journal_item">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Table journal_item</title>
</head>

<body>
<!-- The main body of text goes here -->
<h1 align="center">Table journal_item</h1>
<p>La table journal général contient les écritures de journal pour chaque opération dans PhreeBooks. Le journal général est divisé en deux tables, principale et élément. La table principale contient les paramètres de vue d'ensemble qui sont communs pour chaque transaction. La table élément contient chaque écriture individuelle de journal et constitue une relation plusieurs à un avec journal_main.</p> 
<p>Les définitions de champ de table pour la table journal_main sont les suivants:</p>
<h2>TABLE: journal_item</h2>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Taille (valeur)</div></td>
    <td><div align="center">Commentaire</div></td>
  </tr>
  <tr>
    <td>id</td>
    <td><div align="center">integer</div></td>
    <td><div align="center">11</div></td>
    <td><p>champ auto-incrémenté utilisé pour identifier chaque entrée du journal.<br />
        Clé Primaire: YES<br />
        Indexé: YES<br />
        Unique: YES </p></td>
  </tr>
  <tr>
    <td>ref_id</td>
    <td><div align="center">integer</div></td>
    <td><div align="center">11</div></td>
    <td>Relie au champ id de la table journal_main. Ce champ sera le même pour chaque entrée associée à une écriture de journal, i.e la commande fournisseur, la facture.</td>
  </tr>
  <tr>
    <td>gl_type</td>
    <td><div align="center">char</div></td>
    <td><div align="center">3</div></td>
    <td><p>Indique le type d'écriture de l'élément de journal. Les entrées sont codées avec le gl_type pour suivre l'écriture du journal. Les définitions gl_type sont les suivants:</p> 
      <p>Général:<br />
        ttl - Montant total écriture<br />
        frt - Charges Livraison/Transport<br />
        tax - écritures Ventes/Taxe TVA
      </p>
      <p>Effets à payer:<br />
      poo - ligne article commandé commande fournisseur<br />
      por - ligne article reçu commande fournisseur<br />
      pod - ligne article date de livraison prévue commande fournisseur<br />
      pop - article achat/recevoir payé</p>
    <p>Effets à recevoir:<br />
      soo - ligne article commandé commande client<br />
      sor - ligne article expédié commande client<br />
      sod - ligne article date livré commande client<br />
      sos - article ventes/facture paiement reçu</p>
    <p>Stock:<br />
      -</p>
    </td>
  </tr>
  <tr>
    <td>sku</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Numéro SKU de stock.</td>
  </tr>
  <tr>
    <td>qty</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Quantité d'articles associés à cette écriture de journal</td>
  </tr>
  <tr>
    <td>description</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">255</div></td>
    <td>Description article</td>
  </tr>
  <tr>
    <td>debit_amount</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Le montant monétaire pour les transactions de débit.</td>
  </tr>
  <tr>
    <td>credit_amount</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Le montant monétaire pour les transactions de crédit.</td>
  </tr>
  <tr>
    <td>gl_account</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Le compte du Grand Livre associé à cette transaction.</td>
  </tr>
  <tr>
    <td>serialize</td>
    <td><div align="center">boolean</div></td>
    <td><div align="center">0,1</div></td>
    <td>Drapeau utilisé pour les articles sérialisés.</td>
  </tr>
  <tr>
    <td>serialize_number</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>Numéro de série de l'article (valide si serialize est défini à 1)</td>
  </tr>
  <tr>
    <td>post_date</td>
    <td><div align="center">datetime</div></td>
    <td><div align="center"></div></td>
    <td>Date et heure où l'élément de journal a été posté.</td>
  </tr>
</table>
<p>Notes:</p>
<p>&nbsp;</p>
</body>
</html>
