<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.135">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table journal_main">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table journal_main">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Table journal_main</title>
</head>

<body>

<!-- The main body of text goes here -->
<h1 align="center">Table journal_main</h1>
<p>La table journal général contient les écritures de journal, pour chaque transaction dans PhreeBooks. Le journal général est divisé en deux tables, principale et élément. La table principale contient les paramètres de vue d'ensemble qui sont communs à chaque transaction. La table élément contient chaque écriture individuelle de journal et une relation plusieurs à un avec journal_main.</p> 
<p>Les définitions des champs de table pour la table journal_main sont les suivantes:</p> 
<h2>TABLE: journal_main</h2>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Nom du champ</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Taille (valeur)</div></td>
    <td><div align="center">Commentaire</div></td>
  </tr>
  <tr>
    <td>id</td>
    <td><div align="center">integer</div></td>
    <td><div align="center">11</div></td>
    <td><p>champ auto-incrémenté utilisé pour identifier chaque écriture de journal.<br />
        Clé Primaire: YES<br />
        Indexé: YES<br />
        Unique: YES </p></td>
  </tr>
  <tr>
    <td>period</td>
    <td><div align="center">integer</div></td>
    <td><div align="center">2</div></td>
    <td>Exercice fiscal pour cette écriture de journal. </td>
  </tr>
  <tr>
    <td>journal_id</td>
    <td><div align="center">int</div></td>
    <td><div align="center">2</div></td>
    <td><p>Code permettant d'identifier le journal dans lequel l'écriture est postée. Les codes valides sont les suivants:<br />
        02 - Journal Général <br />
        04 - Journal des Commandes Fournisseurs <br />
        06 - Journal des Achats <br />
        07 - Journal des Avoirs Fournisseurs <br />
        08 - Journal de Paie <br />
        10 - Journal des Commandes Clients <br />
        12 - Journal des Ventes <br />
        13 - Journal des Avoirs Clients <br />
        14 - Journal Assemblage de Stock <br />
        16 - Journal Ajustement de Stock <br />
        18 - Journal Recettes Espèces <br />
        19 - Journal Point de Vente <br />
        20 - Journal Distribution Espèces <br />
        21 - Journal Point d'Achat <br />
        22 - Journal des Expéditions</p>
      </td>
  </tr>
  <tr>
    <td>post_date</td>
    <td><div align="center">date</div></td>
    <td><div align="center"></div></td>
    <td>Date postée du journal </td>
  </tr>
  <tr>
    <td>store_id</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">15</div></td>
    <td>Référence l'id de boutique pour cette écriture de journal </td>
  </tr>
  <tr>
    <td>description</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>Description définie par le système pour l'écriture de journal (pour des raisons de lisibilité). Le champ journal_id est utilisé par le système pour suivre les types d'écriture.</td>
  </tr>
  <tr>
    <td>closed</td>
    <td><div align="center">boolean</div></td>
    <td><div align="center">0,1</div></td>
    <td><p>Lorsqu'il est défini à 1, indique que l'écriture de journal a été fermée. Ce drapeau restera à 0 pendant la transaction jusqu'à ce que toutes les étapes soient terminées. Par exemple, avec une commande fournisseur, la transaction restera ouverte jusqu'à ce que tous les articles aient été reçus. Les entrées d'articles pour la transaction se feront au fil du temps pour suivre les actions associées à l'écriture de journal. Une fois que toutes les activités auront été menées, l'écriture de journal se fermera.</p>
    </td>
  </tr>
  <tr>
    <td>freight</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Contient le coût total de transport de l'écriture de journal. </td>
  </tr>
  <tr>
    <td>shipper_code</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">16</div></td>
    <td><p>Transporteur codé et méthode. Les valeurs sont séparées par deux points (:). La première valeur représente le transporteur tel que défini par les modules de livraison installés. La deuxième valeur est le niveau de service. Les niveaux de service sont définis comme suit (origine US):</p>
      <p> 1DEam =&gt; 1 Day Early a.m.<br />
1Dam =&gt; 1 Day a.m.<br />
1Dpm =&gt; 1 Day p.m.<br />
2Dam =&gt; 2 Day a.m.<br />
2Dpm =&gt; 2 Day p.m.<br />
3Dpm =&gt; 3 Day<br />
GND =&gt; Ground<br />
I2DEam =&gt; Worldwide Early Express<br />
I2Dam =&gt; Worldwide Express<br />
I3D =&gt; Worldwide Expedited<br />
IGND =&gt; Ground (Canada)</p>
    <p>Les définitions des niveaux de service de livraison peuvent être trouvées dans le fichier de langue sous le répertoire du module de livraison (/modules/shipping/language/en_us/language.php).<br /> 
    </p></td>
  </tr>
  <tr>
    <td>terms</td>
    <td><div align="center">varchar(32)</div></td>
    <td><div align="center">NULL</div></td>
    <td>Ce champ contient les conditions codées utilisées pour poster la transaction.</td>
  </tr>
  <tr>
    <td>sales_tax</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Le total de la taxe de vente pour la transaction.</td>
  </tr>
  <tr>
    <td>tax_auths</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">16</div></td>
    <td>Contient les autorités fiscales codées assignées à l'écriture de journal. Les valeurs se réfèrent à l'ID de l'administration fiscale ou des autorités dans la table tax_authorities séparées par deux points (:).</td>
  </tr>
  <tr>
    <td>total_amount</td>
    <td><div align="center">float</div></td>
    <td><div align="center"></div></td>
    <td>Le montant total de la transaction. </td>
  </tr>
  <tr>
    <td>currencies_code</td>
    <td><div align="center">char(3)</div></td>
    <td><div align="center">USD*</div></td>
    <td>Définit le code devise utilisé pour poster l'écriture. Notez que tous les montants sont dans la devise par défaut. Ce code est utilisé pour re-générer la commande sur la base de la valeur postée, du code devise et de la valeur de la devise.</td>
  </tr>
  <tr>
    <td>currencies_value</td>
    <td><div align="center">double</div></td>
    <td><div align="center">1.0</div></td>
    <td>Contient le taux de change utilisé lorsque l'enregistrement a été posté. Si l'enregistrement a été posté dans la devise par défaut, cette valeur sera de 1.0. Si une autre devise a été utilisée pour poster la transaction, cet enregistrement contiendra le taux de change utilisé au moment de l'envoi.</td>
  </tr>
  <tr>
    <td>so_po_ref_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center">0</div></td>
    <td>Ce champ contient l'id de l'enregistrement de journal de l'écriture se référant à cet enregistrement posté.</td>
  </tr>
  <tr>
    <td>purchase_invoice_id</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">16</div></td>
    <td>Contient le numéro de commande fournisseur, numéro de commande client, le numéro de facture, etc. pour les transactions applicables.</td>
  </tr>
  <tr>
    <td>purch_order_id</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">16</div></td>
    <td>Contient le numéro de commande de référence, commande fournisseur client pour les factures, par exemple.</td>
  </tr>
  <tr>
    <td>recur_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center">0</div></td>
    <td>Pour les transactions récurrentes, contient l'ID assigné à cela et toutes les transactions récurrentes. Si des modifications sont apportées à une transaction récurrente, cet identifiant est utilisé pour récupérer toutes les transactions liées au re-postage.</td>
  </tr>
  <tr>
    <td>admin_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center">0</div></td>
    <td>Contient l'ID utilisateur pour la transaction</td>
  </tr>
  <tr>
    <td>rep_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center">0</div></td>
    <td>Contient le numéro d'enregistrement de l'employé postant cette écriture. Définissable dans le formulaire de commande.</td>
  </tr>
  <tr>
    <td>waiting</td>
    <td><div align="center">0, 1 </div></td>
    <td><div align="center">0</div></td>
    <td>Détermine si l'écriture de journal est en attente pour plus d'informations. Cela est principalement utilisé pour la réception du stock lorsque la facture n'est pas encore arrivée. La réception du stock peut être postée sans le numéro de facture et re-postée plus tard, lorsque la facture arrive.</td>
  </tr>
  <tr>
    <td>gl_acct_id</td>
    <td><div align="center">varchar(15)</div></td>
    <td><div align="center"></div></td>
    <td>L'identifiant du compte du Grand Livre. C'est principalement une référence car un seul post de journal utilisera plusieurs comptes GL stockés dans la table journal_item avec les informations de transaction éclatées.</td>
  </tr>
  <tr>
    <td>bill_acct_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center"></div></td>
    <td>Contient l'identifiant du compte (contact) de l'adresse de facturation utilisée pour poster l'écriture.</td>
  </tr>
  <tr>
    <td>bill_address_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center"></div></td>
    <td>Contient l'identifiant de l'enregistrement du carnet d'adresses pour l'adresse de facturation.</td>
  </tr>
  <tr>
    <td>bill_primary_name</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>Contient l'information d'adresse de remise à pour les effets à payer, l'information de vente à pour les effets à recevoir.</td>
  </tr>
  <tr>
    <td>bill_contact</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_address1</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_address2</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_city_town</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_state_province</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_postal_code</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>bill_country_code</td>
    <td><div align="center">char</div></td>
    <td><div align="center">3</div></td>
    <td>Formaté avec le code ISO à 3 caractères , i.e. USA, ESP, AUS, etc. </td>
  </tr>
  <tr>
    <td>ship_acct_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center"></div></td>
    <td>Contient l'identifiant du compte (contact) de l'adresse de livraison utilisée pour poster l'écriture.</td>
  </tr>
  <tr>
    <td>ship_address_id</td>
    <td><div align="center">int(11)</div></td>
    <td><div align="center"></div></td>
    <td>Contient l'identifiant de l'enregistrement du carnet d'adresses pour l'adresse de livraison.</td>
  </tr>
  <tr>
    <td>ship_primary_name</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>Contient l'information de livraison à pour toutes les transactions.</td>
  </tr>
  <tr>
    <td>ship_contact</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_address1</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_address2</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">32</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_city_town</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_state_province</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_postal_code</td>
    <td><div align="center">varchar</div></td>
    <td><div align="center">24</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ship_country_code</td>
    <td><div align="center">char</div></td>
    <td><div align="center">3</div></td>
    <td>Formaté avec le code ISO à 3 caractères , i.e. USA, ESP, AUS, etc. </td>
  </tr>
  <tr>
    <td>terminal_date</td>
    <td><div align="center">date</div></td>
    <td><div align="center"></div></td>
    <td><p>Date utilisée comme suit:<br />
        Effets à payer: <br />
        Commandes Fournisseurs: contient la date d'expiration.<br />
        Stock à recevoir: </p>
        <p>Effets à recevoir:<br />
        Commandes Clients:<br />
        Factures: </p></td>
  </tr>
  <tr>
    <td>drop_ship</td>
    <td><div align="center">boolean</div></td>
    <td><div align="center">0, 1</div></td>
    <td>Drapeu indicateur de livraison sur place</td>
  </tr>
</table>
<p>Notes:</p>
</body>
</html>





  
 
 