<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.140">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table price_sheets">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table price_sheets">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_history</title>

</head>
<body>
<h1 align="center">Table price_sheets</h1>
La table price_sheets contient les formules de tarification par défaut du stock utilisées pour la fixation des prix. Zéro ou plusieurs feuilles de prix peuvent être entrées au besoin pour les clients ou les quantités. Des niveaux de révision sont inclus pour permettre de fixer des dates effectives pour les révisions de prix.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>sheet_name</td>
  <td>varchar(32)</td>
  <td>NOT NULL</td>
  <td>Nom abrégé de la feuille de prix</td>
</tr>
<tr>
  <td>inactive</td>
  <td>0, 1 </td>
  <td>0</td>
  <td>Statut de la feuille de prix</td>
</tr>
<tr>
  <td>revision</td>
  <td>float</td>
  <td>0</td>
  <td>Niveau de révision</td>
</tr>
<tr>
  <td>effective_date</td>
  <td>date</td>
  <td>0000-00-00</td>
  <td>Date d'entrée en vigueur de la feuille de prix</td>
</tr>
<tr>
  <td>expiration_date</td>
  <td>date</td>
  <td>NULL</td>
  <td>Date d'expiration, lorsque la feuille de prix est inactive (généralement pour qu'une nouvelle puisse prendre sa place)</td>
</tr>
<tr>
  <td>default_sheet</td>
  <td>0, 1 </td>
  <td>0, 1 </td>
  <td>Spécifie la feuille par défaut utilisée pour un tarif</td>
</tr>
<tr>
  <td>default_levels</td>
  <td>varchar(255)</td>
  <td>NOT NULL </td>
  <td>Formule codée de feuille de prix pour déterminer les niveaux de prix</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>