<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.145">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table project_version">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table project_version">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table project_version</title>

</head>
<body>
<h1 align="center">Table project_version</h1>
La table project_version contient les informations de version de la base de données. Ces données sont comparées à la version du projet à chaque fois qu'un utilisateur se connecte à PhreeBooks. Si la version de la base de données est plus faible, un script est exécuté pour mettre à jour la base de données au même niveau que le projet.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>project_version_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>project_version_key</td>
  <td>varchar(40)</td>
  <td>&nbsp;</td>
  <td>Nom du module/projet</td>
</tr>
<tr>
  <td>project_version_major</td>
  <td>varchar(20)</td>
  <td>&nbsp;</td>
  <td>Numéro de version majeur</td>
</tr>
<tr>
  <td>project_version_minor</td>
  <td>varchar(20)</td>
  <td>&nbsp;</td>
  <td>Numéro de version mineur</td>
</tr>
<tr>
  <td>project_version_comment</td>
  <td>varchar(250)</td>
  <td>&nbsp;</td>
  <td>Commentaires de version</td>
</tr>
<tr>
  <td>project_version_date_applied</td>
  <td>datetime</td>
  <td>&nbsp;</td>
  <td>Horodatage de l'ajout/modification de l'enregistrement</td>
</tr>
</tbody>
</table>
<p><br />
<br />
</p>
</body></html>