<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.150">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table reconciliation">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table reconciliation">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table reconciliation</title>

</head>
<body>
<h1 align="center">Table reconciliation</h1>
La table reconciliation contient la liste des recettes/paiements épurés avec la banque ou  une autre institution. Un ou plusieurs comptes de trésorerie peuvent être rapprochés avec le relevé bancaire. La table contient un enregistrement pour chaque combinaison période/compte du Grand Livre.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>period</td>
  <td>int(11)</td>
  <td>0</td>
  <td>Période comptable</td>
</tr>
<tr>
  <td>gl_account</td>
  <td>varchar(16)</td>
  <td>NULL</td>
  <td>Compte du Grand Livre</td>
</tr>
<tr>
  <td>statement_balance</td>
  <td>float</td>
  <td>0</td>
  <td>Solde du compte après avoir rapproché la period/gl_account. Ce montant sera généralement nul après rapprochement, mais peut ne pas être zéro si le rapprochement est en cours. Cela permet des rapprochements partiels, d'enregistrer les résultats intermédiaires.</td>
</tr>
<tr>
  <td>cleared_items</td>
  <td>text</td>
  <td>&#39;</td>
  <td>Liste codée des éléments sélectionnés pour être épurés pendant une period/gl_account donnée.</td> 
</tr>
</tbody>
</table>
<p><br />
<br />
</p>
</body></html>