<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.160">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table report_fields">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table report_fields">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table report_fields</title>

</head>
<body>
<h1 align="center">Table report_fields</h1>
La table report_fields contient les détails des champs pour les éditions/formulaires affichés dans PhreeBooks. Les champs sont codés par entrytype pour indiquer leur type d'entrée. Une seule édition contiendra un enregistrement dans la table reports et plusieurs dans report_fields.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>reportid</td>
  <td>int(5)</td>
  <td>0</td>
  <td>Lien vers l'identifiant d'édition dont ce champ fait partie.</td>
</tr>
<tr>
  <td>entrytype</td>
  <td>varchar(15)</td>
  <td>NOT NULL</td>
  <td><p>Définit le type de champ. Les types comprennent:</p>
    <p>datafield: Contient les informations des champs de données utilisés dans les éditions et formulaires. Une ou plusieurs entrées sont nécessaires par édition/formulaire.<br />
      critfield: Contient les critères utilisés pour filtrer les éditions et formulaires. Zéro ou plusieurs entrées sont autorisées.<br />
      datefield: Contient la possible partie date des critères. Une seule entrée est autorisée par édition/formulaire.<br />
      sortfield: Associé à la partie classement des critères. Zéro ou plus sont autorisées.</p></td>
</tr>
<tr>
  <td>seqnum</td>
  <td>seqnum(3)</td>
  <td>0</td>
  <td>Le numéro de séquence du champ. Utilisé pour ordonner les champs. Cette valeur détermine l'ordre d'affichage dans la préparation de la sortie des éditions, mais est seulement utilisée pour afficher l'ordre des champs dans ReportBuilder pour les formulaires depuis que les champs sont placés individuellement sur un formulaire.</td> 
</tr>
<tr>
  <td>fieldname</td>
  <td>fieldname(255)</td>
  <td>NOT NULL</td>
  <td>Le nom du champ par édition aux bases de données utilisées pour générer l'édition/formulaire. Une équation peut être entrée ici pour générer des sorties d'éditions plus complexes.</td> 
</tr>
<tr>
  <td>displaydesc</td>
  <td>varchar(25)</td>
  <td>NOT NULL </td>
  <td>Ce champ contient la description textuelle du champ. La valeur entrée ici sera affichée dans l'en-tête des éditions, mais est uniquement utilisée pour la configuration de champ dans ReportBuilder pour les formulaires.</td> 
</tr>
<tr>
  <td>visible</td>
  <td>0, 1 </td>
  <td>1</td>
  <td>Indique si le champ sera affiché sur l'édition ou le formulaire.</td> 
</tr>
<tr>
  <td>columnbreak</td>
  <td>0, 1 </td>
  <td>1</td>
  <td>Indique si le champ causera un saut de colonne, après avoir été affiché. S'il n'est pas défini, le champ suivant à afficher sera montré dessous ce champ. La largeur des colonnes sera par défaut égale à la plus large colonne affichée de tous les champs dans une colonne donnée</td>
</tr>
<tr>
  <td>params</td>
  <td>text</td>
  <td>NULL</td>
  <td>Il s'agit d'une chaîne codée (sérialisée) de paramètres utilisés pour mieux identifier le champ. Les champs de formulaire contiennent des informations importantes liées à la police, la couleur, position, etc. Le champ est de forme libre en ce sens qu'il n'existe pas de critères concernant le contenu.</td>
</tr>
</tbody>
</table>
<p><br />
<br />
</p>
</body></html>