<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.155">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table reports">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table reports">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table reports</title>

</head>
<body>
<h1 align="center">Table reports</h1>
La table reports contient la table, la page et les détails d'affichage pour les éditions/formulaires affichés dans PhreeBooks. Une seule édition contiendra un enregistrement dans la table reports et plusieurs dans report_fields.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td height="45">id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>description</td>
  <td>varchar(30)</td>
  <td>&nbsp;</td>
  <td>Il s'agit d'une description courte de l'édition. Elle est utilisée comme titre de l'édition pour les éditions et constitue le nom de fichier par défaut si l'édition est exportée ou importée.</td> 
</tr>
<tr>
  <td>narrative</td>
  <td>varchar(255)</td>
  <td>&nbsp;</td>
  <td>Il s'agit d'une description textuelle utilisée pour fournir des détails sur l'édition ou le formulaire. Des informations comme la langue, la mise en page, le format du papier, l'objet de l'édition peuvent faire partie de ce champ.</td> 
</tr>
<tr>
  <td>reporttype</td>
  <td>char(3)</td>
  <td>&nbsp;</td>
  <td>Les deux types possibles sont frm (formulaire) and rpt (édition).</td>
</tr>
<tr>
  <td>groupname</td>
  <td>varchar(9)</td>
  <td>&nbsp;</td>
  <td>Indique le groupe dont l'édition ou le formulaire fait partie. Les noms de groupe sont définis dans le fichier de langue ReportWriter. Les éditions contiennent un code unique pour indiquer le type tandis que les formulaires contiennent un code à deux chaînes pour indiquer le type et l'utilisation. Pour les éditions et formulaires, la première valeur détermine sur quel onglet l'édition apparaît et pour les formulaires, le deuxième code détermine le dossier dans l'onglet où s'affiche le formulaire.</td> 
</tr>
<tr>
  <td>standard_report</td>
  <td>0, 1 </td>
  <td>&nbsp;</td>
  <td>Indique si l'édition est une édition standard ou a été personnalisée par l'utilisateur. Des éditions standards peuvent être personnalisées grâce à l'outil Report Builder alors que des éditions personnalisées peuvent être enregistrées par les utilisateurs après personnalisation spéciale pour répondre à ses besoins par l'intermédiaire du script d'affichage de l'édition.</td> 
</tr>
<tr>
  <td height="104">special_report</td>
  <td>varchar(32)</td>
  <td>&nbsp;</td>
  <td>Éditions UNIQUEMENT. Lorsqu'une édition ne peut être générée avec la structure standard ReportWriter, une édition spéciale peut être utilisée pour générer les champs affichés dans les éditions. Une classe spéciale doit être déclarée ici (le champ contient le nom de la classe) pour être incluse et exécutée pour aider ReportWriter à extraire les informations correctes. Le bilan et le compte de résultat sont des exemples d'éditions qui exigent le champ special_report.</td> 
</tr>
<tr>
  <td>table1</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La première table de base de données utilisée pour extraire des informations. OBLIGATOIRE</td>
</tr>
<tr>
  <td>table2</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La seconde table de base de données utilisée pour extraire des informations. FACULTATIF mais si présente, doit être accompagnée d'un critère reliant les deux tables.</td>
</tr>
<tr>
  <td>table2criteria</td>
  <td>varchar(75)</td>
  <td>&nbsp;</td>
  <td>Critères utilisés pour relier table1 à table2. FACULTATIF</td>
</tr>
<tr>
  <td>table3</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La troisième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table3criteria</td>
  <td>varchar(75)</td>
  <td>&nbsp;</td>
  <td>Lien vers la première ou seconde table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table4</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La quatrième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table4criteria</td>
  <td>varchar(75)</td>
  <td>&nbsp;</td>
  <td>Lien vers la première, seconde ou troisième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table5</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La cinquième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table5criteria</td>
  <td>varchar(75)</td>
  <td>&nbsp;</td>
  <td>Lien vers la première, seconde, troisième ou quatrième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table6</td>
  <td>varchar(25)</td>
  <td>&nbsp;</td>
  <td>La sixième table de base de données. FACULTATIF</td>
</tr>
<tr>
  <td>table6criteria</td>
  <td>varchar(75)</td>
  <td>&nbsp;</td>
  <td>Lien vers la première, seconde, troisième, quatrième ou cinquième table de base de données. FACULTATIF</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>