<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.165">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table shipping_log">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table shipping_log">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table shipping_log</title>

</head>
<body>
<h1 align="center">Table shipping_log</h1>
La table shipping_log contient les informations concernant les articles expédiés. La plupart de ces informations sont utilisées par le gestionnaire d'envoi pour suivre et contrôler les expéditions.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th nowrap>Default</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td nowrap>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>shipment_id</td>
  <td>int(11)</td>
  <td nowrap>0</td>
  <td>Contient l'identifiant attribué à un envoi donné.</td>
</tr>
<tr>
  <td>ref_id</td>
  <td>int(11)</td>
  <td nowrap>0</td>
  <td>Contient la référence pour cet envoi. Relie au champ purchase_invoice_id de la table journal_main.</td>
</tr>
<tr>
  <td>reconciled</td>
  <td>0, 1 </td>
  <td nowrap>0</td>
  <td>Indique si l'envoi a été rapproché avec la facture de fret de la compagnie de transport.</td>
</tr>
<tr>
  <td>carrier</td>
  <td>varchar(16)</td>
  <td nowrap>NULL</td>
  <td>C'est le code du transporteur comme défini dans le répertoire services/shipping/modules/.</td>
</tr>
<tr>
  <td>method</td>
  <td>varchar(8)</td>
  <td nowrap>NULL</td>
  <td>C'est la méthode de codage. Tous les modules utilisent le même système de codage pour indiquer la méthode avec laquelle l'objet a été expédié.</td>
</tr>
<tr>
  <td>ship_date</td>
  <td>date</td>
  <td nowrap>0000-00-00</td>
  <td>La date à laquelle l'objet a été expédié.</td>
</tr>
<tr>
  <td>deliver_date</td>
  <td>date</td>
  <td nowrap>0000-00-00</td>
  <td>La date à laquelle l'objet est attendu.</td>
</tr>
<tr>
  <td>actual_date</td>
  <td>date</td>
  <td nowrap>0000-00-00</td>
  <td>La date à laquelle l'objet est effectivement arrivé.</td>
</tr>
<tr>
  <td>tracking_id</td>
  <td>varchar(32)</td>
  <td nowrap>NULL</td>
  <td>Le numéro de suivi/note d'embarquement du transporteur.</td>
</tr>
<tr>
  <td>cost</td>
  <td>float</td>
  <td nowrap>0</td>
  <td>Le coût réel de l'expédition.</td>
</tr>
<tr>
  <td>notes</td>
  <td>varchar(255)</td>
  <td nowrap>NULL</td>
  <td>Toutes les notes associées à l'envoi.</td>
</tr>
</tbody>
</table>
<p><br />
<br />
</p>
</body></html>