<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.170">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table tax_authorities">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table tax_authorities">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table tax_authorities</title>

</head>
<body>
<h1 align="center">Table tax_authorities</h1>
La table tax_authorities contient les autorités de régulation et le taux d'imposition appliqué aux transactions. Elles sont utilisées en association avec la table tax_rates pour déterminer le taux d'imposition appliqué aux ventes/achats. Cette table applique la taxe aux comptes appropriés et tax_rates détermine l'autorité qui reçoit la taxe.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>tax_auth_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>description_short</td>
  <td>char(15)</td>
  <td>NULL</td>
  <td>Description courte utilisée pour les éditions et là où l'espace d'affichage est limité</td>
</tr>
<tr>
  <td>description_long</td>
  <td>varchar(64)</td>
  <td>NULL</td>
  <td>Description plus détaillée utilisée lorsque tous les détails de l'administration fiscale sont nécessaires.</td>
</tr>
<tr>
  <td>account_id</td>
  <td>varchar(15)</td>
  <td>NULL</td>
  <td>Compte du Grand Livre associé à cette administration fiscale. Ce champ détermine où la valeur de taxe calculée dans une transaction est placée.</td>
</tr>
<tr>
  <td>vendor_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>Compte (Contact) associé à cette administration fiscale.</td>
</tr>
<tr>
  <td>tax_rate</td>
  <td>float</td>
  <td>0</td>
  <td>Valeur du taux de taxe</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</body></html>
