<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.175">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table tax_rates">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table tax_rates">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table tax_rates</title>

</head>
<body>
<h1 align="center">Table tax_rates</h1>
La table tax_rates contient les taux d'imposition réglementaires pour les opérations de vente et d'achat. Ils sont utilisés en association avec la table tax_authorities pour déterminer le taux d'imposition appliqué aux ventes/achats. Cette table détermine la taxe à appliquer à la transaction et tax_authorities détermine la façon dont la taxe est répartie entre les autorités.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>tax_rate_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>description_short</td>
  <td>varchar(15)</td>
  <td>NULL</td>
  <td>Description courte utilisée dans les éditions et où l'espace est limité.</td>
</tr>
<tr>
  <td>description_long</td>
  <td>varchar(64)</td>
  <td>NULL</td>
  <td>Description plus détaillée du taux de taxe, peut comprendre ce que les autorités fiscales sont impliqués.</td>
</tr>
<tr>
  <td>rate_accounts</td>
  <td>varchar(64)</td>
  <td>NULL</td>
  <td>Chaîne de caractères codée contenant les comptes GL et les valeurs des taux.</td>
</tr>
<tr>
  <td>freight_taxable</td>
  <td>0, 1 </td>
  <td>0</td>
  <td>Détermine si le fret est imposable ou non.</td>
</tr>
</tbody>
</table>
<p><br />
<br />
</p>
</body></html>