<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.185">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table users_profiles">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table users_profiles">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_history</title>

</head>
<body>
<h1 align="center">Table users_profiles</h1>
La table users_profiles contient les informations sur la position des caractéristiques du panneau de contrôle. La page d'accueil et chaque page du menu peuvent avoir leur propre configuration du panneau de contrôle selon l'utilisateur.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>user_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>Contient l'identifiant utilisateur pour l'enregistrement du panneau de contrôle.</td>
</tr>
<tr>
  <td>page_id</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Contient le nom de catégorie (/modules) de l'enregistrement</td>
</tr>
<tr>
  <td>module_id</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Contient le module (/category/pages/module) de l'enregistrement du panneau de contrôle</td>
</tr>
<tr>
  <td>column_id</td>
  <td>int(3)</td>
  <td>0</td>
  <td>Contient le numéro de colonne où l'entrée du panneau de contrôle se trouve.</td>
</tr>
<tr>
  <td>row_id</td>
  <td>int(3)</td>
  <td>0</td>
  <td>Contient le numéro de ligne où l'entrée du panneau de contrôle se trouve.</td>
</tr>
<tr>
  <td>params</td>
  <td>text</td>
  <td>NULL</td>
  <td>Contient des paramètres codés qui varient en fonction du module.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body></html>