<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.180">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table users">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table users">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table users</title>

</head>
<body>
<h1 align="center">Table users</h1>
La table users contient les informations de connexion pour les utilisateurs de PhreeBooks. Les comptes utilisateurs peuvent être reliés aux comptes employés.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>admin_id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>admin_name</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Le nom de connexion de l'utilisateur. Doit être unique</td>
</tr>
<tr>
  <td>display_name</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Le nom à afficher dans les écrans de bienvenue</td>
</tr>
<tr>
  <td>admin_email</td>
  <td>varchar(96)</td>
  <td>NULL</td>
  <td>Adresse e-mail de l'utilisateur</td>
</tr>
<tr>
  <td>admin_pass</td>
  <td>varchar(40)</td>
  <td>NULL</td>
  <td>Mot de passe de l'utilisateur</td>
</tr>
<tr>
  <td>account_id</td>
  <td>int(11)</td>
  <td>0</td>
  <td>Ce champ lie le compte utilisateur au compte employé (Contact).</td>
</tr>
<tr>
  <td>admin_prefs</td>
  <td>text</td>
  <td>NULL</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>admin_security</td>
  <td>text</td>
  <td>NULL</td>
  <td>Ce champ contient les informations de sécurité codées pour l'utilisateur définissant quels modules sont accessbles et lesquels ne le sont pas.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body></html>