<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.03.190">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Table zones">
<!-- glossay items - used to build glossary (zero or more)--><!-- glossary terms are imploded with a colon separator --><!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> --><!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Table zones">
<!-- End of meta tags -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Table inventory_history</title>

</head>
<body>
<h1 align="center">Table zones</h1>
La table zones contient les informations département/région pour chaque type de pays. La table peut être mise à jour par Configuration -&gt; Zones.<br /> 
<br />
Type de table: InnoDB<br />
<br />
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody ="">
<tr>
<th>Champ</th>
<th>Type</th>
<th>Par défaut</th>
<th>Description</th>
</tr>
<tr>
<td>id</td>
<td>int (11)</td>
<td>NOT NULL</td>
<td>PRIMARY KEY - Champ auto incrémenté pour contenir un identifiant unique</td>
</tr>
<tr>
  <td>countries_iso_code_3</td>
  <td>char(3)</td>
  <td>NULL</td>
  <td>Contient le code ISO du pays où se trouve la zone.</td>
</tr>
<tr>
  <td>zone_code</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Contient l'abréviation de la zone (e.g. NY pour new York)</td>
</tr>
<tr>
  <td>zone_name</td>
  <td>varchar(32)</td>
  <td>NULL</td>
  <td>Contient le nom complet de la zone.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body></html>