<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Tutorial.Journal Definitions">
<meta name="doc_index_2" content="Help.Journal Definitions">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Journal Definitions">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Journal Definitions</title>
<style type="text/css">
<!--
.style2 {font-size: 16px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center">PhreeBooks Journal Definitions</h1>
<p>PhreeBooks uses journals to hold transaction information. Every type of transaction includes an unique journal ID to indicate the type of transaction. The table below describes the journal ID's and their definitions. All journal entries are stored in a two database tables, journal_main and journal_item. Table journal_main contains the general information regarding the transaction, table journal_item contains the line items associated with a transaction. For example, an invoice will contain a single journal_main record and several journal_item records. The journal_item record will have a record for the invoice total, one record for each sales tax authority, one record for shipping charges, and one record for each line item in the invoice. </p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1" summary="This table defines the journal ID's associated with every transaction used in PhreeBooks.">
  <caption>
  <span class="style2">  PhreeBooks Journal Definitions
  </span>
  </caption>
  <tr>
    <td nowrap><div align="center">Journal ID </div></td>
    <td><div align="center">Transaction Type </div></td>
    <td><div align="center">Description</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style2">2</div></td>
    <td>General Journal</td>
    <td>This journal records transaction directly to the general ledger. Costs are credited or debited directly to the selected general ledger accounts. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">3</div></td>
    <td>Purchase Quote Journal </td>
    <td>Used to record quotes to vendors for purchases.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">4</div></td>
    <td>Purchase Order Journal </td>
    <td>Used to record purchase orders placed with vendors.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">6</div></td>
    <td>Purchases Journal </td>
    <td>Used to record items/action received from vendors. May or may not impact inventory. Items need net be physical, they may be bills received from vendors for services, etc. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">7</div></td>
    <td>Vendor Credit Memo Journal </td>
    <td>Used to record credit memos for vendors for items returned. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">8</div></td>
    <td>Payroll Journal </td>
    <td>Not used at the present time. Reserved for future payroll functionality. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">9</div></td>
    <td>Sales Quote Journal </td>
    <td>Used to record quotes to customers. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">10</div></td>
    <td>Sales Order Journal </td>
    <td>Used to record sales orders placed by customers. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">12</div></td>
    <td>Sales/Invoice Journal </td>
    <td>Used to record sales of items, services, etc. to customers.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">13</div></td>
    <td>Customer Credit Memo Journal </td>
    <td>Used to record returns by customers.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">14</div></td>
    <td>Inventory Assembly Journal </td>
    <td>Used to record inventory items assembled. The inventory item must be of type Item Assembly. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">16</div></td>
    <td>Inventory Adjustment Journal </td>
    <td>Used to record inventory adjustments. Adjustments may be positive (extra inventory) or negative (inventory loss due to pilferage, damage, etc.)</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">18</div></td>
    <td>Cash Receipts Journal </td>
    <td>This journal is used for all customer receipt type transactions. It is also used for Vendor Credit Memos.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">19</div></td>
    <td>Point of Sale Journal </td>
    <td>Not used at the present time. For direct sales, enter the items through the sales/invoice journal and select the payment button to post the transaction and proceed to the payment receipt operation. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">20</div></td>
    <td>Cash Distribution Journal </td>
    <td>This journal is used for all vendor payment type transactions. It is also used for Customer Payment entries.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">21</div></td>
    <td>Point of Purchase Journal </td>
    <td>Not used at the present time. For direct purchases, enter the items through the purchase/receive journal and select the payment button to post the transaction and proceed to the payment operation. </td>
  </tr>
  <tr>
    <td><div align="center" class="style2">22</div></td>
    <td>Shipping Journal </td>
    <td>Not used at the present time. This function is handled through the Shipping Manager. </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
