<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="15.3">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Programmers Reference.Translations">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Traductions de Langue">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Language Translations</title>
</head>

<body>

<h1 align="center">Traductions de Langue</h1>
<p>Cette section présente les orientations de programmation pour traduire PhreeBooks en d'autres langues que l'anglais (États-Unis). Le section de téléchargement du site PhreeBooks, <a href="http|//www.PhreeBooks.com">www.PhreeBooks.com</a> contient les traductions qui ont été produites à ce jour. Pour démarrer une nouvelle traduction, il est préférable de télécharger la traduction qui ressemble le plus à votre langue, changer le nom du répertoire ISO, et de modifier les définitions au besoin.</p> 
<p>Les fichiers de langue sont répartis dans les sections suivantes.</p> 
<ol> 
  <li>Langue Générale - Chargé avec tous les modules. Comprend les défines du menu, les defines du menu déroulant et le verbiage général utilisé de manière générique sur l'ensemble du site.</li> 
  <li>Spécifique à un module - Chargé avec chaque module (et éventuellement avec d'autres modules s'ils sont dépendants du module).</li> 
  <li>Modules de service/Modules panneaux de configuration - Livraison, paiement, feuilles de prix. Ces modules sont conçus pour être ajoutés et supprimés pour s'adapter aux différents besoins de chaque utilisateur, spécificités régionales, etc.</li> 
  <li>Installation - Les defines de langue qui sont utilisés uniquement pendant les routines installation.</li> 
  <li>Personnalisé - Traductions définies par l'utilisateur pour remplacer la langue par défaut.</li> 
  <li>Fichiers d'aide - Le manuel. Écrit principalement en HTML (doit être directement traduit).</li> 
  <li>Éditions/Formulaires - En-têtes de configuration pour les éditions et formulaires.</li> 
</ol> 
<p>Les trois premières sections sont les principaux dossiers à traduire. Il est recommandé de traduire les quatre autres, mais cela n'est pas nécessaire. Vous pouvez installer en anglais, lire le manuel en anglais et convertir les éditions qui vous intéressent, mais la conversion serait préférable. La liste des fichiers suivants font partie des définitions Générales et Spécifiques au module. Tous les fichiers doivent être présents pour que PhreeBooks fonctionne correctement.</p> 
<p>Fichier de langue générale (remplacez le en_us avec votre code ISO approprié):</p> 
<ul>
  <li>/modules/general/language/en_us/language.php</li>
</ul>
<p>Fichiers langue de modules:</p>
<ul>
  <li>/modules/accounts/language/en_us/language.php</li>
  <li>/modules/banking/language/en_us/language.php</li>
  <li>/modules/gen_ledger/language/en_us/language.php</li>
  <li>/modules/hr/language/en_us/language.php</li>
  <li>/modules/inventory/language/en_us/language.php</li>
  <li>/modules/orders/language/en_us/language.php</li>
  <li>/modules/quality/language/en_us/language.php</li>
  <li>/modules/reportwriter/language/en_us/language.php</li>
  <li>/modules/setup/language/en_us/language.php</li>
  <li>/modules/setup/language/en_us/modules/chart_of_accounts.php</li>
  <li>/modules/setup/language/en_us/modules/countries.php</li>
  <li>/modules/setup/language/en_us/modules/currency.php</li>
  <li>/modules/setup/language/en_us/modules/departments.php</li>
  <li>/modules/setup/language/en_us/modules/dept_types.php</li>
  <li>/modules/setup/language/en_us/modules/inv_tabs.php</li>
  <li>/modules/setup/language/en_us/modules/tax_auths.php</li>
  <li>/modules/setup/language/en_us/modules/tax_rates.php</li>
  <li>/modules/setup/language/en_us/modules/zones.php</li>
  <li>/modules/services/import_export/language/en_us/language.php</li>
</ul>
<p>Fichiers langue de panneaux de configuration:</p>
<ul>
  <li>/modules/general/language/en_us/boxes/personal_links.php</li>
  <li>/modules/general/language/en_us/boxes/po_status.php</li>
  <li>/modules/general/language/en_us/boxes/so_status.php</li>
  <li>/modules/general/language/en_us/boxes/todays_sales.php</li>
</ul>
<p>Services (Paiement), uniquement nécessaire si un module de service particulier est chargé:</p>
<ul>
  <li> /modules/services/payment/language/en_us/language.php</li>
  <li>/modules/services/payment/language/en_us/modules/cod.php</li>
  <li>/modules/services/payment/language/en_us/modules/freecharger.php</li>
  <li>/modules/services/payment/language/en_us/modules/moneyorder.php</li>
  <li>/modules/services/payment/language/en_us/modules/nova_xml.php</li>
</ul>
<p>Services (Livraison), uniquement nécessaire si un module de service particulier est chargé:</p>
<ul>
  <li>/modules/services/shipping/language/en_us/language.php</li>
  <li>/modules/services/shipping/language/en_us/modules/fedex.php</li>
  <li>/modules/services/shipping/language/en_us/modules/flat.php</li>
  <li>/modules/services/shipping/language/en_us/modules/freeshipper.php</li>
  <li>/modules/services/shipping/language/en_us/modules/item.php</li>
  <li>/modules/services/shipping/language/en_us/modules/storepickup.php</li>
  <li>/modules/services/shipping/language/en_us/modules/table.php</li>
  <li>/modules/services/shipping/language/en_us/modules/ups.php</li>
  <li>/modules/services/shipping/language/en_us/modules/usps.php</li>
</ul>
<p>Services (Feuilles de prix):</p>
<ul>
  <li>/modules/services/pricesheets/language/en_us/language.php</li>
  <li>/modules/services/pricesheets/language/en_us/modules/quantity.php</li>
</ul>
<p>Installation (fichiers du menu):</p>
<ul>
  <li>/modules/install/language/en_us/language.php</li>
  <li>/modules/install/language/en_us/about_phreebooks.html (Straight HTML translation) </li>
  <li>/modules/install/language/en_us/admin_setup.php</li>
  <li>/modules/install/language/en_us/chart_setup.php</li>
  <li>/modules/install/language/en_us/coa_defaults.php</li>
  <li>/modules/install/language/en_us/database_setup.php</li>
  <li>/modules/install/language/en_us/finished.php</li>
  <li>/modules/install/language/en_us/fiscal_setup.php</li>
  <li>/modules/install/language/en_us/index.php</li>
  <li>/modules/install/language/en_us/inspect.php</li>
  <li>/modules/install/language/en_us/license.php</li>
  <li>/modules/install/language/en_us/store_setup.php</li>
  <li>/modules/install/language/en_us/system_setup.php</li>
</ul>
<p>Installation (fichiers de configuration base de données): </p>
<ul>
  <li>/modules/install/language/en_us/chart_of_accounts_types_list.php</li>
  <li>/modules/install/language/en_us/config_data.php</li>
  <li>/modules/install/language/en_us/countries_list.php</li>
  <li>/modules/install/language/en_us/currencies_list.php</li>
  <li>/modules/install/language/en_us/import_export_list.php</li>
  <li>/modules/install/language/en_us/state_province_list.php</li>
</ul>
<p>Éditions et Formulaires:</p>
<p>les éditions et les formulaires traduits sont gérés par l'intermédiaire du site web de Phreebooks. L'objectif est de développer des éditions et de les traduire pour que d'autres personnes les téléchargent. Les éditions peuvent ensuite être personnalisées pour chaque application des utilisateurs.</p> 
<p>Fichier d'aide:</p>
<p>Que puis-je dire, je l'ai écrit en anglais, HTML de base avec codage pour le système d'aide à popup PhreeHelp. Nécessité d'une refonte complète pour le convertir à d'autres langues.</p> 
</body>
</html>

