<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Contacts.Entering">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Entering Customer Contacts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Entering a Customer Contact</title>
</head>

<body>

<h1 align="center"> Entering a Customer Contact </h1>
<p>Customer contacts include any outside organization that you sell goods or services to. Generally, they are organizations that you receive payments from. </p>
<p>NOTE: Customer contacts may be created at time of sale by entering the required information and checking the Add/Update button in the Sales/Invoice, Receipt or Sales Order form. In this case, an unique contact ID must be entered and the contact will be created using the standard terms, default Sales GL account. No User ID, Account Number, Federal ID number, or additional shipping or billing addresses will be created with the add/update feature. </p>
<p>To create a new contact:</p>
<ol>
  <li>Select Customers-&gt;New Customer or Select the New icon form the Customers-&gt;Maintain Customers page.</li>
  <li> Enter an unique Customer ID. The Customer ID (or short name) is an unique field to identify this customer form all other customers. Maximum length is 20 characters.</li>
  <li>Enter remaining Primary Contact  and Main Mailing (invoicing) Address information. Required fields are identified by a (*).</li>
  <li>Enter the default sales account. This is typically an accounts receivable general ledger account type.</li>
  <li>Enter an user id assigned to this customer. </li>
  <li>Enter your account number with this customer. This number can be used for sales orders, invoices to reference their account to the customer.</li>
  <li> Enter the Tax or Federal ID number. generally used for tax purposes.</li>
  <li> If the customer will be shipping to multiple locations, additional ship to addresses can be added in the Shipping Addresses form area. Unlimited shipping addresses may be assigned to a customer but only one may be added at a time.</li>
  <li>Enter the payment terms you have with the customer. The defaults are preloaded but may be over-ridden on a customer by customer basis. </li>
  <li>If the customer has additional remit to (invoicing) addresses, they may be added in the Billing Addresses form area. Unlimited billing addresses may be assigned to a customer but only one may be added at a time. </li>
  <li>Press the Save icon and the record will be saved and you will be returned to the Maintain Customers page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p>  <a href="02-EditContact.html">Updating a customer contact</a><br />
  <a href="03-DeleteContact.html">Deleting a customer contact</a><br />
  <a href="04-PaymentTerms.html">Setting up a customer credit limit</a></p>
<h4>Sales Orders</h4>
<p><a href="../03-SalesOrders/03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Closing a sales order</a></p>
<h4>Sales/Invoice</h4>
<p>Selling items from a Sales Order </p>
<h4>Reports and Forms </h4>
<p>Checking customer balances</p>
<p>&nbsp;</p>
</body>
</html>
