<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Accounts.Payment Terms">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customer Payment Terms">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Customer Payment Terms</title>
</head>

<body>

<h1 align="center">Customer Payment Terms</h1>
<p>Customer payment terms may be set up through the configuration screen. The terms set up will be applied as the default terms for all new customer contacts. Additionally, existing contacts with out terms defined (or 'Use Standard Terms') will track the terms defined in the configuration setup definitions. Individual customer terms may also be set up for customers whose terms are different from the standard terms. Terms may also be set up for specific sales through the Sales Order/Invoice procedure. </p>
<h3>Setting up Default Terms </h3>
<ol>
  <li>Select Company-&gt;Customer Defaults.</li>
  <li>Edit the fields as necessary. The terms type defaults to the standard X% discount in Y days, Net Z days.</li>
  <li>Set the default customer credit limit to use. </li>
</ol>
<h3>Setting up Customer Specific Payment Terms</h3>
<ol>
  <li> Select Customers-&gt;Maintain Customers. </li>
  <li>Search for the customer whose terms you want to change and press the edit icon to reach the detailed page.</li>
  <li> Under the section titled Payment Terms, check the radio button for the terms type to apply to this customer.</li>
  <li>Depending on the terms type selected, the Discount, Due In, Net and date fields will be active. Fill in the fields for the terms type selected.</li>
  <li>Enter the credit limit for the current customer.</li>
  <li>Press the Save icon to save the changes.</li>
</ol>
<h3>Setting Payment Terms for a Single Purchase</h3>
<ol>
  <li>Select Customers-&gt;Sales/Invoice (or Sales Order, Customer Quote).</li>
  <li>On the form select the Open icon next to the terms field. A popup window will open with the current terms selected.</li>
  <li>Change the terms as necessary and press Save to enter the new terms into the form.</li>
</ol>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p> <a href="01-NewAccount.html">Adding a new customer contact</a><br />
  <a href="02-EditContact.html">Editing a customer contact</a></p>
<h4>Sales Orders</h4>
<p> <a href="../03-SalesOrders/03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Closing a sales order</a></p>
<h4>Reports and Forms </h4>
<p>Checking customer balances</p>
<p>&nbsp;</p>
</body>
</html>
