<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Customer Contacts">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customers - Customer Contacts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Customers - Customer Contacts</title>
</head>

<body>

<h1 align="center">Customers -  Contacts</h1>
<p>Customer contacts contain information about your customers of your business. The procedures to setup, edit and delete customer contacts is similar to that for vendors within PhreeBooks. </p>
<p>Customer Account features:</p>
<ul>
  <li>Default global settings for sales account and terms; customizable for each individual customer </li>
  <li>Unlimited billing addresses</li>
  <li>Unlimited shipping addresses</li>
  <li> Individaul sales rep default assignment </li>
  <li>Freee-form notes field </li>
</ul>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p><a href="01-NewContact.html">Entering a new Customer</a><br />
  <a href="02-EditContact.html">Updating customer information</a><br />
  <a href="03-DeleteContact.html">Deleting a Customer</a><br />
<a href="04-PaymentTerms.html">Setting customer payment terms and credit limits</a></p>
<h4>Sales Orders</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Entering a sales order</a><br />
  <a href="../03-SalesOrders/03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Closing a sales order</a><br />
  Printing a sales order<br />
  <a href="../03-SalesOrders/04-SOManager.html">Checking sales order status </a><br />
</p>
<h4>Sales/Invoicing</h4>
<p><a href="../05-Invoices/01-EnterInv.html">Invoicing inventory from a sales order</a><br />

Point of Sale (POS)
</p>
<h4>Other Customer Actions </h4>
<p>Checking customer balances <br />
  <a href="../04-Quotes/01-EnterQuote.html">Generating a request for quote (RFQ) </a><br />
  <a href="../../05-Banking/02-Receipts/ReceiptsHome.html">Receiving a payment from a customer</a><br />
  <a href="../07-CreditMemo/01-EnterCrdMemo.html">Issuing a credit memo</a></p>
<p>&nbsp;</p>
</body>
</html>
