<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Single Payments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Single Payments">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Single Payments</title>
</head>

<body>

<h1 align="center">Banking - Single Payments</h1>
<p>This procedure covers payments via check, eft, or other non-paper method to a single vendor. This method is best used when payment is desired to a single vendor as it allows for easier selection of the vendor of interest. Payments Ref Numbers cannot be duplicated in the system. </p>
<h3>To pay a bill to a single vendor - writing a check </h3>
<ol>
  <li>From the menu click on Banking -&gt; Pay Bills.</li>
  <li>Enter part of the vendor name to search for and press the open folder icon next to the vendor id field.</li>
  <li>A popup will be displayed showing the vendors that match the entered search criteria. NOTE: Only the vendors that have an outstanding bill to be paid will be displayed. If the vendor is not listed, make sure there is an open invoice entered into PhreeBooks to pay.</li>
  <li>Click anywhere on the vendor name to fill in the Payments form and close the popup.</li>
  <li>All outstanding invoices from this vendor will be displayed, including any open vendor credit memos. Click on the Pay checkbox next to all the invoices you wish to pay. If the vendor payment terms have been set, any early payment discounts will be calculated. They may also be entered manually (note that the balance is calculated automatically if a discount is entered).</li>
  <li>Enter the Payment Ref #, this is usually the check number to be printed.</li>
  <li> Enter the check date, Reference, and account information as necessary. </li>
  <li>Press the Print icon to generate the form. The forms of type banking:checks will be displayed. Check the radio button of the form to print, select the delivery method and press the PDF icon. </li>
  <li>Print to the pre-printed checks on the printer.</li>
</ol>
<p>The Payment Ref Num will be automatically incremented.</p>
<h3>To pay a bill via EFT, credit card, and other non-check methods </h3>
<ol>
  <li>Follow the procedure above, except enter an unique Payment Ref that identifies the payment. Select the correct account and post the payment by clicking the Save icon. To pay by credit card, select a short term liability account to post the payment to. </li>
</ol>
<p>NOTE: After paying with this method, the Payment Ref Num will auto-increment, probably to something non-desirable. It will need to be re-entered (back to the next check num) when the next run of bills are paid by checks to the next check number.</p>
<h2>Related Topics</h2>
<h4>Inventory</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Creating Inventory Items</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Receiving Inventory</a> </p>
<h4>Banking</h4>
<p> <a href="01-SinglePayments.html">Paying Bills - Single Payment</a><br />
    <a href="02-BulkPayments.html">Paying Bills - Bulk Payment</a><br />
  Paying Bills with credit cards <br />
  <a href="../04-Reconcilliation/ReconcilliationHome.html">Reconciling cash accounts</a> </p>
<h4>Reports </h4>
<p>Bank Checks</p>
<p>&nbsp;</p>
</body>
</html>
