<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.01.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Bulk Payments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Bulk Payments">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Bulk Payments</title>
</head>

<body>

<h1 align="center">Banking - Bulk Payments</h1>
<p>This procedure covers payments via check, eft, or other non-paper method to one or more vendors. This method is preferred for paying vendor invoices to multiple vendors in a single operation. Payments Ref Numbers cannot be duplicated in the system but this procedure automatically increments the Payment Ref Numbers as each payment is generated. </p>
<h3>To pay a bill to multiple vendors - writing a checks </h3>
<ol>
  <li>From the menu click on Banking -&gt; Select for Payment. A list of invoices that are due today will be displayed. Grayed out invoices may be shown and are an indication of invoices that are due but do not have an invoice number assigned to them.</li>
  <li>Select a date form the Invoices Due By and Discounts Lost By calendar selections and press the Search icon. </li>
  <li>A new list of invoices that are due (or discounts lost) will be displayed. Select all of the invoice to pay in this batch by checking the Pay checkboxes next tot he invoices to pay or press the Pay All icon to have PhreeBooks check all the boxes for you. Uncheck any invoices you don't want to pay. Discounts are automatically calculated and the balance of the cash account is calculated. </li>
  <li>Enter the First Check Number, this is  the first check number to be printed. PhreeBooks will automatically increment the check number as the check for each vendor is generated. </li>
  <li> Enter the check date,  and gl account information as necessary. </li>
  <li>Press the Print icon to generate the form. The forms of type banking:checks will be displayed. Check the radio button of the form to print, select the delivery method and press the PDF icon. </li>
  <li>PhreeBooks generates one check page for each vendor, combing all invoices from the same vendor into a single check. Print to the pre-printed checks on the printer (make sure the sequence is correct).</li>
</ol>
<h2>Related Topics</h2>
<h4>Inventory</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Creating Inventory Items</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Receiving Inventory</a> </p>
<h4>Banking</h4>
<p> <a href="01-SinglePayments.html">Paying Bills - Single Payment</a><br />
    <a href="02-BulkPayments.html">Paying Bills - Bulk Payment</a><br />
  Paying Bills with credit cards <br />
  <a href="../04-Reconcilliation/ReconcilliationHome.html">Reconciling cash accounts</a> </p>
<h4>Reports </h4>
<p>Bank Checks</p>
<p>&nbsp;</p>
</body>
</html>
