<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:31
// Module/Method: inventory
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/inventory/language/nl_nl/language.php

define('INV_HEADING_NEW_ITEM','Nieuw Voorraad Item');
define('INV_TYPES_SI','Voorraad artikel');
define('INV_TYPES_SR','Serie Voorraad Item');
define('INV_TYPES_MS','Hoofd Voorraad Item');
define('INV_TYPES_MB','Hoofd Voorraad Assemblage');
define('INV_TYPES_AS','Assemblage artikel');
define('INV_TYPES_SA','Serie Assemblage');
define('INV_TYPES_NS','Niet Voorraad Item');
define('INV_TYPES_LB','Arbeid');
define('INV_TYPES_SV','Service');
define('INV_TYPES_SF','Vast Tarief - Service');
define('INV_TYPES_CI','Kosten');
define('INV_TYPES_AI','Activiteiten');
define('INV_TYPES_DS','Omschrijving');
define('INV_TYPES_IA','Assemblage onderdeel artikel');
define('INV_TYPES_MI','Sub Hoofd Item');
define('INV_TEXT_FIFO','FIFO');
define('INV_TEXT_LIFO','LIFO');
define('INV_TEXT_AVERAGE','Gemiddeld');
define('INV_TEXT_GREATER_THAN','Groter dan');
define('TEXT_DIR_ENTRY','Directe Invoer');
define('TEXT_ITEM_COST','Item Kosten');
define('TEXT_RETAIL_PRICE','Verkoop Prijs');
define('TEXT_PRICE_LVL_1','Prijs Niveau 1');
define('TEXT_DEC_AMT','Afname met bedrag');
define('TEXT_DEC_PCNT','Afname met procent');
define('TEXT_INC_AMT','Toename met bedrag');
define('TEXT_INC_PCNT','Toename met procent');
define('TEXT_NEXT_WHOLE','Volgende Euro');
define('TEXT_NEXT_FRACTION','Constant Centen');
define('TEXT_NEXT_INCREMENT','Volgend Heel getal');
define('INV_XFER_SUCCESS','Succesvol verplaatst %s stuks van Art.nr. %s');
define('TEXT_INV_MANAGED','Gecontroleerde Voorraad');
define('INV_DATE_ACCOUNT_CREATION','Creatie datum');
define('INV_DATE_LAST_UPDATE','Laatste Update');
define('INV_DATE_LAST_JOURNAL_DATE','Laatste Journaal Datum');
define('INV_SKU_HISTORY','Art.nr. Historie');
define('INV_OPEN_PO','Openstaande inkoop orders');
define('INV_OPEN_SO','Openstaande verkoop orders');
define('INV_PURCH_BY_MONTH','Aankopen per maand');
define('INV_SALES_BY_MONTH','Verkopen per maand');
define('INV_NO_RESULTS','Geen resultaten');
define('INV_PO_NUMBER','Inkoop Order Nummer');
define('INV_SO_NUMBER','Verkoop Order Nummer');
define('INV_PO_DATE','Inkoop Order Datum');
define('INV_SO_DATE','Verkoop Order Datum');
define('INV_PO_RCV_DATE','Ontvangst datum');
define('INV_SO_SHIP_DATE','Verzend Datum');
define('TEXT_REQUIRED_DATE','Datum Vereist');
define('INV_PURCH_COST','Inkoop Kosten');
define('INV_SALES_INCOME','Verkoop Omzet');
define('INV_ENTRY_PURCH_TAX','Standaard Inkoop Belasting');
define('TEXT_LAST_MONTH','Vorige Maand');
define('TEXT_LAST_3_MONTH','3 Maanden');
define('TEXT_LAST_6_MONTH','6 Maanden');
define('TEXT_LAST_12_MONTH','12 Maanden');
define('TEXT_WHERE_USED','Waar Gebruikt');
define('TEXT_CURRENT_COST','Huidige Assemblage Kosten');
define('JS_INV_TEXT_ASSY_COST','De huidige prijs om dit artikel te maken is: ');
define('JS_INV_TEXT_USAGE','Dit artikel wordt gebruikt in de volgende assemblages: ');
define('JS_INV_TEXT_USAGE_NONE','Dit Art.nr. wordt niet gebuikt in assemblages.');
define('INV_HEADING_UPC_CODE','UPC Code');
define('INV_SKU_ACTIVITY','Art.nr. Activiteiten');
define('INV_ENTRY_INVENTORY_DESC_SALES','Verkoop Omschrijving');
define('INV_ASSY_HEADING_TITLE','Assembleer / Demonteer Voorraad');
define('TEXT_INVENTORY_REVALUATION','Voorraad Her-waardering');
define('INV_POPUP_WINDOW_TITLE','Voorraad Items');
define('INV_POPUP_ADJ_WINDOW_TITLE','Voorraad wijzigingen');
define('INV_ADJUSTMENT_ACCOUNT','Wijzigingen grootboek rekening');
define('INV_BULK_SKU_ENTRY_TITLE','Art.nr. Bulk Prijs invoeren');
define('INV_POPUP_XFER_WINDOW_TITLE','Verplaats Voorraad Tussen Winkels');
define('INV_HEADING_QTY_ON_HAND','Op Voorr.');
define('INV_QTY_ON_HAND','Aantal op voorraad');
define('INV_HEADING_SERIAL_NUMBER','Serie Nummer');
define('INV_HEADING_QTY_TO_ASSY','Aantal om te assembleren.');
define('INV_HEADING_QTY_ON_ORDER','In Best.');
define('INV_HEADING_QTY_IN_STOCK','Aantal op voorraad');
define('TEXT_QTY_THIS_STORE','Aantal in deze winkel');
define('INV_HEADING_QTY_ON_SO','In Vk Orders');
define('INV_HEADING_QTY_ON_ALLOC','Aant Toegew.');
define('INV_QTY_ON_SALES_ORDER','Aantal in verkoop orders');
define('INV_QTY_ON_ALLOCATION','Toegewezen Hoeveelheid');
define('INV_HEADING_PREFERRED_VENDOR','Voorkeurs Leverancier');
define('INV_HEADING_LEAD_TIME','Leveringstermijn (dagen)');
define('INV_QTY_ON_ORDER','Aantal in inkoop orders ');
define('INV_ASSY_PARTS_REQUIRED','Componenten vereist voor deze assemblage');
define('INV_TEXT_REMAINING','Aantal resterend');
define('INV_TEXT_UNIT_COST','Stuk kosten');
define('INV_TEXT_CURRENT_VALUE','Huidige waarde');
define('INV_TEXT_NEW_VALUE','Nieuwe waarde');
define('INV_ADJ_QUANTITY','Hoeveel te wijzigen');
define('INV_REASON_FOR_ADJUSTMENT','Reden voor wijziging');
define('INV_ADJ_VALUE','Gecorrigeerde waarde');
define('INV_ROUNDING','Afronden');
define('INV_RND_VALUE','Afgeronde waarde');
define('INV_BOM','Lijst van Onderdelen');
define('INV_ADJ_DELETE_ALERT','Weet u zeker dat u deze voorraad wijziging wilt verwijderen?');
define('INV_MSG_DELETE_INV_ITEM','Weet u zeker dat u dit Voorraad item wilt verwijderen?');
define('INV_XFER_FROM_STORE','Transporteer van Winkel ID');
define('INV_XFER_TO_STORE','Naar Winkel ID');
define('INV_XFER_QTY','Transporteer Aantal');
define('INV_XFER_ERROR_SAME_STORE_ID','De winkel ID\'s van de bron en de bestemming zijn gelijk. Daarom is deze wijziging niet opgeslagen!');
define('INV_XFER_ERROR_NOT_ENOUGH_SKU','Kan de voorraad niet verplaatsen, er is namelijk niet voldoende aanwezig!');
define('INV_ENTER_SKU','Voer de artikel, type en kostprijsmethode en druk vervolgens op Doorgaan <br /> Maximale lengte is artikel %s Tekens ( %s voor Hoofd Item.)');
define('INV_MS_ATTRIBUTES','Hoofd Voorraad Attributen');
define('INV_TEXT_ATTRIBUTE_1','Attribuut 1');
define('INV_TEXT_ATTRIBUTE_2','Attribuut 2');
define('INV_TEXT_ATTRIBUTES','Attributen');
define('INV_MS_CREATED_SKUS','De volgende Art.nr. zullen gemaakt worden');
define('INV_ENTRY_INVENTORY_TYPE','Voorraad Type');
define('INV_ENTRY_INVENTORY_DESC_SHORT','Korte Omschrijving');
define('INV_ENTRY_INVENTORY_DESC_PURCHASE','Inkoop Omschrijving');
define('INV_ENTRY_IMAGE_PATH','Relatieve Afbeelding map');
define('INV_ENTRY_SELECT_IMAGE','Selecteer Afbeelding');
define('INV_ENTRY_ACCT_SALES','Verkoop /Inkomsten rekening');
define('INV_ENTRY_ACCT_INV','Inventaris / salarisrekening');
define('INV_ENTRY_ACCT_COS','Kostprijs van verkopen Grootboek');
define('INV_ENTRY_INV_ITEM_COST','Item Kosten');
define('INV_ENTRY_FULL_PRICE','Volledige Prijs');
define('INV_ENTRY_FULL_PRICE_WT','Volledige Prijs met btw');
define('INV_MARGIN','Marge');
define('INV_ENTRY_ITEM_WEIGHT','Item Gewicht');
define('INV_ENTRY_ITEM_MINIMUM_STOCK','Minimaal Voorraad Niveau');
define('INV_ENTRY_ITEM_REORDER_QUANTITY','Order Aantal');
define('INV_ENTRY_INVENTORY_COST_METHOD','Kosten Methode');
define('INV_ENTRY_INVENTORY_SERIALIZE','Serialize Item');
define('INV_MASTER_STOCK_ATTRIB_ID','ID (Max 2 karakters)');
define('TEXT_CUSTOMER_DETAILS','Klant Details');
define('TEXT_VENDOR_DETAILS','Leverancier Details');
define('TEXT_ITEM_DETAILS','Item Details');
define('TEXT_ADJ_ITEMS','%s Items');
define('TEXT_MULTIPLE_ENTRIES','Multiple Adjustments');
define('TEXT_TRANSFERS','Verplaatsingen');
define('TEXT_FROM_BRANCH','Van Vestiging');
define('TEXT_DEST_BRANCH','Naar Vestiging');
define('TEXT_TRANSFER_REASON','Reden voor Verplaatsing');
define('TEXT_TRANSFER_ACCT','Verplaatsing Rekening');
define('INV_MSG_COPY_INTRO','Voer een nieuw Art.nr. om de gegevens naar te kopieren:');
define('INV_MSG_RENAME_INTRO','Voer een nieuw Art.nr. om de Art. te hernoemen:');
define('INV_ERROR_DUPLICATE_SKU','Het nieuwe voorraad item kan niet gemaakt worden omdat het Art.nr. al in gebruik is.');
define('INV_ERROR_CANNOT_DELETE','Dit Voorraad item kan niet worden verwijderd omdat er journaal posten op geboekt zijn');
define('INV_ERROR_BAD_SKU','Er was een fout met het item assemblage lijst, kunt u artikel waarden te valideren en te controleren. Fout bij Art.nr: ');
define('INV_ERROR_SKU_INVALID','Art.nr. is ongeldig. Gelieve de Art.nr en de voorraad rekeningen te controleren op fouten.');
define('INV_ERROR_SKU_BLANK','De Art.nr. veld was leeg gelaten. Voer het in en probeer het opnieuw.');
define('INV_ERROR_FIELD_BLANK','De veldnaam was niet ingevuld. Voer het in en probeer het opnieuw.');
define('INV_ERROR_FIELD_DUPLICATE','Het veld dat u heeft opgegeven, is een duplicaat. wijzig de naam en dienen het opnieuw in.');
define('INV_ERROR_NEGATIVE_BALANCE','Fout: Demonteren van de voorraad, niet voldoende voorraad om de gevraagde hoeveelheid te demonteren!');
define('INV_DESCRIPTION','Omschrijving: ');
define('TEXT_USE_DEFAULT_PRICE_SHEET','Gebruik standaard prijslijst instellingen');
define('INV_POST_SUCCESS','Succesvol opgeslagen Voorraad wijziging Ref # ');
define('INV_POST_ASSEMBLY_SUCCESS','Succesvol geassembleerd Art.nr.: ');
define('INV_NO_PRICE_SHEETS','Er zijn geen prijslijsten gedefinieerd!');
define('ORD_INV_STOCK_LOW','Niet voldoende voorraad van dit artikel.');
define('ORD_INV_STOCK_BAL','Het aantal op voorraad is: ');
define('ORD_INV_OPEN_POS','De volgende Inkooporders staan in het systeem:');
define('ORD_INV_STOCK_STATUS','Vestiging: %s IO: %s Aantal: %s verschuldigd: %s');
define('ORD_JS_SKU_NOT_UNIQUE','Geen resultaten voor dit Art. konden worden gevonden. Ofwel de Art.nr. zoekveld resulteerde in meerdere resultaten of er zijn geen resultaten gevonden.');
define('SRVCS_DUPLICATE_SHEET_NAME','Deze Prijs lijst naam bestaat al. Gebruik een andere naam.');
define('INV_ERROR_DELETE_HISTORY_EXISTS','Kan dit voorraad item niet verwijderen omdat er een record in de inventory_history tabel aan is gekoppeld.');
define('INV_ERROR_DELETE_ASSEMBLY_PART','Kan dit artikel niet verwijderen omdat onderdeel is van een assemblage artikel.');
define('INV_ADJ_QTY_ZERO','Kan voorraad niet wijzigen met aantal nul !');
define('AJAX_INV_NO_INFO','Niet genoeg informatie werd doorgegeven om de details op te halen');
define('JS_SKU_BLANK','* Het nieuw item heeft een Art.nr. of UPC code nodig');
define('JS_COGS_AUTO_CALC','Stuk prijs zal worden berekend door het systeem.');
define('JS_NO_SKU_ENTERED','Een Art.nr. waarde is verplicht.');
define('JS_ASSY_VALUE_ZERO','Een niet-nul assemblage hoeveelheid vereist is. ');
define('JS_NOT_ENOUGH_PARTS','Niet voldoende voorraad om het gewenste aantal te assembleren.');
define('JS_MS_INVALID_ENTRY','ID en Omschrijving zijn verplichte velden. Voer ze alle twee in en klik OKÉ.');
define('JS_ERROR_NO_SHEET_NAME','De Prijslijst naam kan niet leeg zijn');
define('INV_LOG_ADJ','Voorraad wijziging - ');
define('INV_LOG_ASSY','Voorraad Assemblage - ');
define('INV_LOG_FIELDS','Voorraad velden - ');
define('INV_LOG_INVENTORY','Voorraad item - ');
define('INV_LOG_PRICE_MGR','Voorraad prijs Manager - ');
define('INV_LOG_TRANSFER','Voorraad verplaatsing van %s naar %s');
define('PRICE_SHEETS_LOG','Prijslijst - ');
define('PRICE_SHEETS_LOG_BULK','Bulk Prijs Manager - ');
define('PRICE_SHEET_NEW_TITLE','Maak een nieuwe Prijslijst');
define('PRICE_SHEET_EDIT_TITLE','Bewerk Prijslijst - ');
define('PRICE_SHEET_NAME','Prijslijst Naam');
define('TEXT_USE_AS_DEFAULT','Gebruik als Standaard');
define('TEXT_PRICE_SHEETS','Prijslijsten');
define('TEXT_SALES_PRICE_SHEETS','Verkoop Prijs Lijsten');
define('TEXT_SHEET_NAME','Lijst naam');
define('TEXT_REVISION','Revisie nummer');
define('TEXT_EFFECTIVE_DATE','Start Datum');
define('TEXT_EXPIRATION_DATE','Eind Datum');
define('TEXT_BULK_EDIT','Laad product prijzen');
define('TEXT_SPECIAL_PRICING','Speciale Prijzen');
define('PRICE_SHEET_MSG_DELETE','Weet u zeker dat u deze prijslijst wil verwijderen');
define('PRICE_SHEET_DEFAULT_DELETED','De Standaard prijslijst is verwijderd, selecteer een nieuwe standaard prijslijst!');
define('INV_ERROR_CANNOT_COPY','Dit voorraad type kan niet gecopieerd worden.');
define('TEXT_PACKAGE_QUANTITY','Verpakkings Eenheid');
define('INV_MSG_DELETE_VENDOR_ROW','Weet u zeker dat u deze leverancier wil verwijderen.');
define('TEXT_AVERAGE_USE','Gemiddeld Gebruik (deze Maand uitgesloten)');
define('INV_MS_ERROR_DELETE_HISTORY_EXISTS','Kan artikel %s niet verwijderen omdat er nog voorraad aanwezig is.');
define('INV_MS_ERROR_DELETE_ASSEMBLY_PART','Kan artikel %s niet verwijderen omdat het onderdeel is van een assemblage. Zal als inactief gemarkeerd worden');
define('INV_MS_ERROR_CANNOT_DELETE','Kan artikel %s niet verwijderen omdat er journaal posten op geboekt zijn. Zal als inactief gemarkeerd worden');
define('TEXT_MS_HELP','wanneer u %s in een van de omschijvingen te plaatst word deze bij het opslaan van de kinderen vervangen door de omschrijving.');
define('JS_MS_COMMA_NOT_ALLOWED','Komma is niet toegestaan in de omschrijving.');
define('JS_MS_COLON_NOT_ALLOWED','dubble punt is niet toegestaan in de omschrijving.');
define('INV_CALCULATING_ERROR', 'Wanneer Phreebooks de prijs inclusief btw uitrekend zal het uitkomen op = ');
define('INV_WHAT_TO_CALCULATE','toets een 1 om marge te herberekenen \ntoets een 2 om verkoop prijs te herberekenen');
define('INV_CHEAPER_ELSEWHERE','artikel %s is goedkoper ergens anders.');
define('INV_IMAGE_DUPLICATE_NAME','De naam van de afbeelding staat al in de database, verander de bestands naam om verder te kunnen gaan. ');
?>
