<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document id - should be the same as the filename -->
<meta name="doc_id" content="PhreeHelp/salesordrs_xml.html">
<!-- document position within table of contents (one required)-->
<meta name="doc_pos" content="12.03.01">
<!-- index positions - used à build left hand list if specified (zero ou more) -->
<meta name="doc_index_1" content="Sales Orders.XML Tag Defiéditions">
<!-- glossay items - used à build glossary (zero ou more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents reference name (one required)-->
<meta name="doc_title" content="Définitions XML des Commandes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Sales Order XML Definitions</title>
</head>

<body>
<p align="center">Manuel PhreeBooks</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%">Chapitre précédent </td>
    <td width="33%"><div align="center">Chapitre 1 - Interface Commande Client</div></td>
    <td width="33%"><div align="right">Chapitre suivant </div></td>
  </tr>
</table>
<p>Chapitre en-tête</p>
<p>Table des matières</p>
<p><a href="#Chap1Sect1">1.0 Introduction</a><br />
<a href="#Chap1Sect2">2.0 Historique des modifications</a><br />
<a href="#Chap1Sect3">3.0 Aperçu</a><br />
<a href="#Chap1Sect4">4.0 Informations générales de Programmation</a><br />
<a href="#Chap1Sect4.1">4.1 Spécification de l'interface de demande d'accès</a><br />
<a href="#Chap1Sect4.2">4.2 Spécification de l'interface de demande de réponse</a><br />
<a href="#Chap1Sect4.3">4.3 Exemples</a><br />
<a href="#Chap1Sect5">5.0 Informations de programmation</a><br />
<a href="#Chap1Sect5.1">5.1 Spécification de l'interface de demande d'accès</a><br />
<a href="#Chap1Sect5.2">5.2 Spécification de l'interface de demande de réponse</a><br />
<a href="#Chap1Sect5.3">5.3 Exemples</a><br />
<a href="#Chap1Sect6">6.0 Annexes</a><br />
<a href="#Chap1Sect6.1">6.1 Glossaire</a><br />
<a href="#Chap1Sect6.2">6.2 État de retour et codes d'erreurs</a><br />
<a href="#Chap1Sect6.3">6.3 Tables de référence</a><br />
<a href="#Chap1Sect6.4">6.4 Foire Aux Questions</a></p>
<h1><a name="Chap1Sect1">1.0 Introduction</a></h1>
<p>Ce chapitre couvre l'interface de commande client.</p>
<h1><a name="Chap1Sect2">2.0 Historique des modifications</a></h1>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Révision</td>
    <td>Description de Modification </td>
    <td>Date</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>Initial Release</td>
    <td>1/1/2007</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h1><a name="Chap1Sect3">3.0 Aperçu</a></h1>
<p>Les commandes clients sont soumises à Phreebooks à travers XML</p>
<p>Avec l'interface de commande client, vous pouvez:</p>
<ul>
  <li>Soumettre de nouvelles commandes clients au système PhreeBooks</li>
  <li>Vérifier l'état des commandes clients existantes</li>
  <li>Changer les commandes clients ouvertes</li>
  <li>Fermer les commandes clients ouvertes</li>
</ul>
<h1><a name="Chap1Sect4">4.0 Informations générales de Programmation</a></h1>
<p>L'accès à l'interface nécessite un compte XML ouvert dans PhreeBooks, reportez-vous à la maintenance utilisateur pour des informations sur la création et l'entretien de l'interface utilisateurs XML.</p> 
<p>Sécurité</p>
<p>DTD's </p>
<p>SSL </p>
<h2><a name="Chap1Sect4.1">4.1 Spécification de l'interface de demande d'accès</a></h2>
<p>*Oui - obligatoire si la balise conteneur est présente.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Élément (XMLPath) </div></td>
    <td><div align="center">Obligatoire/Cardinalité</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Longueur</div></td>
    <td><div align="center">Description/Valeurs</div></td>
  </tr>
  <tr>
    <td>AccessRequest</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Balise conteneur de requête d'accès</td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
    AccessUserID</td>
    <td>Oui / Une</td>
    <td>Alpha-numérique</td>
    <td>5 à 15</td>
    <td>ID utilisateur XML pour la requête</td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
      AccessPassword
    <br /></td>
    <td>Oui / Un </td>
    <td>Any</td>
    <td>5 à 20</td>
    <td>Mot de passe utilisateur XML pour la requête</td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
    AccessFunction<br /></td>
    <td>Oui / Un </td>
    <td>Texte</td>
    <td>5 à 20</td>
    <td>Doit être 'SalesOrderEntry' pour cette entrée. Cette valeur correspond au nom d'utilisateur et mot de passe pour vérifier les privilèges d'accès à cette fonction.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Balise conteneur de plus haut niveau pour la requête</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
      Request</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Balise conteneur pour les paramètres généraux de la requête</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    Request/<br />
    Version<br />
    </td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>4</td>
    <td><p>La version de l'interface XML à la fonction SalesOrder. Les versions actuelles prises en charge sont:<br />
      1.00 - Intial release</p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    Request/<br />
    RequestAction</td>
    <td>Oui / Un </td>
    <td>Texte</td>
    <td>15</td>
    <td><p>L'action demandée pour cette transaction.</p>
        <p>Les options possibles sont:<br />
      New - Nouvelle commande client<br />
      Status - L'état d'une commande client existante<br />
      Change - Modifier une commande client existante<br />
      Close - Fermer une commande client existante</p></td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/<br /> 
ReferenceName
</td>
    <td>Non / Zéro ou Un </td>
    <td>Any</td>
    <td>0 à 64</td>
    <td>Ce champ peut être utilisé pour corréler les requêtes avec la réponse pour les soumissions multiples. Les données de ce champ sont retournées avec la réponse sans modification.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/<br /> 
Originator</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td><p>Balise conteneur pour l'initiateur de commande client</p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/Originator/<br />
StoreID</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 16 </td>
    <td>Contient l'ID de boutique pour la soumission de la commande client. La valeur doit correspondre à une ID valide de magasin telle que définie dans la configuration XML d'entrée/sortie dans PhreeBooks.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/Originator/<br />
SalesRepID</td>
    <td>Non / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 15 </td>
    <td>Contient l'ID du représentant des ventes pour la soumission de la commande client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td><p>Conteneur pour une unique commande client.</p>
        <p>NOTE: À l'heure actuelle, une seule commande client peut être traitée par transaction XML.</p></td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Conteneur pour les informations de résumé de la commande.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
SalesOrderID</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 16 </td>
    <td>ID de référence de la commande client. Cette valeur sera la clé pour le traitement et toutes les références futures à cette commande client. Ce numéro doit être unique pour toutes les valeurs de tous les magasins à l'intérieur du journal des ventes. Si laissé vide ou omis, un numéro de commande sera généré par le récepteur.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
SalesOrderDate</td>
    <td>Non / Zéro ou Un </td>
    <td>Date Format </td>
    <td>10 ou 19</td>
    <td>Le format Date doit être de la forme 'YYYY-MM-DD HH:MM:SS' ou abrégé 'YYYY-MM-DD'</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ItemTotal</td>
    <td>Non / Zéro ou Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Sous-total pour tous les articles contenus dans la commande client. Cette valeur sera vérifiée sur les quantités et les prix des lignes articles de la commande client.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
TaxTotal</td>
    <td>Non / Zéro ou Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Total des taxes à payer pour cette commande client. Cette valeur sera vérifiée par rapport au total des taxes à payer dans les lignes articles de la commande client.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingTotal </td>
    <td>Non / Zéro ou Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Total du port facturé pour cette commande client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingCarrier</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>3 à 15 </td>
    <td>Transporteur à utiliser pour cette commande. Doit correspondre à un transporteur existant tel que défini dans PhreeBooks.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingMethod</td>
    <td>Oui / Une</td>
    <td>Alpha-numérique</td>
    <td>3 à 15 </td>
    <td><p>Prestation demandée du service de livraison pour cette commande. Doit correspondre aux codes tels que définis dans PhreeBooks. Les codes actuels sont:</p> 
    <p>01 - Next Day Air<br />
      02 - Second Day Air<br />
      03 - Three Day Delivery<br />
      GD - Ground ou Standard</p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br /> 
OrderNotes
</td>
    <td>Non / Un </td>
    <td>Texte</td>
    <td>0 à 255 </td>
    <td>Notes spéciales du client ou du demandeur associées à cette commande.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br /> 
OrderSummary/<br />
Customer</td>
    <td>Oui / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Conteneur pour la facturation ou les informations client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />Customer/<br />
CustomerID</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>ID du client lié à la boutique qui fait la requête.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />Customer/<br />
PrimaryName</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Nom du client ou de l'entreprise.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Contact</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Contact client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Telephone1</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Numéro de téléphone 1 du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Telephone2</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Numéro de téléphone 2 du client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Fax</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Numéro de télécopieur du client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    E-mail</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse e-mail du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Website</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Site web du client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Address1</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Address2</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    CityTown</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Ville du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    StateProvince</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Département, province ou région du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    PostalCode</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 15</td>
    <td>Code postal du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    CountryCode</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>2</td>
    <td>Code ISO à 2 caractères du pays du client. Si aucun code de pays n'est fourni, le code du pays trouvé dans Société/Mon entreprise sera utilisé.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />SalesGLAccount</td>
    <td>Non / Un </td>
    <td>Alpha-numérique</td>
    <td>0 à 15 </td>
    <td>Compte ventes/revenu du Grand Livre pour cette commande client. Si laissé vide, l'ordre de priorité sera le suivant:<br /> 
    1. Le compte client par défaut de la fiche client, s'il est défini.<br /> 
    2. Le compte par défaut tel que défini dans Mon entreprise.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    TaxIDNumber</td>
    <td>Non / Un </td>
    <td>Alpha-numérique</td>
    <td>0 à 15 </td>
    <td>Le numéro d'identification de taxe des ventes clients. Peut aussi être utilisé pour le nombre de revente, FEIN, le permis de TVA, etc.</td> 
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />AccountNumber</td>
    <td>Non / Un </td>
    <td>Alpha-numérique</td>
    <td>0 à 15 </td>
    <td>Numéro de compte client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo</td>
    <td>Non / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Conteneur pour les informations de facturation ou de client. Si ce conteneur n'est pas fourni, les informations du client seront utilisées comme informations de facturation.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    PrimaryName</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Nom du client ou de l'entreprise.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Contact</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Contact client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Address1</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Address2</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    CityTown</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Ville du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    StateProvince</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Département, province ou région du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    PostalCode</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 15</td>
    <td>Code postal du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    CountryCode</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>2</td>
    <td>Code ISO à 2 caractères du pays du client. Si aucun code de pays n'est fourni, le code du pays trouvé dans Société/Mon entreprise sera utilisé.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo</td>
    <td>Non / Un </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Conteneur pour les informations de livraison. Si ce conteneur n'est pas fourni, les informations du client seront utilisées comme informations de livraison.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    PrimaryName</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Nom du client ou de l'entreprise.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Contact</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Contact client, utilisé principalement pour des entreprises.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Address1</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Address2</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Adresse du client, ligne 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    CityTown</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Ville du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    StateProvince</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 32 </td>
    <td>Département, province ou région du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    PostalCode</td>
    <td>*Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 15</td>
    <td>Code postal du client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    CountryCode</td>
    <td>Non / Zéro ou Un </td>
    <td>Alpha-numérique</td>
    <td>2</td>
    <td>Code ISO à 2 caractères du pays du client. Si aucun code de pays n'est fourni, le code du pays trouvé dans Société/Mon entreprise sera utilisé.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShipTo/<br /> 
DropShipIndicator
</td>
    <td>Non / Zéro ou Un </td>
    <td>Vide</td>
    <td>0</td>
    <td>Indicateur signalant que cette commande doit être livrée drop. Vrai si le conteneur est présent, faux sinon. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    BlindShipIndicator </td>
    <td>Non / Zéro ou Un </td>
    <td>Vide</td>
    <td>0</td>
    <td>Indicateur signalant que cette commande doit être livrée blind. Vrai si le conteneur est présent, faux sinon. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
ItemDetails</td>
    <td>Oui / Un à Plusieurs </td>
    <td>Conteneur</td>
    <td>&nbsp;</td>
    <td>Balise conteneur pour chaque ligne article de la commande client.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
ItemDetails/<br />
ItemID</td>
    <td>Oui / Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 15</td>
    <td>Code SKU/UPC pour la ligne article.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    Description</td>
    <td>Non / Zéro à Un </td>
    <td>Alpha-numérique</td>
    <td>1 à 64 </td>
    <td>Brève description de la ligne article.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    Quantity</td>
    <td>Oui / Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Quantité de l'article commandé.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    UnitPrice</td>
    <td>Oui / Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Prix unitaire de l'article commandé.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    SalesTax</td>
    <td>Non / Zéro à Un </td>
    <td>Numérique</td>
    <td>Flottant</td>
    <td>Taxe de vente de l'article commandé. Ce champ doit correspondre à un des taux de taxe de vente défini dans PhreeBooks pour bien attribuer la taxe aux autorités fiscales appropriées.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2><a name="Chap1Sect4.2">4.2 Spécification de l'interface de demande de réponse</a></h2>
<p>*Oui - sera présent si la balise conteneur est présente.</p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <td><div align="center">Element (XMLPath) </div></td>
    <td><div align="center">Obligatoire/Cardinalité</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Longueur</div></td>
    <td><div align="center">Description/Values</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2><a name="Chap1Sect4.3">4.3 Exemples</a></h2>
<h1><a name="Chap1Sect5">5.0 Informations de Programmation</a></h1>
<h2><a name="Chap1Sect5.1">5.1 Spécification de l'interface de demande d'accès</a></h2>
<h2><a name="Chap1Sect5.2">5.2 Spécification de l'interface de demande de réponse</a></h2>
<h2><a name="Chap1Sect5.3">5.3 Exemples</a></h2>
<h1><a name="Chap1Sect6">6.0 Annexes</a></h1>
<h2><a name="Chap1Sect6.1">6.1 Glossaire</a></h2>
<h2><a name="Chap1Sect6.2">6.2 État de retour et codes d'erreurs</a></h2>
<h2><a name="Chap1Sect6.3">6.3 Tables de référence</a></h2>
<h2><a name="Chap1Sect6.4">6.4 Foire Aux Questions</a></h2>
<h2>&nbsp;</h2>
</body>
</html>

