<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="12.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="SOAP/XML.Receivables Interface">
<meta name="doc_index_2" content="XML/SOAP.Receivables Interface">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Interface SOAP/XML des Effets à Recevoir">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>SOAP/XML Receivables Interface</title>
</head>

<body>

<h1 align="center">Interface SOAP/XML des Effets à Recevoir</h1>
<p>PhreeBooks a une interface SOAP/XML intégrée pour prendre en charge les transferts de type XML qui permettent l'insertion de données dans et générées depuis le système. Cela permettra des interfaces vers des applications tierces et des transferts de données. Des définitions XML courantes existent pour: </ p> 
<h4>Commandes Clients</h4>
<p><a href="03-Customers/salesorders_xml.html">Soumettre des Commandes Clients (Importation)</a></p>
<h4>Factures Clients</h4>
<p>&nbsp;</p>
<h4>Définitions futures</h4>
<p>Générer Commande Client<br />
Annuler Commande Client<br />
Situation Commande Client<br />
Facturer Commande Client<br />
Mise à jour Commande Client</p>
<p>Soumettre Facture Client<br />
  Mise à jour facture client<br />
  Expédier facture client<br />
  Situation facture client
  </p>
</body>
</html>