<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Department Types">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Employees - Department Types">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Employees - Department Types</title>
</head>

<body>

<h1 align="center">Employees - Department Types</h1>
<p>PhreeBooks allows departments to be grouped by department types. Departments are organized in a hierarchical manner. Departments are used for reporting and to help set roles and identify your companies structure.</p>
<h3>Adding a Department Type </h3>
<ol>
  <li>Select Employees-&gt;Department Types.</li>
  <li>Press the New icon.</li>
  <li>Enter the name of the department type and press Save.  </li>
</ol>
<h3>Editing a Department Type </h3>
<ol>
  <li>Select Employees-&gt;Department Types.</li>
  <li>Press the Edit icon next to the department type to edit. A popup window will appear with the department type listed. </li>
  <li>Make any necessary changes and press Save. the popup will close and the changes will be saved. </li>
</ol>
<h3>Deleting a Department Type </h3>
<ol>
  <li>Select Employees-&gt;Department Types.</li>
  <li>Press the Delete icon next to the department type to delete. A confirmation window will appear to confirm the request. </li>
  <li>Press OK to confirm the deletion and the department type will be removed from the database.</li>
</ol>
<h3>Assigning an Department to a Department Type </h3>
<ol>
  <li>Select Employees-&gt;Departments.</li>
  <li>Press the edit icon next to the department to assign. A popup window will appear with the department information.</li>
  <li>Select the department type to assign this department and press the Save icon. The department type will be assigned to the department and saved in the database. </li>
</ol>
<h3>Related Topics</h3>
<p><a href="../04-Departments/DepartmentsHome.html">Adding a Department</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Editing a Department</a>  <br />
  <a href="../04-Departments/DepartmentsHome.html">Deleting a Department</a></p>
<p>&nbsp;</p>
</body>
</html>
