<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Credit Memo.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting a Vendor Credit Memo">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Vendor Credit Memo</title>
</head>

<body>

<h1 align="center"> Deleting a Vendor Credit Memo</h1>
<p>Sales orders can only be deleted if no items have been shipped from the invoice. If any items have been shipped, the corresponding invoice/sale must be removed before the invoice can be deleted. In this case, the invoice should be closed. See Closing a Credit Memo. Closing a invoice will remove all remaining 'quantity on invoice' quantities from inventory. </p>
<ol>
  <li>From the Vendors Menu, select Credit Memos. The Credit Memo form will load. </li>
  <li>Press the Open button and a popup will appear listing the credit memos for the current period. Select the credit memo to be deleted and the credit memo form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired credit memo.<br /> 
  </li>
  <li>Press the Delete button and confirm the action on the confirmation popup.</li>
</ol>
<p>When an credit memo is edited, the journal entry is removed from the database and the quantity on hand values are readjusted. This action will affect the income statement and balance sheet since a credit memo represents an actual sale (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Credit Memos</h4>
<p> <a href="01-EnterCrdMemo.html">Enter a vendor credit memo (VCM) </a><br />
    <a href="02-EditCrdMemo.html">Edit a vendor credit memo (VCM)</a><br />
Closing a credit memo </p>
</body>
</html>
