<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Security.Control Panel">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Control Panel Security">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Control Panel Security</title>
</head>

<body>

<h1 align="center">Control Panel Security</h1>
<p>The Phreebooks control panel has built in security to control user access to individual control panel modules. Permissions are based on the modules most closely related to the PhreeBooks module it pertains to. For example, the sales order control panel module is tied to the permission of the Customer-&gt;Sales Orders module. If the user has no access to the Sales Order function, the control panel module will be blocked as well. </p>
<p>&nbsp;</p>
</body>
</html>
