<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Security.Reports">
<meta name="doc_index_2" content="Security.Forms">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Reports/Forms Security">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Reports/Forms Security</title>
</head>

<body>

<h1 align="center">Reports/Forms Security</h1>
<p> Phreebooks reports and forms have three levels of security: user, employee, and department. They my be used individually or in any combination. </p>
<p>User security - One or more (or all by default) users may be given access to the report. </p>
<p>Employee - One of more (or all by default) employees may be given access to the report.</p>
<p>Department - one or more (or all by default) departments may be given access to the report.</p>
<p>&nbsp;</p>
</body>
</html>
