<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="06">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Users">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Users and Security">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Users and Security</title>
</head>

<body>

<h1 align="center">Users and Security</h1>
<p>Phreebooks support multiple users each assigned multi-level  security. During setup, the administrator user is defined and given full privileges. the administrator can then add additional users and set security appropriately. Each module has an unique securty id and can be set to the following levels:</p>
<ul>
  <li>None - No access. Users with this security will not see the module as part of the menu.</li>
  <li>Read Only - The user can only open and read the information. they are not permitted to save and changes they make to the record. In this case, the Save icon will not be displayed.</li>
  <li>Add - The user can create records but cannot edit them or delete them.</li>
  <li>Edit - The user can add and edit a record but cannot delete the record. </li>
  <li>Full - The user has full read/write access to the record.</li>
</ul>
<p>The add/edit a user:</p>
<ol>
  <li>Select Setup-&gt;Users.</li>
  <li>The current users are listed. To edit a user, select the Edit icon for the user to edit, or, to enter a new user press the Add button.</li>
  <li> Enter/edit the fields as necessary. Enter the security levels for each module as necessary. <br />
    NOTE: If editting a user and  the passwords fields are left blank, the password will not be affected.<br />
    NOTE: 
  Users may be linked to the employee list only if the employee us set up prior to the user account. </li>
  <li>Press the Save icon to save the record. NOTE: the user settings will not take effect until the user logs off and back onto the system.</li>
</ol>
<p>To delete a user:</p>
<ol>
  <li>Select Setup-&gt;Users.</li>
  <li>The current users are listed. To delete a user, select the Delete icon for the user to delete.</li>
  <li>Confirm you choice and the user will be removed from the database.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
