<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.07.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Credit Memo.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Editing a Customer Credit Memo">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Credit Memo</title>
</head>

<body>

<h1 align="center">Editing a Customer Credit Memo</h1>
<p>Editing an invoice can be performed at any time.</p>
<ol>
  <li>From the Customers Menu, select Credit Memos. The Credit Memo form will load. </li>
  <li>Press the Open button and a popup will appear listing the Credit Memos for the current period. Select the credit memo to be edited and the credit memo form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired credit memo.<br /> 
  </li>
  <li>Enter any changes, as needed, to the credit memo. If any line items from the credit memo have been shipped, that particular line item cannot be deleted or the SKU changed.</li>
  <li>Press the Save button and confirm the action on the confirmation popup.</li>
</ol>
<p>When an credit memo is edited, the journal entry is re-posted in the database and the quantity on hand values are readjusted. This action will  affect the income statement and balance sheet since a invoice represents an actual sale (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Customer Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Adding a new customer account </a><br />
   <a href="../02-Accounts/02-EditAccount.html">Updating a customer account</a><br />
   <a href="../02-Accounts/04-PaymentTerms.html">Setting customer payment terms and credit limits</a><br />
Checking customer balances </p>
<h4>Tax Authorities </h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Setting up tax authorities</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Setting up tax rates</a></p>
<h4>Shipping Estimator</h4>
<p>Setting up the shipping estimator<br />
  Shipping an invoice</p>
<h4>Credit Memos </h4>
<p><a href="01-EnterCrdMemo.html">Entering a credit memo</a><br />
  <a href="03-DeleteCrdMemo.html">Deleting a credit memo</a></p>
</body>
</html>
