<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Credit Memos">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customers - Credit Memos">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Credit Memos</title>
</head>

<body>

<h1 align="center">Customers - Credit Memos</h1>
<p><a href="01-EnterCrdMemo.html">Entering a credit memo</a><br />
   <a href="03-DeleteCrdMemo.html">Deleting a credit memo</a><br />
   <a href="02-EditCrdMemo.html">Editing a credit memo</a><br />
Printing a credit memo</p>
<p>&nbsp;</p>
</body>
</html>
