<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Journal Général.Journal Entries">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Journal Général - Écritures de Journal">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Journal Entries</title>
</head>

<body>

<h1 align="center">Journal Général - Écritures de Journal</h1>
<p>Les écritures peuvent être faites directement dans le Grand Livre. Cependant, la plupart des écritures sont traitées en arrière plan comme à travers les scripts système.</p> 
<p>Notes:</p>
<ul>
  <li>Le journal doit être soldé avant que l'écriture puisse être postée.</li>
  <li>Les comptes choisis doivent être une ligne valide du plan comptable.</li>
</ul>
<p>Poster une écriture du Grand Livre:</p>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Écriture de Journal.</li>
  <li>Entrez le compte du Grand Livre et une description de l'écriture. Une fenêtre popup liste le plan comptable.</li>
  <li>Entrez le montant de l'écriture de journal.</li>
  <li>Répétez les étapes 2-3 pour toutes les écritures. Utilisez l'icône Ajouter pour ajouter des lignes additionnelles.</li>
  <li>Vérifiez que les écritures de journal sont soldées et appuyez sur l'icône Enregistrer pour valider les modifications.</li>
</ol>
<p>Modifier une écriture du Grand Livre: </p>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Écriture de Journal.</li>
  <li>Sélectionnez l'icône Ouvrir et une fenêtre popup apparaîtra avec la liste des écritures pour la période en cours. Sélectionnez l'écriture à modifier ou utilisez la recherche/sélection de période pour rechercher des écritures en dehors de la période en cours.</li> 
  <li>Modifiez tous les champs nécessaires.</li>
  <li>Vérifiez que les écritures de journal sont soldées et appuyez sur l'icône Enregistrer pour valider les modifications. Cette action va d'abord dé-poster l'ancienne écriture et re-poster avec les nouvelles valeurs.</li>
</ol>
<p>Supprimer une écriture du Grand Livre:</p>
<ol>
  <li>Sélectionnez Grand Livre-&gt;Écriture de Journal.</li>
  <li>Sélectionnez l'icône Ouvrir et une fenêtre popup apparaîtra avec la liste des écritures pour la période en cours. Sélectionnez l'écriture à supprimer ou utilisez la recherche/sélection de période pour rechercher des écritures en dehors de la période en cours.</li> 
  <li>Appuyez sur l'icône Supprimer et après la confirmation, l'écriture du journal sera dé-postée et retirée de la base de données.</li>
</ol>
<p>Liens en relation</p>
<p>Plan Comptable<br />
  Éditions - Bilan<br />
Éditions - Compte de résultat</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>