/* Report Builder Export Tool */
version:1.0
/* Report Name: Estado de Cuenta Cliente */
/* Export File Generated: : 2010-02-21 09:02:01 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Estado de Cuenta Cliente'
ReportNarr:'Estado de cuenta de cliente con pagos, facturas pendientes, antigüedad.  Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Cliente'
FieldDesc1:'Diario'
FieldDesc2:'Logo'
FieldDesc3:'Dirección'
FieldDesc4:'Teléfono'
FieldDesc5:'Fax'
FieldDesc6:'Correo'
FieldDesc7:'Sitio'
FieldDesc8:'Dir. Cobro'
FieldDesc9:'Datos - Tel. Cobro'
FieldDesc10:'Datos - Fax Cobro'
FieldDesc11:'Datos - Fecha'
FieldDesc12:'Datos - Núm Pág.'
FieldDesc13:'Datos - Cliente'
FieldDesc14:'Datos - Vendedor'
FieldDesc15:'Datos - Términos'
FieldDesc16:'Datos - Saldo Anterior'
FieldDesc17:'Tabla Datos - Items'
FieldDesc18:'Datos - Saldo Pendiente'
FieldDesc19:'Texto - Estado Cuenta'
FieldDesc20:'Texto - Fecha Impresión'
FieldDesc21:'Texto - Núm Pág.'
FieldDesc22:'Texto - Cliente'
FieldDesc23:'Texto - Vendedor'
FieldDesc24:'Texto - Términos'
FieldDesc25:'Texto - Tel Co.'
FieldDesc26:'Texto - Fax Co.'
FieldDesc27:'Texto - Correo Co.'
FieldDesc28:'Texto - Sitio Co.'
FieldDesc29:'Texto - Tel.'
FieldDesc30:'Texto - Fax'
FieldDesc31:'Texto - Saldo Anterior'
FieldDesc32:'Texto - Saldo Pendiente'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Estado de Cuenta Cliente', narrative='', reporttype='frm', groupname='ar:inv', standard_report='1', special_report='1:statement_builder', table1='journal_main', table2='contacts', table2criteria='[table1].bill_acct_id = [table2].id', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table2].short_name', displaydesc='Cliente', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"12\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:14:{s:5:\"index\";s:3:\"Img\";s:11:\"DisplayName\";s:4:\"Logo\";s:2:\"ID\";s:4:\"1029\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:2:\"36\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"ImgChoice\";s:6:\"Select\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"35\";s:9:\"BoxHeight\";s:0:\"\";s:8:\"filename\";s:19:\"phreebooks_logo.jpg\";s:11:\"ImgFileName\";s:19:\"phreebooks_logo.jpg\";}';
FieldData3:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Dirección', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"CBlk\";s:11:\"DisplayName\";s:15:\"Company Address\";s:2:\"ID\";s:4:\"3758\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";i:1;s:8:\"TblField\";s:12:\"COMPANY_NAME\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:17:\"COMPANY_CITY_TOWN\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:12:\"COMPANY_ZONE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:19:\"COMPANY_POSTAL_CODE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData4:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Teléfono', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:17:\"Company Telephone\";s:2:\"ID\";s:4:\"7100\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"COMPANY_TELEPHONE1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:11:\"Company Fax\";s:2:\"ID\";s:4:\"7105\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"COMPANY_FAX\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData6:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Correo', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:13:\"Company Email\";s:2:\"ID\";s:4:\"7138\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"COMPANY_EMAIL\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData7:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Sitio', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:15:\"Company Website\";s:2:\"ID\";s:4:\"7139\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"COMPANY_WEBSITE\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Dir. Cobro', visible='1', columnbreak='0', params='a:40:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:15:\"Bill To Address\";s:2:\"ID\";s:4:\"7101\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:8:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:12:\"primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:7:\"contact\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:8:\"address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:8:\"address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:9:\"city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:14:\"state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";s:1:\"7\";s:8:\"TblField\";s:11:\"postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:7;a:10:{s:9:\"TblSeqNum\";s:1:\"8\";s:8:\"TblField\";s:12:\"country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='Datos - Tel. Cobro', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Bill Phone\";s:2:\"ID\";s:4:\"7104\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:10:\"telephone1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Datos - Fax Cobro', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Bill Fax\";s:2:\"ID\";s:4:\"7103\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:10:\"telephone3\";s:9:\"LineXStrt\";s:2:\"85\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData11:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Datos - Fecha', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Issue Date\";s:2:\"ID\";s:4:\"7094\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:9:\"post_date\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"28\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Datos - Núm Pág.', visible='1', columnbreak='0', params='a:30:{s:5:\"index\";s:5:\"PgNum\";s:11:\"DisplayName\";s:15:\"Data - Page Num\";s:2:\"ID\";s:4:\"7146\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"18\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData13:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Datos - Cliente', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:18:\"Data - Customer ID\";s:2:\"ID\";s:4:\"7163\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:10:\"short_name\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"38\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Datos - Vendedor', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Rep\";s:2:\"ID\";s:4:\"7143\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:6:\"rep_id\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"48\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData15:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Datos - Términos', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Terms\";s:2:\"ID\";s:4:\"7130\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:5:\"terms\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"58\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:5:\"terms\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Datos - Saldo Anterior', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:20:\"Data - Prior Balance\";s:2:\"ID\";s:4:\"7164\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"prior_balance\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:2:\"75\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:3:\"dlr\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Tabla Datos - Items', visible='1', columnbreak='0', params='a:52:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:18:\"Data Table - Items\";s:2:\"ID\";s:3:\"995\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:2:\"32\";s:10:\"ReportName\";s:9:\"Statement\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"82\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"185\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:12:\"journal_desc\";s:7:\"TblDesc\";s:16:\"Transaction Type\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"40\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:9:\"post_date\";s:7:\"TblDesc\";s:10:\"Trans Date\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:19:\"purchase_invoice_id\";s:7:\"TblDesc\";s:14:\"Invoice Number\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"33\";s:7:\"TblShow\";s:1:\"1\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:8:\"due_date\";s:7:\"TblDesc\";s:8:\"Due Date\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"27\";s:7:\"TblShow\";s:1:\"1\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:13:\"credit_amount\";s:7:\"TblDesc\";s:14:\"Invoice Amount\";s:10:\"Processing\";s:9:\"null_pcur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"40\";s:7:\"TblShow\";s:1:\"1\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:12:\"debit_amount\";s:7:\"TblDesc\";s:12:\"Payment Rcvd\";s:10:\"Processing\";s:9:\"null_pcur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}}s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:13:\"entry_builder\";s:9:\"SpecialID\";s:11:\"[table1].id\";s:5:\"hFont\";s:9:\"freeserif\";s:9:\"hFontSize\";s:2:\"10\";s:10:\"hFontAlign\";s:1:\"C\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"1\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Datos - Saldo Pendiente', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:14:\"Data - Bal Due\";s:2:\"ID\";s:4:\"1014\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:2:\"32\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"267\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:11:\"balance_due\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData19:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Texto - Estado Cuenta', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:21:\"Texto - Estado Cuenta\";s:2:\"ID\";s:4:\"6284\";s:6:\"SeqNum\";s:2:\"18\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:16:\"Estado de Cuenta\";s:9:\"LineXStrt\";s:3:\"165\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData20:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Texto - Fecha Impresión', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:24:\"Texto - Fecha Impresión\";s:2:\"ID\";s:4:\"6285\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Fecha\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"23\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData21:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Texto - Núm Pág.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Texto - Núm Pág.\";s:2:\"ID\";s:4:\"6286\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Pág.#\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"13\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData22:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Texto - Cliente', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Texto - Cliente\";s:2:\"ID\";s:4:\"6287\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Cliente\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"33\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData23:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Texto - Vendedor', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Vendedor\";s:2:\"ID\";s:4:\"6288\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Vendedor\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"43\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData24:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Texto - Términos', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Términos\";s:2:\"ID\";s:4:\"6289\";s:6:\"SeqNum\";s:2:\"23\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Términos\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"53\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData25:entrytype='fieldlist', seqnum='24', fieldname='', displaydesc='Texto - Tel Co.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Texto - Tel Co.\";s:2:\"ID\";s:4:\"6290\";s:6:\"SeqNum\";s:2:\"24\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData26:entrytype='fieldlist', seqnum='25', fieldname='', displaydesc='Texto - Fax Co.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Text - Co Fax\";s:2:\"ID\";s:4:\"3777\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData27:entrytype='fieldlist', seqnum='26', fieldname='', displaydesc='Texto - Correo Co.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Texto - Correo Co.\";s:2:\"ID\";s:4:\"6292\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Correo:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData28:entrytype='fieldlist', seqnum='27', fieldname='', displaydesc='Texto - Sitio Co.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Sitio Co.\";s:2:\"ID\";s:4:\"6293\";s:6:\"SeqNum\";s:2:\"27\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Sitio:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData29:entrytype='fieldlist', seqnum='28', fieldname='', displaydesc='Texto - Tel.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Texto - Tel.\";s:2:\"ID\";s:4:\"6294\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData30:entrytype='fieldlist', seqnum='29', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Text - Fax\";s:2:\"ID\";s:4:\"7122\";s:6:\"SeqNum\";s:2:\"29\";s:8:\"ReportID\";s:3:\"323\";s:10:\"ReportName\";s:9:\"Statement\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData31:entrytype='fieldlist', seqnum='30', fieldname='', displaydesc='Texto - Saldo Anterior', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:22:\"Texto - Saldo Anterior\";s:2:\"ID\";s:4:\"6296\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:14:\"Saldo Anterior\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:2:\"75\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData32:entrytype='fieldlist', seqnum='31', fieldname='', displaydesc='Texto - Saldo Pendiente', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:23:\"Texto - Saldo Pendiente\";s:2:\"ID\";s:4:\"6297\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:3:\"177\";s:10:\"ReportName\";s:24:\"Estado de Cuenta Cliente\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:15:\"Saldo Pendiente\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"267\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData33:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:17:{s:9:\"narrative\";s:97:\"Estado de cuenta de cliente con pagos, facturas pendientes, antiguedad.  Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:14:\"filenameprefix\";s:10:\"Statement-\";s:14:\"filenamesource\";s:21:\"[table1].bill_acct_id\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:11:\"abcdefghijk\";s:14:\"formbreakfield\";s:21:\"[table1].bill_acct_id\";s:9:\"email_msg\";s:0:\"\";s:9:\"trunclong\";N;s:9:\"totalonly\";N;s:14:\"setprintedflag\";s:0:\"\";}';
FieldData34:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
