/* Report Builder Export Tool */
version:1.0
/* Report Name: Libro Mayor */
/* Export File Generated: : 2010-02-21 12:02:20 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Libro Mayor'
ReportNarr:'Lista de movimientos registrados en el diario mayor. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Cuenta'
FieldDesc1:'Diario'
FieldDesc2:'Registro'
FieldDesc3:'Período'
FieldDesc4:'Fecha Registro'
FieldDesc5:'Referencia'
FieldDesc6:'Cuenta'
FieldDesc7:'Descripción'
FieldDesc8:'Monto Débito'
FieldDesc9:'Monto Crédito'
FieldDesc10:'Cuenta'
FieldDesc13:'Fecha Registro'
FieldDesc14:'Referencia'
FieldDesc15:'Monto Débito'
FieldDesc16:'Monto Crédito'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Libro Mayor', narrative='', reporttype='rpt', groupname='gl', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table2].gl_account', displaydesc='Cuenta', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"9\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:23:\"2,6,7,12,13,14,16,18,20\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='fieldlist', seqnum='1', fieldname='[table1].id', displaydesc='Registro', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"14\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData3:entrytype='fieldlist', seqnum='2', fieldname='[table1].period', displaydesc='Período', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"14\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData4:entrytype='fieldlist', seqnum='3', fieldname='[table1].post_date', displaydesc='Fecha Registro', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"20\";s:10:\"processing\";s:4:\"date\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData5:entrytype='fieldlist', seqnum='4', fieldname='[table1].purchase_invoice_id', displaydesc='Referencia', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"32\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData6:entrytype='fieldlist', seqnum='5', fieldname='[table2].gl_account', displaydesc='Cuenta', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"20\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData7:entrytype='fieldlist', seqnum='6', fieldname='[table2].description', displaydesc='Descripción', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"82\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData8:entrytype='fieldlist', seqnum='7', fieldname='[table2].debit_amount', displaydesc='Monto Débito', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:9:\"null_dcur\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData9:entrytype='fieldlist', seqnum='8', fieldname='[table2].credit_amount', displaydesc='Monto Crédito', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:9:\"null_dcur\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData10:entrytype='grouplist', seqnum='1', fieldname='[table2].gl_account', displaydesc='Cuenta', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"1\";s:10:\"page_break\";b:0;s:10:\"processing\";s:1:\"0\";}';
FieldData11:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:46:{s:9:\"narrative\";s:77:\"Lista de movimientos registrados en el diario mayor. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:2:\"12\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Reporte Generado %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:9:\"trunclong\";s:1:\"1\";s:11:\"datedefault\";s:1:\"l\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:12:\"abcdefghijkl\";s:9:\"email_msg\";s:0:\"\";s:9:\"totalonly\";s:1:\"0\";s:14:\"setprintedflag\";N;s:14:\"formbreakfield\";N;s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";}';
FieldData12:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData13:entrytype='sortlist', seqnum='1', fieldname='[table1].post_date', displaydesc='Fecha Registro', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"1\";}';
FieldData14:entrytype='sortlist', seqnum='2', fieldname='[table1].purchase_invoice_id', displaydesc='Referencia', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData15:entrytype='sortlist', seqnum='3', fieldname='[table2].debit_amount', displaydesc='Monto Débito', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData16:entrytype='sortlist', seqnum='4', fieldname='[table2].credit_amount', displaydesc='Monto Crédito', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';

/* End of Export File */
