/* Report Builder Export Tool */
version:1.0
/* Report Name: Órden de Venta */
/* Export File Generated: : 2009-11-08 07:11:48 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Órden de Venta'
ReportNarr:'Orden de Venta. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'No. OV'
FieldDesc1:'Cerrado'
FieldDesc2:'Diario'
FieldDesc3:'Tipo Cuenta'
FieldDesc4:'Tipo Direcc'
FieldDesc6:'Logo'
FieldDesc7:'Co - Dirección'
FieldDesc8:'Co - Tel'
FieldDesc9:'Co - Fax'
FieldDesc10:'Co - Correo'
FieldDesc11:'Co - Sitio'
FieldDesc12:'Cobro - Dirección'
FieldDesc13:'Envíe A - Dirección'
FieldDesc14:'Datos - Cobro Tel'
FieldDesc15:'Datos - Cobro Fax'
FieldDesc16:'Datos - Fecha'
FieldDesc17:'Datos - No. Factura'
FieldDesc18:'Datos - Válido Hasta'
FieldDesc19:'Datos - Envíe Vía'
FieldDesc20:'Datos - No. OC'
FieldDesc21:'Datos - Términos'
FieldDesc22:'Datos - Vendedor'
FieldDesc23:'Tabla Datos - Items'
FieldDesc24:'Total - Subtotal'
FieldDesc25:'Datos - IV'
FieldDesc26:'Datos - Fletes'
FieldDesc27:'Datos - Monto Total'
FieldDesc28:'Texto - Órden de Venta'
FieldDesc29:'Texto - No. OV'
FieldDesc30:'Texto - Fecha'
FieldDesc31:'Texto - Vendido A'
FieldDesc32:'Texto - Enviar A'
FieldDesc33:'Texto - Co - Tel'
FieldDesc34:'Texto - Co - Fax'
FieldDesc35:'Texto - Co - Correo'
FieldDesc36:'Texto - Co - Sitio'
FieldDesc37:'Texto - Teléfono'
FieldDesc38:'Texto - Fax'
FieldDesc39:'Texto - Válido Hasta'
FieldDesc40:'Texto - Envíe Vía'
FieldDesc41:'Texto - No. OC'
FieldDesc42:'Texto - Términos'
FieldDesc43:'Texto - Vendedor'
FieldDesc44:'Texto - Subtotal'
FieldDesc45:'Texto - IV'
FieldDesc46:'Texto - Fletes'
FieldDesc47:'Texto - Gran Total'
FieldDesc48:'Rect - Info General'
FieldDesc49:'Línea - Gen Horizontal'
FieldDesc50:'Línea - Gen Vert1'
FieldDesc51:'Línea - Gen Vert2'
FieldDesc52:'Línea - Gen Vert3'
FieldDesc53:'Línea - Gen Vert4'
FieldDesc54:''

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Órden de Venta', narrative='', reporttype='frm', groupname='ar:so', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='contacts', table3criteria='[table1].bill_acct_id = [table3].id', table4='address_book', table4criteria='[table3].id = [table4].ref_id', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='No. OV', visible='1', columnbreak='0', params='0:::';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].closed', displaydesc='Cerrado', visible='1', columnbreak='0', params='2:::';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='6::10:';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table2].gl_type', displaydesc='Tipo Cuenta', visible='0', columnbreak='0', params='6::soo:';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table4].type', displaydesc='Tipo Direcc', visible='0', columnbreak='0', params='6::cm:';
FieldData5:entrytype='dateselect', seqnum='0', fieldname='[table1].post_date', displaydesc='abcdfhj', visible='1', columnbreak='1', params='c';
FieldData6:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:14:{s:5:\"index\";s:3:\"Img\";s:11:\"DisplayName\";s:4:\"Logo\";s:2:\"ID\";s:3:\"944\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:2:\"34\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"ImgChoice\";s:6:\"Select\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"35\";s:9:\"BoxHeight\";s:0:\"\";s:8:\"filename\";s:19:\"phreebooks_logo.jpg\";s:11:\"ImgFileName\";s:19:\"phreebooks_logo.jpg\";}';
FieldData7:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Co - Dirección', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"CBlk\";s:11:\"DisplayName\";s:15:\"Company Address\";s:2:\"ID\";s:4:\"3811\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";i:1;s:8:\"TblField\";s:12:\"COMPANY_NAME\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:17:\"COMPANY_CITY_TOWN\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:12:\"COMPANY_ZONE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:19:\"COMPANY_POSTAL_CODE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Co - Tel', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:17:\"Company Telephone\";s:2:\"ID\";s:4:\"3813\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"COMPANY_TELEPHONE1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Co - Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:11:\"Company Fax\";s:2:\"ID\";s:4:\"3818\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"COMPANY_FAX\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Co - Correo', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:13:\"Company Email\";s:2:\"ID\";s:4:\"4423\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"COMPANY_EMAIL\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData11:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Co - Sitio', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:15:\"Company Website\";s:2:\"ID\";s:4:\"4424\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"COMPANY_WEBSITE\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Cobro - Dirección', visible='1', columnbreak='0', params='a:40:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:15:\"Bill To Address\";s:2:\"ID\";s:4:\"3814\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:8:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].bill_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:21:\"[table1].bill_contact\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";i:3;s:8:\"TblField\";s:22:\"[table1].bill_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";i:4;s:8:\"TblField\";s:22:\"[table1].bill_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";i:5;s:8:\"TblField\";s:23:\"[table1].bill_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";i:6;s:8:\"TblField\";s:28:\"[table1].bill_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";i:7;s:8:\"TblField\";s:25:\"[table1].bill_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:7;a:10:{s:9:\"TblSeqNum\";i:8;s:8:\"TblField\";s:26:\"[table1].bill_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData13:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='Envíe A - Dirección', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:14:\"ShipTo Address\";s:2:\"ID\";s:4:\"3840\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:8:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].ship_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:21:\"[table1].ship_contact\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";i:3;s:8:\"TblField\";s:22:\"[table1].ship_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";i:4;s:8:\"TblField\";s:22:\"[table1].ship_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";i:5;s:8:\"TblField\";s:23:\"[table1].ship_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";i:6;s:8:\"TblField\";s:28:\"[table1].ship_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";i:7;s:8:\"TblField\";s:25:\"[table1].ship_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:7;a:10:{s:9:\"TblSeqNum\";i:8;s:8:\"TblField\";s:26:\"[table1].ship_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Datos - Cobro Tel', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Bill Phone\";s:2:\"ID\";s:4:\"3817\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData15:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Datos - Cobro Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Bill Fax\";s:2:\"ID\";s:4:\"3816\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone3\";s:9:\"LineXStrt\";s:2:\"85\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Datos - Fecha', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Issue Date\";s:2:\"ID\";s:4:\"3808\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"33\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Datos - No. Factura', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:21:\"Data - Invoice Number\";s:2:\"ID\";s:4:\"3805\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"23\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Datos - Válido Hasta', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Good Thru\";s:2:\"ID\";s:4:\"3822\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:22:\"[table1].terminal_date\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData19:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Datos - Envíe Vía', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Ship Via\";s:2:\"ID\";s:4:\"3820\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].shipper_code\";s:9:\"LineXStrt\";s:2:\"41\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:9:\"ship_name\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData20:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Datos - No. OC', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:13:\"Data - PO Num\";s:2:\"ID\";s:4:\"3819\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:23:\"[table1].purch_order_id\";s:9:\"LineXStrt\";s:2:\"81\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"48\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData21:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Datos - Términos', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Terms\";s:2:\"ID\";s:4:\"3844\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:14:\"[table1].terms\";s:9:\"LineXStrt\";s:3:\"131\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:5:\"terms\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData22:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Datos - Vendedor', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Rep\";s:2:\"ID\";s:4:\"4429\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"[table1].rep_id\";s:9:\"LineXStrt\";s:3:\"173\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"32\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:6:\"branch\";}';
FieldData23:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Tabla Datos - Items', visible='1', columnbreak='0', params='a:52:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:19:\"Tabla Datos - Items\";s:2:\"ID\";s:4:\"2428\";s:6:\"SeqNum\";s:2:\"18\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:3:\"100\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"110\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:5:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:12:\"[table2].sku\";s:7:\"TblDesc\";s:7:\"Código\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:20:\"[table2].description\";s:7:\"TblDesc\";s:12:\"Descripción\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"91\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:12:\"[table2].qty\";s:7:\"TblDesc\";s:5:\"Cant.\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"22\";s:7:\"TblShow\";s:1:\"1\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:37:\"[table2].credit_amount / [table2].qty\";s:7:\"TblDesc\";s:6:\"Precio\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"27\";s:7:\"TblShow\";s:1:\"1\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:22:\"[table2].credit_amount\";s:7:\"TblDesc\";s:5:\"Monto\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}}s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:1:\"0\";s:9:\"SpecialID\";s:0:\"\";s:5:\"hFont\";s:9:\"freeserif\";s:9:\"hFontSize\";s:2:\"10\";s:10:\"hFontAlign\";s:1:\"C\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"1\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData24:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Total - Subtotal', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:22:\"Total - Order Subtotal\";s:2:\"ID\";s:3:\"383\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:2:\"10\";s:10:\"ReportName\";s:11:\"Sales Order\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"210\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:22:\"[table2].credit_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData25:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Datos - IV', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:16:\"Data - Sales Tax\";s:2:\"ID\";s:3:\"883\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:2:\"10\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"217\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:18:\"[table1].sales_tax\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData26:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Datos - Fletes', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:15:\"Data - Shipping\";s:2:\"ID\";s:3:\"884\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:2:\"10\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"224\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:16:\"[table1].freight\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData27:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Datos - Monto Total', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:12:\"Data - Total\";s:2:\"ID\";s:3:\"885\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:2:\"10\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"231\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:21:\"[table1].total_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData28:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Texto - Órden de Venta', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:23:\"Texto - Órden de Venta\";s:2:\"ID\";s:4:\"2433\";s:6:\"SeqNum\";s:2:\"23\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:15:\"ÓRDEN DE VENTA\";s:9:\"LineXStrt\";s:3:\"145\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"8\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"16\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData29:entrytype='fieldlist', seqnum='24', fieldname='', displaydesc='Texto - No. OV', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - No. OV\";s:2:\"ID\";s:4:\"2434\";s:6:\"SeqNum\";s:2:\"24\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"OV Número\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"18\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData30:entrytype='fieldlist', seqnum='25', fieldname='', displaydesc='Texto - Fecha', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Fecha\";s:2:\"ID\";s:4:\"2435\";s:6:\"SeqNum\";s:2:\"25\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Fecha\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"28\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData31:entrytype='fieldlist', seqnum='26', fieldname='', displaydesc='Texto - Vendido A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Vendido A\";s:2:\"ID\";s:4:\"2436\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Cliente:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData32:entrytype='fieldlist', seqnum='27', fieldname='', displaydesc='Texto - Enviar A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Enviar A\";s:2:\"ID\";s:4:\"2437\";s:6:\"SeqNum\";s:2:\"27\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Enviar A:\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData33:entrytype='fieldlist', seqnum='28', fieldname='', displaydesc='Texto - Co - Tel', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Co - Tel\";s:2:\"ID\";s:4:\"2438\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData34:entrytype='fieldlist', seqnum='29', fieldname='', displaydesc='Texto - Co - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Text - Co Fax\";s:2:\"ID\";s:4:\"3830\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData35:entrytype='fieldlist', seqnum='30', fieldname='', displaydesc='Texto - Co - Correo', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Texto - Co - Correo\";s:2:\"ID\";s:4:\"2440\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Correo:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData36:entrytype='fieldlist', seqnum='31', fieldname='', displaydesc='Texto - Co - Sitio', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Texto - Co - Sitio\";s:2:\"ID\";s:4:\"2441\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Sitio:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData37:entrytype='fieldlist', seqnum='32', fieldname='', displaydesc='Texto - Teléfono', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Teléfono\";s:2:\"ID\";s:4:\"2442\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData38:entrytype='fieldlist', seqnum='33', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Text - Fax\";s:2:\"ID\";s:4:\"3835\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData39:entrytype='fieldlist', seqnum='34', fieldname='', displaydesc='Texto - Válido Hasta', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:21:\"Texto - Válido Hasta\";s:2:\"ID\";s:4:\"2444\";s:6:\"SeqNum\";s:2:\"34\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:13:\"Válido Hasta\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData40:entrytype='fieldlist', seqnum='35', fieldname='', displaydesc='Texto - Envíe Vía', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Texto - Envíe Vía\";s:2:\"ID\";s:4:\"2445\";s:6:\"SeqNum\";s:2:\"35\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"Envíe Vía\";s:9:\"LineXStrt\";s:2:\"41\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData41:entrytype='fieldlist', seqnum='36', fieldname='', displaydesc='Texto - No. OC', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - No. OC\";s:2:\"ID\";s:4:\"2446\";s:6:\"SeqNum\";s:2:\"36\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"No. OC\";s:9:\"LineXStrt\";s:2:\"81\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"48\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData42:entrytype='fieldlist', seqnum='37', fieldname='', displaydesc='Texto - Términos', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Términos\";s:2:\"ID\";s:4:\"2447\";s:6:\"SeqNum\";s:2:\"37\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Términos\";s:9:\"LineXStrt\";s:3:\"131\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData43:entrytype='fieldlist', seqnum='38', fieldname='', displaydesc='Texto - Vendedor', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Vendedor\";s:2:\"ID\";s:4:\"2448\";s:6:\"SeqNum\";s:2:\"38\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Vendedor\";s:9:\"LineXStrt\";s:3:\"173\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"32\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData44:entrytype='fieldlist', seqnum='39', fieldname='', displaydesc='Texto - Subtotal', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Subtotal\";s:2:\"ID\";s:4:\"3762\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:8:\"Subtotal\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"210\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData45:entrytype='fieldlist', seqnum='40', fieldname='', displaydesc='Texto - IV', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Texto - IV\";s:2:\"ID\";s:4:\"2450\";s:6:\"SeqNum\";s:2:\"40\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:2:\"IV\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"217\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData46:entrytype='fieldlist', seqnum='41', fieldname='', displaydesc='Texto - Fletes', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - Fletes\";s:2:\"ID\";s:4:\"2451\";s:6:\"SeqNum\";s:2:\"41\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Fletes\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"224\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData47:entrytype='fieldlist', seqnum='42', fieldname='', displaydesc='Texto - Gran Total', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Texto - Gran Total\";s:2:\"ID\";s:4:\"2452\";s:6:\"SeqNum\";s:2:\"42\";s:8:\"ReportID\";s:2:\"74\";s:10:\"ReportName\";s:15:\"Órden de Venta\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Gran Total\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"231\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData48:entrytype='fieldlist', seqnum='43', fieldname='', displaydesc='Rect - Info General', visible='1', columnbreak='0', params='a:22:{s:5:\"index\";s:4:\"Rect\";s:11:\"DisplayName\";s:19:\"Rect - General Info\";s:2:\"ID\";s:4:\"3352\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"80\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:2:\"16\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData49:entrytype='fieldlist', seqnum='44', fieldname='', displaydesc='Línea - Gen Horizontal', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:21:\"Line - Gen Horizontal\";s:2:\"ID\";s:4:\"3354\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"88\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData50:entrytype='fieldlist', seqnum='45', fieldname='', displaydesc='Línea - Gen Vert1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert1\";s:2:\"ID\";s:4:\"3355\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:2:\"40\";s:9:\"LineYStrt\";s:2:\"80\";s:8:\"LineType\";s:1:\"2\";s:7:\"HLength\";s:0:\"\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData51:entrytype='fieldlist', seqnum='46', fieldname='', displaydesc='Línea - Gen Vert2', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert2\";s:2:\"ID\";s:4:\"3356\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:2:\"80\";s:9:\"LineYStrt\";s:2:\"80\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData52:entrytype='fieldlist', seqnum='47', fieldname='', displaydesc='Línea - Gen Vert3', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert3\";s:2:\"ID\";s:4:\"3823\";s:6:\"SeqNum\";s:2:\"45\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"130\";s:9:\"LineYStrt\";s:2:\"80\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData53:entrytype='fieldlist', seqnum='48', fieldname='', displaydesc='Línea - Gen Vert4', visible='1', columnbreak='0', params='a:19:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert4\";s:2:\"ID\";s:4:\"4427\";s:6:\"SeqNum\";s:2:\"46\";s:8:\"ReportID\";s:3:\"246\";s:10:\"ReportName\";s:11:\"Sales Order\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"173\";s:9:\"LineYStrt\";s:2:\"80\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData54:entrytype='grouplist', seqnum='1', fieldname='[table1].id', displaydesc='', visible='1', columnbreak='1', params='';
FieldData55:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:10:{s:9:\"narrative\";s:40:\"Orden de Venta. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:14:\"filenameprefix\";s:11:\"SalesOrder-\";s:14:\"filenamesource\";s:28:\"[table1].purchase_invoice_id\";s:9:\"email_msg\";s:0:\"\";}';
FieldData56:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
