/* Report Builder Export Tool */
version:1.0
/* Report Name: Recibo de Depósito */
/* Export File Generated: : 2010-02-21 11:02:39 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Recibo de Depósito'
ReportNarr:'Recibo de depósito; Parte superior, parte inferior; Carta; Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Depósito'
FieldDesc1:'Diario'
FieldDesc2:'Fecha Depósito'
FieldDesc3:'Núm. Ítems'
FieldDesc4:'Total Depósito'
FieldDesc5:'Tabla Depósito'
FieldDesc6:'Datos - Total'
FieldDesc7:'Texto - Depósito Total'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Recibo de Depósito', narrative='', reporttype='frm', groupname='bnk:deps', standard_report='1', special_report='0', table1='journal_main', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='Depósito', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"18\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Fecha Depósito', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Deposit Date\";s:2:\"ID\";s:4:\"5151\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:3:\"283\";s:10:\"ReportName\";s:12:\"Deposit Slip\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:2:\"35\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData3:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Núm. Ítems', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:15:\"Number of Items\";s:2:\"ID\";s:4:\"5162\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"283\";s:10:\"ReportName\";s:12:\"Deposit Slip\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"140\";s:9:\"LineYStrt\";s:2:\"20\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:15:\"[table1].closed\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData4:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Total Depósito', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:13:\"Total Deposit\";s:2:\"ID\";s:3:\"849\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:2:\"28\";s:10:\"ReportName\";s:12:\"Deposit Slip\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"140\";s:9:\"LineYStrt\";s:2:\"42\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:21:\"[table1].total_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData5:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Tabla Depósito', visible='1', columnbreak='0', params='a:51:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:15:\"Tabla Depósito\";s:2:\"ID\";s:4:\"5518\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"147\";s:10:\"ReportName\";s:19:\"Recibo de Depósito\";s:4:\"todo\";s:6:\"update\";s:6:\"rowSeq\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:3:\"100\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"150\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:11:\"SpecialFunc\";s:1:\"0\";s:9:\"SpecialID\";s:0:\"\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"40\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:3:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].bill_primary_name\";s:7:\"TblDesc\";s:13:\"Forma de Pago\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:3:\"120\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:23:\"[table1].purch_order_id\";s:7:\"TblDesc\";s:10:\"Referencia\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"40\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:21:\"[table1].total_amount\";s:7:\"TblDesc\";s:5:\"Monto\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"40\";s:7:\"TblShow\";s:1:\"1\";}}s:5:\"hFont\";s:9:\"freeserif\";s:9:\"hFontSize\";s:2:\"10\";s:10:\"hFontAlign\";s:1:\"C\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"1\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData6:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Datos - Total', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:12:\"Data - Total\";s:2:\"ID\";s:3:\"852\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:2:\"28\";s:10:\"ReportName\";s:12:\"Deposit Slip\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"168\";s:9:\"LineYStrt\";s:3:\"251\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:3:\"4.5\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:21:\"[table1].total_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData7:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Texto - Depósito Total', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:23:\"Texto - Depósito Total\";s:2:\"ID\";s:4:\"5520\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"147\";s:10:\"ReportName\";s:19:\"Recibo de Depósito\";s:4:\"todo\";s:6:\"update\";s:9:\"TextField\";s:16:\"Depósito Total:\";s:9:\"LineXStrt\";s:3:\"128\";s:9:\"LineYStrt\";s:3:\"251\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:43:{s:9:\"narrative\";s:68:\"Recibo de depósito; Parte superior, parte inferior; Carta; Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0,0,0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0,0,0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Report Generated %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0,0,0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0,0,0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"black\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0,0,0\";s:15:\"totalsfontalign\";s:1:\"L\";s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";s:11:\"datedefault\";s:1:\"a\";s:9:\"datefield\";s:0:\"\";s:10:\"dateselect\";s:0:\"\";s:14:\"formbreakfield\";s:28:\"[table1].purchase_invoice_id\";s:9:\"email_msg\";s:0:\"\";}';
FieldData9:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
