/* Report Builder Export Tool */
version:1.0
/* Report Name: Reporte de Ventas */
/* Export File Generated: : 2010-02-21 11:02:02 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Reporte de Ventas'
ReportNarr:'Lista de ventas para un período dado. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Tienda'
FieldDesc1:'Total'
FieldDesc2:'Número'
FieldDesc3:'Vendedor'
FieldDesc4:'Diario'
FieldDesc5:'Fecha'
FieldDesc6:'No. Factura'
FieldDesc7:'Tienda'
FieldDesc8:'No. OC Cliente'
FieldDesc9:'Método Envío'
FieldDesc10:'Fletes'
FieldDesc11:'Vendido A'
FieldDesc12:'Monto Total'
FieldDesc13:'Vendedor'
FieldDesc14:'Cuenta'
FieldDesc15:'Dirección'
FieldDesc16:'Dirección 2'
FieldDesc17:'Ciudad'
FieldDesc18:'Provincia'
FieldDesc19:'Código Postal'
FieldDesc20:'País'
FieldDesc21:'Tienda'
FieldDesc22:'Fecha'
FieldDesc23:'Período'
FieldDesc26:'Fecha'
FieldDesc27:'No. Factura'
FieldDesc28:'No. OC'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Reporte de Ventas', narrative='', reporttype='rpt', groupname='ar', standard_report='1', special_report='0', table1='journal_main', table2='contacts', table2criteria='[table1].bill_acct_id = [table2].id', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].store_id', displaydesc='Tienda', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].total_amount', displaydesc='Total', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].purch_order_id', displaydesc='Número', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table1].dept_rep_id', displaydesc='Vendedor', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"12\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='1', fieldname='[table1].post_date', displaydesc='Fecha', visible='1', columnbreak='1', params='a:3:{s:10:\"processing\";s:4:\"date\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData6:entrytype='fieldlist', seqnum='2', fieldname='[table1].purchase_invoice_id', displaydesc='No. Factura', visible='1', columnbreak='1', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData7:entrytype='fieldlist', seqnum='3', fieldname='[table1].store_id', displaydesc='Tienda', visible='0', columnbreak='1', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData8:entrytype='fieldlist', seqnum='4', fieldname='[table1].purch_order_id', displaydesc='No. OC Cliente', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"50\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData9:entrytype='fieldlist', seqnum='5', fieldname='[table1].shipper_code', displaydesc='Método Envío', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData10:entrytype='fieldlist', seqnum='6', fieldname='[table1].freight', displaydesc='Fletes', visible='0', columnbreak='0', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData11:entrytype='fieldlist', seqnum='7', fieldname='[table1].bill_primary_name', displaydesc='Vendido A', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"60\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData12:entrytype='fieldlist', seqnum='8', fieldname='[table1].total_amount', displaydesc='Monto Total', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData13:entrytype='fieldlist', seqnum='9', fieldname='[table1].rep_id', displaydesc='Vendedor', visible='0', columnbreak='0', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData14:entrytype='fieldlist', seqnum='10', fieldname='[table2].short_name', displaydesc='Cuenta', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData15:entrytype='fieldlist', seqnum='11', fieldname='[table1].bill_address1', displaydesc='Dirección', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData16:entrytype='fieldlist', seqnum='12', fieldname='[table1].bill_address2', displaydesc='Dirección 2', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData17:entrytype='fieldlist', seqnum='13', fieldname='[table1].bill_city_town', displaydesc='Ciudad', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData18:entrytype='fieldlist', seqnum='14', fieldname='[table1].bill_state_province', displaydesc='Provincia', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData19:entrytype='fieldlist', seqnum='15', fieldname='[table1].bill_postal_code', displaydesc='Código Postal', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData20:entrytype='fieldlist', seqnum='16', fieldname='[table1].bill_country_code', displaydesc='País', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData21:entrytype='grouplist', seqnum='1', fieldname='[table1].store_id', displaydesc='Tienda', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData22:entrytype='grouplist', seqnum='2', fieldname='[table1].post_date', displaydesc='Fecha', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData23:entrytype='grouplist', seqnum='3', fieldname='[table1].period', displaydesc='Período', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData24:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:46:{s:9:\"narrative\";s:63:\"Lista de ventas para un período dado. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:22:\"ReporteGenerado %date%\";s:11:\"title2font \";s:9:\"helvetica\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:9:\"trunclong\";s:1:\"0\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:12:\"abcdefghijkl\";s:9:\"email_msg\";s:0:\"\";s:9:\"totalonly\";s:1:\"0\";s:14:\"setprintedflag\";N;s:14:\"formbreakfield\";N;s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";}';
FieldData25:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData26:entrytype='sortlist', seqnum='1', fieldname='[table1].post_date', displaydesc='Fecha', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData27:entrytype='sortlist', seqnum='2', fieldname='[table1].purchase_invoice_id', displaydesc='No. Factura', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"1\";}';
FieldData28:entrytype='sortlist', seqnum='3', fieldname='[table1].purchase_invoice_id', displaydesc='No. OC', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';

/* End of Export File */
