/* Report Builder Export Tool */
version:1.0
/* Report Name: Valor de Inventario */
/* Export File Generated: : 2010-02-21 06:02:03 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Valor de Inventario'
ReportNarr:'Valor del Inventario.  Formato: Carta, Vertical.'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Código'
FieldDesc1:'Inventario'
FieldDesc2:'Código'
FieldDesc3:'Cantidad'
FieldDesc4:'Descripción'
FieldDesc5:'Costo Unitario'
FieldDesc6:'Valor Total'
FieldDesc7:'Código'
FieldDesc10:'Código'
FieldDesc11:'Fecha Compra'
FieldDesc12:'Cantidad'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Valor de Inventario', narrative='', reporttype='rpt', groupname='inv', standard_report='1', special_report='0', table1='inventory_history', table2='inventory', table2criteria='[table1].sku = [table2].sku', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].remaining', displaydesc='Inventario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"8\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:1:\"0\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='fieldlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"35\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData3:entrytype='fieldlist', seqnum='2', fieldname='[table1].remaining', displaydesc='Cantidad', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"15\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData4:entrytype='fieldlist', seqnum='3', fieldname='[table2].description_short', displaydesc='Descripción', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"60\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData5:entrytype='fieldlist', seqnum='4', fieldname='[table1].unit_cost', displaydesc='Costo Unitario', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData6:entrytype='fieldlist', seqnum='5', fieldname='[table1].unit_cost * [table1].remaining', displaydesc='Valor Total', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData7:entrytype='grouplist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"1\";s:10:\"page_break\";b:0;s:10:\"processing\";s:1:\"0\";}';
FieldData8:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:38:{s:9:\"narrative\";s:48:\"Valor del Inventario.  Formato: Carta, Vertical.\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Reporte Generado %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:9:\"trunclong\";s:1:\"0\";s:9:\"email_msg\";s:0:\"\";}';
FieldData9:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData10:entrytype='sortlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData11:entrytype='sortlist', seqnum='2', fieldname='[table1].post_date', displaydesc='Fecha Compra', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData12:entrytype='sortlist', seqnum='3', fieldname='[table1].remaining', displaydesc='Cantidad', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';

/* End of Export File */
