<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Adding">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Adding">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Adding Inventory</title>
</head>

<body>

<h1 align="center">Inventory - Adding Inventory </h1>
<p>Inventory items represent the goods and services produced, bought, contracted or consumed by your company. PhreeBooks offers several inventory types to help manage the various attributes of each item. Some inventory types are tracked in your companies stock (stock items, master-stock items, assemblies) while others are not. All but the documentation type affect your companies financial position.</p>
<p>To better help organize your inventory items, PhreeBooks has a built in category and field tool. Attributes of inventory items can be added to category groups which can then be used in reports, forms, imported, exported or transfered to interface third party applications. For example, a category named packaging may be added to the inventory items and fields for package length, width, height and weight may be added to the category. </p>
<p>HINT: Before creating inventory items, setting up inventory categories and fields is recommended. If the categories and fields  are set up prior to copying inventory items, the new fields will be copied when the item is copied saving the time to re-enter the data.</p>
<ol>
  <li>From the main menu, select Inventory-&gt;Edit/Maintain.</li>
  <li>At the bottom of the list click New.</li>
  <li>Enter the SKU number for the item to create and select the inventory type form the pull down menu.<br />
    <br />
  NOTE: Duplicate SKUs are not permitted. If a SKU is entered that is already in the system, an error will be displayed and the new SKU will not be created.<br />
  </li>
  <li> Press New to create the SKU and continue to the next screen.<br />
    <br />
  Depending on the inventory type and number of categories defined, the tabs displayed on the data entry screen will vary. The first tab and will be the System tab. If the inventory type is an assembly, the second tab will show the Bill of Materials and is used to enter the sku's used to make up the assembly. The remaining tabs are user defined and are ordered as defined in the inventory categories set up menu. <br />
  </li>
  <li>Enter the information for the item. Use the tabs to select each category type and enter fields for that particular category.</li>
  <li>When all desired fields have been entered, press Save to save your information and return to the inventory edit/maintain window. </li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p>Setting inventory default accounts<br />
  <a href="02-EditItem.html">Editing inventory items</a><br />
  <a href="03-CopyItem.html">Copying inventory items</a><br />
  <a href="04-DeleteItem.html">Deleting inventory items</a><br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments<a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Entering an inventory assembly</a><br />
  <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field </a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
  <a href="../04-Tabs/TabsHome.html">Adding an inventory field tab (category)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<h4>Inventory Activities </h4>
<p>Using the price manager<br />  
  <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a><br />
  Synchronizing with other applications</p>
<h4>Reports</h4>
<p>Inventory item list<br />
  Inventory assembly list <br />
  Inventory adjustment journal<br />
  Inventory assembly journal</p>
</body>
</html>
