<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Copying">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Copying">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Copying Inventory</title>
</head>

<body>

<h1 align="center">Inventory - Copying Inventory </h1>
<ol>
  <li>From the main menu, select Inventory-&gt;Edit/Maintain.</li>
  <li>The inventory item list screen will appear initially sorted by SKU. To locate the item you wish to copy, navigate by clicking on the sorting selection in the table head or enter a search criteria in the search box and press the Enter key on your keyboard. </li>
  <li>Once you locate the item to copy, click on the copy icon <img src="../../../../../images/icon_copy_to.gif" width="17" height="17"> and a popup window will appear requesting a SKU for the new item.</li>
  <li>Enter the new SKU into the field and press OK to advance to the data entry screen. Most of the fields from the source item will be copied to the new item and will be shown on the form. Certain system items, such as quantity on hand, quantity on order, quantity on sales order will not be copied over and these fields will be initially set to zero. <br />
    <br />
    Depending on the inventory type and number of categories defined, the tabs displayed on the data entry screen will vary. The first tab and will be the System tab. If the inventory type is an assembly, the second tab will show the Bill of Materials and is used to enter the sku's used to make up the assembly. The remaining tabs are user defined and are ordered as defined in the inventory categories set up menu. <br />
  </li>
  <li>Enter/change the information for the newly copied item. Use the tabs to select each category type and enter fields for that particular category.<br />
    <br />
    Note: Some fields may not be editable once certain journal entries have been made. For example, the cost method will be locked out once that item has been used in for a journal activity. Other fields are system maintained and cannot be changed. These fields are either read only or disabled and cannot be changed on the form.<br /> 
  </li>
  <li>When all desired fields have been entered, press Update to save your information and return to the inventory edit/maintain window.</li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p>Setting inventory default accounts<br />
  <a href="01-AddItem.html">Adding inventory items</a><br />
  <a href="02-EditItem.html">Editing inventory items</a> <br />
  <a href="04-DeleteItem.html">Deleting inventory items</a> <br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments<a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Entering an inventory assembly</a><br />
  <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field </a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
  <a href="../04-Tabs/TabsHome.html">Adding an inventory field tab (category)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<h4>Inventory Activities </h4>
<p>Using the price manager<br />
  <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a><br />
  Synchronizing with other applications</p>
<h4>Reports</h4>
<p>Inventory item list<br />
  Inventory assembly list <br />
  Inventory adjustment journal<br />
  Inventory assembly journal</p>
</body>
</html>
