<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Deleting Inventory</title>
</head>

<body>

<h1 align="center">Inventory - Deleting Inventory </h1>
<p>Note: An inventory item cannot be deleted if there are journal entries posted with the item. If the user tries to delete an item that has been posted to the journal, an error will be displayed and the item will not be deleted. Once all journal entries related to this item have been removed, the item can be deleted. If this is not possible, consider marking the SKU as inactive.</p>
<ol>
  <li>From the main menu, select Inventory-&gt;Edit/Maintain.</li>
  <li>The inventory item list screen will appear initially sorted by SKU. To locate the item you wish to edit, navigate by clicking on the sorting selection in the table head or enter a search criteria in the search box and press the Enter key on your keyboard. </li>
  <li>Once you locate the item to edit, click on the delete icon <img src="../../../../../images/icon_delete.gif" width="17" height="17">  and a popup window will appear confirming the delete operation.</li>
  <li>Click OK to confirm the delete operation and the item will be removed from the database.</li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p>Setting inventory default accounts<br />
  <a href="01-AddItem.html">Adding inventory items</a><br />
  <a href="02-EditItem.html">Editing inventory items</a> <br />
  <a href="03-CopyItem.html">Copying inventory items</a><br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments<a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Entering an inventory assembly</a><br />
  <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field </a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
  <a href="../04-Tabs/TabsHome.html">Adding an inventory field tab (category)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<h4>Inventory Activities </h4>
<p>Using the price manager<br />
  <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a><br />
  Synchronizing with other applications</p>
<h4>Reports</h4>
<p>Inventory item list<br />
  Inventory assembly list <br />
  Inventory adjustment journal<br />
  Inventory assembly journal</p>
</body>
</html>
