<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:30
// Module/Method: contacts
// ISO Language: nl_nl
// Version: 3.5
// +-----------------------------------------------------------------+
// Path: /modules/contacts/language/nl_nl/language.php

define('ACT_POPUP_WINDOW_TITLE','Account Zoeken');
define('ACT_POPUP_TERMS_WINDOW_TITLE','Betalingsregels');
define('ACT_CATEGORY_I_ADDRESS','Toevoegen/Bewerk Contact');
define('TEXT_BUYER','Koper');
define('ACT_SHORT_NAME','Contact ID');
define('TEXT_CONTACTS','Contacten');
define('TEXT_EMPLOYEE','Medewerker');
define('TEXT_LINK_TO','Link naar:');
define('TEXT_NEW_CONTACT','Nieuw Contact');
define('TEXT_SALES_REP','Verkoper');
define('TEXT_COPY_ADDRESS','Kopieer Adres');
define('TEXT_NEW_CALL','Nieuw Gesprek');
define('TEXT_RETURN_CALL','Terug Gebeld');
define('TEXT_FOLLOW_UP_CALL','Vervolg Gesprek');
define('TEXT_NEW_LEAD','Nieuwe Aanwijzing');
define('GEN_PRIMARY_NAME','Naam/Bedrijf');
define('GEN_EMPLOYEE_NAME','Medewerker Naam');
define('GEN_CONTACT','Attentie');
define('GEN_ADDRESS1','Adres1');
define('GEN_ADDRESS2','Adres2');
define('GEN_CITY_TOWN','Plaats');
define('GEN_STATE_PROVINCE','Provincie');
define('GEN_POSTAL_CODE','Postcode');
define('GEN_COUNTRY','Land');
define('GEN_COUNTRY_CODE','ISO Code');
define('GEN_FIRST_NAME','Voornaam');
define('GEN_MIDDLE_NAME','Tussenvoegsel');
define('GEN_LAST_NAME','Familienaam');
define('GEN_TELEPHONE1','Telefoon');
define('GEN_TELEPHONE2','Alt Telefoon');
define('GEN_FAX','Fax');
define('GEN_TELEPHONE4','Mobiele nummer');
define('GEN_ACCOUNT_ID','Account ID');
define('GEN_CUSTOMER_ID','Klant ID:');
define('GEN_VENDOR_ID','Leverancier ID:');
define('ACT_ACCOUNT_NUMBER','Facebook ID');
define('ACT_ID_NUMBER','Twitter ID');
define('GEN_WEBSITE','Website');
define('GEN_ACCOUNT_LINK','Koppel aan Medewerker');
define('ACT_B_TYPE_NAME','Branche');
define('ACT_B_HEADING_TITLE','Branche');
define('ACT_B_SHORT_NAME','Branche ID');
define('ACT_B_FIRST_DATE','Datum Gemaakt: ');
define('ACT_B_PAGE_TITLE_EDIT','Bewerk Branche');
define('ACT_C_TYPE_NAME','Klanten');
define('ACT_C_HEADING_TITLE','Klanten');
define('ACT_C_SHORT_NAME','Klant ID');
define('ACT_C_GL_ACCOUNT_TYPE','Verkoop Grootboekrekening');
define('ACT_C_ID_NUMBER','Wederverkoop licentienummer');
define('ACT_C_REP_ID','Vertegenwoordiger ID');
define('ACT_C_ACCOUNT_NUMBER','Crediteuren Nummer');
define('ACT_C_FIRST_DATE','Klant Sinds: ');
define('ACT_C_LAST_DATE1','Datum Laatste Factuur: ');
define('ACT_C_LAST_DATE2','Datum Laatste Betaling: ');
define('ACT_C_PAGE_TITLE_EDIT','Bewerk Klant');
define('ACT_E_TYPE_NAME','Medewerker');
define('ACT_E_HEADING_TITLE','Medewerker');
define('ACT_E_SHORT_NAME','Medewerker ID');
define('ACT_E_GL_ACCOUNT_TYPE','Medewerker Type');
define('ACT_E_ID_NUMBER','BSN Nummer');
define('ACT_E_REP_ID','Departement ID');
define('ACT_E_FIRST_DATE','Datum Aangenomen: ');
define('ACT_E_LAST_DATE1','Datum Laatste Verhoging: ');
define('ACT_E_LAST_DATE2','Datum Beeindiging: ');
define('ACT_E_PAGE_TITLE_EDIT','Bewerk Medewerker');
define('ACT_I_TYPE_NAME','Contacten');
define('ACT_I_HEADING_TITLE','PhreeCRM');
define('ACT_I_SHORT_NAME','Contact');
define('ACT_I_PAGE_TITLE_EDIT','Bewerk Konctact');
define('ACT_J_TYPE_NAME','Projecten');
define('ACT_J_HEADING_TITLE','Project');
define('ACT_J_SHORT_NAME','Project ID');
define('ACT_J_ID_NUMBER','Referentie Verkoop Order');
define('ACT_J_REP_ID','Verkopers ID');
define('ACT_J_PAGE_TITLE_EDIT','Bewerk Project');
define('ACT_J_ACCOUNT_NUMBER','Splits in Fases:');
define('ACT_V_TYPE_NAME','Leverancier');
define('ACT_V_HEADING_TITLE','Leverancier');
define('ACT_V_SHORT_NAME','Leveranciers ID');
define('ACT_V_GL_ACCOUNT_TYPE','Aankoop Grootboekrekening');
define('ACT_V_ID_NUMBER','btw nummer');
define('ACT_V_REP_ID','Vertegenwoordiger ID');
define('ACT_V_ACCOUNT_NUMBER','Debiteuren Nummer');
define('ACT_V_FIRST_DATE','Leverancier Sinds: ');
define('ACT_V_LAST_DATE1','Laatste Factuur Datum: ');
define('ACT_V_LAST_DATE2','Laatste Betaal Datum: ');
define('ACT_V_PAGE_TITLE_EDIT','Bewerk Leverancier');
define('ACT_CATEGORY_CONTACT','Contact Informatie');
define('ACT_CATEGORY_M_ADDRESS','Post Adres');
define('ACT_CATEGORY_S_ADDRESS','Verzend Adres');
define('ACT_CATEGORY_B_ADDRESS','Factuur Adres');
define('ACT_CATEGORY_P_ADDRESS','Credit Card Betaal Information');
define('ACT_CATEGORY_PAYMENT_TERMS','Betalingsregels');
define('TEXT_ADDRESS_BOOK','Adres Boek');
define('TEXT_EMPLOYEE_ROLES','Medewerker rollen');
define('ACT_ACT_HISTORY','Account Historie');
define('ACT_ORDER_HISTORY','Order Historie');
define('ACT_SO_HIST','Verkoop Order Historie (Meest recente %s Resultaten)');
define('ACT_PO_HIST','Inkoop Order Historie (Meest recente %s Resultaten)');
define('ACT_INV_HIST','Factuur Historie (Meest recente %s Resultaten)');
define('ACT_SO_NUMBER','VerkoopOrder Nummer');
define('ACT_PO_NUMBER','InkoopOrder Nummer');
define('ACT_INV_NUMBER','Factuur Nummer');
define('ACT_PAYMENT_MESSAGE','Voer de betalingsinformatie in om op te slaan in PhreeBooks.');
define('ACT_CARDHOLDER_NAME','Kaarthouder');
define('ACT_PAYMENT_CREDIT_CARD_NUMBER','Credit Card Nummer');
define('ACT_PAYMENT_CREDIT_CARD_EXPIRES','Credit Card Verval Datum');
define('ACT_CARD_HINT','Kaart tip');
define('ACT_EXP','Vervallen');
define('ACT_PAYMENT_CREDIT_CARD_CVV2','Veiligheidscode');
define('ACT_SPECIAL_TERMS','Vervalt met aantal dagen');
define('ACT_TERMS_DUE','Verval datum');
define('ACT_TERMS_DEFAULT','Standaard:');
define('ACT_TERMS_USE_DEFAULTS','Gebruik standaard leveringsregelement');
define('ACT_COD_SHORT','Remb.');
define('ACT_COD_LONG','Rembours');
define('ACT_PREPAID','Vooraf betalen.');
define('ACT_SPECIAL_TERMS','Vervalt met aantal dagen');
define('ACT_END_OF_MONTH','Vervalt einde van de maand');
define('ACT_DAY_NEXT_MONTH','Vervalt op een speciale datum');
define('ACT_DUE_ON','Vervalt op: ');
define('ACT_DISCOUNT','Korting ');
define('ACT_EARLY_DISCOUNT',' procent. ');
define('ACT_EARLY_DISCOUNT_SHORT','% ');
define('ACT_DUE_IN','Te betalen binnen ');
define('ACT_TERMS_EARLY_DAYS',' dag(en). ');
define('ACT_TERMS_NET','Netto');
define('ACT_TERMS_STANDARD_DAYS',' dag(en). ');
define('ACT_TERMS_CREDIT_LIMIT','Credit Limit: ');
define('ACT_AMT_PAST_DUE','Totaal Vervallen: ');
define('RECORD_NUM_REF_ONLY','record ID (alleen voor Referentie) = ');
define('ACT_ID_AUTO_FILL','(Leeg laten voor een systeem gegenereerd ID)');
define('ACT_WARN_DELETE_ADDRESS','Weet u zeker dat u dit adres wilt verwijderen?');
define('ACT_WARN_DELETE_ACCOUNT','Weet u zeker dat u dit account wilt verwijderen?');
define('ACT_WARN_DELETE_PAYMENT','Weet u zeker dat u dit betalingsboeking wilt verwijderen?');
define('ACT_ERROR_CANNOT_DELETE','Kan dit account helaas niet verwijderen omdat hij gebruikt wordt in een journaal boeking.');
define('ACT_ERROR_CANNOT_DELETE_EMPLOYEE','Kan deze medewerker niet verwijderen omdat hij gebruikt wordt door een gebruiker.');
define('ACT_ERROR_DUPLICATE_ACCOUNT','Dit account ID bestaat al in het systeem, voer alstublieft een nieuw ID in.');
define('ACT_ERROR_ACCOUNT_NOT_FOUND','Het account dat u zocht kan niet worden gevonden!');
define('ACT_BILLING_MESSAGE','Deze velden zijn niet nodig tenzij er een factuur adres toegevoegd moet worden.');
define('ACT_SHIPPING_MESSAGE','Deze velden zijn niet nodig tenzij er een verzend adres toegevoegd moet worden.');
define('ACT_NO_ENCRYPT_KEY_ENTERED','Voorzichtig: er is geen versleuteling daarom krijgt u de credit card informatie niet te zien en worden de hier in gevoerde waarde niet opgeslagen!');
define('ACT_PAYMENT_REF','Betalingskenmerk');
define('ACT_LIST_OPEN_ORDERS','Open Orders');
define('ACT_LIST_OPEN_INVOICES','Open Facturen');
define('ACT_NO_KEY_EXISTS','Omdat er geen versleuteling is. is het factuuradres wel opgeslagen maar de rest van de betalingsgegevens niet.');
define('ACT_ERROR_DUPLICATE_CONTACT','De Contact-ID bestaat al in het systeem, geef dan een nieuwe Contact-ID.');
define('CRM_ROW_DELETE_ALERT','Weet u zeker dat u deze CRM notitie wil verwijderen?');
define('ACT_JS_SHORT_NAME','* Het \'ID\' veld mag niet leeg zijn.');

?>
