<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Currencies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Devises">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Currencies</title>
</head>

<body>

<h1 align="center">Installation - Devises</h1>
<p>PhreeBooks est conçu pour gérer de multiples devises. Le dollar américain est la devise par défaut de la version standard.</p> 
<h3>Mise à jour du taux de change</h3>
<p>Les taux de change peuvent être actualisés à travers deux serveurs d'échange, Oanda et XE. Oanda est le serveur primaire et XE est le serveur de sauvegarde si Oanda devait être en panne.</p> 
<ol>
  <li>Sélectionnez Configuration-&gt;Devises.</li>
  <li>Appuyez sur l'icône Mise à Jour du Taux de Change, <img src="../../../../../themes/default/icons/32x32/apps/system-software-update.png" width="32" height="32" border="none">. Les serveurs de taux de change seront questionnés et les taux mis à jour.</li>
</ol>
<h3>Ajouter une Devise</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Devises.</li>
  <li>Appuyez sur l'icône Nouveau et une fenêtre popup apparaîtra.</li>
  <li>Sélectionnez l'intitulé de la devise, i.e. US Dollar, Euro, Yen, etc.</li>
  <li>Entrez le code ISO de la devise, USD, EUR, etc.</li>
  <li>Entrez le symbole à utiliser à gauche et/ou à droite, $ pour USD, &euro; pour EUR, etc. </li>
  <li>Entrez le symbole à utiliser pour la place des milliers et la place des décimales.</li>
  <li>Entrez le taux de change en cours relatif à la devise par défaut. Laissez la valeur vide s'il sera mis à jour lorsque le taux de change est mis à jour.</li>
  <li>S'il s'agit de la devise par défaut, cochez la case Définir par défaut.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder l'entrée dans la base de données.</li>
  <li>Appuyez sur l'icône Mise à Jour du Taux de Change pour actualiser le taux de change en cours avec les serveurs de taux de change.</li>
</ol>
<h3>Changement de la devise par défaut</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Devises.</li>
  <li>Appuyez sur l'icône Modifier à côté de la devise pour définir par défaut et une fenêtre popup apparaîtra.</li>
  <li>Cochez la case Définir par défaut.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder l'entrée dans la base de données.</li>
</ol>
<h3>Supprimer une Devise</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Devises.</li>
  <li>Appuyez sur l'icône Supprimer à côté de la devise à supprimer et une fenêtre popup de confirmation apparaîtra.</li>
  <li>Appuyez sur OK pour confirmer la suppression et la devise sera retirée de la base de données.</li>
</ol>
<h3>Liens en relation</h3>
<p>&nbsp; </p>
</body>
</html>