<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="PhreeBooks.Features">
<meta name="doc_index_2" content="Overview.Program Features">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Features">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Características de PhreeBooks</title>
</head>

<body>

<h1 align="center">Características de PhreeBooks</h1>
<p>PhreeBooks fue creado como un sistema completo de ERP/contabilidad diseñado para funcionar en un ambiente de red.  Está basado en la interfase del administrador del conocido programa de comercio electrónico ZenCart. Las características de PhreeBooks son:</p>
<h2>Guión Instalador Completo</h2>
<ul>
  <li> Derived from the fabulous installation script used in Zencart. Phreebooks will guide you through the installation including the chart of accounts, fiscal years and default cost account settings. </li>
</ul>
<h2>Características de los Clientes</h2>
<ul>
  <li>Individual customer credit terms </li>
  <li>Unlimited shipping and billing addresses</li>
  <li>Individual sales accounts </li>
  <li>Receive payments through large number of payment modules, checks, and cash </li>
  <li>Sales Orders, Invoices and Point of Sale capability</li>
  <li>Full featured order status window allow for easy organization and review of orders at all status levels </li>
</ul>
<h2>Características de los Proveedores</h2>
<ul>
  <li>Individual vendor payment terms</li>
  <li>Unilimed vendor ship from addresses and remit to addresses </li>
  <li>Individually assignable expense accounts </li>
</ul>
<h2>Características del Inventario</h2>
<ul>
  <li>Handles different types of inventory items: Stock, Assemblies, Master Stock, Non-Stock, Service, Labor, and Description Only</li>
  <li> Individual inventory cost methods: FIFO, LIFO, y Promedio </li>
  <li>Multi-tier pricing, up to 5 price levels</li>
  <li>Inventory Stock level management</li>
  <li>Individually assigned cost accounts for sales, inventory, and cost of sales</li>
  <li> Serial number tracking capability</li>
  <li> Customizable inventory group/field manager. Add as many inventory attributes as needed, in as many groupings as needed to help organize and fully define you products </li>
</ul>
<h2>Características de las cuentas de Efectivo</h2>
<ul>
  <li>Receive payments from customers</li>
  <li>Pay vendors, write checks directly from PhreeBooks</li>
  <li>Payment manager allow payments of multiple vendors at a time </li>
  <li>Reconcile receipts/payments with bank statement</li>
  <li>Handle Payroll with employees (future upgrade) </li>
</ul>
<h2>Características de los Recursos Humanos</h2>
<ul>
  <li>Maintain employee information</li>
  <li>Linked to the payroll feature </li>
</ul>
<h2>Características de Importe/Exporte</h2>
<ul>
  <li>Extensive/programmable export feature allow for individual field selection, order</li>
  <li>Allows fields to be processed prior to export (e.g. format a currency, round a number, etc.)</li>
  <li> Filters allow for selective exporting of just the fields desired </li>
  <li>User selected field delimiters and text qualifiers to create common csv and tsv (tabbed) formats</li>
  <li>Export of customer, vendor, inventory, banking, employee and general ledger data</li>
</ul>
<h2>Interfaces Externas </h2>
<ul>
  <li>Modularized interfaces available to third party applications</li>
  <li>Included interface to ZenCart shopping cart system </li>
  <li>Download online orders from shopping cart systems with a push of a button</li>
  <li>Upload product information from PhreeBooks to your shopping cart system to allow for a single database solution </li>
</ul>
<h2>Características Multi-Compañía</h2>
<ul>
  <li>Capable of handling multiple companies with individual databases.</li>
  <li>New companies can be created through the setup script or copied from an existing company</li>
</ul>
<h2>Características Reportes/Formularios</h2>
<ul>
  <li>Incluye muchos reportes y formularios estándares para que pueda tener el sistema funcionando en el menor tiempo.</li>
  <li>Tiene una poderosa herramienta para crear reportes y formularios personalizados</li>
  <li>Permite crear reportes en documentos de tamaño A3, A4 and Carta, con orientación vertical u horizontal</li>
</ul>
<h2>Módulos de Pago</h2>
<ul>
  <li>Payment modules to allow for multiple payment methods</li>
  <li>Easily expanded with additional payment modules </li>
</ul>
<h2>Características de Envíos/Fletes</h2>
<ul>
  <li>Modular shipping tool allows for direct interfacing to many popular freight cariers</li>
  <li>Included modules: free shipping, flat rate, UPS, FedEx, and more. </li>
  <li>Shipping manager tool allows for multi-piece shipments that exceed the individual package weight allowed by carriers</li>
  <li> Shipping tool links directly to the order screens. Ship from and ship to addresses automatically fill the shipping manager window and drops freight selection back into order, reducing errors </li>
</ul>
<h2>Seguridad</h2>
<ul>
  <li>Every menu choice has programmed security access (none, read-only, enter, edit and full) on an individual user level</li>
  <li>Corre en un ambiente con o sin SSL</li>
  <li>Separate user account for each company (in a multi-company environment) </li>
</ul>
<h2>Otras Características</h2>
<ul>
  <li>Usa ventanas emergentes para navegar facilmente y localizar la información que usted necesita</li>
  <li>Based on the full featured ZenCart shopping cart system administrator menu</li>
  <li>Style sheet templates are compatible with the ZenCart template definitions to create a common 'look and feel' across the two applications </li>
  <li>Backup feature to protect valuable company data </li>
  <li>Multi-language feature allows individual users to operate in the language of their choice </li>
  <li>Independiente de la Platforma</li>
  <li>Basado en red para permitir acceso a traves de cualquier software navegador, desde cualquier lugar </li>
</ul>
<p>&nbsp; </p>
</body>
</html>
