<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="PhreeBooks.Goals">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Project Goals and Objectives">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Metas y Objetivos del Proyecto</title>
</head>

<body>

<h1 align="center">Metas y Objetivos del Proyecto</h1>
<p>La meta de PhreeBooks es desarrollar una aplicación de contabilidad/ERP multi-idioma disponible de gratis para todos. El mercado de PhreeBooks es la oficina basada en el hogar (SOHO) y la pequeña empresa.</p>
</body>
</html>
