<description>US - General store simple Chart of Accounts (LLC and Partnerships)</description>
  <account>
    <id>1060</id>
	<description>Checking Account</description>
	<heading>0</heading>
	<primary></primary>
	<type>0</type>
  </account>
  <account>
    <id>1070</id>
	<description>Petty Cash</description>
	<heading>0</heading>
	<primary></primary>
	<type>0</type>
  </account>
  <account>
    <id>1200</id>
	<description>Accounts Receivables</description>
	<heading>0</heading>
	<primary></primary>
	<type>2</type>
  </account>
  <account>
    <id>1210</id>
	<description>Allowance for doubtful accounts</description>
	<heading>0</heading>
	<primary></primary>
	<type>2</type>
  </account>
  <account>
    <id>1500</id>
	<description>Inventory</description>
	<heading>0</heading>
	<primary></primary>
	<type>4</type>
  </account>
  <account>
    <id>1800</id>
	<description>Capital assets</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>1820</id>
	<description>Office Furniture & Equipment</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>1830</id>
	<description>Accum. Amort. - Furn. & Equip.</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>1840</id>
	<description>Vehicle</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>1850</id>
	<description>Accum. Amort. - Vehicle</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>2100</id>
	<description>Accounts Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>20</type>
  </account>
  <account>
    <id>2110</id>
	<description>Accrued Income Tax - Federal</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2120</id>
	<description>Accrued Income Tax - State</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2130</id>
	<description>Accrued Franchise Tax</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2140</id>
	<description>Accrued Real & Personal Prop Tax</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2150</id>
	<description>Sales Tax</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2160</id>
	<description>Accrued Use Tax Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2210</id>
	<description>Accrued Wages</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2220</id>
	<description>Accrued Comp Time</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2230</id>
	<description>Accrued Holiday Pay</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2240</id>
	<description>Accrued Vacation Pay</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2310</id>
	<description>Accr. Benefits - 401K</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2320</id>
	<description>Accr. Benefits - Stock Purchase</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2330</id>
	<description>Accr. Benefits - Med, Den</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2340</id>
	<description>Accr. Benefits - Payroll Taxes</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2350</id>
	<description>Accr. Benefits - Credit Union</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2360</id>
	<description>Accr. Benefits - Savings Bond</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2370</id>
	<description>Accr. Benefits - Garnish</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2380</id>
	<description>Accr. Benefits - Charity Cont.</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2620</id>
	<description>Bank Loans</description>
	<heading>0</heading>
	<primary></primary>
	<type>24</type>
  </account>
  <account>
    <id>3400</id>
	<description>Owners Contribution</description>
	<heading>0</heading>
	<primary></primary>
	<type>42</type>
  </account>
  <account>
    <id>3600</id>
	<description>Owners Draw</description>
	<heading>0</heading>
	<primary></primary>
	<type>42</type>
  </account>
  <account>
    <id>3800</id>
	<description>Retained Earnings</description>
	<heading>0</heading>
	<primary></primary>
	<type>44</type>
  </account>
  <account>
    <id>4010</id>
	<description>Sales</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4400</id>
	<description>Other Revenue</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4430</id>
	<description>Shipping & Handling</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4440</id>
	<description>Interest</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4450</id>
	<description>Foreign Exchange Gain</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>5010</id>
	<description>Cost of Goods Sold</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>5100</id>
	<description>Freight</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>5400</id>
	<description>Payroll Expenses</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5410</id>
	<description>Wages & Salaries</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5420</id>
	<description>Wages - Overtime</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5430</id>
	<description>Benefits - Comp Time</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5440</id>
	<description>Benefits - Payroll Taxes</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5450</id>
	<description>Benefits - Workers Comp</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5460</id>
	<description>Benefits - 401K</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5470</id>
	<description>Benefits - General Benefits</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5510</id>
	<description>Inc Tax Exp - Federal</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5520</id>
	<description>Inc Tax Exp - State</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5530</id>
	<description>Taxes - Real Estate</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5540</id>
	<description>Taxes - Personal Property</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5550</id>
	<description>Taxes - Franchise</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5560</id>
	<description>Taxes - Foreign Withholding</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5600</id>
	<description>General & Administrative Expenses</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5610</id>
	<description>Accounting & Legal</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5620</id>
	<description>Advertising & Promotions</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5630</id>
	<description>Bad Debts</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5660</id>
	<description>Amortization Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5680</id>
	<description>Insurance</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5690</id>
	<description>Interest & Bank Charges</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5700</id>
	<description>Office Supplies</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5730</id>
	<description>Rent</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5740</id>
	<description>Repair & Maintenance</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5750</id>
	<description>Telephone</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5760</id>
	<description>Travel & Entertainment</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5770</id>
	<description>Utilities</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5780</id>
	<description>Registrations</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5800</id>
	<description>Licenses</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>5810</id>
	<description>Foreign Exchange Loss</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
