  <description>US - Retail store simple Chart of Accounts (LLC and Partnerships)</description>
  <account>
    <id>1000</id>
	<description>Cash</description>
	<heading>0</heading>
	<primary></primary>
	<type>0</type>
  </account>
  <account>
    <id>1020</id>
	<description>Checking Account</description>
	<heading>0</heading>
	<primary></primary>
	<type>0</type>
  </account>
  <account>
    <id>1100</id>
	<description>Accounts Receivable</description>
	<heading>0</heading>
	<primary></primary>
	<type>2</type>
  </account>
  <account>
    <id>1150</id>
	<description>Allowance for Doubtful Debt</description>
	<heading>0</heading>
	<primary></primary>
	<type>2</type>
  </account>
  <account>
    <id>1200</id>
	<description>Inventory</description>
	<heading>0</heading>
	<primary></primary>
	<type>4</type>
  </account>
  <account>
    <id>1400</id>
	<description>Prepaid Expenses</description>
	<heading>0</heading>
	<primary></primary>
	<type>6</type>
  </account>
  <account>
    <id>1500</id>
	<description>Property and Equipment</description>
	<heading>0</heading>
	<primary></primary>
	<type>8</type>
  </account>
  <account>
    <id>1900</id>
	<description>Accum. Dep - Prop and Equip</description>
	<heading>0</heading>
	<primary></primary>
	<type>10</type>
  </account>
  <account>
    <id>2000</id>
	<description>Accounts Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>20</type>
  </account>
  <account>
    <id>2310</id>
	<description>Sales Tax Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2312</id>
	<description>City Tax Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2314</id>
	<description>County Tax Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2316</id>
	<description>State Tax Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2320</id>
	<description>Deductons Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2330</id>
	<description>Federal Payroll Taxes Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2340</id>
	<description>FUTA Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2350</id>
	<description>State Payroll Taxes Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2360</id>
	<description>SUTA Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2370</id>
	<description>Local Taxes Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2380</id>
	<description>Income Taxes Payable</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2400</id>
	<description>Customer Deposits</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2500</id>
	<description>Current Portion Long-Term Debt</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>2700</id>
	<description>Long Term Debt - Noncurrent</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
  <account>
    <id>3100</id>
	<description>Owners Contribution</description>
	<heading>0</heading>
	<primary></primary>
	<type>42</type>
  </account>
  <account>
    <id>3200</id>
	<description>Owners Draw</description>
	<heading>0</heading>
	<primary></primary>
	<type>42</type>
  </account>
  <account>
    <id>3800</id>
	<description>Retained Earnings</description>
	<heading>0</heading>
	<primary></primary>
	<type>44</type>
  </account>
  <account>
    <id>4000</id>
	<description>Sales Income</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4100</id>
	<description>Interest Income</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4200</id>
	<description>Finance Charge Income</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4300</id>
	<description>Other Income</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>4900</id>
	<description>Sales Discounts</description>
	<heading>0</heading>
	<primary></primary>
	<type>30</type>
  </account>
  <account>
    <id>5000</id>
	<description>Cost of Sales</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>5100</id>
	<description>Cost of Sales - Freight</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>5400</id>
	<description>Cost of Sales - Salary & Wage</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>5900</id>
	<description>Inventory Adjustments</description>
	<heading>0</heading>
	<primary></primary>
	<type>32</type>
  </account>
  <account>
    <id>6000</id>
	<description>Wages Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6050</id>
	<description>Employee Benefit Programs Expe</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6100</id>
	<description>Payroll Tax Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6150</id>
	<description>Bad Debt Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6200</id>
	<description>Income Tax Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6250</id>
	<description>Other Taxes Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6300</id>
	<description>Rent or Lease Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6350</id>
	<description>Maintenance & Repairs Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6400</id>
	<description>Utilities Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6450</id>
	<description>Office Supplies Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6500</id>
	<description>Telephone Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6550</id>
	<description>Other Office Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6600</id>
	<description>Advertising Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6650</id>
	<description>Commissions & Fees Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6700</id>
	<description>Franchise Fees Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6750</id>
	<description>Equipment Rental Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6800</id>
	<description>Freight Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6850</id>
	<description>Service Charge Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6900</id>
	<description>Purchase Discount Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>6950</id>
	<description>Insurance Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>7000</id>
	<description>Over and Short Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>7050</id>
	<description>Depreciation Expense</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
  <account>
    <id>7100</id>
	<description>Gain/Loss - Sale of Assets Exp</description>
	<heading>0</heading>
	<primary></primary>
	<type>34</type>
  </account>
