<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Accounts.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:defisition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir des Comptes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering a Customer Account</title>
</head>

<body>

<h1 align="center">Saisir un Compte Client</h1>
<p>Les comptes clients comprennent toute organisation extérieure à qui vous vendez des biens ou des services. En général, ce sont des organisations dont vous recevez des paiements.</p> 
<p>NOTE: Les comptes client peuvent être créés au moment de la vente en entrant les informations nécessaires et en vérifiant le bouton Ajouter/Mettre à jour dans le formulaire de vente/facture, de réception ou de commande client. Dans ce cas, un identifiant unique de comptet doit être saisi et le compte sera créé en utilisant les termes standard, compte ventes GL par défaut, pas d'ID utilisateur, numéro de compte, numéro d'identification fédéral, ou d'adresses de livraison ou de facturation supplémentaires.</p> 
<p>Pour créer un nouveau compte:</p>
<ol>
  <li>Sélectionnez Clients-&gt;Nouveau client ou sélectionnez l'icône Nouveau depuis la page Clients-&gt;Maintenir les clients.</li>
  <li>Entrez un ID de client unique. L'ID du client (ou le nom abrégé) est un champ unique pour identifier ce client parmi tous les autres clients. La longueur maximale est de 20 caractères.</li>
  <li>Entrez le reste des informations d'adresse de contact principal et d'adresse postale principale (facturation). Les champs obligatoires sont identifiés par une (*).</li>
  <li>Entrez le compte de ventes par défaut. Il s'agit généralement d'un compte du type Effets à Recevoir du Grand Livre.</li>
  <li>Entrez un ID utilisateur assigné à ce client.</li>
  <li>Entrez votre numéro de compte avec ce client. Ce numéro peut être utilisé pour les commandes clients, les factures pour faire référence à votre compte pour le client.</li>
  <li>Entrez la taxe ou le numéro d'identification fédéral. Généralement utilisé à des fins fiscales.</li>
  <li>Si le client peut être livré à des emplacements multiples, des adresses de livraison supplémentaires peuvent être ajoutées dans la zone 'adresses de livraison' du formulaire. Un nombre illimité d'adresses de livraison peut être attribué à un client, mais une seule peut être ajoutée à la fois.</li>
  <li>Entrez les modalités de paiement que vous avez avec le client. Les valeurs par défaut sont pré-chargées, mais peuvent être supplantées au cas par cas.</li>
  <li>Si le client a des adresses supplémentaires de remise (facturation), elles peuvent être ajoutés dans la zone 'adresses de facturation' du formulaire. Un nombre illimité d'adresses de facturation peut être attribué à un client, mais une seule peut être ajoutée à la fois.</li>
  <li>Appuyez sur l'icône Enregistrer et l'enregistrement sera sauvegardé et vous serez redirigé vers la page Maintenir les Clients.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p><a href="02-EditAccount.html">Mettre à jour un compte client</a><br />
  <a href="03-DeleteAccount.html">Supprimer un compte client</a><br />
<a href="04-PaymentTerms.html">Définir les limites de crédit d'un client</a></p>
<h4>Commandes Clients</h4>
<p><a href="../03-SalesOrders/03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Clôre une commande client</a></p>
<h4>Ventes/Facture</h4>
<p>Vendre les articles d'une commande client</p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes clients</p>
<p>&nbsp;</p>
</body>
</html>
