<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Tran裩tional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document po裩tion within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.04">
<!-- index po裩tions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Accounts.Payment Terms">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Conditions de Paiement Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customer Payment Terms</title>
</head>

<body>

<h1 align="center">Conditions de Paiement Client</h1>
<p>Les conditions de paiement du client peuvent être mises en place à travers l'écran de configuration. Les conditions définies seront appliquées comme les conditions par défaut pour tous les nouveaux comptes clients. En outre, les comptes existants sans conditions définies (ou 'Utiliser Conditions Générales') suivront les conditions définies dans les définitions du paramètrage de la configuration. Des conditions client individuelles peuvent également être mises en place pour les clients dont les conditions sont différentes des conditions standard. Des conditions peuvent aussi être mises en place pour des achats spécifiques à travers la procédure de commande client/facture.</p> 
<h3>Définir les conditions par défaut</h3>
<ol>
  <li>Sélectionnez Société-&gt;Défauts client.</li>
  <li>Modifiez les champs si nécessaire. Le type des conditions est par défaut le standart X% de remise en Y jours, net Z jours.</li>
  <li>Définissez la limite de crédit client par défaut à utiliser</li>
</ol>
<h3>Définir les conditions de paiement spécifiques à un client</h3>
<ol>
  <li>Sélectionnez  Clients-&gt;Maintenir les Clients.</li>
  <li>Recherchez le client dont vous souhaitez modifier les conditions et appuyez sur l'icône Edition pour atteindre la page détaillée.</li>
  <li>Dans la section intitulée Conditions de paiement, cochez le bouton radio pour le type de conditions à appliquer à ce client.</li>
  <li>Selon le type de condition choisi, les champs Remise, Exigible en, Net et Date seront actifs. Remplissez les champs pour le type de condition choisi.</li>
  <li>Entrez la limite de crédit pour le client courant.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder les modifications.</li>
</ol>
<h3>Définir les conditions de paiement pour un achat unique</h3>
<ol>
  <li>Sélectionnez Clients-&gt;Ventes/Facture (ou Commande Client, Devis Client).</li>
  <li>Sur le formulaire, sélectionnez l'icône Ouvrir à côté du champ conditions. Une fenêtre popup s'ouvrira avec les conditions actuelles sélectionnées.</li>
  <li>Changez les conditions si nécessaire et appuyez sur Enregistrer pour entrer les nouvelles conditions dans le formulaire.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p> <a href="01-NewAccount.html">Ajouter un nouveau compte client</a><br />
<a href="02-EditAccount.html">Modifier un compte client</a></p>
<h4>Commandes Clients</h4>
<p>  <a href="../03-SalesOrders/03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Clôre une commande client</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes clients</p>
<p>&nbsp;</p>
</body>
</html>
