<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Tran裩tional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document po裩tion within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02">
<!-- index po裩tions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Customer Accounts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients - Comptes Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Customer Accounts</title>
</head>

<body>

<h1 align="center">Clients - Comptes</h1>
<p>Les comptes clients contiennent des informations sur les clients de votre affaire. Les procédures pour configurer, modifier et supprimer les comptes clients sont similaires à celles des fournisseurs à l'intérieur de PhreeBooks.</p>
<p>Caractéristiques du compte client:</p>
<ul>
  <li>Paramètres globaux par défaut pour le compte ventes et modalités de paiement personnalisables individuellement pour chaque client</li>
  <li>Adresses de facturation illimitées</li>
  <li>Adresses de livraison illimitées</li>
  <li>Affectation individuelle du représentant des ventes par défaut</li>
  <li>Champ de notes libres</li>
</ul>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p><a href="01-NewAccount.html">Saisie d'un nouveau client</a><br />
<a href="02-EditAccount.html">Mise à jour des informations client</a><br />
<a href="03-DeleteAccount.html">Suppression d'un client</a><br />
<a href="04-PaymentTerms.html">Fixer les modalités de paiement et limites de crédit d'un client</a></p>
<h4>Commandes Clients</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Saisie d'une commande client</a><br />
  <a href="../03-SalesOrders/03-DeleteSO.html">Suppression d'une commande client</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Clôture d'une commande client</a><br />
  Imprimer une commande client<br />
  <a href="../03-SalesOrders/04-SOManager.html">Vérification de l'état d'une commande client</a><br />
</p>
<h4>Ventes/Facture</h4>
<p><a href="../05-Invoices/01-EnterInv.html">Facturer du stock à partir d'une commande client</a><br />
<a href="../06-POS/POSHome.html">Utiliser un point de vente (POS)</a></p>
<h4>Autres actions client</h4>
<p>Vérifier le solde client <br />
  <a href="../04-Quotes/01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
  <a href="../../05-Banking/02-Receipts/ReceiptsHome.html">Recevoir un paiement d'un client</a><br />
  <a href="../07-CreditMemo/01-EnterCrdMemo.html">Délivrance d'un avoir client</a></p>
<p>&nbsp;</p>
</body>
