<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.02">
<!-- index poéditions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Contacts.Editing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier un Contact Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Editing a Customer Contact</title>
</head>

<body>

<h1 align="center">Modifier un Contact Client</h1>
<p>Pour modifier un enregistrement client:</p>
<ol>
  <li>Sélectionnez la page Client-&gt;Maintenir les Clients.</li>
  <li>Sélectionnez l'icône Modifier à côté du client à modifier. Une boîte de recherche a été fournie pour localiser rapidement le client.</li>
  <li>Éditer/Mettre à jour/Modifier n'importe quel champ pour le client.</li>
  <li>Ajouter/Supprimer une adresse de livraison ou de facturaction supplémentaire.</li>
  <li>Appuyez sur le bouton Enregistrer pour sauvegarder les modifications. Vous allez être redirigé(e) vers la page Maintenir les Clients.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p> <a href="01-NewContact.html">Ajouter un nouveau contact client</a><br />
  <a href="03-DeleteContact.html">Supprimer un contact client</a><br />
<a href="04-PaymentTerms.html">Définir les limites de crédit d'un client</a><br />
Vérifier les soldes clients</p>
<h4>Commandes Clients</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Saisir une commande client</a><br />
  <a href="../03-SalesOrders/03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Clôre une commande client</a></p>
<p>&nbsp;</p>
</body>
</html>
