<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Customer Contacts">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients - Contacts Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Customers - Customer Contacts</title>
</head>

<body>

<h1 align="center">Clients - Contacts</h1>
<p>Les contacts client contiennent des informations sur les clients de votre affaire. Les procédures pour configurer, modifier et supprimer les contacts clients sont similaires à celles des fournisseurs à l'intérieur de PhreeBooks.</p>
<p>Caractéristiques du compte client:</p>
<ul>
  <li>Paramètres globaux par défaut pour le compte ventes et modalités de paiement personnalisables individuellement pour chaque client</li>
  <li>Adresses de facturation illimitées</li>
  <li>Adresses de livraison illimitées</li>
  <li>Affectation individuelle du représentant des ventes par défaut</li>
  <li>Champ de notes libres</li>
</ul>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p><a href="01-NewContact.html">Saisir un nouveau client</a><br />
<a href="02-EditContact.html">Mettre à jour les informations du client</a><br />
<a href="03-DeleteContact.html">Supprimer un client</a><br />
<a href="04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a></p>
<h4>Commandes Clients</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Saisir une commande client</a><br />
  <a href="../03-SalesOrders/03-DeleteSO.html">Supprimer une commande client</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Clôre une commande client</a><br />
  Imprimer une commande client<br />
<a href="../03-SalesOrders/04-SOManager.html">Vérifier l'état de la commande client</a><br />
</p>
<h4>Ventes/Facture</h4>
<p><a href="../05-Invoices/01-EnterInv.html">Facturer du stock à partir d'une commande client</a></p>

Point de vente (POS)
</p>
<h4>Autres actions client</h4>
<p>Vérifier les soldes clients <br />
  <a href="../04-Quotes/01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
  <a href="../../05-Banking/02-Receipts/ReceiptsHome.html">Recevoir un paiement d'un client</a><br />
  <a href="../07-CreditMemo/01-EnterCrdMemo.html">Délivrer un avoir client</a></p>
<p>&nbsp;</p>
</body>
</html>