<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Account Reconciliation">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Bancaire - Rapprochement de compte">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Account Reconciliation</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Rapprochement des comptes</h1>
<p>Le rapprochement des comptes solde les comptes espèces de Phreebooks avec votre institution financière.</p>
<h3>Rapprochement des comptes</h3>
<ol>
  <li>Ouvrez l'écran de rapprochement des comptes en sélectionnant Opérations Bancaires-&gt;Rapprochement des comptes.</li>
  <li>Sélectionnez le compte espèces à réconcilier.</li>
  <li>Entrez le solde de clôture dans la boîte Déclaration Solde de Clôture. Le montant non rapproché apparaîtra dans la boîte Différence Non Rapprochée.</li>
  <li>Cochez la case à côté de l'élément autorisé qui apparait sur votre fiche d'institution financière.</li>
  <li>Après avoir coché tous les éléments autorisés, la différence non rapprochée devrait être de zéro. Sinon, re-vérifiez vos boîtes cochées avec votre fiche et de corrigez les erreurs.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder vos modifications.</li>
</ol>
</body>
</html>
