<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Tabs">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Onglets de Stock">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Onglets (Catégories)</title>
</head>

<body>

<h1 align="center">Stock - Onglets (Catégories)</h1>
<p>PhreeBooks a un dispositif intégré pour étendre les attributs de stock (champs) afin d'affiner davantage vos articles de stock. Pour vous aider à organiser ces champs étendus, les champs de stock ajoutés sont organisés en catégories. Ces catégories deviennent les onglets de rubriques lors de la maintenance de votre stock. Les champs de stock obligatoires sont, par défaut, mis dans l'onglet "Système". Si le type de stock est un assemblage, un deuxième onglet de nom "Liste des Matériaux" est aussi ajouté. Il faut au moins ajouter un onglet avant que les champs de stock ne puissent être saisis.</ p>
<h4>Ajouter un onglet de stock (Catégorie)</h4>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Paramètrer les onglets de stock.</li>
  <li>Appuyez sur le bouton Nouveau.</li>
  <li>Entrez un nom court pour l'onglet de stock, de 10 caractères ou moins, sans espace.</li>
  <li>Entrez la position dans le classement. Cela permettra de déterminer l'ordre d'affichage des onglets lors de la maintenance des articles de stock.</li>
  <li>Entrez une description d'onglet. Ce champ sera affiché sous l'onglet pour décrire le contenu de l'onglet.</li>
  <li>Appuyez sur Insérer pour ajouter le nouvel onglet.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
    <a href="01-TabsEdit.html">Modifier Client (catégorie)</a><br />
    <a href="02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a><br />
    <a href="../05-Fields/FieldsHome.html">Ajouter des champs de stock</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a></p>
<h4>Import/Export</h4>
<a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
<a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a></p>
<p>&nbsp;</p>
</body>
</html>