<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Tutorial.Journal Definitions">
<meta name="doc_index_2" content="Help.Journal Definitions">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Définitions des Journaux de PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Journal Definitions</title>
<style type="text/css">
<!--
.style2 {font-size: 16px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center">Définitions des Journaux de PhreeBooks</h1>
<p>PhreeBooks utilise des journaux pour tenir les informations de transaction. Chaque type de transaction comprend un unique ID de journal pour indiquer le type de transaction. Le tableau ci-dessous décrit les IDs de journaux et leurs définitions.	Toutes les entrées de journal sont stockées dans deux tables de la base de données, journal_main et journal_item. La table journal_main contient les informations générales concernant la transaction, la table journal_item contient les lignes associées à une transaction. Par exemple, une facture contiendra un seul enregistrement journal_main et plusieurs enregistrements journal_item. La table journal_item aura un enregistrement pour le total de la facture, un enregistrement pour chaque autorité de taxe de vente, un enregistrement pour les frais de port, et un enregistrement pour chaque ligne article de la facture.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1" summary="Ce tableau définit les IDs de journal associés à chaque transaction utilisée dans PhreeBooks.">
  <caption>
  <span class="style2">Définitions des Journaux de PhreeBooks</span>
  </caption>
  <tr>
    <td nowrap><div align="center">ID Journal</div></td>
    <td><div align="center">Type Transaction</div></td>
    <td><div align="center">Description</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style2">2</div></td>
    <td>Journal Général</td>
    <td>Ce journal enregistre la transaction directement vers le Grand Livre. Les coûts sont crédités ou débités directement sur les comptes sélectionnés du Grand Livre.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">3</div></td>
    <td>Journal des Devis Fournisseurs</td>
    <td>Utilisé pour enregistrer des devis de fournisseurs pour des achats.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">4</div></td>
    <td>Journal des Commandes Fournisseurs</td>
    <td>Utilisé pour enregistrer des ordres d'achat passés avec les fournisseurs.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">6</div></td>
    <td>Journal des Achats</td>
    <td>Utilisé pour enregistrer les articles/action reçus des fournisseurs. Peut ou pas d'impact sur le stock. Les articles n'ont pas besoin d'être physiques, cela peut être des notes reçues de fournisseurs pour services, etc.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">7</div></td>
    <td>Journal des Avoirs Fournisseurs</td>
    <td>Utilisé pour enregistrer les avoirs fournisseurs pour les articles retournés.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">8</div></td>
    <td>Journal de Paie</td>
    <td>Non utilisé à l'heure actuelle. Réservé aux futures fonctions de paie.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">9</div></td>
    <td>Journal des Devis Clients</td>
    <td>Utilisé pour enregistrer les devis aux clients.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">10</div></td>
    <td>Journal des Commandes Clients</td>
    <td>Utilisé pour enregistrer les commandes placées par les clients.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">12</div></td>
    <td>Journal des Ventes/Facture</td>
    <td>Utilisé pour enregistrer les ventes d'articles, de services, etc. aux clients.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">13</div></td>
    <td>Journal des Avoirs Clients</td>
    <td>Utilisé pour enregistrer les retours par les clients.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">14</div></td>
    <td>Journal des Assemblages de Stock</td>
    <td>Utilisé pour enregistrer les articles assemblés en stock. L'article de stock doit être de type Article Assemblé.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">16</div></td>
    <td>Journal des Ajustements du Stock</td>
    <td>Utilisé pour enregistrer des ajustements du stock. Les ajustements peuvent être positifs (stock supplémentaire) ou négatifs (pertes de stocks en raison de chapardage, de dommages, etc.)</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">18</div></td>
    <td>Journal des Recettes en Espèces</td>
    <td>Ce journal est utilisé pour toutes les transactions de recettes clients. Il est également utilisé pour les avoirs fournisseurs.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">19</div></td>
    <td>Journal Point de Vente</td>
    <td>Non utilisé à l'heure actuelle. Pour les ventes directes, saisissez les articles à travers le journal ventes/facture et sélectionnez le bouton de paiement afin d'envoyer la transaction et de procéder à l'opération de réception de paiement.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">20</div></td>
    <td>Journal des Distributions en Espèces</td>
    <td>Ce journal est utilisé pour toutes les transactions de type paiement aux fournisseurs. Il est également utilisé pour pour les entrées de paiement des clients.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">21</div></td>
    <td>Journal Point d'Achat</td>
    <td>Non utilisé à l'heure actuelle. Pour les achats directs, entrez les articles à sravers le journal achat/réception et sélectionnez le bouton de paiement afin d'envoyer la transaction et de procéder à l'opération de paiement.</td>
  </tr>
  <tr>
    <td><div align="center" class="style2">22</div></td>
    <td>Journal des Livraisons</td>
    <td>Non utilisé à l'heure actuelle. Cette fonction est assurée par le Gestionnaire des Livraisons.</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>