<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">

<title>Vendors Home</title>
</head>

<body>

<h1 align="center">Accueil Fournisseurs</h1>
<p>Les fournisseurs vous approvisionnent en produits et services. Ils sont utilisés dans PhreeBooks pour représenter des personnes ou des entreprises à qui les paiements sont faits. Il s'agira notamment des fournisseurs de vos articles de stock, des organisations gouvernementales pour les paiements d'impôts, des entreprises qui vous fournissent des services (compagnies de transport, de paie, les services publics, les services professionnels, etc) et les autres comptes relatifs aux frais. En général, les fournisseurs comprennent tout ceux à qui vous effectuez des paiements.</p> 
<p>PhreeBooks utilise une unique table de base de données pour tenir les informations d'employé, de succursale, de compte fournisseur et client. </p> 
<p>Les caractéristiques du compte fournisseur comprennent:</p>
<ul>
  <li>Des champs pour l'adresse du compte principal avec des adresses de facturation et de livraison par succursale illimitées.</li> 
  <li>Paramètres par défaut du Grand Livre pour les achats</li>
  <li>2 numéros de téléphone principal, 1 numéro de fax, champs e-mail et site web</li>
  <li>Numéro de compte client</li>
  <li>Numéro ID Gouvernement (FEIN)</li>
  <li>Remise et conditions de paiement spécifiques à un compte</li>
</ul>
<p>Paramètres de sécurité</p>
<h3>Sujets connexes:</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="02-Accounts/01-NewAccount.html">Saisir un compte fournisseur</a><br />
  <a href="02-Accounts/03-DeleteAccount.html">Supprimer un compte fournisseur</a><br />
  <a href="02-Accounts/02-EditAccount.html">Modifier un compte fournisseur</a><br />
  <a href="02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement par défaut</a> <br />
  <a href="02-Accounts/02-EditAccount.html">Ajouter une succursale et des adresses de livraison</a></p>
<h4>Devis Fournisseurs</h4>
<p> <a href="04-Quotes/01-EnterQuote.html">Saisir une demande de devis fournisseur (RFQ)</a><br />
  <a href="04-Quotes/02-EditQuote.html">Modifier une demande de devis fournisseur (RFQ)</a><br />
  <a href="04-Quotes/03-DeleteQuote.html">Supprimer une demande de devis fournisseur (RFQ)</a><br />
  Transformer une demande de devis en commande fournisseur</p>
<h4>Commandes Fournisseurs</h4>
<p> <a href="03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur (PO) </a><br />
  <a href="03-PurchaseOrders/02-EditPO.html">Modifier une commande fournisseur (PO)</a><br />
  <a href="03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur (PO)</a><br />
  <a href="03-PurchaseOrders/04-POManager.html">Recevoir du stock à partir d'une commande fournisseur (PO Manager)</a></p>
<h4>Achats Fournisseurs et Paiements</h4>
<p><a href="05-Purchases/02-ReceiveInv.html">Recevoir du stock</a><br />
 <a href="../05-Opérations Bancaires/01-Payments/PaymentsHome.html">Régler une facture - Chèques, EFTs à vos fournisseurs et prestataires de services.</a><br />
 <a href="05-Purchases/01-ReceivePO.html">Recevoir du stock d'un fournisseur</a><br />
Paiements par carte de crédit</p>
<h4>Avoirs Fournisseurs</h4>
<p> <a href="07-CreditMemos/01-EnterCrdMemo.html">Saisir un avoir fournisseur (VCM) </a><br />
  <a href="07-CreditMemos/02-EditCrdMemo.html">Modifier un avoir fournisseur (VCM)</a><br />
  <a href="07-CreditMemos/03-DeleteCrdMemo.html">Supprimer un avoir fournisseur (VCM)</a></p>
<h4>Éditions et Formulaires</h4>
<p>Éditions fournisseurs standarts<br />
  Formulaires fournisseurs standarts</p>
<p>&nbsp;</p>
</body>
</html>
