<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.04.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Revision.PhreeBooks.Rev 1p3">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Release 1.3">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Release 1.3</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: large;
}
-->
</style>
</head>

<body>

<h1 align="center">PhreeBooks Release 1.3</h1>
<p>// 2007-12-04 Change log, release 1.2.1 to Release 1.3<br>
  /doc/manual/ch01-Introduction/04-02-Rev1p3.html (this file) <br>
  /doc/manual/ch01-Introduction/04-RevHistory.html<br>
/includes/version.php</p>
<p>// *************************** sql statements ***************************//<br>
// sql statements are rolled into the base release and incorporated into the updater script for automatic db update</p>
<p>// *************************** code changes ***************************//</p>
<p>// 2007-12-04</p>
<p>This is a major change release. The number of files affected was significant (over 50%). The fundamental structure was re-designed for a more modular/standardized approach.</p>
<p>Improved hooks for customization. Allows for personalization without affecting the trunk for easier updates. </p>
<p>Improved paging capability including search parameter retention for return to prior state.</p>
<p>Added ability to view reports/forms in popup window, download in PDF, or email directly from PhreeBooks.</p>
<p>Chagned license to GPL Rev. 3</p>
<p>Fixed more bugs as they were reported and discovered during testing.</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p> <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
