<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.04.14">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Revision.PhreeBooks.Rev 1p9 Patch">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Release 1.9 Patch">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Release 1.9 Patch</title>
</head>

<body>

<h1 align="center">PhreeBooks Release 1.9 Patch </h1>
<p>// 2009-04-11 Change log, release 1.9 to Release 1.9<br />
  /doc/manual/ch01-Introduction/04-02-Rev1p9Patch.html (this file) <br />
/doc/manual/ch01-Introduction/04-RevHistory.html<br />
/doc/manual/version.txt<br />
/includes/version.php</p>
<p>// *************************** sql statements ***************************//<br />
  // sql statements are rolled into the base release and incorporated into the updater script for automatic db update</p>
<p>// *************************** code changes ***************************//</p>
<p>// 2009-12-08 - Misc bugs and changes<br />
  /modules/orders/javascript/orders.js (bug adding new line and setting PO Num on invoice ) <br />
  /modules/orders/pages/orders/js_include.php  <br />
  /modules/orders/ajax/load_order.php ( bug building order details for edit operation )  <br />
  REMOVE: /modules/orders/ajax/cust_defaults.php
  <br />
  /modules/banking/ajax/acct_balance.php ( bug including language file ) <br />
  /modules/inventory/ajax/inv_details.php   ( bug building journal items during edit ) <br />
  /modules/accounts/pages/main/template_c_history.php<br />
  /modules/accounts/functions/accounts.php  <br />
  /modules/inventory/pages/tools/pre_process.php ( bug in clean qty on sales order script ) <br />
  /soap/application_top.php  ( bug when posting journal setting qty on Sales Order ) <br />
  /modules/banking/pages/bills_deposit/js_include.php (Bug loading customer ) <br />
  /modules/gen_ledger/classes/gen_ledger.php  <br />
  /modules/general/pages/admin_tools/pre_process.php ( downlevel in svn ) <br />
  /modules/general/pages/admin_tools/template_main.php  </p>
<p>// *************************** SVN Update ***************************//</p>
<p>// 2009-12-08 - Misc bugs and changes<br />
/modules/gen_ledger/classes/beg_balances_imp.php (strip quotes off of headaer row ) <br />
/modules/inventory/language/en_us/language.php<br />
/modules/reportwriter/functions/generator_functions.php ( added hook for custom modules ) <br />
/modules/reportwriter/classes/entry_builder.php<br />
/modules/services/pages/main/pre_process.php<br />
/modules/orders/javascript/orders.js</p>
<p>// *************************** SVN Update ***************************//</p>
<p>// *************************** Patch Release ***************************//</p>
</body>
</html>
