<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.04.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Revision.PhreeBooks.Rev 1p2">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Release 1.2">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Release 1.2</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: large;
}
-->
</style>
</head>

<body>

<h1 align="center">PhreeBooks Release 1.2.1</h1>
<p>// 2007-10-31 Change log, release 1.2 to Release 1.2.1<br>
  /doc/manual/ch01-Introduction/04-02-Rev1p2p1.html (this file) <br>
  /doc/manual/ch01-Introduction/04-RevHistory.html<br>
/includes/version.php</p>
<p>// *************************** sql statements ***************************//<br>
// sql statements are rolled into the base release and incorporated into the updater script for automatic db update<br>
/modules/install/updater.php</p>
<p>// 2007-11-07 - fixed bug in journal_main table adding recur_id<br>
  /modules/install/sql/current/tables.sql
</p>
<p>// *************************** code changes ***************************//</p>
<p>// 2007-11-01 - small bugs in constants not being found<br>
  /modules/banking/popup_bills.php<br>
/modules/banking/javascript/banking.js<br>
/modules/services/shipping/language/en_us/modules/usps.php<br>
/modules/services/shipping/modules/usps.php</p>
<p>// 2007-11-02 - bug deleting inventory adjustments<br>
/modules/inventory/adjustments.php<br>
/modules/gen_ledger/language/en_us/language.php</p>
<p>// 2007-11-07 - Fix install script to inform what account to use with demo data, bug fixes, update reports <br>
/modules/install/includes/languages/en_us/chart_setup.php<br>
/modules/setup/configuration.php<br>
/modules/install/includes/modules/pages/fiscal_setup/header_php.php<br>
/modules/install/report_list.php</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
