<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Revision.PhreeBooks">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Release Information">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Release Information</title>
</head>

<body>

<h1 align="center">PhreeBooks Release History </h1>
<h3>Beta releases </h3>
<p>2007-08-06 - Initial Beta Release<br />
2007-09-14 - Beta Release 1.1<br />
2007-10-30 - Beta Release 1.2<br />
2007-11-08 - Beta Release 1.2.1<br />
2007-12-04 - Beta Release 1.3<br />
2008-01-18 - Final  Beta Release 1.3.1</p>
<h3>Stable Releases </h3>
<p>2008-04-08 - Initial Stable Release 1.4 - <a href="04-02-Rev1p4.html">Release Notes</a> </p>
<p>2008-09-09 - Release 1.5 - <a href="04-02-Rev1p5.html">Release Notes</a></p>
<p>2008-12-12 - Release 1.6 - <a href="04-02-Rev1p6.html">Release Notes</a></p>
<p>2009-04-10 - Release 1.7 - <a href="04-02-Rev1p7.html">Release Notes</a></p>
<p>2009-07-01 - Release 1.8 - <a href="04-02-Rev1p8.html">Release Notes</a></p>
<p>2009-12-07 - Release 1.9 - <a href="04-02-Rev1p9.html">Release Notes</a></p>
<p>2010-12-14 - Release 1.9 Patch - <a href="04-02-Rev1p9Patch.html">Release Notes</a></p>
<p>2010-xx-xx - Release 2.0 - <a href="04-02-Rev2p0.html">Release Notes</a></p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
