<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Development Roadmap">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Feuille de route du développement de PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Development Roadmap</title>
</head>

<body>

<h1 align="center">Feuille de route du développement de PhreeBooks</h1>
<p>Voici une liste des activités d'évolution future et d'amélioration des fonctionnalités à accomplir. Cette liste ne suit pas un ordre de priorité particulier.</p>
<ul>
  <li>Traductions de langues supplémentaires</li>
  <li>Ajouter un module Paie</li>
  <li>Ajouter un module Qualité<ul>
      <li>Système de contôle de document</li>
      <li>Système de RMA</li>
    </ul>
  </li>
  <li>Ajouter plus de méthodes de paiement</li>
  <li>Ajouter plus de méthodes de livraison</li>
  <li>Construire plus d'options/formulaires</li>
  <li>Compléter le script de base des paiements</li>
  <li>Ajouter un module de fabrication
    <ul>
      <li>Commandes de travail</li>
      <li>Procédures de fabrication</li>
    </ul>
  </li>
  <li>Ajouter plus de modules de panneaux de contrôle</li>
</ul>
</body>
</html>
