<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Introduction">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Introduction">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Introduction</title>
</head>

<body>

<h1 align="center">Introduction</h1>
<p>Ce manuel est organisé comme suit: </p>
<p>Chapter 1 - Introduction</p>
<p>Chapter 2 - <a href="../ch02-GeneralInformation/GeneralInformation.html">Informations Générales</a></p>
<p>Chapter 3 - <a href="../ch03-Installation/InstallationHome.html">Installation</a></p>
<p>Chapter 4 - <a href="../ch04-Setup/CompanySetup.html">Paramètraage de Société</a></p>
<p>Chapter 5 - <a href="../ch05-AccountingTutorial/AccoutingTutorial.html">Tutoriel Comptabilité et Ressources</a></p>
<p>Chapter 6 - <a href="../ch06-UsersSecurity/UsersMain.html">Utilisateurs et Sécurité</a></p>
<p>Chapter 7 - <a href="../ch07-UsersManual/UserManualHome.html">Manuel des Utilisateurs</a> </p>
<p>Chapter 8 - <a href="../ch08-HowTo/HowToHome.html">How To's</a></p>
<p>Chapter 9 - <a href="../ch09-Shipping/ShippingHome.html">Modules de Livraison</a></p>
<p>Chapter 10 - <a href="../ch10-ImportingExporting/ImpExpHome.html">Importation et Exportation</a></p>
<p>Chapter 11 - <a href="../ch11-ReportsForms/ReportsHome.html">Éditions et Formulaires</a></p>
<p>Chapter 12 - <a href="../ch12-SoapXML/XMLHome.html">Interfaces XML</a></p>
<p>Chapter 13 - <a href="../ch13-ErrorMessages/ErrorMsgHome.html">Messages d'Erreur</a></p>
<p>Chapter 14 - Modules de Paiement</p>
<p>Chapter 15 - <a href="../ch15-ProgrammersRef/TechRefHome.html">Référence du Programmeur</a></p>
<p>Chapter 16 - <a href="../ch16-TestSpec/TestSpecMain.html">Spécification de Test</a></p>
<p>Chapter 17 - </p>
<p>Chapter 18 - </p>
<p>Chapter 19 - </p>
<p>Chapter 20 - <a href="../ch20-Glossary/GlossaryHome.html">Glossaire</a> </p>
</body>
</html>
