<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Account.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Editing Customer Account">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Account</title>
</head>

<body>

<h1 align="center">Editing a Customer Account </h1>
<p>To edit a customer record:</p>
<ol>
  <li>Select Customers-&gt;Maintain Customers page.</li>
  <li>Select the Edit icon next to the customer to edit. A search box has been provided to quickly locate the customer.</li>
  <li>Edit/update/change any fields for the customer.</li>
  <li>Add/Delete any additional shipping or billing addresses.</li>
  <li>Press the Save button to save the changes. You will be returned to the Maintain Customers page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p> <a href="01-NewAccount.html">Adding a new customer account </a><br />
  <a href="03-DeleteAccount.html">Deleting a customer account </a><br />
  <a href="04-PaymentTerms.html">Setting up a customer credit limit</a><br />
Checking customer balances </p>
<h4>Sales Orders</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Entering  a sales order</a><br />
  <a href="../03-SalesOrders/03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="../03-SalesOrders/05-CloseSO.html">Closing a sales order</a></p>
<p>&nbsp;</p>
</body>
</html>
