<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modification des Commandes Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Purchase Order</title>
</head>

<body>

<h1 align="center">Modification d'une Commande Fournisseur</h1>
<p>Les commandes fournisseur peuvent être modifiées uniquement si aucun article n'a été reçu de la commande fournisseur. Si certains articles ont été reçus, l'Achat/Réception correspondant doit être enlevé avant que la commande fournisseur ne puisse être modifiée. Dans ce cas, la commande fournisseur doit être clôturée. Voir Clôture d'une commande fournisseur. Clôre une commande fournisseur va supprimer toutes les quantités restantes 'quantité sur ordre' de l'inventaire. </p> 
<ol>
  <li>Dans le menu Fournisseurs, sélectionnez Commandes Fournisseurs. Le formulaire de commande fournisseur se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes fournisseurs pour la période en cours. Sélectionnez la commande fournisseur à modifier et le formulaire de commande client se remplira. <br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande fournisseur désirée.<br /> 
 </li>
  <li>Faîtes les modifications nécessaires. Les lignes article peuvent ne pas être modifiées si certaines ou toutes ont été reçues.</li>
  <li>Appuyez sur le bouton Enregistrer pour sauvegarder les modifications.</li>
</ol>
<p>Quand une commande fournisseur est sauvegardée, l'écriture du journal est re-postée dans la base de données et les quantités sur les valeurs de commande sont réajustées. Cette action n'affectera pas l'état des résultats ou du bilan depuis qu'un bon de commande représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte fournisseur</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un compte fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="05-ClosePO.html">Clôre une commande fournisseur</a><br />
    <a href="04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p><a href="../04-Quotes/01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
 <a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur</a><br />
  <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurss</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison</p>
</body>
</html>