<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Suppression de Commandes Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Purchase Order</title>
</head>

<body>

<h1 align="center">Suppression d'une commande fournisseur</h1>
<p>Les commandes fournisseur peuvent être supprimées uniquement si aucun article n'a été reçu de la commande fournisseur. Si certains articles ont été reçus, l'Achat/Réception correspondant doit être enlevé avant que la commande fournisseur ne puisse être supprimée. Dans ce cas, la commande fournisseur doit être clôturée. Voir Clôture d'une commande fournisseur. Clôre une commande fournisseur va supprimer toutes les quantités restantes 'quantité sur ordre' de l'inventaire.</p> 
<ol>
  <li>Dans le menu Fournisseurs, sélectionnez Commandes Fournisseurs. Le formulaire de commande fournisseur se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes fournisseurs pour la période en cours. Sélectionnez la commande fournisseur à supprimer et le formulaire de commande client sera rempli. <br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande fournisseur désirée.<br /> 
 </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une commande fournisseur est effacée, l'écriture du journal est supprimée de la base de données et les quantités sur les valeurs de commande sont réajustées. Cette action n'affectera pas l'état des résultats ou du bilan depuis qu'un bon de commande représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte fournisseur</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un compte fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="05-ClosePO.html">Clôre une commande fournisseur</a><br />
    <a href="04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p><a href="../04-Quotes/01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
  <a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur</a><br />
  <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurs</p>
</body>
</html>




