<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.PO Manager">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Gestionnaire des Commandes Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href=".//../../../stylesheet.css">
<title>Purchase Order Manager</title>
</head>

<body>

<h1 align="center">Gestionnaire des Commandes Fournisseurs</h1>
<p>Le gestionnaire des commandes fournisseurs répertorie toutes les commandes fournisseurs ouvertes dans la période comptable en cours. À partir de cet écran, la commande fournisseur peut être consultée, les articles en stock peuvent être reçus, et les dates de livraison des articles peuvent être entrées. Un menu déroulant de recherche de période et une boîte texte de recherche sont disponibles pour trouver rapidement les commandes fournisseurs.</p> 
<h3>Visualiser une commande fournisseur</h3>
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Gestion des Commandes Fournisseurs</li>
  <li>Localisez la commande fournisseur à afficher et appuyez sur le bouton Afficher.</li>
  <li>L'écran de la commande fournisseur se charge et le formulaire sera rempli avec les informations de la commande fournisseur choisie.</li> 
  <li>De là, la commande fournisseur peut être modifiée, supprimée, clôturée ou consultée.</li>
</ol>
<h3>Recevoir du stock depuis une commande fournisseur</h3>
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Gestion des Commandes Fournisseurs</li>
  <li>Localisez la commande fournisseur à recevoir et appuyez sur le bouton Recevoir.</li>
  <li>L'écran Achat/Réception se charge et le formulaire des articles restants de la commande fournisseur choisie seront affichés.</li> 
  <li>Réceptionnez les quantités reçues pour chaque ligne article.</li>
  <li>Faites toutes les autres modifications nécessaires; telles que le numéro de facture fournisseur ou cochez la facture en attente si la facture n'a pas été reçue.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder la réception du stock.</li>
</ol>
<h3>Modifier les dates de livraison pour une commande fournisseur</h3>
<p>Lorsqu'une commande fournisseur est placée, la date de livraison attendue est positionnée selon le champ Lead Time spécifique à l'article de stock. Après l'envoi d'une commande fournisseur à un fournisseur, les dates de livraison des fournisseurs peuvent ne pas s'aligner avec la date Lead Time des articles. Les dates de livraison estimées peuvent être modifiées ici pour tenir compte des dates de livraison estimées en cours pour chaque ligne article sur la commande fournisseur. Le champ dates de livraison est utile pour identifier lorsque les articles sont attendus pour le remplissage en arrière des commandes et des notifications d'arrivée prévue des articles en stock.</p> 
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Gestion des Commandes Fournisseurs</li>
  <li>Localisez la commande fournisseur à ajuster ou à consulter les dates de livraison et appuyez sur le bouton Dates de Livraison.</li>
  <li>Une fenêtre popup apparaîtra listant chaque ligne article de la commande fournisseur, la quantité commandée et la description. La date de livraison actuellement prévue sera également affichée.</li> 
  <li>Si nécssaire, entrez une nouvelle date de livraison pour chaque article de la commande fournisseur. Un calendrier popup est fourni pour aider à localiser les dates. Si aucune modification n'est nécessaire, laissez le champ date vide pour retenir la date de livraison courante. </ Li> 
  <li>Après la mise à jour de toutes les dates de livraison affectées, appuyez sur l'icône Enregistrer pour sauvegarder les modifications et revenir à la fenêtre Gestion des commandes fournisseurs.</li> 
</ol>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte fournisseur</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un compte fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="05-ClosePO.html">Clôre une commande fournisseur</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Ouvrir l'édition des commandes fournisseur</p>
</body>
</html>
