<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.CLosing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clôre des Commandes Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Closing a Vendor Purchase Order</title>
</head>

<body>

<h1 align="center">Clôture d'une commande fournisseur</h1>
<p>Les commandes fournisseurs peuvent être fermées pour plusieurs raisons. Elles peuvent être fermées directement à partir de l'écran "Modifier Commandes Fournisseurs" en sélectionnant le bouton de fermeture. Les commandes fournisseurs fermées n'affecteront pas les niveaux de stocks ou n'apparaitront pas dans quelque calcul du niveau de stock d'inventaire. Les commandes fournisseurs peuvent aussi être fermées par PhreeBooks si tous les articles ont été reçus via l'écran Achat/Réception. La fermeture d'une commande fournisseur va supprimer toutes les quantités restantes 'quantité sur ordre' du stock identifiées comme non-reçues dans la commande fournisseur cloturée.</p>
<ol>
  <li>Dans le menu fournisseurs, sélectionnez Commandes Fournisseurs. Le formulaire de commande fournisseur se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les commandes fournisseurs pour la période en cours. Sélectionnez la commande fournisseur à fermer et le formulaire de commande client sera rempli. <br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la commande fournisseur désirée.<br /> 
 </li>
  <li>Cochez la boîte de sélection Fermer.</li>
  <li>Appuyez sur le bouton Enregistrer.</li>
</ol>
<p>Quand une commande fournisseur est fermée, la quantité sur les valeurs de commande sont réajustées. Cette action n'affectera pas l'état des résultats ou le bilan depuis qu'un bon de commande fournisseur représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte fournisseur</a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Supprimer un compte fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Commandes fournisseurs</h4>
<p><a href="01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<p>&nbsp;</p>
</body>
</html>
