<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:34
// Module/Method: phreebooks
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/phreebooks/language/nl_nl/language.php

define('GL_ENTRY_TITLE','Algemeen Journaal input');
define('POPUP_BAR_CODE_TITLE','Barcode Invoeren');
define('HEADING_TITLE_SEARCH_INFORMATION','Zoeken naar Journaal Posten');
define('ORD_RECUR_WINDOW_TITLE','Wederkerende Eigenschappen');
define('GL_BTN_PURGE_DB','Leeg Journaal posten');
define('GL_BTN_CHG_ACCT_PERIOD','Verander huidige Boekhoud periode');
define('GL_BTN_NEW_FY','Maak het volgende fiscale jaar');
define('GL_BTN_UPDATE_FY','Update Fiscale jaar wijzigingen');
define('BNK_CASH_ACCOUNT','Contant rekening');
define('BNK_DISCOUNT_ACCOUNT','Kortings rekening');
define('BNK_AMOUNT_DUE','Bedrag te betalen');
define('BNK_18_AMOUNT_PAID','Bedrag ontv.');
define('BNK_20_AMOUNT_PAID','Bedrag betaald');
define('BNK_DUE_DATE','Betaal datum');
define('BNK_INVOICE_NUM','Factuur #');
define('BNK_TEXT_CHECK_ALL','Vink alles');
define('BNK_TEXT_DEPOSIT_ID','Stortings nummer');
define('BNK_TEXT_PAYMENT_ID','Betalingsreferentie #');
define('BNK_TEXT_WITHDRAWAL','Opname');
define('BNK_TEXT_SAVE_PAYMENT_INFO','Bewaar Betalings Informatie ');
define('ORD_ADD_UPDATE','Toevoegen/Update');
define('ORD_AP_ACCOUNT','Crediteuren Grootboek');
define('ORD_AR_ACCOUNT','Debiteuren Grootboek');
define('TEXT_BUYER','Koper');
define('ORD_CASH_ACCOUNT','Kas Grootboek');
define('ORD_CLOSED','Gesloten?');
define('ORD_COPY_BILL','Kopieer -->');
define('TEXT_CREDIT_PAID','Krediet Betaald');
define('TEXT_CREDIT_TAKEN','Krediet genomen');
define('TEXT_LC_CUSTOMER','klant');
define('TEXT_LC_VENDOR','leverancier');
define('ORD_CUSTOMER_NAME','Klant Naam');
define('ORD_DELETE_ALERT','Weet u zeker dat u deze order wil verwijderen?');
define('ORD_DELIVERY_DATES','Levering Data');
define('ORD_DISCOUNT_PERCENT','Kortingspercentage (%)');
define('ORD_DROP_SHIP','Verwijderd verzending');
define('ORD_EXPECTED_DATES','Verwachte Leverings data - ');
define('TEXT_EXPIRATION_DATE','Eind Datum');
define('GL_FISCAL_YEAR','Fiscale Jaar');
define('ORD_FREIGHT','Vracht');
define('ORD_FREIGHT_ESTIMATE','Vracht kosten schatting');
define('TEXT_JOURNAL_TYPE','Journaal Type');
define('ORD_FREIGHT_SERVICE','vracht Service');
define('TEXT_INVOICED','Gefactureerd');
define('TEXT_INVOICE_PAID','Factuur Betaald');
define('ORD_INVOICE_TOTAL','Factuur Totaal');
define('ORD_MANUAL_ENTRY','Handmatig Invoeren');
define('TEXT_JID_ENTRY','%s Boeking');
define('ORD_NA','Niet beschikbaar ');
define('ORD_NEW_DELIVERY_DATES','Nieuwe Leveringsdata');
define('TEXT_BILL_TO','Rekening aan:');
define('TEXT_PAID_IN_FULL','Volledig Betaald');
define('TEXT_RECEIVED','Ontvangen');
define('TEXT_REMIT_TO','Opdracht om:');
define('TEXT_REFERENCE_NUMBER','Factuur/Order Nummer');
define('TEXT_RETURNED','Geretourneerd');
define('TEXT_PAY_TO','Betaal aan:');
define('TEXT_RECEIVE_FROM','Ontvangen van:');
define('ORD_SHIP_CARRIER','Koerier');
define('TEXT_SO_BAL','VO Bal');
define('TEXT_PO_BAL','IO Bal');
define('TEXT_SALES_REP','Verkooper');
define('TEXT_SHIP_BY_DATE','Verzend per Datum');
define('ORD_SHIP_TO','Verzending naar:');
define('TEXT_SHIPPED','Verzonden');
define('ORD_SUBTOTAL','Subtotaal');
define('TEXT_SUCCESSFULLY_POSTED','Succesvol Opgeslagen %s');
define('ORD_TAX_RATE','Belasting Tarief');
define('ORD_TAXABLE','Belastbaar');
define('ORD_TEXT_WEEKLY','Wekelijks');
define('ORD_TEXT_BIWEEKLY','2-Wekelijks');
define('ORD_TEXT_MONTHLY','Maandelijks');
define('ORD_TEXT_QUARTERLY','Per kwartaal');
define('ORD_TEXT_YEARLY','Jaarlijks');
define('ORD_VENDOR_NAME','Leveranciers naam');
define('ORD_VOID_SHIP','Ongeldige verzending');
define('ORD_WAITING_FOR_INVOICE','Wacht op Factuur');
define('ORD_WAITING','Betaald?');
define('ORD_SO_INV_MESSAGE','Laat de verkooporder of factuurnummer leeg en het systeem kent een nummer toe.');
define('ORD_CONVERT_TO_PO','Auto Genereer Inkoop Order ');
define('ORD_CONVERT_TO_SO','Converteer naar Verkoop Order');
define('ORD_CONVERT_TO_INV','Converteer naar Verkoop Factuur');
define('ORD_PO_MESSAGE','Laat de inkoop order nummer leeg en het systeem kent een nummer toe.');
define('ORD_CONVERT_TO_RFQ_PO','Converteer naar InkoopOrder');
define('ORD_CONVERT_TO_SO_INV','Converteer naar Verkoop Order/Factuur');
define('TEXT_TRANSACTION_AMOUNT','Transactie Bedrag');
define('TEXT_CUST_VEND_ACCT','Klant /Leverancier Account');
define('TEXT_INVENTORY_ITEM','Voorraad Item');
define('TEXT_GENERAL_LEDGER_ACCOUNT','Grootboek rekening ');
define('TEXT_JOURNAL_RECORD_ID','Journaal ID');
define('TEXT_NOT_SPECIFIED','Niet Gespecificeerd');
define('GL_JOURNAL_ENTRY_COGS','Kosten van verkochten goederen');
define('GL_TOTALS','Totalen:');
define('GL_ACCOUNT_INCREASED','Rekening zal toenemen');
define('GL_ACCOUNT_DECREASED','Rekening zal afnemen');
define('BNK_CHECK_DATE','Controleer Datum');
define('BNK_TEXT_FIRST_CHECK_NUM','Eerste Check Nummer');
define('BNK_TOTAL_TO_BE_PAID','Totaal van alle Betalingen');
define('BNK_INVOICES_DUE_BY','Factuur Vervalt op');
define('BNK_DISCOUNT_LOST_BY','Korting verloren met');
define('BNK_INVOICE_DATE','Factuur Datum');
define('BNK_VENDOR_NAME','Leverancier Naam');
define('BNK_ACCOUNT_BALANCE','Balans voor betalingen');
define('BNK_BALANCE_AFTER_CHECKS','Balans na betalingen');
define('TEXT_SELECT_FILE','Bestand om te importeren: ');
define('BANKING_HEADING_RECONCILIATION','Rekening Balanseren');
define('BNK_START_BALANCE','Eind Bedrag');
define('BNK_OPEN_CHECKS','- Checks Onderweg');
define('BNK_OPEN_DEPOSITS','+ Stortingen onder weg');
define('BNK_GL_BALANCE','- Balans');
define('BNK_END_BALANCE','Onopgelost verschil');
define('BNK_DEPOSIT_CREDIT','Vooruitbetalingen/Credit');
define('BNK_CHECK_PAYMENT','Checks /Betalingen');
define('TEXT_MULTIPLE_DEPOSITS','Klant Vooruitbetalingen');
define('TEXT_MULTIPLE_PAYMENTS','Leverancier Betalingen');
define('TEXT_CASH_ACCOUNT','Kasgeld Rekening');
define('BNK_ERROR_PERIOD_NOT_ALL','Boekhoud periode geselecteerd kan niet \'alles\' voor rekening balanceren.');
define('BNK_RECON_POST_SUCCESS','Wijzigingen met Succes opgeslagen.');
define('BANKING_HEADING_REGISTER','Kasgeld register');
define('TEXT_BEGINNING_BALANCE','Begin Balans');
define('TEXT_ENDING_BALANCE','Eind Balans');
define('TEXT_DEPOSIT','Storting');
define('ACT_ERROR_NO_ACCOUNT_ID','Bij maken van een nieuwe klant / leverancier is het ID veld verplicht, voer alstublieft een unieke ID in.');
define('AR_CONTACT_STATUS','Klant Status');
define('AP_CONTACT_STATUS','Leverancier Status');
define('ACT_GOOD_STANDING','Account in Goede Status');
define('ACT_OVER_CREDIT_LIMIT','Account is Over Krediet Limiet');
define('ACT_HAS_PAST_DUE_AMOUNT','Account is voorbij een gepast saldo');
define('TEXT_SAVE_OPEN_PREVIOUS','Bewaar - Open Vorige Factuur');
define('TEXT_SAVE_OPEN_NEXT','Bewaar -  Open Volgende Factuur');
define('ORD_WARN_FORM_MODIFIED','Er lijkt al data in het formulier te staan wil u zoeken naar bestaande contacten? ');
define('ORD_WARN_FORM_HAS_DATA','Dit het formulier wordt geschoond, maar er zijn items in tabel. Druk op OK om de tabel op te schonen, Annuleren om de lijst met items te het behouden.');
define('ORD_ERROR_NOT_CUR_PERIOD','Uw machtigingen voorkomen dat u wijzigingen mag doen in een andere periode dan de huidige periode! ');
define('ORD_ERROR_DEL_NOT_CUR_PERIOD','Uw machtigingen te voorkomen dat u een order mag verwijderen in een andere periode dan de huidige periode! ');
define('ORD_DISCOUNT_GL_ACCT','Kortings Grootboekrekening');
define('ORD_FREIGHT_GL_ACCT','Vracht Grootboekrekening');
define('ORD_JS_NO_CID','De contactinformatie moet worden geladen in deze formulier voordat eigenschappen kunnen worden teruggehaald.');
define('ORD_BAR_CODE_INTRO','Voer de hoeveelheid en scan het object.');
define('TEXT_UPC_CODE','Barcode');
define('BNK_BAD_CASH_ACCOUNT','U heeft een boeking op geen liquide middelen rekening die daar niet thuis hoort.');
define('BNK_NO_GL_ENTRIES','Geen uitstaande objecten gevonden in de Grootboekrekening!');
define('ERROR_NO_CONTACT_SELECTED','Nee %s is geselecteerd! Of selecteer een %s van het pop-up of voer de informatie in en selecteer %s');
define('SUCCESS_IMPORT_COUNT','Het aantal ge importeerde regels is %s.');
define('HEADING_CVV','Wat is CVV?');
define('TEXT_CVV_HELP1','Visa, Mastercard, Discover 3-cijferige Card Verificatie Nummer <br /> <br /> Voor uw veiligheid en beveiliging, verlangen wij dat u uw kaart verificatie nummer invoert. <br /> <br /> Het verificatie nummer is een 3 -cijferig nummer op de achterkant van uw kaart. <br /> <br /> Het staat achter en aan de rechterkant van uw creditcardnummer. <br />%s');
define('TEXT_CVV_HELP2','American Express 4-cijferige Card Verificatie Nummer <br /> <br /> Voor uw veiligheid en beveiliging, verlangen wij dat u uw kaart verificatie nummer invoert. <br /> <br /> Het American Express verificatie nummer is een 4 -cijferig nummer op de voorkant van uw kaart. <br /> <br /> Het staat achter en aan de rechterkant van uw creditcardnummer. <br />%s');
define('TEXT_POST_SUCCESSFUL','Succesvol opgeslagen %s %s');
define('TEXT_DELETE_SUCCESSFUL','Succesvol verwijderd %s %s');
define('TEXT_TOTAL_LESS_THAN_ZERO','Het totaal bedrag kan niet minder zijn dan nul!');
define('BNK_ERROR_NO_ENCRYPT_KEY','De betalingsinformatie is opgeslagen, maar de betaling van de encryptie sleutel niet is ingesteld!');
define('BNK_REPOST_PAYMENT','De betaling is opnieuw opgeslagen, hierdoor kunnen er dubbele betaal opdrachten bij de verwerker komen.!');
define('TEXT_CCVAL_ERROR_INVALID_DATE','De expiratie datum van de credit card is ongeldig. Controleer de datum en probeer opnieuw.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','Het credit card nummer is ongeldig. Controleer het nummer en probeer opnieuw.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','Het credit card nummer beginnend met %s is niet correct ingevoerd, of we accepteren dit soort kaarten niet. Probeer het opnieuw of gebruik een andere credit card.');
define('BNK_BULK_PAY_NOT_POSITIVE','De betaling aan leverancier: %s is overgeslagen omdat het totaal bedrag minder of gelijk was aan nul.!');
define('BNK_PAYMENT_NOT_SAVED','Het bewaar betalingsinformatie checkbox was geselecteerd maar er is geen versleutelings_sleutel. De boeking is verwerkt maar er is geen betalingsinformatie opgeslagen!');
define('ORD_RECUR_INTRO','Deze transactie kan worden gedupliceerd in de toekomst door het selecteren van het aantal vermeldingen die moeten worden gemaakt en de frequentie van waar ze zijn geplaatst. De huidige item wordt beschouwd als de eerste herhaling.');
define('ORD_RECUR_ENTRIES','Voer het te creeren aantal in');
define('ORD_RECUR_FREQUENCY','Welke frequentie hebben de boekingen');
define('ORD_PAST_LAST_PERIOD','De opgeslagen transactie kan voorbij de laatste periode van het systeem liggen!');
define('ORD_PRICE_SHEET_WARN','Prijslijst kan niet worden gedefineerd tenzij het artikel bestaat!');
define('GL_BUDGET_HEADING_TITLE','Budget Manager');
define('GL_BUDGET_INTRO_TEXT','Deze tool stelt de budgetten voor grootboek rekeningen in. <br /> OPMERKING: De Bewaar pictogram moet worden ingedrukt na het invoeren van gegevens voordat de rekening of het fiscale jaar is veranderd!');
define('GL_COPY_ACTUAL_CONFIRM','Weet u zeker dat u aan de begroting bedragen in alle grootboek rekeningen voor het geselecteerde boekjaar wil vervangen met actuele van het voorgaande fiscale jaar? Deze bewerking kan niet ongedaan gemaakt worden!');
define('GL_BUDGET_COPY_HINT','Kopieer actuele van vorig Fiscaal Jaar');
define('GL_CLEAR_ACTUAL_CONFIRM','Weet u zeker dat u alle begroting bedragen in alle grootboek rekeningen voor het geselecteerde boekjaar wil verwijderen? Deze bewerking kan niet ongedaan gemaakt worden!');
define('TEXT_BUDGET_CLEAR_HINT','Verwijder alle budgetten voor dit Fiscale Jaar');
define('TEXT_LOAD_ACCT_PRIOR','Laad Werkelijke van voorafgaande Fiscaal Jaar');
define('ERROR_NO_GL_ACCT_INFO','Er zijn geen gegevens voor het geselecteerde voorafgaande fiscale jaar!');
define('TEXT_PERIOD_DATES','Periode / Data');
define('TEXT_PRIOR_FY','Vorige Fiscaal Jaar');
define('TEXT_BUDGET','Budget');
define('TEXT_NEXT_FY','Volgende Fiscaal Jaar');
define('GL_TEXT_COPY_PRIOR','Kopieer Voorafgaand Begroting naar Huidig budget');
define('GL_TEXT_ALLOCATE','Toekennen Totaal via fiscale jaar');
define('GL_TEXT_COPY_NEXT','Kopieer volgende Budget naar huidige Budget');
define('GL_JS_CANNOT_COPY','Dit record kan niet worden gekopieerd, aangezien deze is nog niet is opgeslagen!');
define('GL_JS_COPY_CONFIRM','U hebt ervoor gekozen om deze boeking te kopieren. Hiermee maakt u een kopie van de huidige record met de gewijzigde velden. OPMERKING: De verwijzing moet anders of deze operatie zal mislukken tijdens het bewaren. Druk op OK om door te gaan of ANNULEREN om terug te keren naar het formulier.');
define('WARNING_ENTRY_RECONCILED','Dit bericht is verzoend opnieuw-bewaren van dit item heeft tot gevolg dat de verzoening verwijderd wordt en dat dat zij opnieuw worden verzoend moet worden.');
define('GL_ERROR_JOURNAL_BAD_ACCT','Het grootboek rekeningnummer kon niet gevonden worden!');
define('GL_ERROR_OUT_OF_BALANCE','De boeking kan niet worden opgeslagen omdat debet en credit niet in balans zijn!');
define('GL_ERROR_BAD_ACCOUNT','een of meer grootboekrekening nummers is niet correct. Corrigeer en probeer opnieuw.');
define('GL_ERROR_NO_REFERENCE','Voor terugkerende transacties, een beginnend referentienummer moet worden ingevoerd. PhreeBooks zal deze te verhogen voor elke terugkerende item.');
define('GL_ERROR_RECUR_ROLL_REQD','Dit is een terugkerend item. Wilt u toekomstige boekingen ook bijwerken? (Druk op Annuleren om alleen dit item updaten)');
define('GL_ERROR_RECUR_DEL_ROLL_REQD','Dit is een terugkerend item. Wilt u toekomstige boekingen ook verwijderen? (Druk op Annuleren om alleen dit bericht te wissen)');
define('GL_ERROR_NO_ITEMS','Er zijn geen items geboekt, Om een item te boeken moet het aantal / hoeveelheid niet leeg zijn.');
define('GL_ERROR_NO_POST','Er waren errors tijdens het verwerken, De boeking is niet opgeslagen.');
define('GL_ERROR_NO_DELETE','Er waren errors tijdens het verwerken, De boeking is niet verwijderd.');
define('GL_ERROR_CANNOT_FIND_NEXT_ID','Kon volgende bestelling / factuur nummer niet uit de tabel ophalen: %s');
define('GL_ERROR_CANNOT_DELETE_MAIN','Het verwijderen van de algemene journaalboeking is mislukt # ');
define('GL_ERROR_CANNOT_DELETE_ITEM','Gefaald bij het verwijderen van boeking # %d. Geen regels gevonden!');
define('GL_ERROR_NEVER_POSTED','Kan deze boeking niet verwijderen omdat hij nog niet is opgeslagen.');
define('GL_DELETE_GL_ROW','Weet u zeker dat u deze journaal regel wil verwijderen?');
define('GL_DELETE_ALERT','Weet u zeker dat u deze journaal boeking wil verwijderen?');
define('GL_ERROR_DIED_CREATING_RECORD','Gestorven bij het maken van journaalpost met id = ');
define('GL_ERROR_POSTING_CHART_BALANCES','Error bij opslaan van waardes op grootboekrekening id: ');
define('GL_ERROR_TRIAL_BALANCE','Saldibalans is uit evenwicht (Dit kan meestal worden verholpen door het opnieuw plaatsen transactie). Debet = %s en credit = %s in de periode %s');
define('GL_ERROR_NO_GL_ACCT_NUMBER','Geen Rekeningnummer ingevoerd in /gen_ledger.php functie: ');
define('GL_ERROR_UPDATING_ACCOUNT_HISTORY','Error updaten klant / leverancier account historie.');
define('GL_ERROR_DELETING_ACCOUNT_HISTORY','Error deleten klant / leverancier account historie record');
define('GL_ERROR_UPDATING_INVENTORY_STATUS','Updaten van de voorraad vereist dat de Art.nr in de database staat. Het falende art.nr was:');
define('GL_ERROR_CALCULATING_COGS','Om de kosten van verkochte goederen te berekenen moet het artikel in de database staan, de handeling is mislukt.');
define('GL_ERROR_POSTING_INV_HISTORY','Error opslaan van Voorraad historie.');
define('GL_ERROR_POSTING_NEGATIVE_INV','Deze boeking kan niet worden opgeslagen omdat dan de voorraad aantallen negatief zouden worden. Uw instellingen staan niet toe dat voorraad aantallen negatief worden!');
define('GL_ERROR_UNPOSTING_COGS','Error bij terugdraaien van de kostenprijs. Art.nr.: ');
define('GL_ERROR_BAD_SKU_ENTERED','De ingevoerde Art.nr. kon niet gevonden worden. Er is geen actie ondernomen.');
define('GL_ERROR_SKU_NOT_ASSY','Kan voorraadartikel niet assembleren omdat het geen componenten heeft. Art.nr.: ');
define('GL_ERROR_NOT_ENOUGH_PARTS','Niet genoeg onderdelen om de gevraagde aantal assemblages te bouwen. Art.nr.:');
define('GL_ERROR_POSTING_NEG_INVENTORY','Error bij opslaan van kostprijs voor het leverancier krediet, Voorraad wordt negatief en kostprijs kan niet berekend worden. Getroffen Art.nr.: ');
define('GL_ERROR_SERIALIZE_QUANTITY','Error Berekenen van Kostprijs voor een serie item, De aantallen waren niet gelijk aan 1 per regel item.');
define('GL_ERROR_SERIALIZE_EMPTY','Error bij de berekening van de kostprijs voor een serieel item, het serienummer is leeg.');
define('GL_ERROR_SERIALIZE_COGS','Kostprijs Error. Kon het serienummer niet vinden of meer dan een item met bijpassende serienummers zijn gevonden.');
define('GL_ERROR_NO_RETAINED_EARNINGS_ACCOUNT','Nul of meer dan een ingehouden winsten rekeningen gevonden. Er moet een en slechts een ingehouden winsten rekening in PhreeBooks naar behoren functioneert!');
define('PB_ERROR_NO_PREFERRED_VENDOR','Geen geldige leverancier kon worden gevonden, zorg er dan tenminste een Art.nr. een voorkeur leverancier heeft ingesteld.');
define('GL_ERROR_2','De %s die u hebt ingevoerd is een duplicaat, voert u een nieuwe unieke waarde aub!');
define('GL_ERROR_5','Er is een fout opgetreden het verhogen van de %s!');
define('ORD_JS_RECUR_NO_INVOICE','Voor een eenmalige transactie, een beginnend factuurnummer moet worden ingevoerd. PhreeBooks zal deze te verhogen voor elke terugkerende item.');
define('ORD_JS_RECUR_ROLL_REQD','Dit is een terugkerend item. Wilt u toekomstige boekingen ook bijwerken? (Druk op Annuleren om alleen dit item updaten)');
define('ORD_JS_RECUR_DEL_ROLL_REQD','Dit is een terugkerend item. Wilt u toekomstige boekingen verwijderen? (Druk op Annuleren om alleen dit bericht te wissen)');
define('ORD_JS_WAITING_FOR_PAYMENT','Of Wachten op factuur moet worden aangevinkt of een factuur nummer moet worden ingevoerd.');
define('ORD_JS_SERIAL_NUM_PROMPT','Voer het serienummer in voor deze boeking. OPMERKING: Het aantal moet 1 zijn voor serie items.');
define('ORD_JS_NO_STOCK_A','Voorzichtig ! Er is niet voldoende van dit Artikel ');
define('ORD_JS_NO_STOCK_B',' In voorraad om de order te vullen.\\nHet aantal op voorraad is: ');
define('ORD_JS_NO_STOCK_C','\\n\\nKlik OK om door te gaan of Annuleren om terug te gaan naar het order formulier.');
define('ORD_JS_INACTIVE_A','Voorzichtig! Artikel: ');
define('ORD_JS_INACTIVE_B',' is een inactief item.\\n\\nPress OK om door te gaan Annuleren om terug te gaan naar het order formulier');
define('ORD_JS_CANNOT_CONVERT_QUOTE','Een niet opgeslagen verkoop offerte kan niet worden omgezet in een verkoop order of verkoop factuur!');
define('ORD_JS_CANNOT_CONVERT_SO','Een niet opgeslagen verkoop Order kan niet worden omgezet in een bestelling!');
define('LOW_STOCK_BUTTON','Vul order met artikelen met te lage voorraad');
define('LOW_STOCK_PROCESSED','Verwerkt ');
define('LOW_STOCK_NO_PRODUCTS','Er zijn geen producten gevonden die besteld moeten worden bij deze leverancier. ');
define('LOW_STOCK_NO_VENDOR','Geen leverancier gevonden.');
define('LOW_STOCK_ALREADY_EXECUTED','Deze actie is eerder uitgevoerd en wordt nu geblokkeerd om dubbele boekingen te voorkomen. Herlaad het formulier om het opnieuw te proberen!');
define('BNK_LOG_ACCT_RECON','Rekening Verzoening, periode: ');
define('GL_LOG_ADD_JOURNAL','Algemeen journaalpost - ');
define('GL_LOG_FY_UPDATE','Algemeen journaalpost Fiscaal Jaar - ');
define('GL_LOG_PURGE_DB','Algemeen Journaal - Reinig Database');
define('ORD_TT_PURCH_INV_NUM','Als u dit veld leeg laat dan kent het systeem een nummer toe.');
define('GEN_ADM_TOOLS_J02','Algemeen Journaal (2)');
define('GEN_ADM_TOOLS_J03','Aankoop Offerte Journaal (3)');
define('GEN_ADM_TOOLS_J04','Aankoop Order Journaal (4)');
define('GEN_ADM_TOOLS_J06','Aankoop Journaal (6)');
define('GEN_ADM_TOOLS_J07','Leverancier Credit Nota Journaal (7)');
define('GEN_ADM_TOOLS_J08','Salaris Journaal (8)');
define('GEN_ADM_TOOLS_J09','Verkoop Offerte Journaal (9)');
define('GEN_ADM_TOOLS_J10','Verkoop Order Journaal (10)');
define('GEN_ADM_TOOLS_J12','Verkoop/Facturatie Journaal (12)');
define('GEN_ADM_TOOLS_J13','Klant Credit Nota Journaal (13)');
define('GEN_ADM_TOOLS_J14','Voorraad controle Journaal (14)');
define('GEN_ADM_TOOLS_J16','Voorraad Aanpassing Journaal (16)');
define('GEN_ADM_TOOLS_J18','Kassa Bonnen Journaal (18)');
define('GEN_ADM_TOOLS_J19','Kassa Journaal (19)');
define('GEN_ADM_TOOLS_J20','Kas Journaal (20)');
define('GEN_ADM_TOOLS_J21','Punt Van Inkoop Journaal (21)');
define('ORD_HEADING_NUMBER_2','Referentie #');
define('ORD_HEADING_NUMBER_3','Offerte Nummer');
define('ORD_HEADING_NUMBER_4','Inkoop Order nummer ');
define('ORD_HEADING_NUMBER_6','Factuur #');
define('ORD_HEADING_NUMBER_7','Credit Nota Nummer');
define('ORD_HEADING_NUMBER_9','Offerte Nummer');
define('ORD_HEADING_NUMBER_10','Verkoop Order Nummer');
define('ORD_HEADING_NUMBER_12','Factuur #');
define('ORD_HEADING_NUMBER_13','Credit Nota Nummer');
define('ORD_HEADING_NUMBER_18','Bonnummer');
define('ORD_HEADING_NUMBER_20','Betalingsnummer');
define('GENERAL_JOURNAL_4_ERROR_6','AO - Een inkoop order kan niet worden verwijderd als er items die zijn ontvangen!');
define('GENERAL_JOURNAL_6_ERROR_6','I/O - Een aankoop kan niet verwijderd worden als er sprake is van een creditnota of betaling toegepast!');
define('GENERAL_JOURNAL_7_ERROR_6','LCB - Een creditnota kan niet worden verwijderd als er sprake is van een betaling toegepast!');
define('GENERAL_JOURNAL_10_ERROR_6','VO - Een verkoop order kan niet worden verwijderd als er items die zijn verstuurd!');
define('GENERAL_JOURNAL_12_ERROR_6','V/F - Een factuur kan niet verwijderd worden als er sprake is van een creditnota of betaling toegepast!');
define('GENERAL_JOURNAL_13_ERROR_6','KCB - Een credit boeking kan niet verwijderd worden als er een betaling toegepast is!');
define('GENERAL_JOURNAL_18_ERROR_6','K/B - Een bon kan niet verwijderd worden als er een betaling toegepast is!');
define('GENERAL_JOURNAL_20_ERROR_6','L/B - Een betaling kan niet worden verwijderd als het geboekt is bij de bank!');
define('TEXT_CREDIT_LIMIT_TITLE','!!! Over Krediet Limit !!!');
define('TEXT_CREDIT_LIMIT_DESC','Met deze order zal de klant over zijn Krediet limit heen gaan! Autorisatie is nodig om door te gaan.');
define('TEXT_ADMIN_USER','Voer Admin Gebruikersnaam in');
define('TEXT_ADMIN_PASS','Voer Admin Wachtwoord in');
define('TEXT_ADMIN_NOT_VALIDATED','De in gevoerde gebruikers naam en wachtwoord zijn niet goed of geven geen toestemming om verder te gaan. Probeer het opnieuw.');
define('TEXT_AUTO_COMPLETE','Auto Compleet');
define('ORD_HEADING_NUMBER_19','Bonnummer #');
?>
