<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Adjustments - Delete">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Inventory Adjustments - Deleting">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Adjustments (Delete)</title>
</head>

<body>

<h1 align="center">Inventory - Adjustments (Delete) </h1>
<h4>Delete inventory adjustment procedure </h4>
<ol>
  <li>From the main menu, select Inventory-&gt;Adjustments.</li>
  <li>Press the Open button to display the inventory adjustment popup window. </li>
  <li>Select the adjustment to delete by clicking anywhere on the row of the adjustment.</li>
  <li>Press the Delete button and confirm you selection to un-post the transaction from the journal.</li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p>Setting inventory default accounts<br />
    <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Deleting inventory items</a> <br />
    <a href="AdjustmentsHome.html">Inventory adjustments</a><br />
    <a href="01-AdjustmentEdit.html">Edit an inventory adjustment<br />
    </a> 
  <a href="../03-Assemblies/AssembliesHome.html">Inventory assemblies</a><br />
  Adding an inventory field<br />
  Editing an inventory field<br />
  Deleting an inventory field<br />
  Adding an inventory category <br />
  Editing an inventory category <br />
Deleting an inventory category</p>
<p>&nbsp;</p>
</body>
</html>
