<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Adjustments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Adjustments">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Adjustments</title>
</head>

<body>

<h1 align="center">Inventory - Adjustments</h1>
<p>Inventory adjustments are necessary when your physical inventory stock  counts do not match the calculated count within PhreeBooks. An inventory adjustment will be necessary to synchronize PhreeBooks with physical inventory. The two possible adjustments are increase in inventory (less physical inventory on hand than expected) and reduce inventory (more physical inventory on hand than expected). </p>
<h4>Inventory adjustment procedure </h4>
<p> Inventory shortages can occur form many ways. Pilferage, damage, loss are a few. The stock counts within PhreeBooks will need to be adjusted to match the actual stock on hand. </p>
<ol>
  <li>From the main menu, select Inventory-&gt;Adjustments.</li>
  <li>Enter the SKU or a search criteria and press the open icon <img src="../../../../../images/icons/current_folder.gif" width="16" height="16"> . </li>
  <li>Select the SKU to adjust from the popup menu to fill in the item attributes (or if there is only one match, the popup window will close and fill in the necessary information).</li>
  <li>Enter a reference for this transaction (i.e. ADJ2007-05-12).</li>
  <li>Enter the post date of the adjustment or use the popup calendar to select a post date. Today's date is loaded by default. </li>
  <li>Select the GL account popup icon <img src="../../../../../images/icons/current_folder.gif" width="16" height="16"> and select the account to apply the adjustment. </li>
  <li>Enter the total cost of the adjustment. This value only applies to increases in inventory. For inventory decreases, the cost field is ignored and the cost is calculated by PhreeBooks using the items cost method and historical purchase prices.</li>
  <li>Enter the adjustment quantity.</li>
  <li>Enter a reason for adjustment. (i.e. damaged, expired, etc.) </li>
  <li>Press Save to post the transaction to the journal. </li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p>Setting inventory default accounts<br />
    <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Deleting inventory items</a><br />
    <a href="01-AdjustmentEdit.html">Edit an inventory adjustment</a><br />
    <a href="02-AdjustmentDelete.html">Deleting an inventory adjustment</a><br />
    <a href="../03-Assemblies/AssembliesHome.html">Inventory assemblies</a><br />
    <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field </a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
    <a href="../04-Tabs/TabsHome.html">Adding an inventory field tab (category)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category)</a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<p>&nbsp;</p>
</body>
</html>
