<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Viewing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Consultation des Éditions">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Viewing Reports</title>
</head>

<body>

<h1 align="center">Consultation des Éditions</h1>
<p>Les éditions peuvent être consultées par le menu Outils -&gt; Éditions. Elles sont organisées en groupements fonctionnels.
	Les éditions sont listées sur la gauche et les formulaires sur la droite. Pour afficher une édition:</p>
<ol>
  <li>Appuyez sur Outils-&gt;Éditions.</li>
  <li>Sélectionnez l'onglet où l'édition est située.</li>
  <li>Sélectionnez l'édition ou le formulaire à afficher.</li>
  <li>Appuyez sur l'icône Ouvrir pour ouvrir la fenêtre des critères de sélection.</li>
  <li>Après avoir entré les critères désirés, appuyez sur l'icône Imprimer ou Exporter en CSV (seulement pour les éditions) pour consulter l'édition ou le formulaire.</li>
  <li>Après avoir visionné, imprimé ou downloadé l'édition/formulaire, appuyez sur l'icône Annuler dans la fenêtre de critères pour fermer la fenêtre.</li>
</ol>
<h3>Liens en relation</h3>
<p>Construire une édition personnalisée<br />
Copier une édition<br />
Modifier une édition<br />
Modifier un formulaire<br />
Importer une édition<br />
Exporter une édition<br />
</p>
</body>
</html>