<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports.Customizing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Personnaliser les Éditions">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Customizing Reports</title>
</head>

<body>

<h1 align="center">Personnalisation des éditions</h1>
<p>Les éditions et formulaires peuvent être copiés, modifiés ou personnalisés pour extraire les données dans le format souhaité. Il y a deux niveaux de personnalisation disponibles par le biais de PhreeBooks. Les éditions sont marquées comme standards ou personnalisées. Les éditions standards peuvent pas être modifiées dans PhreeBooks à travers l'écran de visualisation. Elles doivent être changées par le biais de l'outil Report Builder. Les éditions standards peuvent être copiées en sur mesure (Mes Éditions) et modifiées de façon à générer des éditions avec des critères spécifiques, des champs, et des séquences de champ.</p> 
<h4>Personnalisation d'une édition via Report Builder</h4> 
<p>Si les privilèges de sécurité sont autorisés, Les éditions peuvent être personnalisées par l'intermédiaire du script Outils-&gt;Éditions. Ce script permet de modifier les éditions standards et a une pleine capacité de modification.</p> 
<h4>Personnalisation d'une édition par le biais des écrans de critères</h4> 
<p>Les écrans de critères permettent aux utilisateurs de modifier une édition standard ou sur mesure (Mes Éditions) de façon limitée. Les utilisateurs peuvent personnaliser les champs uniquement dans la séquence d'affichage, la visibilité (pour afficher ou de ne pas montrer) et définir des critères. Cette fonctionnalité permet des éditions spéciales qui, par exemple, affichent les ventes pour la journée dans un certain ordre, des champs limités, pour exporter vers un tableur.</p> 
</body>
</html>