<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="11">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Reports">
<meta name="doc_index_2" content="Forms">
<meta name="doc_index_3" content="Report Builder">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Éditions/Formulaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Reports/Forms - Introduction</title>
</head>

<body>

<h1 align="center">Éditions/Formulaires - Introduction</h1>
<p>PhreeBooks a un générateur intégré d'édition/de formulaire pour construire, modifier et personnaliser différentes éditions et formulaires.</p> 
<h3>Éditions</h3>
<p>Les éditions sont définies comme des recherches en base de données présentées dans des formats de liste. Une édition se compose d'une section d'en-tête, du corps et du pied de page. La section d'en-tête contient le nom de la société, le nom de l'édition, deux lignes d'informations de l'édition et les critères de filtrage. Le corps contient de une à huit colonnes d'informations, avec chaque colonne contenant un ou plusieurs résultats de requête. Le pied de page contient les informations de numérotation de la page. Les éditions ne sont pas liées à une seule page comme les formulaires.</p> 
<h3>Formulaires</h3>
<p>Les formulaires contiennent une mise en page pré-formatée remplie avec des informations de la base de données. Les factures, bordereaux d'emballage, chèques bancaires et les commandes sont des exemples de formulaires. Les formulaires peuvent dépasser une seule page si le bloc de données d'informations dépasse l'espace alloué. Les commandes fournisseurs et les factures sont des exemples de formulaires multi-pages.</p> 
<p>&nbsp;</p>
</body>
</html>