<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Setup Home</title>
</head>

<body>

<h1 align="center">Setup Home</h1>
<p>Company setup modules allow for customization of PhreeBooks to meet the needs of your business. Several modules are included with the standard release of PhreeBooks but others may be available for download at <a href="http://www.Phreebooks.com">www.PhreeBooks.com</a>. the standard modules include:</p>
<p><a href="01-Languages/LanguagesHome.html">Languages</a></p>
<p><a href="02-Currencies/CurrenciesHome.html">Currencies</a></p>
<p><a href="03-SalesTax/SalesTaxHome.html">Sales Tax</a></p>
<p>Countries</p>
<p>States/Provinces</p>
<p><a href="04-Branches/BranchesHome.html">Branches</a></p>
<p><a href="../../ch09-Shipping/ShippingHome.html">Shipping</a></p>
<p>Payment</p>
<p>Price Sheets</p>
<p>ZenCart Interface</p>
<p><a href="07-Users/UserHome.html">User Maintenance</a></p>
<p>&nbsp;</p>
</body>
</html>
