<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Tabs">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Inventory Tabs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Tabs (Categories)</title>
</head>

<body>

<h1 align="center">Inventory - Tabs (Categories)</h1>
<p>PhreeBooks has a built in feature to expand inventory attributes (fields) to allow for further refinement of your inventory items.  To help organize these expanded fields, added inventory fields are organized into categories. These categories become the tab headings when maintaining your inventory items. The mandatory inventory fields are, by default, put into the 'System' tab. If the inventory type is an assembly, a second tab name 'Bill of Materials' is also added. At least one tab must be added before inventory fields can be entered.</p>
<h4>Adding an Inventory Tab (Category)</h4>
<ol>
  <li>From the main menu select Inventory-&gt;Setup Inventory Field Tabs.</li>
  <li>Press the New button.</li>
  <li>Enter a short name for the inventory tab, 10 characters or less, no spaces.</li>
  <li>Enter the sort position. This will determine the display order of the tabs when maintaining inventory items.</li>
  <li>Enter a tab description. This field will show up below the tab to describe the contents of the tab. </li>
  <li>Press Insert to add the new tab. </li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments</a><br />
    <a href="01-TabsEdit.html">Editing an inventory tab (category)</a><br />
    <a href="02-TabsDelete.html">Deleting an inventory tab (category)</a><br />
    <a href="../05-Fields/FieldsHome.html">Add inventory fields</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a></p>
<h4>Import/Export</h4>
<a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importing Inventory</a><br />
<a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exporting inventory</a></p>
<p>&nbsp;</p>
</body>
</html>
