<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Introduction">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Configuration de la Société">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Company Setup</title>
</head>

<body>

<h1 align="center">Configuration de la Société</h1>
<p>À la configuration initiale, les informations de la société sont chargées dans la base de données. Si des sociétés supplémentaires sont ajoutées, elles apparaîtront lors de la connexion dans un menu déroulant. L'utilisateur devra sélectionner la société à utiliser à la connexion. Une fois sélectionnée, la société restera en service pendant toute la durée de la session.</p>
<p>Des sociétés supplémentaires peuvent être ajoutées via le menu Outils-&gt;Gestion Sociétés.</p>
</body>
</html>
