<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Currencies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Paramètrage des Devises">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Currencies Setup</title>
</head>

<body>

<h1 align="center">Paramètrage des Devises</h1>
<p>PhreeBooks supporte différentes monnaies. La devise par défaut est définie lors de l'installation, mais d'autres devises peuvent être entrées via le menu Configuration-&gt;Devises.</p>
<p>Pour entrer une nouvelle devise:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Devises.</li>
  <li>Saisissez les champs demandés dans le formulaire popup. </li>
  <li>Appuyez sur le bouton 'Enregistrer' pour sauvegarder l'enregistrement. </li>
</ol>
<p>Pour supprimer une devise:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Devises.</li>
  <li>Les devises en cours sont listées. Pour supprimer une devise, sélectionnez l'icône de suppression de la devise à supprimer.</li>
  <li>Confirmez l'effacement de l'enregistrement. NOTE: Si la devise par défaut est supprimée, une nouvelle devise par défaut doit être sélectionnée.</li>
</ol>
<p>Liens en relation</p>
</body>
</html>