<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Languages">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Configuration de la Langue">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Language Setup</title>
</head>

<body>

<h1 align="center">Configuration de la Langue</h1>
<p>Les langues sont automatiquement détectées lors de la connexion. Cependant, la langue par défaut peut être définie dans le fichier includes/configure.php pour pré-sélectionner la langue à la connexion.</p>
<p>Le script de connexion passe en revue les répertoires sous le dossier 'general' pour voir quels modules de langues ont été installés. Chaque utilisateur peut choisir sa langue préférée et elle restera en vigueur pendant la durée de la session. Des modules de langues sont disponibles sur le site Web Phreebooks, <a href="www.phreebooks.com">www.PhreeBooks.com</a>. </p>
</body>
</html>