<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Multiple Locations">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Configurer plusieurs Succursales">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Setting up Multiple Locations</title>
</head>

<body>

<h1 align="center">Configurer plusieurs Succursales</h1>
<p>PhreeBooks supporte plusieurs succursales/magasins. Les informations de la société sont collectées durant l'installation mais les informations de succursale sont saisies via le menu Paramètrage-&gt;Maintenir les Succursales.</p>
<p>Pour entrer une nouvelle succursale:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Maintenir les Succursales.</li>
  <li>Les succursales actuelles sont listées. Pour modifier une succursale, sélectionnez l'icône d'édition pour la succursale à modifier, ou, pour saisir une nouvelle succursale, appuyez sur le bouton 'Ajouter'.</li>
  <li>Entrez un ID de succursale. Les IDs de succursale ne doivent pas contenir d'espaces ni de caractères spéciaux. Il est préférable d'utiliser une abbréviation ou un numéro de magasin comme ID de succursale.</li>
  <li>Entrez les informations sur la succursale demandées par le formulaire. Les informations obligatoires sont identifiées par une * à côté de la zone de saisie.</li>
  <li>Appuyez sur le bouton 'Enregistrer' pour sauvegarder l'enregistrement. </li>
</ol>
<p>Pour supprimer une succursale:</p>
<ol>
  <li>Sélectionnez Paramètrage-&gt;Maintenir les Succursales.</li>
  <li>Les succursales actuelles sont listées. Pour supprimer une succursale, sélectionnez l'icône de suppression de la succursale à supprimer.</li>
  <li>Confirmez la suppression de l'enregistrement. NOTE: Si la succursale est utilisée dans un enregistrement de journal, elle ne peut pas être supprimée. À la place, cochez la case 'inactive' et la succursale n'apparaîtra plus dans les menus déroulants sur les formulaires de commande.</li>
</ol>
<p>Liens en relation</p>
<p>&nbsp; </p>
</body>
</html>
