<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="04.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Multiple Companies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Configurer plusieurs Sociétés">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Setting up Multiple Companies</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body>

<h1 align="center">Configurer plusieurs Sociétés</h1>
<p>PhreeBooks nécessite une base de données unique pour chaque société.</p>
<p><strong>NOTE: Avant d'ajouter ou de copier une nouvelle société, la base de données doit exister dans le système. Phreebooks NE GÉNÈRERA PAS la base de données !</strong></p>
<h3>Ajout d'une nouvelle société</h3>
<ol>
  <li>Allez dans Outils-&gt;Gestion des Sociétés.</li>
  <li>Entrez le nom de base de données dans le cadre 'Créer une nouvelle société'.</li>
  <li>Entrez le nom complet de la société dans le cadre 'Créer une nouvelle société'.</li>
  <li>Si vous voulez charger les données de démo, cocher la case 'Ajouter les données de démonstration'.</li>
  <li>Cliquez sur le bouton 'Ajouter une nouvelle société'.</li>
</ol>
<blockquote>
  <p>Note: Quand une nouvelle société est créée, un répertoire de même nom que la base de données est créé sous /my_files. Des dossiers et fichiers système supplémentaires sont créés sous ce nouveau répertoire pour stocker des uploads, journaux et d'autres informations relatives à la société nouvellement créée.</p>
</blockquote>
<h3>Copie d'une société</h3>
<ol>
  <li>Allez dans Outils-&gt;Gestion des Sociétés.</li>
  <li>Entrez le nom de base de données dans le cadre 'Copier une société'.</li>
  <li>Entrez le nom complet de la société dans le cadre 'Copier une société'.</li>
  <li>Cochez les cases pour les informations que vous souhaitez transférer à la nouvelle société. </li>
  <li>Cliquez sur le bouton 'Copier une société'.</li>
</ol>
<blockquote>
  <p>Note: Quand une société est copiée, un répertoire de même nom que la base de données est créé sous /my_files. Des dossiers et fichiers système supplémentaires sont créés sous ce nouveau répertoire pour stocker des uploads, journaux et d'autres informations relatives à la société nouvellement créée.</p>
</blockquote>
<h3>Suppression d'une société</h3>
<blockquote>
  <p class="style1">ATTENTION: IL S'AGIT D'UN ÉVÈNEMENT NON-RÉCUPÉRABLE ! TOUTES LES DONNÉES SERONT PERDUES ! ASSUREZ-VOUS D'AVOIR SAUVEGARDÉ VOS FICHIERS AVANT DE SUPPRIMER UNE SOCIÉTÉ.</p>
</blockquote>
<ol>
	<li>Allez dans Outils-&gt;Gestion des Sociétés.</li>
  <li>Sélectionnez la société dans le menu déroulant situé dans le cadre 'Supprimer une société'.</li>
  <li>Cliquez sur le bouton 'Supprimer une société' et confirmez la suppression.</li>
  <li>Toutes les données de la société seront effacées. Cela comprend toutes les tables de base de données ainsi que le répertoire (et ses sous-répertoires) nommé d'après la base de données, sous le dossier /my_files/.</li>
</ol>
<p>&nbsp; </p>
</body>
</html>
