<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Custom Fields - Suppression">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Custom Fields (Suppression)</title>
</head>

<body>

<h1 align="center">Stock - Custom Fields (Suppression)</h1>
<p>AVERTISSEMENT: La suppression d'un champ personnalisé de stock va supprimer toutes les informations de stock enregistrées dans le champ ciblé. Cette action n'est pas réversible.</p>
<h4>Supprimer un champ personnalisé de stock</h4>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Paramètrage des champs de stock.</li>
  <li>Cliquez n'importe où sur la ligne pour la mettre en évidence.</li>
  <li>Appuyez sur le bouton Modifier.</li>
  <li>Appuyez sur le bouton Supprimer pour effacer et une confirmation apparaîtra.</li>
  <li>Appuyez sur le bouton Supprimer dans la confirmation pour supprimer le champ personnalisé.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
    <a href="../04-Tabs/TabsHome.html">Onglets de stock (catégories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a><br />
    <a href="FieldsHome.html">Champs de stock</a><br />
    <a href="01-FieldsEdit.html">Modifier un champ de stock</a></p>
<h4>Import/Export</h4>
<p><a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a></p>
<p>&nbsp;</p>
</body>
</html>