<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Custom Fields">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Champs personnalisés">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Custom Fields</title>
</head>

<body>

<h1 align="center">Stock - Champs personnalisés</h1>
<p>PhreeBooks a un dispositif intégré pour étendre les attributs de stock (champs) afin d'affiner davantage vos articles de stock. Pour vous aider à organiser ces champs étendus, les champs de stock ajoutés sont organisés en catégories. Ces catégories deviennent les onglets de rubriques lors de la maintenance de votre stock. Les champs de stock obligatoires sont, par défaut, mis dans l'onglet "Système". Si le type de stock est un assemblage, un deuxième onglet de nom «Bill of Materials» est aussi ajouté. Il faut au moins ajouter un onglet avant que les champs de stock ne puissent être saisis.</p>
<h4>Ajouter un champ de stock</h4>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Paramètrage des champs de stock.</li>
  <li>Appuyez sur le bouton Nouveau.</li>
  <li>Entrez un nom court pour le nom du champ de stock, de 10 caractères ou moins, sans espace. Ce champ doit être compatible avec les convention de nommage de la base de données (MySQL, etc.)</li>
  <li>Entrez une description. C'est le champ qui sera généralement utilisé lors de la maintenance du stock.</li>
  <li>Sélectionnez la catégorie où placer ce champ. Cela permettra de déterminer dans quelle entête d'onglet le champ apparaîtra lorsque les articles en stock sont modifiés.</li>
  <li>Entrez le type de champ et ses propriétés. Sur certains champs, les propriétés par défaut peuvent être entrées pour prédéfinir le champ lorsqu'un nouvel article est saisi.</li>
  <li>Appuyez sur Nouveau pour ajouter le nouveau champ de stock.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Supprimer les articles du stock</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
    <a href="../04-Tabs/TabsHome.html">Onglets de stock (catégories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a><br />
    <a href="01-FieldsEdit.html">Modifier un champ de stock</a><br />
    <a href="02-FieldsDelete.html">Supprimer un champ de stock</a></p>
<h4>Import/Export</h4>
<p><a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a></p>
<p>&nbsp;</p>
</body>
</html>