<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Modules Livraison.FedEx">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modules de Livraison - FedEx">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Shipping Modules - FedEx</title>
</head>

<body>

<h1 align="center">Modules de Livraison - FedEx</h1>

<p>PhreeBooks comprend un module d'expédition qui s'intégre avec Federal Express par le biais de leur API. Les entreprises doivent avoir un numéro d'expéditeur FedEx et s'inscrire à FedEx.com pour demander un numéro de compteur avant que le module fonctionne correctement.</p>
<p>Ses caractéristiques incluent:</p>
<ul>
	<li>Demande d'un numéro de compteur.</li>
  <li>Devis de transport pour Ground, Home Delivery, Express, Express Freight, et Freight (Ground LTL)</li>
  <li>Génération d'étiquettes Express, Ground, Home Delivery, et Express Freight</li>
  <li>Intégration avec le Gestionnaire des Livraisons</li>
  <li>Intégration avec les commandes clients et fournisseurs</li>
  <li>Intégration avec le Gestionnaire des Facturess</li>
  <li>Intégration du suivi</li>
  <li>Expéditions multi-colis</li>
  <li>Capacités d'éditions disponibles par le biais de ReportWriter</li>
</ul>
<h4>Comment installer le module de livraison FedEx / demander un numéro de compteur ?</h4>
  <li>Depuis Configuration -&gt; Paramètres de Livraison, cliquez sur la ligne FedEx Service dans le tableau et un bouton Installer apparaîtra à droite.</li>
  <li>Cliquez sur Installer pour installer le module FedEx.</li>
  <li>Cliquez sur la ligne FedEx à nouveau et cliquez sur le bouton Modifier.</li>
  <li>Sélectionnez True pour activer le module, entrez votre numéro de compte FedEx et numéro FedEx Freight si vous souhaitez utiliser le service. Laissez le champ numéro de compteur à vide. Sélectionnez le mode Test et votre type d'imprimante désiré. Sélectionnez les services que vous souhaitez offrir et appuyez sur Mettre à jour.</li> 
  <li>Demandez un numéro de compteur: Cliquez sur le bouton Modifier FedEx à nouveau et appuyez sur le bouton Demander un Numéro de Compteur (qui apparaîtra si votre numéro FedEx est présent, mais le numéro de compteur est vide). Une demande de XML sera envoyée à FedEx avec les informations de votre entreprise (telles que définies dans Société -&gt; Ma Société) et le numéro de compte pour enregistrer avec les serveurs API FedEx. Une fenêtre popup apparaîtra si l'opération a été réussie avec votre numéro de compteur. ÉCRIVEZ-LE ! Si vous désinstallez accidentellement le module, le numéro du compteur n'est pas sauvegardé et vous devrez répéter la demande. Entrez le numéro du compteur dans le champ N° de Compteur et appuyez sur Mettre à Jour.</li> 
  <li>FedEx exige que des échantillons des étiquettes leur soient envoyés pour valider la qualité de l'image. Reportez-vous à FedEx.com pour plus d'informations.</li> 
  <li>Après approbation par FedEx de vos échantillons d'étiquettes, modifiez les paramètres d'expédition de FedEx et changez le mode Test à Production.</li> 
</ol>
<p>Note: Positionnez le classement à un nombre supérieur à zéro. SI LE CLASSEMENT EST ZÉRO, IL NE SERA PAS AFFICHÉ.</p>
<h4>Comment obtenir une estimation tarifaire ?</h4>
<ol>
  <li>Les estimations tarifaires sont disponibles à partir des écrans de commande. Lorsque l'expédition est activée (Société -&gt; Ma Société -&gt; Activer Paramètres de Livraison), un bouton apparaîtra à côté de la méthode de transport et du prix pour charger le popup d'expédition et demander un taux.</li>
  <li>Le popup estimation d'expédition sera principalement rempli avec les valeurs extraites de la commande et les valeurs d'expédition par défaut. Des changements peuvent cependant être faits avant que les serveurs de transport soient interrogés pour les tarifs.</li>
  <li>Une fois que les informations dans le popup d'expédition ont été vérifiées, appuyez sur le bouton Suivant et l'estimateur de taux va extraire les tarifs indiqués depuis les services choisis.</li>
  <li>Cliquez sur le tarif souhaité et le transporteur, la méthode et l'information de taux seront inscrites dans le formulaire de commande, le popup se fermera.</li>
</ol>
<p>Note: Si le champ poids des articles en stock est rempli, le poids de l'expédition sera calculé automatiquement et inséré dans l'estimateur de taux.</p>
<h4>Comment imprimer une étiquette ?</h4>
<p>Les étiquettes peuvent être imprimées manuellement par le biais du Gestionnaire des Livraisons ou, pour une facture particulière, par l'intermédiaire du Gestionnaire des Factures. Si le Gestionnaire des Livraisons est utilisé, la plupart des informations seront pré-saisies dans le formulaire d'étiquette. Une vérification des informations et des détails du colis sont tout ce qui est nécessaire. Si une étiquette est générée depuis le Gestionnaire des Livraisons, l'adresse de destination et les informations du colis doivent être saisis.</p> 
<h5>Depuis le Gestionnaire des Factures</h5>
<ol>
  <li>Sélectionnez Clients -&gt; Gestion des Factures. Les factures sont énumérées par ordre décroissant de numéro de facture.</li> 
  <li>Localisez la facture qui doit générer une étiquette et appuyez sur le bouton Expédier. NOTE: Une fois qu'un colis a été expédié, le bouton se changera en Annuler l'Envoi et la facture ne pourra pas être réexpédiée.</li> 
  <li>Un formulaire popup apparaîtra avec la plupart des champs remplis. Les informations dans les champs sont dérivées de la facture elle-même avec les valeurs par défaut définies dans Société -&gt; Paramètres d'Expédition par défaut.</li> 
  <li>Entrez le poids du colis, les dimensions et la valeur d'assurance. Si plus d'un colis doit être livré avec la facture (Multi-colis), appuyez sur le signe Plus pour ajouter une autre ligne colis.</li> 
  <li>Après que toutes les informations ont été saisies, appuyez sur l'icône PDF et l'étiquette sera récupérée depuis FedEx.</li> 
  <li>Une fois que l'étiquette a été récupérée, la fenêtre contiendra soit un bouton pour downloader l'image (imprimantes thermiques), soit une image PDF s'affichera dans la fenêtre.</li> 
  <li>Imprimez l'étiquette sur l'imprimante appropriée. NOTE: Pour les étiquettes thermiques, l'étiquette doit être imprimée en format RAW directement sur le port imprimante. Dans ce cas, l'étiquette doit être downloadée et enregistrée localement. Le fichier doit ensuite être copié (ou déplacé) directement sur le port où l'imprimante thermique est connectée.</li> 
  <li>Une fois que toutes les étiquettes ont été imprimées, fermez la fenêtre popup gestionnaire d'étiquettes.</li> 
</ol>
<h5>Depuis le Gestionnaire des Livraisons</h5>
<ol>
  <li>Sélectionnez Outils -&gt; Gestion des Livraisons.</li> 
  <li>Cliquez sur le bouton Expédier un colis.</li>
  <li>Un formulaire popup apparaîtra avec la plupart des champs d'expédition remplis par défaut. Les informations dans les champs sont dérivées des valeurs par défaut définies dans Société -&gt; Paramètres d'Expédition par défaut.</li> 
  <li>Entrez l'adresse de livraison du colis.</li> 
  <li>Entrez le poids du colis, les dimensions et la valeur d'assurance. Si plus d'un colis doit être livré avec la facture (Multi-colis), appuyez sur le signe Plus pour ajouter une autre ligne colis.</li> 
  <li>Après que toutes les informations ont été saisies, appuyez sur l'icône PDF et l'étiquette sera récupérée depuis FedEx.</li> 
  <li>Une fois que l'étiquette a été récupérée, la fenêtre contiendra soit un bouton pour downloader l'image (imprimantes thermiques), soit une image PDF s'affichera dans la fenêtre.</li> 
  <li>Imprimez l'étiquette sur l'imprimante appropriée. NOTE: Pour les étiquettes thermiques, l'étiquette doit être imprimée en format RAW directement sur le port imprimante. Dans ce cas, l'étiquette doit être downloadée et enregistrée localement. Le fichier doit ensuite être copié (ou déplacé) directement sur le port où l'imprimante thermique est connectée.</li> 
  <li>Une fois que toutes les étiquettes ont été imprimées, fermez la fenêtre popup gestionnaire d'étiquettes.</li> 
</ol>
<h4>Comment ré-imprimer une étiquette ?</h4>
<ol>
  <li>Depuis Outils -&gt; Gestion des Livraisons, recherchez le colis de l'étiquette à réimprimer. Cliquez sur l'icône Imprimante sur la ligne de colis. NOTE: Toutes les étiquettes sont stockées dans le répertoire my_files sur le serveur. La réimpression ne sera pas re-demandée à FedEx mais va simplement recharger le fichier image de la demande initiale.</li> 
  <li>Une fois que l'étiquette a été récupérée (à partir de votre répertoire local my_files), la fenêtre contiendra soit un bouton pour downloader l'image (imprimantes thermiques), soit une image PDF s'affichera dans la fenêtre.</li> 
  <li>Imprimez l'étiquette sur l'imprimante appropriée. NOTE: Pour les étiquettes thermiques, l'étiquette doit être imprimée en format RAW directement sur le port imprimante. Dans ce cas, l'étiquette doit être downloadée et enregistrée localement. Le fichier doit ensuite être copié (ou déplacé) directement sur le port où l'imprimante thermique est connectée.</li> 
  <li>Une fois que toutes les étiquettes ont été imprimées, fermez la fenêtre popup gestionnaire d'étiquettes.</li> 
</ol>
<h4>Comment annuler un envoi ?</h4>
<p>NOTE: Les livraisons peuvent seulement être annulées le jour même où l'étiquette a été générée.</p> 
<ol> 
  <li>Les colis peuvent être suprimés soit par le Gestionnaire des Factures ou le Gestionnaire des Livraisons.</li> 
  <li>Depuis le Gestionnaire des Factures, recherchez la facture de l'envoi à annuler. Appuyez sur le bouton Annuler l'Envoi et une demande d'étiquette annulée sera envoyé à FedEx. NOTE: Une fois qu'un envoi est annulé, le bouton de cette facture dans le Gestionnaire des Factures revient à l'état d'expédition où l'envoi peut être réexpédié si nécessaire.</li> 
  <li>Depuis le Gestionnaire des Livraisons, appuyez sur l'icône de suppression à côté du colis que vous souhaitez annuler. Confirmez l'opération d'annulation et l'envoi sera supprimé. NOTE: FedEx ne permet de supprimer qu'une cargaison entière, si l'envoi contient plus d'un colis, tous les colis de l'envoi seront annulés.</li> 
</ol>
<h4>Comment suivre un colis ?</h4>
<ol>
  <li>Depuis Outils -&gt; Gestion des Livraisons, sélectionnez la date à laquelle le colis a été expédié. Recherchez le colis à suivre et cliquez sur le numéro de suivi.</li>
  <li>Une nouvelle fenêtre apparaîtra liée au site web FedEx.com et les informations de suivi seront automatiquement inscrites.</li> 
  <li>Les colis peuvent également être suivis par le Gestionnaire des Factures. Localisez la facture à suivre, sélectionnez l'icône Voir Journal des Expéditions et une fenêtre popup apparaîtra avec les informations d'expédition. Le numéro de suivi apparaîtra dans le journal, cliquez sur l'icône de suivi à côté de lui pour suivre le colis.</li> 
</ol>
<h4>Sujets en relation</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">Comment définir les paramètres d'expédition par défaut</a><br />
    <a href="../../ShippingHome.html">Gestionnaire des Livraisons</a><br />
    <a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Gestionnaire des Factures</a></p>
</body>
</html>
