<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Pre-requisites">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Pre-requisites">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Pre-requisites</title>
</head>

<body>

<h1 align="center">Pre-requisites</h1>
<p>Prior to running the setup script. the following items need to be verified:</p>
<h3>System Requirements </h3>
<p>During the setup script, PhreeBooks will inspect your system and let you know of any missing or downlevel pre-requisites. The setup script will not continue until these pre-requisites are met.</p>
<ol>
  <li>Mysql Version: 4.0 or higher </li>
  <li>PHP Version: 5.0 and higher </li>
</ol>
<h3>Customization Requirements </h3>
<ol>
  <li>To load your own chart of accounts (versus one of the example charts), a file needs to be generated and put into the /modules/install/charts directory. Refer to the <a href="02-01-ChartOfAccounts.html">chart of accounts help file</a> for format information.</li>
</ol>
</body>
</html>
