<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Chart of Accounts">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Example Chart of Accounts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Example Chart of Accounts</title>
</head>

<body>

<h1 align="center"> Chart of Accounts</h1>
<p>PhreeBooks contains several example chart of accounts that can be entered during setup. There is also a provision to import your own chart of accounts during the set-up process. Your custom chart of accounts file should be placed into the directory /modules/install/charts before the setup script is executed. The file requirements are as follows:</p>
<p>File Type: Text (.php extension)<br />
  Format: php syntax as follows:</p>
<p>Comments -  preceeded by a //<br />
  Variable $chart_description - defines the title of the chart of accounts<br />
  Autoincrement Array Variable $chart_array - contains three elements (1) Account Number (alphanumeric), (2) Description, (3) Account_type code.</p>
<p>The Account types are:</p>
<p>0 - Cash<br />
  2 - Accounts Receivable<br />
  4 - Inventory<br />
  6 - Other Current Assets<br />
  8 - Fixed Assets<br />
  10 - Accumulated Depreciation<br />
  12 - Other Assets<br />
  20 - Accounts Payable<br />
  22 - Other Current Liabilities<br />
  24 - Long Term Liabilities<br />
  30 - Income<br />
  32 - Cost of Sales<br />
  34 - Expenses<br />
  40 - Equity - Doesn\'t Close<br />
  42 - Equity - Gets Closed<br />
  44 - Equity - Retained Earnings<br />
</p>
<p>The example below is a snippet from the USA General Retail chart of accounts: </p>
<p>&lt;?php<br />
  // Chart of Accounts for USA simple General company<br />
  $chart_description = &quot;US - General store simple Chart of Accounts&quot;;<br />
$chart_array = array();</p>
<p>$chart_array[] = array('1060','Checking Account','0');<br />
  $chart_array[] = array('1065','Petty Cash','0');<br />
  $chart_array[] = array('1200','Accounts Receivables','2');<br />
  $chart_array[] = array('1205','Allowance for doubtful accounts','2');<br />
  <br />
.<br />
.<br />
.<br />
$chart_array[] = array('5800','Licenses','34');<br />
$chart_array[] = array('5810','Foreign Exchange Loss','34');<br />
?&gt; </p>
</body>
</html>
