<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.SSL Considerations">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="SSL Considerations">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>To SSL or not to SSL</title>
</head>

<body>

<h1 align="center">To SSL or not to SSL</h1>
<p>PhreeBooks can run in either an secure SSL environment or non-SSL environment. Although it is not necessary to determine in which mode to operate prior to running the setup script, it is prefered. Changing the operating mode is possible by editting the includes/configure.php file.</p>
</body>
</html>
