<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Data Pre-requisites">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Pre-installation Required Information">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Pre-installation Required Information</title>
</head>

<body>

<h1 align="center">Pre-installation Required Information</h1>
<p>User the following checklist to help in verifying you have all the information necesary prior to running the setup script.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th>Complete</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Download and unpack the necessary files </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Upload the files to your server in the desired directory</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>Create the database table (note the database name, username, and user password)</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
