<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Setup Script">
<meta name="doc_index_2" content="Setup.Setup Script">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Running the Setup Scirpt">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Running the Setup Script</title>
</head>

<body>

<h1 align="center">Running the Setup Script</h1>
<p>Prior to setup you will want to ensure that the directory you are installing to is accessible from a web browser. You will also want to ensure that you have access to a database and have the database name, user name and password.</p>
<p>
<ul><li>
Unzip file into the desired directory on your server.
</li>
<li>In a web browser, go to the location you unzipped the files to. You should receive a message stating that the configure.php was not found and a link to install the program. When you click the link you will be taken to the welcome page.
</li>
<h2>Welcome</h2>
<li>You can read read through the information on the welcome page and then click continue.
</li>
<h2>License</h2>
<li>Read and accept the user license and click continue.
</li>
<h2>Prerequisites</h2>
<li>The installer will now check for the required files and directories. If there are any unmet dependencies that prevent continuing installation these will be shown in a warning box at the top of the page. You can click the 'more info' link next to unmet dependencies for information on how to fix the problem. </li>
<li>It is common for the MySQL database to be in red since the program may not yet have access to the database. This WIL NOT prevent installation.
</li>
<li>You will also want to look at the bottom of the prerequisites page to ensure you have the correct file permissions set.
</li>
<li>Once all of the required dependencies are met you can click install at the bottom of the page.
</li>
<h2>System Setup</h2>
<li>You will now be  asked the enter the directory or http(s) paths you want to use for various services.  You can change these if you like but the defaults should work for most installations. You will also be asked if you want to enable SSL.  Unless you know you have SSL working and want to use it you should leave this set to 'NO'.
</li>
<li>Select 'Save Settings' once you have finished filling out all the boxes.
</li>
<h2>Database Setup</h2>
<li>Database Type - Select the type of database you are using from the drop down menu.
</li>
<li>Database Table - Prefix - In most cases this will be left blank.  You can enter a prefix if you are using a single database for multiple applications.
</li>
<li>Database Host - Default is localhost but you may enter another host name or IP address if database is not hosted locally.
</li>
<li>Database Username - Username you entered when setting up database.
</li>
<li>Database Password - Password you entered when setting up database.
</li>
<li>Company Database Name - Enter the name of the database you setup.  Contact the hosting provider if you are unsure.
</li>
<h2>Admin Setup</h2>
<li>Enter your Administrator name, password and email.  You can also choose whether you would like to check for updates when logging in.
</li>
<h2>Company Setup</h2>
<li>Enter your company's information and click save.
</li>
<h2>Chart of Accounts</h2>
<li>Choose a chart of accounts most appropriate for your company.  Details of each chart can be viewed by selecting an account type and clicking 'view chart details' link. Save settings once you have made your selection.
</li>
<h2>Fiscal Year Setup</h2>
<li>Choose the date and year you want your fiscal year to begin and save.
</li>
<h2>Account Defaults</h2>
<li>PhreeBooks will attempt to determine the correct account numbers for the given items.  This can be changed later but now is a good time to ensure that all of the account numbers are correct for the given items.
</li>
<h2>Finished</h2>
<li>Your setup of PhreeBooks is now complete.  This page will provide some information on further steps to help you configure PhreeBooks for your company's needs.
</li>
<li>Make sure you set permissions on your configure.php, located in the /includes folder, back to read only.
</li>
<li>Remove or rename your modules/install folder so that the system cannot be re-installed which would wipe out your existing database.
</li>
</ul>    
</p>
</body>
</html>
