<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Transfering Data">
<meta name="doc_index_2" content="Importing.Importing Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Transfering Data into PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Transfering data into PhreeBooks</title>
</head>

<body>

<h1 align="center">Transfering data into PhreeBooks</h1>
<p>Data from other sources can be entered, in bulk, to PhreeBooks through the beginning balances functions and the import/export operation. Refer to the particular section for details in their respective operation. Here is the general guideline to transfering data into PhreeBooks.</p>
<ol>
  <li>Complete the setup script to initilize the database. (Be sure to use you current chart of accounts) </li>
  <li>Set-up inventory categories and fields.</li>
  <li> Import Inventory Items, Customers, Vendors and Employees.</li>
  <li>Import beginning Accounts Receivable, Accounts Payable, and Inventory balances.</li>
  <li>Edit the beginning balances form to match each account with your former trial balance from the previous accounting package.</li>
  <li>Set the current accounting period to the current period.</li>
  <li>View the Income Statement and Balance Sheet and compare with the expected account values. </li>
</ol>
</body>
</html>
