<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Beginning Balances">
<meta name="doc_index_2" content="Beginning Balances">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Beginning Balances">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Entering Beginning Balances</title>
</head>

<body>

<h1 align="center">Entering Beginning Balances</h1>
<p>Unless PhreeBooks is set up on a new company, there will probalby be a need to transfer beginning balances from your old accounting system.   The follwing tables define the data structures required to import inventory valuation and balances as well as Payables and Receivables balances.</p>
<h2>Inventory</h2>
<p>Before beginning balances can be set up, inventory items need to be imported (or entered) into PhreeBooks. Refer to manual pages on importing/exporting data for the procedure and more information.</p>
<p><strong>NOTE</strong>: If any part of the beginning balances needs to be re-entered, the only option at this time is to purge the GL and history records through the General Ledger -&gt; Utilities -&gt; Purge Journal Entries option. Note that purging the journal entries will clean out the journals and history records. It will not affect the customer or vendor accounts. </p>
<h3>File format </h3>
<p>Type: csv (comma separated variables)<br />
  Delimiter: comma (,)<br />
  Qualifier: double-quote (&quot;)<br />
File extension must be .csv or .txt <br />
Header Lines: 1  (header fields as identifed in the table below)</p>
<h3>Column contents</h3>
<p>Each entry of the inventory beginning balances should have to following information. Required fields are marked with a *. </p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Field Name </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>The item sku as defined on the inventory database. Must match exactly, case sensitive. </td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>The General Ledger account ID to use to offset the inventory value. This account should be an 'equity-doesn't close' type of account. </td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>The General Ledger account ID to store the inventory value. This should be and 'inventory' type of account. </td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>The quantity of the sku to set as the beginning inventory balance.</td>
  </tr>
  <tr>
    <td height="42" nowrap>*total_amount</td>
    <td>The total value of the inventory item in the default currency. The unit cost will be calculated by dividing the total cost by the quantity.</td>
  </tr>
  <tr>
    <td height="17" nowrap>&nbsp;</td>
    <td><p> Serialized items - cannot be imported at this time </p>
    </td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li> The beginning balances script will verify the sku is valid, GL accounts are valid. If any of these are found to be true, the script will terminate and no entries will be added to the databases. The script will also verify the the quantity is non-zero. If a zero quantity is found, the script will skip the entry and proceed to the next entry.</li>
</ol>
<h2>Purchase Orders </h2>
<p>Importing purchase orders can be performed without first importing the your vendor accounts. The import routine will create the account if it cannot be found. POs with multiple line items must be consecutive to ensure that they are included in the same journal entry. </p>
<h3>File format </h3>
<p>Type: csv (comma separated variables)<br />
  Delimiter: comma (,)<br />
  Qualifier: double-quote (&quot;)<br />
  File extension must be .csv or .txt <br />
  Header Lines: 1 (header fields as identifed in the table below)</p>
<h3>Column contents</h3>
<p>Each entry of the purchase order should have to following information. Required fields are marked with a *. </p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Field Name </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>The Short Name of the vendor that the purchase order should be entered against. This must match exactly to the short name of the vendor existing in the system (or it will be created).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>The General Ledger account ID to apply the purchase order. This should be an 'accounts payable' type of account. This account must be the same for all line items of the same PO number. </td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>The General Ledger account ID to use for the inventory line item. This account should be an 'inventory' or 'expense' type of account. </td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>The total value of the purchase order in the default currency.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>The total freight amount of the purchase order.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>The total sales tax amount of the purchase order.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Purchase Order  number of this entry. Used for account tracking and payment identification.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date of the purchase order.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>The primary name of the accounts mailing address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td><p>The first mailing address line.</p></td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>The second mailing address line. </td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>The mailing city or town. </td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>The mailing state or province. </td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>The mailing postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>The account primary telephone number.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>The account altrernate telephone number.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>The account fax number.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>The account e-mail address.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>The acount website.</td>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>The line item SKU. Only one SKU per line. </td>
  </tr>
  <tr>
    <td nowrap>*description</td>
    <td>The line item description of the SKU. </td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>The quantity ordered.</td>
  </tr>
  <tr>
    <td nowrap>*total_cost</td>
    <td><p>The line item total price. The unit price will be calculated by (total price / quantity).</p>
    </td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>The billing information will be used as the bill to address for purchase orders. </li>
  <li> The script will verify the account (Short Name) is valid (or a new account will be created).</li>
  <li> GL accounts will be verified.</li>
  <li>If the post date is not within the currently defined fiscal years (including bad format) the record will be placed in accounting period 1. </li>
  <li>If any other errors are found, the script will terminate and no entries will be added to the databases. </li>
  <li>If the beginning balance file is imported successfully, DO NOT REPEAT the import. The new entries will be added to the prior successful import and duplicate the payables. The import operation will not be posted unless the entire file is read in correctly and the success message is displayed.</li>
  <li>The ship to address is assumed to be the company default address. </li>
</ol>
<h2>Accounts Payable</h2>
<p>Importing payables can be performed without first importing the your vendor accounts. The import routine will create the account if it cannot be found.</p>
<h3>File format </h3>
<p>Type: csv (comma separated variables)<br />
  Delimiter: comma (,)<br />
  Qualifier: double-quote (&quot;)<br />
  File extension must be .csv or .txt <br />
  Header Lines: 1 (header fields as identifed in the table below)</p>
<h3>Column contents</h3>
<p>Each entry of the accounts payable beginning balances should have to following information. Required fields are marked with a *. </p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Field Name </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>The Short Name of the vendor that the purchase order should be entered against. This must match exactly to the short name of the vendor existing in the system (or it will be created).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>The General Ledger account ID to apply the purchase order. This account should be an 'equity-doesn't close' type of account. </td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>The General Ledger account ID to use for the inventory line item. This account should be an 'inventory' or 'expense' type of account. </td>
  </tr>
  <tr>
    <td nowrap>*total_amount</td>
    <td>The total value of the payable in the default currency.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>The total freight amount of the purchase order.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>The total sales tax amount of the purchase order.</td>
  </tr>
  <tr>
    <td nowrap>order_id</td>
    <td>Invoice number of this entry. Used for account tracking and payment identification. If left blank, the waiting for invoice box will be checked.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date of the invoice. Used calculate aging of payables. </td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>The primary name of the accounts mailing address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td><p>The first mailing address line.</p></td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>The second mailing address line. </td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>The mailing city or town. </td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>The mailing state or province. </td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>The mailing postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>The account primary telephone number.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>The account alternate telephone number.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>The account fax number.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>The account e-mail address.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>The acount website.</td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>The default company information will be used as the ship to address for payables and only a single line item will be entered identified as 'Beginning Balances Entry'. </li>
  <li> The script will verify the account (Short Name) is valid (or a new account will be created).</li>
  <li> GL accounts will be verified.</li>
  <li>If the invoice is left blank or null, the Waiting For Payment flag will be set. </li>
  <li>If the post date is not within the currently defined fiscal years (including bad format) the record will be placed in accounting period 1. </li>
  <li>The script will verify the the invoice amount is non-zero. If a zero amount is found, the script will skip the entry and proceed to the next entry. In this case, the skipped records will be identified by row number. </li>
  <li>If any other errors are found, the script will terminate and no entries will be added to the databases. </li>
  <li>If the beginning balance file is imported successfully, DO NOT REPEAT the import. The new entries will be added to the prior successful import and duplicate the payables. The import operation will not be posted unless the entire file is read in correctly and the success message is displayed.</li>
  <li>Vendor history accounts will not be updated by this procedure. </li>
  <li>The ship to address is assumed to be the company default address. </li>
</ol>
<h2>Sales Orders </h2>
<p>Importing sales orders can be performed without first importing the your custoemr accounts. The import routine will create the account if it cannot be found. SOs with multiple line items must be consecutive to ensure that they are included in the same journal entry. </p>
<h3>File format </h3>
<p>Type: csv (comma separated variables)<br />
  Delimiter: comma (,)<br />
  Qualifier: double-quote (&quot;)<br />
  File extension must be .csv or .txt <br />
  Header Lines: 1 (header fields as identifed in the table below)</p>
<h3>Column contents</h3>
<p>Each entry of the sales order should have to following information. Required fields are marked with a *. </p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <th nowrap><div align="center">Field Name </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>The Short Name of the customer that the purchase order should be entered against. This must match exactly to the short name of the customer existing in the system (or it will be created).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>The General Ledger account ID to apply the sales order. This should be an 'accounts receivable type of account. This account must be the same for all line items of the same sales order number. </td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>The General Ledger account ID to use for the inventory line item. This account should be an 'inventory' or 'expense' type of account. </td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>The total value of the sales order in the default currency.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>The total freight amount of the sales order.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>The total sales tax amount of the sales order.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Sales Order number of this entry. Used for account tracking and payment identification.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date of the sales order.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>The primary name of the accounts mailing address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td><p>The first mailing address line.</p></td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>The second mailing address line. </td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>The mailing city or town. </td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>The mailing state or province. </td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>The mailing postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>The account primary telephone number.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>The account altrernate telephone number.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>The account fax number.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>The account e-mail address.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>The acount website.</td>
  </tr>
  <tr>
    <td nowrap>ship_primary_name</td>
    <td>The primary name of the accounts shipping address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>ship_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>ship_address1</td>
    <td><p>The first shipping address line.</p></td>
  </tr>
  <tr>
    <td nowrap>ship_address2</td>
    <td>The second shipping address line. </td>
  </tr>
  <tr>
    <td nowrap>ship_city_town</td>
    <td>The shipping city or town. </td>
  </tr>
  <tr>
    <td nowrap>ship_state_province</td>
    <td>The shipping state or province. </td>
  </tr>
  <tr>
    <td nowrap>ship_postal_code</td>
    <td>The shipping postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>ship_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>The line item SKU. Only one SKU per line. </td>
  </tr>
  <tr>
    <td nowrap>*description</td>
    <td>The line item description of the SKU. </td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>The quantity ordered.</td>
  </tr>
  <tr>
    <td nowrap>*total_cost</td>
    <td><p>The line item total price. The unit price will be calculated by (total price / quantity).</p></td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>The billing information will be used as the bill to address for sales orders. </li>
  <li> The script will verify the account (Short Name) is valid (or a new account will be created).</li>
  <li> GL accounts will be verified.</li>
  <li>If the post date is not within the currently defined fiscal years (including bad format) the record will be placed in accounting period 1. </li>
  <li>If the sales order file is imported successfully, DO NOT REPEAT the import. The new entries will be added to the prior successful import and duplicate the sales orders. The import operation will not be posted unless the entire file is read in correctly and the success message is displayed.</li>
</ol>
<h2>Accounts Receivable </h2>
<p>Before beginning balances can be set up, customers need to be imported (or entered) into PhreeBooks. Refer to manual pages on importing/exporting data for the procedure and more information.</p>
<h3>File format </h3>
<p>Type: csv (comma separated variables)<br />
  Delimiter: comma (,)<br />
  Qualifier: double-quote (&quot;)<br />
  File extension must be .csv<br />
Header Lines: 1 (header fields as identifed in the table below)</p>
<h3>Column contents</h3>
<p>Each entry of the account receivables beginning balances should have to following information. Required fields are marked with a *. </p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <th nowrap><div align="center">Field Name </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>The Short Name of the vendor that the invoice should be entered against. This must match exactly to the short name of the vendor existing in the system.</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>The General Ledger account ID to apply the receivable. This should be an 'accounts receivable' type of account.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>The General Ledger account ID to use to offset the payable value. This account should be an 'equity-doesn't close' type of account. </td>
  </tr>
  <tr>
    <td nowrap>*total_amount</td>
    <td>The total value of the receivable in the default currency.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>The total freight amount of the invocie.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>The total sales tax amount of the invoice.</td>
  </tr>
  <tr>
    <td nowrap>order_id</td>
    <td>Invoice number of this entry. Used for account tracking and payment identification. If left blank, the waiting for invoice box will be checked.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date of the invoice. Used calculate aging of payables. </td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>The primary name of the accounts mailing address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td><p>The first mailing address line.</p></td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>The second mailing address line. </td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>The mailing city or town. </td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>The mailing state or province. </td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>The mailing postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>The account primary telephone number.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>The account alternate telephone number.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>The account fax number.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>The account e-mail address.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>The acount website.</td>
  </tr>
  <tr>
    <td nowrap>ship_primary_name</td>
    <td>The primary name of the accounts shipping address. Can be a company name or inidvidual name. </td>
  </tr>
  <tr>
    <td nowrap>ship_contact</td>
    <td>The contact (or attention) line for the account.</td>
  </tr>
  <tr>
    <td nowrap>ship_address1</td>
    <td><p>The first shipping address line.</p></td>
  </tr>
  <tr>
    <td nowrap>ship_address2</td>
    <td>The second shipping address line. </td>
  </tr>
  <tr>
    <td nowrap>ship_city_town</td>
    <td>The shipping city or town. </td>
  </tr>
  <tr>
    <td nowrap>ship_state_province</td>
    <td>The shipping state or province. </td>
  </tr>
  <tr>
    <td nowrap>ship_postal_code</td>
    <td>The shipping postal/zip code . </td>
  </tr>
  <tr>
    <td nowrap>ship_country_code</td>
    <td>The ISO 3 character country code. (USA, CAN, AUS, etc.) </td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li> The beginning balances script will verify the account (Short Name) is valid, GL accounts are valid, invoice number exists, and the date is invalid (including bad format). If any of these are found to not match, the script will terminate and no entries will be added to the databases. The script will also verify the the amount is non-zero. If a zero amount is found, the script will skip the entry and proceed to the next entry.</li>
  <li>If the beginning balance file is imported successfully, DO NOT REPEAT the import. The new entries will be added to the prior successful import and duplicate the receivables. The import operation will not be posted unless the entire file is read in correctly and the success message is displayed.</li>
  <li>Vendor history accounts will not be updated by this procedure. </li>
</ol>
<p>&nbsp;</p>
</body>
</html>
