<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Modifying configure.php">
<meta name="doc_index_2" content="configure.php">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifying configure.php">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Modifying configure.php</title>
</head>

<body>

<h1 align="center">Modifying configure.php</h1>
<p>The file /includes/configure.php contains critical setup information necessary to run PhreeBooks. It is created during the setup process and generally shouldn't be touched (except to make it read-only).</p>
<p>the following constant variables are set in configure.php during the setup script:</p>
<ul>
  <li>HTTP_SERVER - Main webserver: eg, http://localhost - should not be empty for production servers</li>
  <li>HTTPS_SERVER - Secure webserver: eg, https://localhost - should not be empty for production servers</li>
  <li>ENABLE_SSL_ADMIN - secure webserver</li>
  <li>DIR_WS_ADMIN - url path (these paths are relative to top of your webspace)</li>
  <li>DIR_FS_ADMIN - The physical path is a COMPLETE path to your PhreeBooks files.</li>
  <li>DEFAULT_LANGUAGE - define the default language (can also be changed at login) </li>
  <li>DB_TYPE - databse type (currently only mysql is supported) </li>
  <li>DB_PREFIX - If phreebooks shares the database with other applications, a table prefix may be used.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
