<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.FAQs">
<meta name="doc_index_2" content="FAQs.Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation FAQs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Common Installation Problems and Frequently Asked Questions</title>
</head>

<body>

<h1 align="center">Common Installation Problems and FAQs</h1>
<p>Below are some of the common errors installing phreebooks. More current information can also be found at the PhreeBooks support site, <a href="http://www.phreebooks.com/pb_phpBB/index.php">http://www.phreebooks.com/pb_phpBB/index.php</a>.</p>
<h3>Table of Contents</h3>
<ol>
  <li>Issue 1</li>
  <li>Issue 2</li>
</ol>
<h3>Resolutions</h3>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>Issue 1 </td>
  </tr>
  <tr>
    <td><p>Resolution 1</p>
    </td>
  </tr>
  <tr>
    <td>Issue 2 </td>
  </tr>
  <tr>
    <td>Resolution 2 </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
