<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation">
<meta name="doc_index_2" content="Setup.Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Installation</title>
</head>

<body>

<h1 align="center">Installation</h1>
<p>The section deals with installation concerns from downloading the distribution to post-installation. The Setup section contains information from the intial  login screen to intializing company information, setting users, permissions, etc.</p>
<p>Installation topics: </p>
<h3>Pre-installation</h3>
<ul>
  <li><a href="01-PreRequisites.html">Pre-Requisites</a></li>
  <li><a href="02-01-ChartOfAccounts.html">Chart of Accounts</a> </li>
  <li><a href="02-02-SSLFactors.html">SSL Considerations</a></li>
  <li><a href="02-PreInstallInfo.html">Pre-installation Checklist</a> </li>
</ul>
<h3>The Setup Script </h3>
<ul>
  <li><a href="03-SetupScript.html">Running the setup script</a> </li>
</ul>
<h3>Post-Installation</h3>
<ul>
  <li><a href="04-03-TransferingData.html">Transferring data</a></li>
  <li><a href="04-02-BeginningBalances.html">Setting up beginning balances</a> </li>
</ul>
<h3>Installation FAQs</h3>
<ul>
  <li><a href="05-InstallationFAQ.html">Frequently Asked Questions</a>  </li>
</ul>
</body>
</html>
