<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) i.e. 3.2.4 (one required)-->
<meta name="doc_pos" content="07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="User Manual">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Manuel de l&#39;Utilisateur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">

<title>User Manual</title>
</head>

<body>

<h1 align="center">Manuel de l'Utilisateur PhreeBooks</h1>
<p>Veuillez choisir la catégorie à consulter:</p>
<p><a href="02-Vendors/VendorHome.html">Fournisseurs</a> - Vos fournisseurs de biens et de services. </p>
<p><a href="03-Customers/CustomerHome.html">Clients</a> - Ceux qui recoivent les biens et services de votre entreprise. </p>
<p><a href="04-Inventory/InventoryHome.html">Stock</a> - Les biens et services que votre entreprise produit / vend.</p>
<p><a href="05-Banking/BankingHome.html">Opérations Bancaires</a> - Vos effets financiers à recevoir (paiements des clients), effets à payer (paiements aux fournisseurs) et les activités liées à votre institution financiaire. </p>
<p><a href="06-GenLedger/GLHome.html">Grand Livre</a> - Les livres comptables pour suivre la performance globale de votre entreprise.</p>
<p><a href="07-Employees/EmployeesHome.html">Employés</a> - La main-d'oeuvre de votre entreprise, la force de vente, et tout autre personnel utilisé pour faire fonctionner votre entreprise. </p>
<p><a href="08-Setup/SetupHome.html">Paramètrage</a> - Définit les modules activés, les paramètres de sécurité, et d'autres paramètres nécessaires pour adapter PhreeBooks à votre entreprise. </p>
<p><a href="09-Configuration/ConfigHome.html">Configuration et Défauts</a> - Définit les informations par défaut à utiliser tout au long de PhreeBooks. Comptes du Grand Livre définis par défaut, informations obligatoires, et autres paramètres initiaux utilisés.</p>
</body>
</html>
