<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Inventory.Assemblies">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Assemblages">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Assemblages</title>
</head>

<body>

<h1 align="center">Stock - Assemblages</h1>
<p>Les assemblages du stock sont des articles de stock qui sont constitués d'un ou plusieurs autres articles de stock. Quand un article de stock est créé, le type de stock est sélectionné au moment où le SKU est saisi pour identifier les caractéristiques de l'article. Lorsque le type Assemblage est sélectionné, l'article est supposé être constitué avec d'autres articles de la base de données Inventory. Pour vendre un objet de type Assemblage, il doit être assemblé dans PhreeBooks pour afficher le stock disponible. Notez qu'un article assemblé peut aussi être acheté directement, dans ce cas Inventory affichera le stock, mais aucun assemblage n'était nécessaire.</p>
<h4>Procédure d'assemblage du stock</h4>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Assemblages.</li>
  <li>Entrez le SKU ou un critère de recherche et appuyez sur l'icône Ouvrir <img src="../../../../../images/icons/current_folder.gif" width="16" height="16">. NOTE: Uniquement les articles du stock de type 'Assemblage' seront affichés dans le popup.</li>
  <li>Sélectionnez le SKU à assembler dans le menu contextuel pour remplir les attributs de l'article (ou s'il n'y a qu'une seule correspondance, la fenêtre popup se fermera et remplira les informations nécessaires).Une liste sera affichée avec les articles requis et les quantités nécessaires pour assembler l'article et les manques seront affichés en rouge.</li>
  <li>Entrez une référence pour cette transaction (i.e. ADJ2007-05-12).</li>
  <li>Entrez la date postée de l'assemblage ou utilisez le calendrier popup pour sélectionner une date postée. La date du jour est chargée par défaut.</li>
  <li>Entrez le nombre total d'unités à assembler. Après avoir entré le nombre d'unités à assembler, PhreeBooks calcule le nombre d'articles nécessaires pour construire le montant demandé et mettra en garde s'il n'y a pas suffisamment de pièces pour construire.</li>
  <li>Appuyez sur Enregistrer pour poster la transaction dans le journal. </li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p> <a href="01-AssembliesEdit.html">Assemblages du stock - Modification</a><br />
    <a href="02-AssembliesDelete.html">Assemblages du stock - Suppression</a><br />
    <a href="../01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Supprimer les articles du stock</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock - Ajout</a><br />
    <a href="../05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a><br />
    <a href="../04-Tabs/TabsHome.html">Adding Onglets de stock (catégories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<p>&nbsp;</p>
</body>
</html>