<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="General Journal.Utilities">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="General Journal - Utilities">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Utilities</title>
</head>

<body>

<h1 align="center">General Journal - Utilities</h1>
<p>General Journal utilities provide administrative functions such as fiscal year setup, defining the current accounting period, setting up beginning balances and purging the database tables. Security should be restricted to the general journal utilities since significant damage to the company data can be had here. </p>
<p>General Journal Utilities include:</p>
<p>Accounting period change - Sets the current accounting period to a specified period. typically, this will need to be changed at the start of each accounting period as defined in the fiscal year.</p>
<p>Fiscal Year setup, addition and change - the first fiscal year is set up through the setup script. This script allows for changes to any fiscal year and also generates the next fiscal year. </p>
<p>NOTE: For performance reasons, it is best not to generate the next fiscal year until it is necessary. Every journal entry that affects the financial statement propagates through the remaining periods from the post date to the last period defined in the database. This results in extra queries to the database and slows down each posting.</p>
<p>NOTE: Once an entry has been entered for a period, the fiscal year for that period and any earlier periods will be locked and cannot be deleted or changed.</p>
<p>Beginning Balances - This utility assists in transferring information from other accounting systems into PhreeBooks to retain continuity of financial reporting. Beginning balances set the trial balance accounts prior to period 1 (the default first accounting period). The beginning balance utility also allows for importing of inventory balances and valuation, customer accounts receivable, and vendor accounts payable.</p>
<p>Database purge - THIS FUNCTION WILL DESTROY ALL THE JOURNAL ENTRIES AND BEGINNING BALANCES. It is included for test and evaluation purposes to quickly erase all journal entries and resets inventory balances to zero. It will not remove customers, vendors, employees or other set-up settings.</p>
<p>&nbsp; </p>
</body>
</html>
