<description>CR - Tienda simple - Catálogo de cuentas (sociedades anónimas y corporaciones)</description>
 <account>
  <id>1000</id>
  <description>Efectivo</description>
  <heading>0</heading>
  <primary></primary>
  <type>0</type>
 </account>
 <account>
  <id>1020</id>
  <description>Cuenta de banco</description>
  <heading>0</heading>
  <primary></primary>
  <type>0</type>
 </account>
 <account>
  <id>1100</id>
  <description>Cuentas por cobrar</description>
  <heading>0</heading>
  <primary></primary>
  <type>2</type>
 </account>
 <account>
  <id>1150</id>
  <description>Provisión incobrables</description>
  <heading>0</heading>
  <primary></primary>
  <type>2</type>
 </account>
 <account>
  <id>1200</id>
  <description>Inventario</description>
  <heading>0</heading>
  <primary></primary>
  <type>4</type>
 </account>
 <account>
  <id>1400</id>
  <description>Gastos prepagados</description>
  <heading>0</heading>
  <primary></primary>
  <type>6</type>
 </account>
 <account>
  <id>1500</id>
  <description>Mobiliario y equipo</description>
  <heading>0</heading>
  <primary></primary>
  <type>8</type>
 </account>
 <account>
  <id>1900</id>
  <description>Depr. acum prop y equipo</description>
  <heading>0</heading>
  <primary></primary>
  <type>10</type>
 </account>
 <account>
  <id>2000</id>
  <description>Cuentas por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>20</type>
 </account>
 <account>
  <id>2310</id>
  <description>Impuesto de ventas por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2312</id>
  <description>Impuesto de Ventas por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
<account>
    <id>2316</id>
	<description>IV estatal por pagar</description>
	<heading>0</heading>
	<primary></primary>
	<type>22</type>
  </account>
 <account>
  <id>2320</id>
  <description>Deducciones por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2330</id>
  <description>Planillas por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2340</id>
  <description>Cargas sociales por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2350</id>
  <description>Aguinaldos por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2360</id>
  <description>Prestaciones por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2370</id>
  <description>CCSS por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2380</id>
  <description>Impuesto de la renta por pagar</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2400</id>
  <description>Depósitos de clientes</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2500</id>
  <description>Porc. corr. deuda LP</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>2700</id>
  <description>Pasivo LP no corr.</description>
  <heading>0</heading>
  <primary></primary>
  <type>22</type>
 </account>
 <account>
  <id>3100</id>
  <description>Acciones comunes</description>
  <heading>0</heading>
  <primary></primary>
  <type>40</type>
 </account>
 <account>
  <id>3200</id>
  <description>Aporte de accionistas</description>
  <heading>0</heading>
  <primary></primary>
  <type>40</type>
 </account>
 <account>
  <id>3500</id>
  <description>Dividendos pagados</description>
  <heading>0</heading>
  <primary></primary>
  <type>42</type>
 </account>
 <account>
  <id>3800</id>
  <description>Ganancia retenida</description>
  <heading>0</heading>
  <primary></primary>
  <type>44</type>
 </account>
 <account>
  <id>4000</id>
  <description>Ingreso por ventas</description>
  <heading>0</heading>
  <primary></primary>
  <type>30</type>
 </account>
 <account>
  <id>4100</id>
  <description>Intereses de inversiones</description>
  <heading>0</heading>
  <primary></primary>
  <type>30</type>
 </account>
 <account>
  <id>4200</id>
  <description>Intereses cobrados clientes</description>
  <heading>0</heading>
  <primary></primary>
  <type>30</type>
 </account>
 <account>
  <id>4300</id>
  <description>Otro ingresos</description>
  <heading>0</heading>
  <primary></primary>
  <type>30</type>
 </account>
 <account>
  <id>4900</id>
  <description>Descuentos por ventas</description>
  <heading>0</heading>
  <primary></primary>
  <type>30</type>
 </account>
 <account>
  <id>5000</id>
  <description>Costo de ventas</description>
  <heading>0</heading>
  <primary></primary>
  <type>32</type>
 </account>
 <account>
  <id>5100</id>
  <description>Costo de ventas fletes</description>
  <heading>0</heading>
  <primary></primary>
  <type>32</type>
 </account>
 <account>
  <id>5400</id>
  <description>Costo de ventas planillas</description>
  <heading>0</heading>
  <primary></primary>
  <type>32</type>
 </account>
 <account>
  <id>5900</id>
  <description>Ajustes de inventario</description>
  <heading>0</heading>
  <primary></primary>
  <type>32</type>
 </account>
 <account>
  <id>6000</id>
  <description>Planillas</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6050</id>
  <description>Gasto CCSS</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6100</id>
  <description>Gasto cargas sociales</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6150</id>
  <description>Gasto incobrables</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6200</id>
  <description>Impuesto de renta</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6250</id>
  <description>Otros impuestos</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6300</id>
  <description>Alquileres</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6350</id>
  <description>Mantenimiento y reparación</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6400</id>
  <description>Servicios públicos</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6450</id>
  <description>Suministros de oficina</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6500</id>
  <description>Teléfono</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6550</id>
  <description>Otros gastos oficina</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6600</id>
  <description>Publicidad</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6650</id>
  <description>Comisiones</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6700</id>
  <description>Gasto franquicia</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6750</id>
  <description>Alquiler de equipo</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6800</id>
  <description>Flete</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6850</id>
  <description>Gasto servicios</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6900</id>
  <description>Gasto descuento por compras</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>6950</id>
  <description>Seguros</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>7000</id>
  <description>Faltante/sobrante caja</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>7050</id>
  <description>Gasto depreciación</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
 <account>
  <id>7100</id>
  <description>Gan/pérd venta de activos</description>
  <heading>0</heading>
  <primary></primary>
  <type>34</type>
 </account>
