<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents (one required)-->
<meta name="doc_pos" content="01.06">
<!-- index positions - used to build left hand list if specified (zero or more) -->
<meta name="doc_index_1" content="Help.Introduction">
<meta name="doc_index_2" content="Help">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents reference name (one required)-->
<meta name="doc_title" content="Introduction à PhreeHelp">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>PhreeHelp Introduction</title>
<!-- -->
</head>

<!-- The main body of text goes here -->
<body>
<h1 align="center">Bienvenue à PhreeHelp</h1>
<p>À propos</p>
<p>Sujets (Liens)</p>
<ul>
  <li>Utiliser l'aide</li>
  <li>Boutons d'aide</li>
  <li>Techniques de recherche</li>
</ul>
<p>Table des matières détaillée</p>
<p>Liens relatifs</p>
<ul>
  <li>Notices légales</li>
  <li>Support</li>
  <li>Informations de contact</li>
  <li>À propos de PhreeHelp</li>
</ul>
</body>
</html>
