<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Invoice.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir une Facture">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Customer Sale/Invoice</title>
</head>

<body>
	
<h1 align="center">Saisie des Factures Clients</h1>
<p>Les commandes clients sont utilisées pour entrer les ventes à un client. Une fois qu'une facture client a été saisie, plusieurs événements peuvent alors se produire. Les articles de stock peuvent être commandés (factures fournisseurs), les articles expédiés ou livrés directement, les bons d'enlèvement, les bordereaux d'emballage ou les factures peuvent être générés pour tout ou partie des articles de la commande car ils deviennent disponibles dans votre stock. Les éditions peuvent être générées pour lister les manques d'inventaire des ventes du stock. Les commandes clients n'affectent pas votre situation financière, compte de résultat ou bilan. Elles servent simplement comme un espace réservé pour déterminer les niveaux des stocks d'inventaire nécessaires pour accomplir les ventes.</p>
<ol>
  <li>Dans le menu Clients, sélectionnez Factures. Le formulaire de facture client se charge.</li>
  <li>Saisissez l'ID du client et cliquez sur l'icône Ouvrir à droite de la fenêtre ID Client. La fenêtre popup client apparaîtra. Sélectionnez le client dans la liste et les informations seront pré-chargées dans le formulaire de facture client.<br />
    <br />
    NOTE: La boîte texte ID Client agit aussi comme une boîte de recherche pour trouver rapidement des clients.<br />
    <br />
    Les enregistrements clients consistent en une adresse principale, des adresses de facturation et de livraison. Sélectionnez l'adresse de facturation et l'adresse de livraison dans les menus déroulants. De nouvelles adresses peuvent être ajoutées aux adresses de livraison ou de facturation, si elles ne peuvent pas être trouvées dans l'un ou l'autre des menus. Le choix du bouton Ajout/Mise à jour mettra à jour la base de données, alors que le laisser non-coché va simplement conserver l'adresse pour cette facture client.<br />
    Livraison Directe - S'il s'agit d'une livraison directe, sélectionnez la boîte Livraison Directe et la boîte de recherche Livraison Directe apparaîtra. Des clients peuvent être cherchés et leurs informations de livraison seront entrées dans la liste déroulante ou l'adresse de livraison peut être entrée directement dans les champs d'adresse.</li>
  <li>Entrez la date postée de la facture client et la date attendue de réception. Des calendriers popup sont fournis pour aider la sélection.</li>
  <li>Numéro de facture client - Entrez le numéro de facture client. Si laissé vide, le prochain numéro séquentiel de facture client sera automatiquement généré par le système.</li>
  <li>Entrez le numéro de commande d'achat des clients, ID magasin et le représentant des ventes. Le compte par défaut des comptes à recevoir est chargé et peut être changé. Les modalités de paiement du client sont chargées quand un client est sélectionné dans le menu contextuel client. Si un nouveau client est saisi, les modalités de paiement par défaut sont chargées. Pour changer les modalités de paiement, cliquez sur l'icône à côté du champ texte des termes et le menu contextuel des conditions s'affichera. Sélectionnez les conditions pour cette facture client et appuyez sur Enregistrer pour entrer les termes dans la facture client du formulaire.</li>
  <li>Entrez les articles du stock pour la facture client. Par défaut, le formulaire est sous la forme d'une ligne de stock unique, mais plusieurs peuvent être ajoutées en appuyant sur le bouton Ajouter situé dans la zone inférieure gauche du formulaire de facture client. Entrez la quantité demandée.<br />
    <br />
    NOTE: Le champ SKU de stock agit aussi comme un champ de recherche pour le popup du stock. Pour trouver rapidement un article de stock, entrez une partie de l'article SKU ou de la description et appuyez sur l'icône à côté du SKU. Les champs SKU, description et prix seront remplis.<br />
    <br />
  Entrez le SKU de stock, description et prix (ou récupérez depuis le popup du stock) pour la ligne article. Entrez plus de lignes articles que nécessaire.</li>
  <li>Entrez les frais de port (ou utilisez l'estimateur pour calculer les frais de transport).</li>
  <li>Sélectionnez l'autorité fiscale, la taxe sera automatiquement calculée.</li>
  <li>Enregistrez ou imprimez la facture client. Une vérification d'erreur sera effectuée et toute erreur sera indiquée soit dans un popup pour les erreurs survenant avant l'envoi du formulaire, soit en haut de la page rechargée (pour les erreurs survenant lors du traitement). Si le champ numéro de facture client a été laissé en blanc, un numéro sera attribué par le système. Si le bouton Imprimer a été choisi, la facture client sera postée en premier, suivie par une fenêtre popup affichant les formats possibles d'impression, sélectionnez le formulaire à imprimer et appuyez sur le bouton Imprimer.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau compte client</a><br />
  <a href="../02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
  <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a><br />
Vérifier les soldes clients</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison<br />
Expédier une facture</p>
<h4>Ventes/Facture</h4>
<p><a href="03-DeleteInv.html">Supprimer une facture</a><br />
<a href="02-EditInv.html">Modifier une facture</a><br />
Imprimer une facture<br />
Imprimer une liste d'enlèvement/d'emballage</p>
<h4>Bancaire</h4>
<p><a href="../../05-Banking/02-Receipts/01-SingleReceipts.html">Recevoir les paiements du client</a><br />
Créer un dépôt bancaire<br />
Rédiger un chèque à un client<br />

</body>
</html>
