<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Invoice.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier une Facture">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Invoice</title>
</head>

<body>

<h1 align="center">Modification d'une Facture Client</h1>
<p>Modifier une facture peut ête accompli à tout moment.</p>
<ol>
  <li>Dans le menu Client, sélectionnez Factures. Le formulaire de facture se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les factures clients pour la période en cours. Sélectionnez la facture client à modifier et le formulaire de facture client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la facture désirée.<br /> 
 </li>
  <li>Faites toutes les modifications nécessaires sur la facture. Si quelque ligne article de la facture a été expédiée, cette ligne article particulière ne peut être supprimée ni le SKU changé.</li>
  <li>Appuyez sur le bouton Enregistrer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une facture est modifiée, l'écriture de journal est effacée de la base de données et les quantités disponibles sont réajustées. Cette action affectera le compte de résultat ou le bilan car une facture représente un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p> <a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau compte client</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un client</a><br />
Vérifier les soldes clients</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison<br />
  Expédier une facture</p>
<h4>Factures</h4>
<p><a href="01-EnterInv.html">Saisir une facture</a><br />
   <a href="03-DeleteInv.html">Supprimer une facture</a></p>
</body>
</html>

