<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Invoice.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer une Facture">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Invoice</title>
</head>

<body>

<h1 align="center">Suppression d'une Facture Client</h1>
<p>Les factures clients peuvent être supprimées uniquement si aucun article n'a été expédié de la facture. Si certains articles ont été expédiés, la vente/facture correspondante doit être enlevée avant que la facture ne puisse être supprimée. Dans ce cas, la facture doit être close. Voir clôre une facture. La clôture d'une facture enlèvera toutes les quantités commandées restantes du stock. </p> 
<ol>
  <li>Dans le menu Client, sélectionnez Factures. Le formulaire de facture se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les factures clients pour la période en cours. Sélectionnez la facture à effacer et le formulaire de facture client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la facture désirée.<br /> 
 </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une facture est supprimée, l'écriture de journal est effacée de la base de données et les quantités disponibles sont réajustées. Cette action affectera le compte de résultat ou le bilan car une facture représente un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Factures</h4>
<p><a href="01-EnterInv.html">Saisir une facture</a><br />
Clôre une facture</p>
</body>
</html>
