<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Invoices">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients - Factures">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Invoices</title>
</head>

<body>

<h1 align="center">Clients - Ventes/Factures</h1>
<p>Les ventes/factures clients sont représentées par les articles du stock et les services offerts ou vendus par votre entreprise à vos clients. Les ventes affectent la situation financière de votre entreprise. Tous les enregistrements des ventes sont maintenus dans le journal ventes/facture.</p>
<h3>Sujets connexes</h3>
<h4>Clients</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Saisir une commande client</a><br />
  Facturer les biens vendus par un commande client<br />
  Livrer les biens vendus par un commande client<br />
  Vendre directement aux clients<br />
<a href="../06-POS/POSHome.html">Utiliser un point de vente (POS)</a><br />
  <a href="02-EditInv.html">Modifier une facture</a><br />
  <a href="03-DeleteInv.html">Supprimer une facture</a><br />
Vérifier les soldes clients</p>
<h4>Stock</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Ajouter des articles de stock</a></p>
<h4>Bancaire</h4>
<p><a href="../../05-Banking/02-Receipts/01-SingleReceipts.html">Recevoir les paiements du client</a><br />
Créer un dépôt bancaire<br />
Rédiger un chèque à un client<br />
<h4>Éditions</h4>
<p>Vérifier les soldes du stock<br />
  Édition de l'historique client</p>
</body>
</html>



