<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Cash Register">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Registre Espèces">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Cash Register</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Registre Espèces</h1>
<p>PhreeBooks fournit une vue de l'état actuel de vos comptes espèces. Le registre montre tous les dépôts et les retraits pour une période comptable donnée, y compris les futures transactions postées.</p> 
<h3>Pour consulter votre compte espèces</h3>
<ol>
  <li>Sélectionnez Opérations Bancaires -&gt; Registre Compte Bancaire.</li>
  <li>L'écran affichera un solde d'ouverture pour la période et toutes les transactions qui ont été postées pour la période.</li>
  <li>Pour modifier les comptes espèces, sélectionnez un nouveau compte dans le menu déroulant des comptes du GL.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Éditions</h4>
<p>Impression des bordereaux de dépôt<br />
Impression des chèques bancaires </p>
</body>
</html>
