<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01.07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping Modules.UPS">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Shipping Modules - UPS">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Shipping Modules - United Parcel Service (UPS)</title>
</head>

<body>

<h1 align="center">Shipping Modules - United Parcel Service (UPS)</h1>

<p>PhreeBooks includes a shipping module to integrate with United Parcel Service through their APIs. Companies must have a UPS shipper number and register with UPS.com to request a meter number before the module will function correctly. </p>
<p>Features Include:</p>
<ul>
  <li>Freight quotes for Air and Ground small package </li>
  <li>Label generation for Air and Ground</li>
  <li>Shipping Manager integration</li>
  <li> Customer and Vendor order integration.</li>
  <li>Integration with Invoice Manger </li>
  <li>Tracking integration</li>
  <li>Multi-piece shipments </li>
  <li>Report capability available through reportwriter. </li>
</ul>
<h4>How to Install UPS Shipping</h4>
<p>NOTE: UPs requires a XML Access Key before their servers can be accessed. The access key must be acquired through UPS. Visit UPS.com to request your access key. </p>
<ol>
  <li>Through Setup -&gt; Shipping Settings, click on the UPS Service row in the table and a button labeled Install will appear on the right. </li>
  <li>Click on Install to install the UPS module. </li>
  <li>Click the UPS row again and Click on the Edit Button.</li>
  <li>Select True to enable the module, enter your UPS account number.  Select Test Mode and your desired Printer Type. Select the services you want to offer and press Update.</li>
  <li>Enter your UPS  XML Access Key received from UPS. </li>
  <li>UPS requires sample labels to be mailed to them to validate the quality of the image. Refer to UPS.com for further information.</li>
  <li>After approval from UPS with your sample labels, Edit the UPS shipping settings and change the Test Mode to Production. </li>
</ol>
<p>Note: Place the sort order to a number greater than zero. IF THE SORT ORDER IS ZERO, IT WILL NOT SHOW UP. </p>
<h4>How the Get a Rate Quote</h4>
<ol>
  <li>Rate quotes are available from the order screens. When shipping is enabled (Company -&gt; My Company -&gt; Enable Shipping Settings) a button will appear next to the freight method and price to load the shipping popup and request a rate. </li>
  <li>The Shipping Quote popup will be mostly filled out with values pulled from the order and the shipping defaults. Changes , however can be made before the carrier servers are queried for rates.</li>
  <li>Once the information in the shipping popup has been verified, Press the Next button and the rate estimator will pull the quoted rates form the selected services.</li>
  <li>Click on the rate desired and the carrier, method, and rate information will be entered into the order form; the popup will close. </li>
</ol>
<p>Note: If the weight field of inventory items is filled out, the weight of the shipment will be automatically calculated and inserted into the rate estimator. </p>
<h4>How to Print a Label</h4>
<p>Labels can be printed manually through Shipping Manager or, for a particular invoice, through the Invoice Manager. If Invoice Manager is used, most of the information will be pre-entered into the label form. Verification of information and the package details are all that is needed. If a label is generated from Shipping Manager. the destination address must be entered and the package information.</p>
<h5>From Invoice Manager</h5>
<ol>
  <li>Select Customers -&gt; Invoice Manager. Invoices are listed in descending order by invoice number.</li>
  <li>Locate the invoice to generate a label from and press the Ship button. NOTE: Once a package has been shipped, the button will change to Void Shipment and the invoice cannot be re-shipped. </li>
  <li>A popup form will appear with most of the fields filled in. The field information is derived from the invoice itself along with default values set in the Company -&gt; Shipping Defaults settings.</li>
  <li>Enter the package weight, dimensions and insurance value. If more than one package is to be shipped with this invoice (Multi-piece), press the Plus sign to add another package row. </li>
  <li>After all information has been entered, press the PDF icon and the label will be retrieved from UPS. </li>
  <li>Once the label has been retrieved, the window will contain either a button to download the image (thermal printers) or a PDF image will appear in the window.</li>
  <li>Print the label to the appropriate printer. NOTE: For thermal labels, the label must be printed in RAW format directly to the printer port. In this case, the label must be downloaded and saved locally, The file must then be copied (or moved) directly to the port the thermal printer is connected to. </li>
  <li>Once all labels have been printed, close the label manager popup widow. </li>
</ol>
<h5>From Shipping Manager</h5>
<ol>
  <li>Select Tools -&gt; Shipping Manager.</li>
  <li>Click on the Ship a Package button.</li>
  <li>A popup form will appear with shipping default fields filled in. The field information is derived from the default values set in the Company -&gt; Shipping Defaults settings.</li>
  <li>Enter the address information to ship the package. </li>
  <li>Enter the package weight, dimensions and insurance value. If more than one package is to be shipped with this invoice (Multi-piece), press the Plus sign to add another package row. </li>
  <li>After all information has been entered, press the PDF icon and the label will be retrieved from UPS. </li>
  <li>Once the label has been retrieved, the window will contain either a button to download the image (thermal printers) or a PDF image will appear in the window.</li>
  <li>Print the label to the appropriate printer. NOTE: For thermal labels, the label must be printed in RAW format directly to the printer port. In this case, the label must be downloaded and saved locally, The file must then be copied (or moved) directly to the port the thermal printer is connected to. </li>
  <li>Once all labels have been printed, close the label manager popup widow.</li>
</ol>
<h4>How to Re-Print a Label</h4>
<ol>
  <li> From Tools -&gt; Shipping Manager, locate the package to re-print the label. Click on the printer icon on the package line. NOTE: All labels are stored in the my_files directory on the server. re-printing will not re-query UPS but merely reload the image file from the original request. </li>
  <li>Once the label has been retrieved (from your local my_files directory), the window will contain either a button to download the image (thermal printers) or a PDF image will appear in the window.</li>
  <li>Print the label to the appropriate printer. NOTE: For thermal labels, the label must be printed in RAW format directly to the printer port. In this case, the label must be downloaded and saved locally, The file must then be copied (or moved) directly to the port the thermal printer is connected to. </li>
  <li>Once all labels have been printed, close the label manager popup widow.</li>
</ol>
<h4>How to Void a Shipment</h4>
<p>NOTE: Shipments can only be voided the same day the label was generated. </p>
<ol>
  <li>Packages can be deleted through either Invoice Manager or Ship Manager. </li>
  <li>From Invoice Manger, locate the invoice to void the shipment. Press the Void Shipment button and a label void request will be sent to UPS. NOTE: Once a shipment is voided, the button from that invoice in Invoice Manager will revert back to the Ship state where the shipment can be re-shipped if necessary.</li>
  <li>From Shipping Manager, press the delete icon next to the package you want to void. Confirm the void operation and the shipment will be deleted. NOTE: UPS will only let an entire shipment be deleted, if the shipment contains more than one package, all packages in the shipment will be voided. </li>
</ol>
<h4>How to Track a Package</h4>
<ol>
  <li>From Tools -&gt; Shipping Manager, select the date the package was shipped. Locate the package to track and click on the tracking number. </li>
  <li>A new window will appear linked to the UPS.com web site and the tracking information will be automatically entered. </li>
  <li>Packages can also be tracked through the Invoice Manager. Locate the invoice to track, select the View Ship Log icon and a popup will appear with the shipment information. The tracking number will appear in the log, Click on the tracking icon next to it to track the package. </li>
</ol>
<h4>Related Subjects</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">How to Set up Shipping Defaults</a><br />
    <a href="../../ShippingHome.html">Shipping Manager</a><br />
    <a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Invoice Manger </a></p>
</body>
</html>
