<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.06">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Point of Sale">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients - Point de Vente">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Point of Sale</title>
</head>

<body>

<h1 align="center">Clients - Point de Vente</h1>
<p>Le point de vente est traité de la même manière qu'une vente/facture sauf que le paiement est reçu au moment de la facture. Dans la fenêtre Ventes/Facture appuyer sur le bouton Paiement après avoir complété la facture pour poster la facture et ouvrir la fenêtre des réceptions de paiements pour traiter le paiement et imprimer un reçu.</p>
</body>
</html>
