<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax Authorities">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Sales Tax Authorities">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Sales Tax Authorities</title>
</head>

<body>

<h1 align="center">Setup - Sales Tax Authorities</h1>
<p>Sales tax authorities can be set for one or more Tax Authorities. they can be assigned a different collection account to help facilitate tracking and payment of taxes collected. Sales tax authorities need to be set up prior to setting up sales tax rates.</p>
<h3>Adding a Sales Tax Authority</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Authorities.</li>
  <li>Press the New icon. A popup will appear with a form to fill out.</li>
  <li>Enter a short name for the taxing authority, e.g. state tax, city tax, vat, etc.</li>
  <li>Enter a more detailed description of the taxing authority.</li>
  <li>Enter the general ledger account to track taxes collected for this authority.</li>
  <li> If the vendor is in the database, select the vendor to use to send payment to when submitting the taxes to the authority.</li>
  <li> Enter the tax rate in percent, e.g. 7.2, 15.0, etc. Use a decimal point (.) for non-integer percentages.</li>
  <li>Press the Save icon to add the sales tax authority to the database.</li>
</ol>
<h3>Editing a Sales Tax Authority</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Authorities.</li>
  <li>Press the Edit icon next to the sales tax authority to edit. A popup will appear with a form pre-filled with the current data.</li>
  <li>Make any necessary changes and press the Save icon to update the sales tax authority in the database.</li>
  </ol>
<h3>Deleting a Sales Tax Authority</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Authorities.</li>
  <li>Press the Delete icon next to the sales tax authority to Delete. A confirmation popup will appear.</li>
  <li>Press OK to confirm the deletion and the sales tax authority will be removed from the  database.</li>
</ol>
<h3>Related Links</h3>
<p><a href="SalesTaxHome.html">Sales Tax Overview</a><br />
  <a href="02-TaxRates.html">Sales Tax Rates </a></p>
<p><a href="../../02-Vendors/02-Accounts/01-NewAccount.html">Adding a Vendor Account</a><br />
  <a href="../../06-GenLedger/01-ChartOfAccounts/ChartHome.html">Adding a General Ledger Account
</a></p>
</body>
</html>
