<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax Rates">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Sales Tax Rates">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Sales Tax Rates</title>
</head>

<body>

<h1 align="center">Setup - Sales Tax Rates</h1>
<p>Sales tax rates can be set at several levels depending on the taxing structure of your business. Prior to setting up sales tax rates, sales tax authorities need to be set up. Refer the the help file on <a href="01-TaxAuthorities.html">Sales Tax Authorities</a> for more information.</p>
<h3>Adding a Sales Tax Rate</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Rates.</li>
  <li>Press the New icon. A popup will appear with a form to fill out.</li>
  <li>Enter a short name for the tax rate, e.g. Local Tax, State TAX, VAT, etc.</li>
  <li>Enter a more detailed description of the tax rate.</li>
  <li>To add or delete a taxing authority, select it from the appropriate list. NOTE: Only one authority can be added or removed at this time. To add more than one authority, save the entry and then edit it to add more. </li>
  <li>If freight is taxable, selct the Yes radio box. </li>
  <li>Press the Save icon to commit the entry to the database. </li>
</ol>
<h3>Editing a Sales Tax Rate</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Rates.</li>
  <li>Press the Edit icon next to the sales tax rate to edit. A popup will appear with a form filled out with the current tax rate information.</li>
  <li>Edit the short name or description as necessary.</li>
  <li>To add or delete a taxing authority, select it from the appropriate list. NOTE: Only one authority can be added or removed at this time. To add more than one authority, save the entry and then edit it to add or remove another authority. </li>
  <li>If freight is taxable, selct the Yes radio box. </li>
  <li>Press the Save icon to commit the change to the database.</li>
</ol>
<h3>Deleting a Sales Tax Rate</h3>
<ol>
  <li>Select Setup-&gt;Sales Tax Rates.</li>
  <li>Press the Delete icon next to the sales tax rate to delete. A confirmation popup will appear to verfiy the delete request.</li>
  <li>Press OK to remove the sales tax rate from the database.</li>
</ol>
<h3>Related Links</h3>
<p><a href="SalesTaxHome.html">Sales Tax Overview</a><br />
  <a href="01-TaxAuthorities.html">Sales Tax Authorities</a></p>
</body>
</html>
