<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Sales Tax">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Sales Tax</title>
</head>

<body>

<h1 align="center">Setup - Sales Tax</h1>
<p>PhreeBooks has a multilevel sales tax rate calculator built in. Sales tax is comprised of Tax Authorities and Tax Rates. Tax authorities are defined as the agencies that collect the tax and tax rates are a collection of one or more authorities. </p>
<p>Phreebooks inventory items can be individually set as taxable or non-taxable. When an order is placed, one sales tax rate is applied to the entire order, but will not be calculated if the inventory item is tagged as non-taxable. For example, if a labor item is included in the invoice and is not taxable, it shouldbe flagged as non-taxable in the inventory database and thus will not be included in the sales tax calculation for the invoice. </p>
<p>See the links below for detailed information on setting up, managing and removing sales tax authorities and rates. </p>
<h3>Related Links </h3>
<p><a href="01-TaxAuthorities.html">Sales Tax Authorities</a><br />
<a href="02-TaxRates.html">Sales Tax Rates  </a></p>
</body>
</html>
