<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Entering">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir un Employé">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering an Employee</title>
</head>

<body>

<h1 align="center">Saisir un Employé</h1>
<p>Les comptes employés comprennent tout le personnel dans votre paie.</p>
<p>Pour créer un nouveau compte:</p>
<ol>
  <li>Sélectionnez Employés-&gt;Nouvel Employé ou sélectionnez l'icône Nouveau depuis la page Employés-&gt;Maintenir Employés.</li>
  <li>Entrez un unique ID d'employé. L'ID d'employé (ou nom abrégé) est un champ unique pour identifier cet employé des autres clients. La longueur maximale est de 20 caractères.</li>
  <li>Entrez les informations restantes de contact primaire et d'adresse postale principale. Les champs obligatoires sont identifiés par une (*).</li>
  <li>Entrez le type d'employé.</li>
  <li>Entrez le département dont fait partie l'employé.</li>
  <li>Entrez l'ID gouvernemental de l'employé (Numéro de Sécurité Sociale).</li>
  <li>Appuyez sur l'icône Enregistrer et l'enregistrement sera sauvegardé et vous serez redirigé vers la page Maintenir les Employés.</li>
</ol>
<h3>Sujets en relation</h3>
<h4>Employés</h4>
<p><a href="02-EditEmployee.html">Modifier ou mettre les informations d'un employé</a><br />
 <a href="03-DeleteEmployee.html">Supprimer un compte employé</a></p>
<h4>Départements</h4>
<p><a href="../04-Departments/DepartmentsHome.html">Ajouter un département</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Modifier un département</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Supprimer un département</a></p>

<p>&nbsp;</p>
</body>
</html>