<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Editing">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier les Employés">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing Employees</title>
</head>

<body>

<h1 align="center">Modifier un Employé</h1>
<p>Pour modifier un enregistrement employé:</p>
<ol>
  <li>Sélectionnez la page Employés-&gt;Maintenir Employés.</li>
  <li>Sélectionnez l'icône Modifier à côté de l'employé à modifier. Une boîte de recherche a été fournie pour localiser rapidement l'employé.</li>
  <li>Modifiez/Mettez à jour/Changez n'importe quel champ pour le salarié.</li>
  <li>Ajoutez/Supprimez n'importe quelle adresse supplémentaire de livraison ou de facturation.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder les modifications. Vous serez redirigé vers la page Maintenir les Employés.</li>
</ol>
<h3>Sujets en relation</h3>
<h4>Employés</h4>
<p><a href="01-NewEmployee.html">Ajouter un nouveau compte employé</a><br />
 <a href="03-DeleteEmployee.html">Supprimer un compte employé</a><br />
Définir une limite de crédit pour un employé<br />
Vérification des soldes d'employé</p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
</body>
</html>