<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Deleting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer des Employés">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting Employees</title>
</head>

<body>

<h1 align="center">Supprimer un Employé</h1>
<p>NOTE: Les employés ne peuvent pas être supprimés s'ils ont une écriture de journal qui leur est associée.</p>
<p>Pour supprimer un enregistrement employé:</p>
<ol>
  <li>Sélectionnez la page Employés-&gt;Maintenir Employés.</li>
  <li>Sélectionnez l'icône Supprimer à côté de l'employé à supprimer. Une boîte de recherche a été fournie pour localiser rapidement l'employé.</li>
  <li>Confirmez la suppression et vous serez redirigé vers la page Maintenir les Employés.</li>
</ol>
<h3>Sujets en relation</h3>
<h4>Employés</h4>
<p><a href="01-NewEmployee.html">Ajouter un nouveau compte employé</a><br />
 <a href="03-DeleteEmployee.html">Supprimer un compte employé</a><br />
Vérification des soldes d'employé</p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
</body>
</html>