<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Journal Général.Utilitaires">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Journal Général - Utilitaires">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Utilities</title>
</head>

<body>

<h1 align="center">Grand Livre - Utilitaires</h1>
<p>Les utilitaires du Grand Livre fournissent des fonctions d'administration telles que l'installation de l'exercice fiscal, la définition de la période comptable en cours, la mise en place des soldes d'ouverture et la purge des tables de la base de données. La sécurité devrait être limitée pour les utilitaires du Grand Livre car un dommage important aux données de l'entreprise peut arriver ici.</p> 
<p>Les utilitaires du Grand Livre comprennent:</p>
<p>Changement de période comptable - Définit la période comptable en cours à une période déterminée. En règle générale, cela devra être modifié au début de chaque période comptable telle que définie dans l'année fiscale.</p>
<p>Installation, ajout et changement d'exercice fiscal - Le premier exercice fiscal est mis en place par le script d'installation. Ce script permet des changements à tout exercice fiscal et génère aussi la prochaine année fiscale.</p>
<p>NOTE: Pour des raisons de performances, il est préférable de ne pas générer la prochaine année fiscale sauf si nécessaire. Chaque écriture de journal qui affecte les états financiers se propage à travers les périodes restantes depuis la date postée vers la dernière période définie dans la base de données. Cela se traduit par des requêtes supplémentaires pour la base de données et ralentit chaque post.</p>
<p>NOTE: Une fois qu'une écriture a été saisie pour une période, l'exercice fiscal pour cette période et toutes les périodes antérieures sera verrouillé et ne pourra pas être supprimé ou modifié.</p>
<p>Soldes d'ouverture - Cet utilitaire aide au transfert des informations depuis d'autres systèmes comptables vers PhreeBooks pour conserver la continuité de l'information financière. Les soldes d'ouverture définissent la balance des comptes avant inventaire avant la période 1 (la première période comptable par défaut). L'utilitaire des soldes d'ouverture permet aussi l'importation des soldes et des valeurs du stock, des comptes clients à recevoir et des comptes fournisseurs à payer.</p>
<p>Purge de la base de données - CETTE FONCTION DÉTRUIRA TOUTES LES ÉCRITURES DE JOURNAL ET LES SOLDES D'OUVERTURE. Ceci est inclus à fin d'essai et d'évaluation pour effacer rapidement toutes les écritures de journal et reinitialiser les soldes de stock à zéro. Elle n'élimine pas les clients, fournisseurs, employés ou d'autres paramètres de configuration.</p>
<p>&nbsp; </p>
</body>
</html>