<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Pre-requisites">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Pré-requis">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Pre-requisites</title>
</head>

<body>

<h1 align="center">Pré-requis</h1>
<p>Avant d'exécuter le script d'installation, les éléments suivants doivent être vérifiés.</p>
<h3>Configuration requise</h3>
<p>Pendant le script d'installation, PhreeBooks inspectera votre système et vous avertira de tous les pré-requis manquants ou de niveau inférieur. Le script d'installation ne continuera pas tant que ces conditions préalables ne seront pas remplies.</p>
<ol>
  <li>MySQL Version: 4.0 ou supérieur</li>
  <li>PHP Version: 5.0 et supérieur</li>
</ol>
<h3>Personnalisations</h3>
<ol>
  <li>Pour charger votre propre plan comptable (au lieu d'un des plans comptables exemples), un fichier doit être généré et mis dans le répertoire /modules/install/charts. Reportez-vous à l'<a href="02-01-ChartOfAccounts.html">aide pour le plan comptable</a> pour les informations de format.</li>
</ol>
</body>
</html>
