<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.SSL Considerations">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Considérations SSL">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>To SSL or not to SSL</title>
</head>

<body>

<h1 align="center">SSL ou non SSL</h1>
<p>PhreeBooks peut fonctionner soit dans un environnement sécurisé SSL, soit en environnement non-SSL. Bien qu'il ne soit pas nécessaire de déterminer dans quel mode opérer avant d'exécuter le script d'installation, cela reste préférable. Changer le mode de fonctionnement est possible en éditant le fichier includes/configure.php.</p>
</body>
</html>

