<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Chart of Accounts">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Exemple de Plan Comptable">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Example Chart of Accounts</title>
</head>

<body>

<h1 align="center">Plan Comptable</h1>
<p>PhreeBooks contient plusieurs exemples de plans comptables qui peuvent être entrés lors de l'installation. Il existe aussi la possibilité d'importer votre propre plan comptable au cours de la procédure d'installation. Votre fichier plan comptable personnalisé doit être placé dans le répertoire /modules/install/charts avant que le script d'installation ne soit exécuté. Les exigences pour le fichier sont les suivantes:</p>
<p>Type de fichier: texte (extension .php)<br />
  Format: syntaxe PHP comme suit:</p>
<p>Commentaires -  précédés par //<br />
  Variable $chart_description - définit l'intitulé du plan comptable<br />
  Autoincrement Array Variable $chart_array - contient trois éléments (1) Account Number (alphanumeric), (2) Description, (3) Account_type code.</p>
<p>Les types de comptes sont les suivants:</p>
<p>0 - Espèces<br />
  2 - Effets à recevoir<br />
  4 - Inventaire<br />
  6 - Autres actifs courants<br />
  8 - Immobilisations<br />
  10 - Amortissement accumulé<br />
  12 - Autres actifs<br />
  20 - Effets à payer<br />
  22 - Autres dettes courantes<br />
  24 - Dettes à long terme<br />
  30 - Revenu<br />
  32 - Coût des ventes<br />
  34 - Dépenses<br />
  40 - Fonds propres - Sans clôture<br />
  42 - Fonds propres - Clôturable<br />
  44 - Fonds propres - Report à nouveau<br />
</p>
<p>L'exemple ci-dessous est un extrait de plan comptable pour un magasin aux États-Unis: </p>
<p>&lt;?php<br />
  // Chart of Accounts for USA simple General company<br />
  $chart_description = &quot;US - General store simple Chart of Accounts&quot;;<br />
$chart_array = array();</p>
<p>$chart_array[] = array('1060','Checking Account','0');<br />
  $chart_array[] = array('1065','Petty Cash','0');<br />
  $chart_array[] = array('1200','Accounts Receivables','2');<br />
  $chart_array[] = array('1205','Allowance for doubtful accounts','2');<br />
.<br />
.<br />
.<br />
$chart_array[] = array('5800','Licenses','34');<br />
$chart_array[] = array('5810','Foreign Exchange Loss','34');<br />
?&gt; </p>
</body>
</html>