<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Data Pre-requisites">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Informations requises de Pré-installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Pre-installation Required Information</title>
</head>

<body>

<h1 align="center">Informations requises de Pré-installation</h1>
<p>Utilisez la liste de contrôle suivante pour vous aider à vérifier que vous avez toutes les informations nécessaires avant d'exécuter le script d'installation.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th>Accomplir</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Downloadez et décompressez les fichiers nécessaires</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Uploadez les fichiers sur votre serveur dans le répertoire désiré</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>Créez la base de données (notez le nom de base de données, le nom d'utilisateur et son mot de passe)</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>

  