<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Setup Script">
<meta name="doc_index_2" content="Setup.Setup Script">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Exécution du script d&#39;installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Running the Setup Script</title>
</head>

<body>

<h1 align="center">Exécution du script d'installation</h1>
<p>Avant d'installer, veuillez vous assurer que le répertoire d'installation est accessible à partir d'un navigateur Web. Veillez aussi à ce que vous ayez accès à une base de données et que vous connaissez le nom de la base de données, le nom d'utilisateur et son mot de passe.</p>
<p>
<ul><li>
Décompressez les fichiers dans le répertoire désiré sur votre serveur.
</li>
<li>Dans un navigateur Web, accédez à l'emplacement où vous avez dézippé les fichiers. Vous devriez recevoir un message indiquant que le fichier configure.php n'a pas été trouvé et un lien pour installer le programme. Lorsque vous cliquerez sur le lien, vous serez redirigé vers la page de bienvenue.
</li>
<h2>Bienvenue</h2>
<li>Vous pouvez lire les informations sur la page d'accueil, puis cliquez sur Continuer.
</li>
<h2>Licence</h2>
<li>Lisez et acceptez la licence utilisateur et cliquez sur Continuer.
</li>
<h2>Pré-requis</h2>
<li>Le programme d'installation va maintenant vérifier les fichiers requis et les répertoires. S'il y a des dépendances non satisfaites qui empêchent de poursuivre l'installation, cela sera affiché dans une fenêtre d'avertissement en haut de la page. Vous pouvez cliquer sur le lien "Plus d'infos" à côté des dépendances non satisfaites pour obtenir des renseignements sur la façon de résoudre le problème.</li> 
<li>Il est fréquent que la base de données MySQL soit dans le rouge puisque le programme ne peut pas encore avoir accès à la base de données. Cela N'EMPÊCHERA PAS l'installation. 
</li>
<li>Vous aurez aussi envie de regarder en bas de page les conditions préalables pour vous assurer d'avoir les permissions de fichier correctement positionnées. 
</li>
<li>Une fois que toutes les dépendances requises sont remplies, vous pouvez cliquer "Installer" au bas de la page. 
</li>
<h2>Installation du Système</h2>
<li>Il vous est maintenant demandé d'entrer les répertoires ou les chemins http(s) que vous souhaitez utiliser pour divers services. Vous pouvez les modifier si vous voulez, mais les valeurs par défaut devraient fonctionner pour la plupart des installations. Il vous sera également demandé si vous souhaitez activer SSL. À moins d'être sûr(e) que SSL fonctionne et que vous souhaitez l'utiliser, vous devez laisser ceci positionné sur 'NON'.
</li>
<li>Sélectionnez 'Enregistrer les paramètres' une fois que vous avez fini de remplir toutes les cases. 
</li>
<h2>Installation de la base de données</h2>
<li>Type de base de données - Sélectionnez dans le menu déroulant le type de base de données que vous utilisez.
</li>
<li>Préfixe des tables de la base de données - Dans la plupart des cas, ceci sera laissé en blanc. Vous pouvez entrer un préfixe si vous utilisez une base de données unique pour de multiples applications.
</li>
<li>Hôte de la base de données - Par défaut, c'est 'localhost', mais vous pouvez entrer un autre nom d'hôte ou une adresse IP si la base n'est pas hébergée localement.
</li>
<li>Nom d'utilisateur de la base de données - Nom d'utilisateur que vous avez saisi lors de la création de la base de données. 
</li>
<li>Mot de passe de la base de données - Mot de passe que vous avez saisi lors de la création de la base de données.
</li>
<li>Nom de la base de données pour la société - Entrez le nom de la base de données d'installation.  Contactez votre hébergeur si vous n'êtes pas sûr(e).
</li>
<h2>Paramètrage de l'Administrateur</h2>
<li>Entrez votre nom d'administrateur, mot de passe et e-mail. Vous pouvez également choisir si vous voulez vérifier les mises à jour à chaque connexion.
</li>
<h2>Paramètrage de la Société</h2>
<li>Entrez les informations sur votre entreprise et cliquez sur 'Enregistrer'.
</li>
<h2>Plan Comptable</h2>
<li>Choisissez le plan comptable le plus approprié pour votre entreprise. Les détails de chaque plan comptable peuvent être consultés en sélectionnant un type de plan et en cliquant sur "Voir les détails du plan". Enregistrez les paramètres une fois que vous avez fait votre choix.
</li>
<h2>Paramètrage de l'Exercice Fiscal</h2>
<li>Choisissez la date et l'année où vous voulez commencer votre exercice et enregistrez.
</li>
<h2>Comptes par défaut</h2>
<li>PhreeBooks tentera de déterminer les numéros de compte corrects pour les éléments donnés. Ceci peut être changé plus tard, mais maintenant c'est le bon moment pour faire en sorte que tous les numéros de compte soient corrects pour les éléments donnés.
</li>
<h2>Terminé</h2>
<li>Votre installation de PhreeBooks est maintenant terminée.  Cette page fournit des informations sur des mesures supplémentaires pour vous aider à configurer PhreeBooks pour les besoins de votre entreprise.
</li>
<li>Assurez-vous d'avoir remis les permissions en lecture seule sur votre configure.php situé dans le dossier /includes.
</li>
<li>Supprimez ou renommez votre dossier modules/install afin que le système ne puisse pas être ré-installé, ce qui entraînerait la disparition de votre base de données existante.
</li>
</ul>    
</p>
</body>
</html>