<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero ou more) -->
<meta name="doc_index_1" content="Installation.Beginning Balances">
<meta name="doc_index_2" content="Beginning Balances">
<!-- glossay items - used to build glossary (zero ou more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Soldes d&#39;ouverture">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Entering Beginning Balances</title>
</head>

<body>

<h1 align="center">Saisie des Soldes d'Ouverture</h1>
<p>Sauf si PhreeBooks est mis en place sur une nouvelle société, il sera probablement nécessaire de transférer les soldes d'ouverture depuis votre ancien système de comptabilité. Les tableaux suivants définissent les structures de données nécessaires pour importer l'évaluation et les soldes du stock, ainsi que les soldes créditeurs et débiteurs.</p>
<h2>Stock</h2>
<p>Avant que les soldes d'ouverture ne soient mis en place, les articles du stock doivent être importés (ou entrés dans PhreeBooks. Reportez-vous aux pages du manuel sur l'importation/exportation des données relatives à cette procédure pour plus d'informations.</p>
<p><strong>NOTE</strong>: Si une partie des soldes d'ouverture a besoin d'être ré-inscrite, la seule option à l'heure actuelle est de purger le GL et les enregistrements de l'historique via l'option "Grand Livre -> Utilitaires -> Purger Écritures Journal". Notez que purger les écritures de journal va nettoyer les journaux et les enregistrements de l'historique. Cela n'affecte pas les comptes clients ou fournisseurs.</p>
<h3>Format de fichier</h3>
<p>Type: csv (comma separated variables)<br />
  Délimiteur: virgule (,)<br />
  Qualifieur: double-guillemets (&quot;)<br />
L'extension du fichier doit être .csv ou .txt <br />
Lignes d'en-tête: 1  (champs d'en-tête comme identifiés dans le tableau ci-dessous)</p>
<h3>Contenu de colonne</h3>
<p>Chaque entrée des soldes d'ouverture du stock devrait avoir les informations suivantes. Les champs obligatoires sont marqués d'une *.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Nom du Champ </div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>Le SKU d'article tel que défini dans la base de données inventory. Doit correspondre exactement, sensible à la casse.</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour compenser la valeur de stock. Ce compte devrait être de type 'Fonds propres - Sans clôture'.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour stocker la valeur de stock. Ce compte devrait être de type 'Stock'.</td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>La quantité de SKU à définir comme le solde d'ouverture du stock.</td>
  </tr>
  <tr>
    <td height="42" nowrap>*total_amount</td>
    <td>La valeur totale de l'article en stock dans la devise par défaut. Le coût unitaire sera calculé en divisant le coût total par la quantité.</td>
  </tr>
  <tr>
    <td height="17" nowrap>&nbsp;</td>
    <td><p>Articles sérialisés - ne peuvent être importés à l'heure actuelle.</p>
   </td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>Le script des balances d'ouverture va vérifier si le SKU est valable, les comptes GL sont valables. Si l'un de ceux-ci sont trouvés pour être vrai, le script se terminera et aucune écriture ne sera ajoutée aux bases de données. Le script va aussi vérifier que la quantité est non nulle. Si une quantité nulle est trouvée le script va sauter l'entrée et passer à l'entrée suivante.</li>
</ol>
<h2>Commandes Fournisseurs</h2>
<p>L'importation des commandes fournisseurs peut être effectuée sans importer vos comptes fournisseurs dans un premier temps. La routine d'importation va créer le compte si elle ne peut le trouver. Les commandes fournisseurs avec plusieurs lignes articles doivent être cons袵tives afin de s'assurer qu'elles soient incluses dans la même écriture de journal.</p>
<h3>Format de fichier</h3>
<p>Type: csv (comma separated variables)<br />
  Délimiteur: virgule (,)<br />
  Qualifieur: double-guillemets (&quot;)<br />
  L'extension du fichier doit être .csv ou .txt <br />
  Lignes d'en-tête: 1 (champs d'en-tête comme identifiés dans le tableau ci-dessous)</p>
<h3>Contenu de colonne</h3>
<p>Chaque entrée de commande fournisseur devrait avoir les informations suivantes. Les champs obligatoires sont marqués d'une *.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Nom du Champ</div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>Le nom court du fournisseur auquel la commande fournisseur est passée. Il doit correspondre exactement au nom court du fournisseur en vigueur dans le système (sinon il sera créé).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>L'ID du compte du Grand Livre auquel s'applique la commande fournisseur. Ce compte devrait être de type 'Effets à Payer'. Ce compte doit être le même pour toutes les lignes articles de même numéro de commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour la ligne article de stock. Ce compte devrait être de type 'Stock' ou 'Dépense'.</td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>La valeur totale de la commande fournisseur dans la devise par défaut.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>Le montant total du transport de la commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>Le montant total de la taxe de vente de la commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Numéro de commande fournisseur de cette entrée. Utilisé pour le suivi de compte et l'identification de paiement.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date de la commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>Le nom principal de l'adresse postale du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>La région/le département de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>Le code postal.</td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>Le numéro de téléphone principal du compte.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>Le numéro de téléphone secondaire du compte.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>Le numéro de fax du compte.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>L'adresse e-mail du compte.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>Le site Web du compte.</td>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>Le SKU de la ligne article. Un seul SKU par ligne.</td>
  </tr>
  <tr>
    <td nowrap>*description</td>
    <td>La description du SKU pour la ligne article.</td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>La quantitée commandée</td>
  </tr>
  <tr>
    <td nowrap>*total_cost</td>
    <td><p>Le prix total pour la ligne article. Le prix unitaire sera calculé par (prix total / quantité).</p>
   </td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>Les informations de facturation seront utilisées comme l'adresse de facturation pour les commandes fournisseurs.</li>
  <li>Le script va vérifier que le compte (nom abrégé) est valide (sinon un nouveau compte sera créé).</li>
  <li>Les comptes GL seront vérifiés</li>
  <li>Si la date postée n'est pas dans les années fiscales actuellement définies (y compris un mauvais format), l'enregistrement sera placé en période comptable 1.</li>
  <li>Si d'autres erreurs sont constatées, le script se terminera et aucune écriture ne sera ajoutée aux bases de données.</li>
  <li>Si le fichier solde d'ouverture est importé avec succès, NE RÉPÉTEZ PAS l'importation. Sinon, les nouvelles écritures seront ajoutées à l'importation réussie précédente et dupliqueront les effets à payer. L'opération d'importation ne sera pas postée à moins que l'intégralité du fichier soit emmagasinée correctement et que le message de réussite s'affiche.</li>
  <li>L'adresse de livraison est supposée être l'adresse par défaut de la société.</li>
</ol>
<h2>effets à payer</h2>
<p>L'importation des effets à payer peut être effectuée sans importer vos comptes fournisseurs dans un premier temps. La routine d'importation va créer le compte si elle ne peut le trouver.</p>
<h3>Format de fichier</h3>
<p>Type: csv (comma separated variables)<br />
  Délimiteur: virgule (,)<br />
  Qualifieur: double-guillemets (&quot;)<br />
  L'extension du fichier doit être .csv ou .txt <br />
  Lignes d'en-tête: 1 (champs d'en-tête comme identifiés dans le tableau ci-dessous)</p>
<h3>Contenu de colonne</h3>
<p>Chaque entrée des soldes d'ouverture des effets à payer devrait avoir les informations suivantes. Les champs obligatoires sont marqués d'une *.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <th nowrap><div align="center">Nom du Champ</div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
  <tr>
    <td nowrap>*account_id</td>
    <td>Le nom court du fournisseur auquel la commande fournisseur est passée. Il doit correspondre exactement au nom court du fournisseur en vigueur dans le système (sinon il sera créé).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>L'ID du compte du Grand Livre auquel s'applique la commande fournisseur. Ce compte devrait être de type 'Fonds propres - Sans clôture'.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour la ligne article de stock. Ce compte devrait être de type 'Stock' ou 'Dépense'.</td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>La valeur totale de l'effet à payer dans la devise par défaut.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>Le montant total du transport de la commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>Le montant total de la taxe de vente de la commande fournisseur.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Numéro de facture de cette entrée. Utilisé pour le suivi de compte et l'identification de paiement. Si laissé vide, la case d'attente pour la facture sera cochée.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date de la facture. Utilisée pour calculer le vieillissement de dettes.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>Le nom principal de l'adresse postale du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>La région/le département de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>Le code postal.</td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>Le numéro de téléphone principal du compte.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>Le numéro de téléphone secondaire du compte.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>Le numéro de fax du compte.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>L'adresse e-mail du compte.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>Le site Web du compte.</td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>Les informations par défaut de la société seront utilisées comme l'adresse de livraison pour les effets à payer et seulement une seule ligne article sera inscrite identifiée comme 'Écriture soldes d'ouverture'. </li>
  <li>Le script va vérifier si le compte (nom abrégé) est valide (sinon un nouveau compte sera créé).</li>
  <li>Les comptes GL seront vérifiés.</li>
  <li>Si la facture est laissée en blanc ou nulle, le drapeau 'Attente de Paiement' sera positionnée. </li>
  <li>Si la date postée n'est pas dans les années fiscales actuellement définies (y compris un mauvais format) l'enregistrement sera placé en période comptable 1.</li>
  <li>Le script va vérifier que le montant de la facture est non-nul. Si un montant nul est trouvé, le script va sauter l'entrée et passer à l'entrée suivante. Dans ce cas, les enregistrements ignorés seront identifiés par un numéro de ligne. </li>
  <li>Si d'autres erreurs sont constatées, le script se terminera et aucune écriture ne sera ajoutée aux bases de données.</li>
  <li>Si le fichier solde d'ouverture est importé avec succès, NE RÉPÉTEZ PAS l'importation. Sinon, les nouvelles écritures seront ajoutées à l'importation réussie précédente et dupliqueront les effets à payer. L'opération d'importation ne sera pas postée à moins que l'intégralité du fichier soit emmagasinée correctement et que le message de réussite s'affiche.</li>
  <li>L'historique des comptes fournisseurs ne sera pas mis à jour par cette procédure. </li>
  <li>L'adresse de livraison est supposée être l'adresse par défaut de la société. </li>
</ol>
<h2>Commandes Clients</h2>
<p>L'importation des commandes clients peut être effectuée sans importer vos comptes clients dans un premier temps. La routine d'importation va créer le compte si elle ne peut le trouver. Les commandes clients avec plusieurs lignes articles doivent être consécutives afin de s'assurer qu'elles soient incluses dans la même écriture de journal.</p>
<h3>Format de fichier</h3>
<p>Type: csv (comma separated variables)<br />
  Délimiteur: virgule (,)<br />
  Qualifieur: double-guillemets (&quot;)<br />
  L'extension du fichier doit être .csv ou .txt <br />
  Lignes d'en-tête: 1 (champs d'en-tête comme identifiés dans le tableau ci-dessous)</p>
<h3>Contenu de colonne</h3>
<p>Chaque entrée de commande client devrait avoir les informations suivantes. Les champs obligatoires sont marqués d'une *.</p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <th nowrap><div align="center">Nom du Champ</div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
    <tr>
    <td nowrap>*account_id</td>
    <td>Le nom court du client auquel la commande client est passée. Il doit correspondre exactement au nom court du client en vigueur dans le système (sinon il sera créé).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>L'ID du compte du Grand Livre auquel s'applique la commande client. Ce compte devrait être de type 'Effets à Recevoir'. Ce compte doit être le même pour toutes les lignes articles de même numéro de commande client.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour la ligne article de stock. Ce compte devrait être de type 'Stock' ou 'Dépense'.</td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>La valeur totale de la commande client dans la devise par défaut.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>Le montant total du transport de la commande client.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>Le montant total de la taxe de vente de la commande client.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Numéro de commande client de cette entrée3. Utilisé pour le suivi de compte et l'identification de paiement.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date de la commande client.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>Le nom principal de l'adresse postale du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>La région/le département de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>Le code postal.</td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>Le numéro de téléphone principal du compte.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>Le numéro de téléphone secondaire du compte.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>Le numéro de fax du compte.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>L'adresse e-mail du compte.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>Le site Web du compte.</td>
  </tr>
  <tr>
    <td nowrap>ship_primary_name</td>
    <td>Le nom principal de l'adresse postale de livraison du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>ship_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>ship_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_state_province</td>
    <td>La région/le département de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_postal_code</td>
    <td>Le code postal de livraison.</td>
  </tr>
  <tr>
    <td nowrap>ship_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
  <tr>
    <td nowrap>*sku</td>
    <td>Le SKU de la ligne article. Un seul SKU par ligne.</td>
  </tr>
  <tr>
    <td nowrap>*description</td>
    <td>La description du SKU pour la ligne article.</td>
  </tr>
  <tr>
    <td nowrap>*quantity</td>
    <td>La quantitée commandée</td>
  </tr>
  <tr>
    <td nowrap>*total_cost</td>
    <td><p>Le prix total pour la ligne article. Le prix unitaire sera calculé par (prix total / quantité).</p>
   </td>
  </tr>

</table>
<h3>Notes:</h3>
<ol>
  <li>Les informations de facturation seront utilisées comme l'adresse de facturation pour les commandes clients.</li>
  <li>Le script va vérifier que le compte (nom abrégé) est valide (sinon un nouveau compte sera créé).</li>
  <li>Les comptes GL seront vérifiés.</li>
  <li>Si la date postée n'est pas dans les années fiscales actuellement définies (y compris un mauvais format) l'enregistrement sera placé en période comptable 1.</li>
  <li>Si le fichier des commandes clients est importé avec succès, NE RÉPÉTEZ PAS l'importation. Sinon, les nouvelles écritures seront ajoutées à l'importation réussie précédente et dupliqueront les commandes clients. L'opération d'importation ne sera pas postée à moins que l'intégralité du fichier soit emmagasinée correctement et que le message de réussite s'affiche.</li>
</ol>
<h2>effets à recevoir</h2>
<p>Avant que les soldes d'ouverture des effets à recevoir ne soient mis en place, les clients doivent être importés (ou entrés dans PhreeBooks. Reportez-vous aux pages du manuel sur l'importation/exportation des données relatives à cette procédure pour plus d'informations.</p>
<h3>Format de fichier</h3>
<p>Type: csv (comma separated variables)<br />
  Délimiteur: virgule (,)<br />
  Qualifieur: double-guillemets (&quot;)<br />
  L'extension du fichier doit être .csv<br />
Lignes d'en-tête: 1 (champs d'en-tête comme identifiés dans le tableau ci-dessous)</p>
<h3>Contenu de colonne</h3>
<p>Chaque entrée des soldes d'ouverture des effets à recevoir devrait avoir les informations suivantes. Les champs obligatoires sont marqués d'une *.</p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <th nowrap><div align="center">Nom du Champ</div></th>
    <th nowrap><div align="center">Description</div></th>
  </tr>
    <tr>
    <td nowrap>*account_id</td>
    <td>Le nom court du fournisseur auquel la facture est passée. Il doit correspondre exactement au nom court du fournisseur en vigueur dans le système (sinon il sera créé).</td>
  </tr>
  <tr>
    <td nowrap>*gl_acct</td>
    <td>L'ID du compte du Grand Livre auquel s'applique l'effet à recevoir. Ce compte devrait être de type 'effets à recevoir'.</td>
  </tr>
  <tr>
    <td nowrap>*inv_gl_acct</td>
    <td>L'ID du compte du Grand Livre utilisé pour compenser la valeur à payer. Ce compte devrait être de type 'Fonds propres - Sans clôture'.</td>
  </tr>
  <tr>
    <td nowrap>total_amount</td>
    <td>La valeur totale de l'effet à payer dans la devise par défaut.</td>
  </tr>
  <tr>
    <td nowrap>freight_total</td>
    <td>Le montant total du transport de la facture.</td>
  </tr>
  <tr>
    <td nowrap>tax_total</td>
    <td>Le montant total de la taxe de vente de la facture.</td>
  </tr>
  <tr>
    <td nowrap>*order_id</td>
    <td>Numéro de facture de cette entrée. Utilisé pour le suivi de compte et l'identification de paiement. Si laissé vide, la case d'attente pour la facture sera cochée.</td>
  </tr>
  <tr>
    <td nowrap>*post_date</td>
    <td>Date de la facture. Utilisée pour calculer le vieillissement de dettes.</td>
  </tr>
  <tr>
    <td nowrap>*bill_primary_name</td>
    <td>Le nom principal de l'adresse postale du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>bill_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>*bill_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>*bill_state_province</td>
    <td>La région/le département de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>bill_postal_code</td>
    <td>Le code postal.</td>
  </tr>
  <tr>
    <td nowrap>*bill_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
  <tr>
    <td nowrap>telephone1</td>
    <td>Le numéro de téléphone principal du compte.</td>
  </tr>
  <tr>
    <td nowrap>telephone2</td>
    <td>Le numéro de téléphone secondaire du compte.</td>
  </tr>
  <tr>
    <td nowrap>fax</td>
    <td>Le numéro de fax du compte.</td>
  </tr>
  <tr>
    <td nowrap>email</td>
    <td>L'adresse e-mail du compte.</td>
  </tr>
  <tr>
    <td nowrap>website</td>
    <td>Le site Web du compte.</td>
  </tr>
  <tr>
    <td nowrap>ship_primary_name</td>
    <td>Le nom principal de l'adresse postale de livraison du compte. Peut être un nom de société ou un nom individuel.</td>
  </tr>
  <tr>
    <td nowrap>ship_contact</td>
    <td>La ligne contact (ou d'attention) pour le compte.</td>
  </tr>
  <tr>
    <td nowrap>ship_address1</td>
    <td>La première ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_address2</td>
    <td>La seconde ligne de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_city_town</td>
    <td>La ville de l'adresse postale.</td>
  </tr>
  <tr>
    <td nowrap>ship_state_province</td>
    <td>La région/le département de livraison.</td>
  </tr>
  <tr>
    <td nowrap>ship_postal_code</td>
    <td>Le code postal de livraison.</td>
  </tr>
  <tr>
    <td nowrap>ship_country_code</td>
    <td>Le code ISO à 3 caractères du pays. (USA, CAN, AUS, etc.)</td>
  </tr>
</table>
<h3>Notes:</h3>
<ol>
  <li>Le script des soldes d'ouverture va vérifier si le compte (nom abrégé) est valide, les comptes du GL sont valables, le numéro de facture existe, et la date n'est pas valide (y compris les mauvais format). S'il se trouve que l'un de ceux-ci ne correspondent pas, le script se terminera et aucune écriture ne sera ajoutée aux bases de données. Le script va aussi vérifier que le montant est non-nul. Si un montant nul est trouvé, le script va sauter l'entrée et passer à l'entrée suivante.</li>
  <li>Si le fichier solde d'ouverture est importé avec succès, NE RÉPÉTEZ PAS l'importation. Sinon, les nouvelles écritures seront ajoutées à l'importation réussie précédente et dupliqueront les effets à recevoir. L'opération d'importation ne sera pas postée à moins que l'intégralité du fichier soit emmagasinée correctement et que le message de réussite s'affiche.</li>
  <li>L'historique des comptes fournisseurs ne sera pas mis à jour par cette procédure. </li>
</ol>
<p>&nbsp;</p>
</body>
</html>