<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Modifying configure.php">
<meta name="doc_index_2" content="configure.php">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier configure.php">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Modifying configure.php</title>
</head>

<body>

<h1 align="center">Modifier configure.php</h1>
<p>Le fichier /includes/configure.php contient les informations de configuration critiques nécessaires pour exécuter PhreeBooks. Il est créé pendant le processus d'installation et ne doit généralement pas être touché sauf pour le mettre en lecture seule).</p>
<p>Les constantes suivantes sont définies dans configure.php pendant le script d'installation:</p>
<ul>
  <li>HTTP_SERVER - Serveur Web principal: ex, http://localhost - ne doit pas être vide pour les serveurs de production</li>
  <li>HTTPS_SERVER - Serveur Web sécurisé: ex, https://localhost - ne doit pas être vide pour les serveurs de production</li>
  <li>ENABLE_SSL_ADMIN - Serveur Web sécurisé </li>
  <li>DIR_WS_ADMIN - Chemin URL (ces chemins sont relatifs à la racine de votre espace web)</li>
  <li>DIR_FS_ADMIN - Le chemin d'accès physique est le chemin d'accès COMPLET vers vos fichiers PhreeBooks.</li>
  <li>DEFAULT_LANGUAGE - Définit la langue par défaut (peut seulement être modifiée lors de la connexion)</li>
  <li>DB_TYPE - Type de base de données (actuellement seul MySQL est supporté </li>
  <li>DB_PREFIX - Si Phreebooks partage la base de données avec d'autres applications, un préfixe de table peut être utilisé.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
