<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.Transfering Data">
<meta name="doc_index_2" content="Importing.Importing Data">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Transfert des données dans PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Transfering data into PhreeBooks</title>
</head>

<body>

<h1 align="center">Transfert des données dans PhreeBooks</h1>
<p>Des données provenant d'autres sources peuvent être entrées, en vrac, dans PhreeBooks à travers les fonctions de soldes d'ouverture et l'opération d'importation/exportation. Reportez-vous à la section particulière pour les détails de leur fonctionnement respectif. Voici les règles générales de transfert de données dans PhreeBooks.</p>
<ol>
  <li>Terminer le script d'installation pour initialiser la base de données (assurez-vous d'utiliser votre plan comptable en cours).</li>
  <li>Créér les catégories et champs de stock.</li>
  <li>Importer les articles du stock, les clients, fournisseurs et employés</li>
  <li>Importer l'ouverture des comptes débiteurs, des comptes créditeurs, et les soldes du stock.</li>
  <li>Modifier le formulaire des soldes d'ouverture pour faire correspondre chaque compte avec votre ancienne balance avant inventaire du package comptable précédent.</li>
  <li>Positionner la périoode comptable en cours à la période actuelle.</li>
  <li>Voir le compte de résultat et le bilan, et les comparer avec les valeurs de compte prévues.</li>
</ol>
</body>
</html>