<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation.FAQs">
<meta name="doc_index_2" content="FAQs.Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="FAQs Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Common Installation Problems and Frequently Asked Questions</title>
</head>

<body>

<h1 align="center">Problèmes d'installation courants et FAQs</h1>
<p>Voici quelques-unes des erreurs les plus fréquemment commises en installant Phreebooks. Des informations plus à jour peuvent seulement être trouvées sur le site de support PhreeBooks, <a href="http://www.phreebooks.com/pb_phpBB/index.php">http://www.phreebooks.com/pb_phpBB/index.php</a>.</p>
<h3>Table des matières</h3>
<ol>
  <li>Numéro 1</li>
  <li>Numéro 2</li>
</ol>
<h3>Solutions</h3>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>Numéro 1 </td>
  </tr>
  <tr>
    <td><p>Solution 1</p>
    </td>
  </tr>
  <tr>
    <td>Numéro 2 </td>
  </tr>
  <tr>
    <td>Solution 2 </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>