<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation">
<meta name="doc_index_2" content="Setup.Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Installation</title>
</head>

<body>

<h1 align="center">Installation</h1>
<p>Cette section traite des préoccupations d'installation depuis le téléchargement de la distribution jusqu'à la post-installation. La section Installation contient des informations depuis l'écran initial de connexion jusqu'à l'initialisation des informations de l'entreprise, la mise en place des utilisateurs, les permissions, etc.</p>
<p>Sujets pour l'Installation: </p>
<h3>Pré-installation</h3>
<ul>
  <li><a href="01-PreRequisites.html">Pré-requis</a></li>
  <li><a href="02-01-ChartOfAccounts.html">Plan Comptable</a> </li>
  <li><a href="02-02-SSLFactors.html">Considérations SSL</a></li>
  <li><a href="02-PreInstallInfo.html">Liste de contrôle pré-installation</a> </li>
</ul>
<h3>Le script d'installation</h3>
<ul>
  <li><a href="03-SetupScript.html">Exécution du script d'installation</a></li>
</ul>
<h3>Post-installation</h3>
<ul>
  <li><a href="04-03-TransferingData.html">Transfert de données</a></li>
  <li><a href="04-02-BeginningBalances.html">Mise en place des soldes d'ouverture</a> </li>
</ul>
<h3>FAQs Installation</h3>
<ul>
  <li><a href="05-InstallationFAQ.html">Foire aux questions</a>  </li>
</ul>
</body>
</html>
