<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax Authorities">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Autorités de taxe de vente">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Autorités de taxe de vente</title>
</head>

<body>

<h1 align="center">Installation - Autorités de taxe de vente</h1>
<p>Les autorités de taxe de vente peuvent être définies pour une ou plusieurs autorités fiscales. Elles peuvent être affectées à un compte de collecte différent pour aider à faciliter le suivi et le paiement des taxes perçues. Les autorités de taxe de vente doivent être mises en place avant la mise en place des taux de taxe de vente.</p>
<h3>Ajouter une Autorité de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Autorités de taxe de vente.</li>
  <li>Appuyez sur l'icône Nouveau. Une fenêtre popup apparaîtra avec un formulaire à remplir.</li>
  <li>Entrez un nom abrégé pour l'autorité de taxe d'imposition, par exemple Taxe d'État, Taxe Municipale, TVA, etc.</li>
  <li>Entrez une description plus détaillée de l'autorité de taxe.</li>
  <li>Entrez le compte du Grand Livre utilisé pour suivre les taxes perçues pour cette autorité.</li>
  <li>Si le fournisseur est dans la base de données, sélectionnez le fournisseur à utiliser pour envoyer le paiement lors de la présentation des taxes à l'autorité.</li>
  <li>Entrez le taux d'imposition en pourcentage, par exemple, 7.2, 15.0, etc. Utilisez le point décimal (.) pour des pourcentages non-entiers.</li>
  <li>Appuyez sur l'icône Enregistrer pour ajouter l'autorité de taxe de ventes dans la base de données.</li>
</ol>
<h3>Modifier une Autorité de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Autorités de taxe de vente.</li>
  <li>Appuyez sur l'icône Modifier en regard de l'autorité de taxe de vente à modifier. Une fenêtre popup apparaîtra avec un formulaire pré-rempli avec les données actuelles.</li>
  <li>Apportez les modifications nécessaires et appuyez sur l'icône Enregistrer pour mettre à jour l'autorité de taxe de vente dans la base de données.</li>
  </ol>
<h3>Supprimer une Autorité de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Autorités de taxe de vente.</li>
  <li>Appuyez sur l'icône Supprimer en regard de l'autorité de taxe de vente à supprimer. Une fenêtre de confirmation popup apparaîtra.</li>
  <li>Appuyez sur OK pour confirmer la suppression et l'autorité de taxe de vente sera retirée de la base de données.</li>
</ol>
<h3>Liens en relation</h3>
<p><a href="SalesTaxHome.html">Taxe de Ventes - Vue générale</a><br />
  <a href="02-TaxRates.html">Taux de taxe de vente</a></p>
<p><a href="../../02-Vendors/02-Accounts/01-NewAccount.html">Ajouter un compte fournisseur</a><br />
  <a href="../../06-GenLedger/01-ChartOfAccounts/ChartHome.html">Ajouter un compte de Grand Livre</a></p>
</body>
</html>

