<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax Rates">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Taux de Taxe de Ventes">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Taux de Taxe de Ventes</title>
</head>

<body>

<h1 align="center">Installation - Taux de Taxe de Ventes</h1>
<p>Les taux de taxe de vente peuvent être fixés à plusieurs niveaux en fonction de la structure fiscale de votre entreprise. Avant de mettre en place les taux de la taxe de vente, les autorités de taxe de vente doivent être mises en place. Consultez le fichier d'aide sur les <a href="01-TaxAuthorities.html">Autorités de taxe de vente</a> pour plus d'informations.</p> 
<h3>Ajouter un Taux de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Taux de Taxe de Ventes.</li>
  <li>Appuyez sur l'icône Nouveau. Une fenêtre popup apparaîtra avec un formulaire à remplir.</li>
  <li>Entrez un nom abrégé pour le taux d'imposition, par exemple Taxe Locale, Taxe d'État, TVA, etc.</li>
  <li>Entrez une description plus détaillée du taux d'imposition.</li>
  <li>Pour ajouter ou supprimer une administration fiscale, sélectionnez-la dans la liste appropriée. NOTE: Une seule autorité peut être ajoutée ou supprimée à l'heure actuelle. Pour ajouter plus d'une autorité, enregistrez l'entrée puis modifiez la pour en ajouter d'autres.</li> 
  <li>Si le fret est imposable, cochez la boîte radio Oui.</li>
  <li>Appuyez sur l'icône Enregistrer pour valider l'entrée dans la base de données.</li>
</ol>
<h3>Modifier un Taux de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Taux de Taxe de Ventes.</li>
  <li>Appuyez sur l'icône Modifier en regard du taux de taxe de vente à modifier. Une fenêtre popup apparaîtra avec un formulaire rempli avec les informations du taux de taxe courant.</li> 
  <li>Modifiez le nom abrégé ou la description si nécessaire.</li>
  <li>Pour ajouter ou supprimer une administration fiscale, sélectionnez-la dans la liste appropriée. NOTE: Une seule autorité peut être ajoutée ou supprimée à l'heure actuelle. Pour ajouter plus d'une autorité, enregistrez l'entrée puis modifiez la pour en ajouter ou supprimer une autre.</li> 
  <li>Si le fret est imposable, cochez la boîte radio Oui.</li>
  <li>Appuyez sur l'icône Enregistrer pour valider vos modifications dans la base de données.</li>
</ol>
<h3>Supprimer un Taux de Taxe de Vente</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Taux de Taxe de Ventes.</li>
  <li>Appuyez sur l'icône Supprimer en regard du taux de taxe de vente à supprimer. Une fenêtre de confirmation apparaîtra pour vérifier la demande de suppression.</li>
  <li>Appuyez sur OK pour supprimer le taux de taxe de vente de la base de données.</li>
</ol>
<h3>Liens en relation</h3>
<p><a href="SalesTaxHome.html">Taxe de Ventes - Vue générale</a><br />
  <a href="01-TaxAuthorities.html">Autorités de taxe de vente</a></p>
</body>
</html>

