<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Sales Tax">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Taxe de Ventes">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Sales Tax</title>
</head>

<body>

<h1 align="center">Installation - Taxe de Ventes</h1>
<p>PhreeBooks a un calculateur intégré multi-taux de taxe de ventes. La taxe de ventes est composée d'autorités fiscales et de taux de taxe. Les autorités fiscales sont définies comme les organismes qui collectent les impôts et les taux d'imposition sont une perception d'une ou plusieurs autorités.</p> 
<p>Les articles en stock Phreebooks peuvent être définis individuellement comme imposables ou non imposables. Quand une commande est passée, un taux de taxe de vente est appliqué à toute la commande, mais ne sera pas calculé si l'article de stock est étiqueté comme non imposable. Par exemple, si un article de labeur est inclus dans la facture et n'est pas imposable, il convient de le marquer comme non imposable dans la base de données Stock et ne sera donc pas inclus dans le calcul de la taxe de vente pour la facture.</p> 
<p>Voir les liens ci-dessous pour des informations détaillée sur la mise en place, la gestion et la suppression des autorités de taxe de vente et des taux.</p> 
<h3>Liens en relation </h3>
<p><a href="01-TaxAuthorities.html">Autorités de taxe de vente</a><br />
<a href="02-TaxRates.html">Taux de taxe de vente</a></p>
</body>
</html>