<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.04.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Request for Quote.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Editing Vendor Request for Quote">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Vendor Request for Quote</title>
</head>

<body>

<h1 align="center"> Editing a Vendor Request for Quote</h1>
<p>Vendor purchase  quotes can only be deleted if no items have been received from the request for quote. If any items have been received, the corresponding purchase/receipt must be removed before the request for quote can be deleted. In this case, the request for quote should be closed. See Closing a request for quote. Closing a request for quote will remove all remaining 'quantity on  order' quantities from inventory. </p>
<ol>
  <li>From the Vendors Menu, select Request for Quote. The request for quote form will load. </li>
  <li>Press the Open button and a popup will appear listing the Request for Quotes for the current period. Select the sales order to be deleted and the sales order form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired request for quote.<br /> 
  </li>
  <li>Press the Delete button and confirm the action on the confirmation popup.</li>
</ol>
<p>When a request for quote is deleted, the journal entry is removed from the database and the quantity on  order values are readjusted. This action will not affect the income statement or balance sheet since a request for quote represents an allocation of inventory and not an actual purchase (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Vendor Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Entering a new vendor </a><br />
    <a href="../02-Accounts/02-EditAccount.html">Updating vendor information</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Setting vendor payment terms and credit limits </a></p>
<h4>Vendor Request for Quote</h4>
<p><a href="01-EnterQuote.html">Generating a request for quote (RFQ) </a><br />
    <a href="02-EditQuote.html">Editing a request for quote</a><br />
    <a href="03-DeleteQuote.html">Deleting a request for quote </a> </p>
<h4>Purchase Orders</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Entering a purchase order</a><br />
    <a href="../03-PurchaseOrders/02-EditPO.html">Editing a purchase order</a><br />
    <a href="../03-PurchaseOrders/03-DeletePO.html">Deleting a purchase order</a><br />
    <a href="../03-PurchaseOrders/05-ClosePO.html">Closing a purchase order</a><br />
    <a href="../03-PurchaseOrders/04-POManager.html">Checking purchase order status (Purchase Order Manager) </a></p>
<h4>Purchases/Receive Inventory</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Receiving inventory from a purchase order</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Receiving inventory directly from a vendor</a></p>
<h4>Other Vendor Actions </h4>
<p> <a href="../../05-Banking/01-Payments/01-SinglePayments.html">Writing a check to a vendor</a><br />
    <a href="../07-CreditMemos/01-EnterCrdMemo.html">Issuing a vendor credit memo</a></p>
<h4>Reports and Forms </h4>
<p>Checking vendor balances</p>
<p>&nbsp;</p>
</body>
</html>
