<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Banking">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Banking Home</title>
</head>

<body>

<h1 align="center">Opérations Bancaires</h1>
<p>Phreebooks trace les paiements des clients et les paiements aux fournisseurs. Les services suivants sont disponibles dans PhreeBooks:</p>
<p><a href="02-Receipts/ReceiptsHome.html">Recettes Clients</a> - Chèques, cartes de crédit, and EFTs de vos clients.</p>
<p><a href="01-Payments/PaymentsHome.html">Paiements aux Fournisseurs</a> - Chèques, EFTs à vos fournisseurs et prestataires de services.</p>
<!-- <p><a href="03-PayBills/PayBillsHome.html">Paiements des notes par chèque</a> - Il y a deux façons de payer les factures, individuellement ou en vrac. </p> -->
<p><a href="04-Reconcilliation/ReconcilliationHome.html">Rapprochement des comptes bancaires</a> - Rapproche les comptes espèces de PhreeBooks avec votre institution financière.</p>
<p>&nbsp;</p>
</body>
</html>