<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.07.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Credit Memo.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir un Avoir Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Vendor Credit Memo</title>
</head>

<body>

<h1 align="center">Saisir un Avoir Fournisseur</h1>
<p>Les avoirs sont utilisés pour saisir des ventes à un fournisseur. Une fois qu'un avoir a été saisi, plusieurs événements peuvent alors se produire. Les articles de stock peuvent être commandés (commandes fournisseurs), les articles expédiés ou livrés directement, les bons d'enlèvement, les bordereaux d'emballage ou les avoirs peuvent être générés pour tout ou partie des articles de la commande car ils deviennent disponibles dans votre stock. Les éditions peuvent être générées pour lister les manques d'inventaire des ventes du stock. Les avoirs n'affectent pas votre situation financière, compte de résultat ou bilan. Ils servent simplement comme un espace réservé pour déterminer les niveaux des stocks d'inventaire nécessaires pour accomplir les ventes.</p> 
<ol>
  <li>Dans le menu Fournisseurs, sélectionnez Avoirs. Le formulaire d'avoir se charge.</li>
  <li>Saisissez l'ID du fournisseur et cliquez sur l'icône Ouvrir à droite de la fenêtre ID Fournisseur. La fenêtre popup fournisseur apparaîtra. Sélectionnez le fournisseur dans la liste et les informations seront pré-chargées dans le formulaire d'Avoir.<br />
    <br />
    NOTE: La boîte texte ID Fournisseur agit aussi comme une boîte de recherche pour trouver rapidement des fournisseurs.<br />
    <br />
    Les enregistrements fournisseur consistent en une adresse principale, des adresses de facturation et de livraison. Sélectionnez l'adresse de facturation et l'adresse de livraison dans les menus déroulants. De nouvelles adresses peuvent être ajoutées aux adresses de livraison ou de facturation, si elles ne peuvent pas être trouvées dans l'un ou l'autre des menus. Le choix du bouton Ajout/Mise à jour mettra à jour la base de données, alors que le laisser non-coché va simplement conserver l'adresse pour cet avoir.<br />
    Livraison Directe - S'il s'agit d'une livraison directe, sélectionnez la boîte Livraison Directe et la boîte de recherche Livraison Directe apparaîtra. Des clients peuvent être cherchés et leurs informations de livraison seront entrées dans la liste déroulante ou l'adresse de livraison peut être entrée directement dans les champs d'adresse.</li>
  <li>Entrez la date postée de l'avoir et la date attendue de réception. Des calendriers popup sont fournis pour aider la sélection.</li>
  <li>Numéro d'avoir - Entrez le numéro d'avoir. Si laissé vide, le prochain numéro séquentiel d'avoir sera automatiquement généré par le système.</li>
  <li>Entrez le numéro de commande fournisseur, ID magasin et le représentant de l'achat. Le compte par défaut des comptes à payer est chargé et peut être changé. Les modalités de paiement du fournisseur sont chargées quand un fournisseur est sélectionné dans le menu contextuel fournisseur. Si un nouveau fournisseur est inscrit, les modalités de paiement par défaut sont chargées. Pour changer les modalités de paiement, cliquez sur l'icône à côté du champ texte des termes et le menu contextuel des conditions s'affichera. Sélectionnez les conditions pour cet avoir et appuyez sur Enregistrer pour entrer les termes dans le formulaire d'avoir.</li>
  <li>Entrez les articles de stock pour l'avoir. Par défaut, le formulaire est sous la forme d'une ligne de stock unique, mais plusieurs peuvent être ajoutées en appuyant sur le bouton Ajouter situé ans la zone inférieure gauche du formulaire d'avoir. Entrez la quantité demandée.<br />
    <br />
    NOTE: Le champ SKU de stock agit aussi comme un champ de recherche pour le popup du stock. Pour trouver rapidement un article de stock, entrez une partie de l'article SKU ou de la description et appuyez sur l'icône à côté du SKU. Les champs SKU, description et prix seront remplis.<br />
    <br />
  Saisissez le SKU de stock, la description et le prix (ou récupérez depuis le popup du stock) pour la ligne article. Entrez plus de lignes articles que nécessaire.</li>
  <li>Entrez le port (ou utilisez l'estimateur pour calculer les frais de transport).</li>
  <li>Choisissez l'autorité fiscale, la taxe sera automatiquement calculée.</li>
  <li>Enregistrez ou imprimez l'avoir. Une vérification d'erreur sera effectuée et toute erreur sera indiquée soit dans un popup pour les erreurs survenant avant l'envoi du formulaire, soit en haut de la page rechargée (pour les erreurs survenant lors du traitement). Si le champ numéro de commande fournisseur a été laissé en blanc, un numéro sera attribué par le système. Si le bouton Imprimer a été choisi, l'avoir sera posté en premier, suivi par une fenêtre popup affichant les formats possibles d'impression, sélectionnez le formulaire à imprimer et appuyez sur le bouton Imprimer.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
<a href="../02-Accounts/02-EditAccount.html">Mettre à jour les informations du fournisseur</a><br />
<a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a><br />
Vérifier les soldes fournisseur</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison<br />
<h4>Avoirs</h4>
<p><a href="02-EditCrdMemo.html">Modifier un avoir fournisseur (VCM)</a><br />
  <a href="03-DeleteCrdMemo.html">Supprimer un avoir fournisseur (VCM)</a><br />
Recevoir un avoir</p>
<h4>Éditions</h4>
Imprimer un avoir</p>
</p>
</body>
</html>
