<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.07.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Credit Memo.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:defi裩tion of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modifier un Avoir Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Vendor Credit Memo</title>
</head>

<body>

<h1 align="center">Modification d'un Avoir Fournisseur</h1>
<p>La modification d'une facture peut être effectuée à tout moment.</p>
<ol>
  <li>Dans le menu Fournisseurs, sélectionnez Avoirs. Le formulaire d'avoir se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les avoirs pour la période en cours. Sélectionnez l'avoir à éditer et le formulaire d'avoir se remplira. <br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de l'avoir désiré.<br /> 
 </li>
  <li>Entrez tout changement, si besoin, pour l'avoir. Si des lignes articles de l'avoir ont été expédiées, cette ligne article en particulier ne peut pas être supprimée ou le SKU changé</ Li> 
  <li>Appuyez sur le bouton Enregistrer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand un avoir est modifié, l'entrée du journal est re-postée dans la base de données et les quantités disponibles sont réajustées. Cette action aura une incidence sur le compte de résultat et le bilan, car une facture représente une vente effective (transaction monétaire).</p> 
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
<a href="../02-Accounts/02-EditAccount.html">Mettre à jour les informations du fournisseur</a><br />
<a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a><br />
Vérifier les soldes fournisseur</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
<h4>Estimateur de livraison</h4>
<p>Paramètrer l'estimateur de livraison<br />
  Expédier une facture</p>
<h4>Avoirs</h4>
<p><a href="01-EnterCrdMemo.html">Saisir un avoir fournisseur (VCM)</a><br />
   <a href="03-DeleteCrdMemo.html">Supprimer un avoir fournisseur (VCM)</a></p>
</body>
</html>
