<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Credit Memo.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer un Avoir Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Vendor Credit Memo</title>
</head>

<body>

<h1 align="center">Suppression d'un Avoir Fournisseur</h1>
<p>Les commandes fournisseurs peuvent être supprimées uniquement si aucun article de la facture n'a été expédié. Si certains articles ont été expédiés, la facture/vente correspondante doit être enlevée avant que la facture ne puisse être supprimée. Dans ce cas, la facture doit être clôturée. Voir Clôture d'un avoir. Clôre une facture va supprimer toutes les quantités restantes 'quantité sur facture' du stock.</p> 
<ol>
  <li>Dans le menu Fournisseurs, sélectionnez Avoirs. Le formulaire d'avoir se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et un popup apparaîtra listant les avoirs pour la période en cours. Sélectionnez l'avoir à supprimer et le formulaire d'avoir sera rempli. <br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de l'avoir désiré.<br /> 
  </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand un avoir est effacé, l'entrée du journal est supprimée de la base de données et les quantités sur les valeurs disponibles sont réajustées. Cette action n'affectera pas l'état des résultats ou du bilan depuis qu'un avoir représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Avoirs</h4>
<p> <a href="01-EnterCrdMemo.html">Saisir un avoir fournisseur (VCM) </a><br />
    <a href="02-EditCrdMemo.html">Modifier un avoir fournisseur (VCM)</a><br />
Clôre un avoir</p>
</body>
</html>
