<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping Modules - Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modules de Livraison - Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Shipping Modules - Installation</title>
</head>

<body>

<h1 align="center">Modules de Livraison - Installation</h1>

<p>Des modules de livraison supplémentaires peuvent être téléchargés depuis www.PhreeBooks.com et installés dans le répertoire /modules/shipping/. Veuillez s'il vous plaît vous référer aux instructions d'installation fournies avec chaque module pour plus de détails sur l'installation d'un module particulier.</p> 
</body>
</html>