<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customers">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Customers Home</title>
</head>

<body>

<h1 align="center">Customers Home</h1>
<p>Customers are your purchasers of products and services provided by your company.  They are used in PhreeBooks to represent people or companies that payments (receipts) are made from.  Generally, customers include anyone that you receive payments from.</p>
<p>PhreeBooks uses a single database table to hold vendor and customer account information. </p>
<p>Customer account features include:</p>
<ul>
  <li>Fields for main account address along with unlimited branch billing  and shipping addresses.</li>
  <li>Default general ledger settings for receipts (sales) </li>
  <li>2 main telephone numbers; 1 fax number, email and website field</li>
  <li>Customer account number</li>
  <li>Assign sales representatives to individual accounts</li>
  <li>Government tax re-sale number field </li>
  <li>Discount and Payment terms specific to an account</li>
</ul>
<h3>Related Topics</h3>
<h4>User and Security Settings</h4>
<p><a href="../08-Setup/07-Users/UserHome.html">Setting user access security</a><br />
<a href="../07-Employees/01-Maintenance/MaintenanceHome.html">Setting up sales representatives</a><br />
<h4>Customer Accounts</h4>
<p><a href="02-Accounts/01-NewAccount.html">Entering a customer account</a><br />
  <a href="02-Accounts/03-DeleteAccount.html">Deleting a customer account</a><br />
  <a href="02-Accounts/02-EditAccount.html">Editing a customer account</a><br />
  <a href="02-Accounts/04-PaymentTerms.html">Setting default payment terms</a> <br />
  <a href="02-Accounts/02-EditAccount.html">Adding branch and shipping addresses</a></p>

<h4>General Ledger</h4>
<p>Adding a general ledger sales account</p>
<h4>Sales</h4>
<p> <a href="04-Quotes/01-EnterQuote.html">Enter a customer quote </a><br />
  <a href="03-SalesOrders/01-EnterSO.html">Enter a sales order </a><br />
  <a href="05-Invoices/01-EnterInv.html">Enter an invoice</a><br />
  <a href="../05-Banking/02-Receipts/ReceiptsHome.html">Receiving a payment</a><br />
  <a href="07-CreditMemo/01-EnterCrdMemo.html">Enter a customer credit memo</a><br />
  <a href="06-POS/POSHome.html">Using point of sale (POS)</a></p>
<h4>Reports and Forms</h4>
<p>Standard customer reports<br />
  Standard customer forms</p>
<p>&nbsp;</p>
</body>
</html>
