<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.09">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Point of Purchase">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Point d&#39;Achat">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Vendors - Point of Purchase</title>
</head>

<body>

<h1 align="center">Fournisseurs - Point d'Achat</h1>
<p>Le point d'achat est le processus de réception d'un article et l'application d'un paiement au moment de l'acquisition.</p>
</body>
</html>