<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="16">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Test Specification.Outline">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Test Specification - Outline">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Test Specification - Outline</title>
</head>

<body>
<OL>
  <LI>CONTEXTE<BR>
  <LI>INTRODUCTION<BR>
  <LI>HYPOTHÈSES<BR>
  <LI>ÉLÉMENTS DE TEST<BR>
    Lister chacun des éléments (programmes) à tester.<BR>
  <LI>CARACTÉRISTIQUES À TESTER<BR>
    Lister chacune des caratéristiques (fonctions ou exigences), qui sera testée ou démontrée par le test.<BR>
  <LI>CARACTÉRISTIQUES À NE PAS TESTER<BR>
    Énumèrer explicitement chaque caratéristique, fonction, ou exigence qui ne seront pas testées et pourquoi.<BR>
  <LI>APPROCHE<BR>
    Décrire les flux de données et la philosophie de l'essai.<BR>
    Simulation ou exécution en direct, etc.<BR>
  <LI>DÉCLARATION GÉNÉRALE DES CRITÈRES DE RÉUSSITE/ÉCHEC D'UN ÉLÉMENT<BR>
    Liste détaillée des résultats escomptés et des tolérances.<BR>
  <LI>SUSPENSION/REPRISE DES CRITÈRES<BR>
    L'essai doit-il s'exécuter du début jusqu'à la fin ?<BR>
    Dans quelles circonstances peut-il être repris au milieu ?<BR>
    Mettre en place des check-points dans les tests longs.<BR>
  <LI>BIENS DE TEST DÉLIVRÉS<BR>
    Qu'est-ce qui, en plus du logiciel, sera livré ?<BR>
    Rapport de test<BR>
    Logiciel de test<BR>
  <LI>TÂCHES DE TEST<BR>
  	Tâches fonctionnelles (par exemple, les équipements mis en place)<BR>
    Tâches administratives<BR>
  <LI>BESOINS ENVIRONNEMENTAUX<BR>
    Habilitation de sécurité<BR>
    Espace &amp; matériel de bureau<BR>
    Matériel/Logiciels requis<BR>
  <LI>RESPONSABILITÉS<BR>
    Qui fait les tâches à la Section 10 ?<BR>
    Que doit faire l'utilisateur ?<BR>
  <LI>ENCADREMENT &amp; FORMATION<BR>
  <LI>PRÉVISION<BR>
  <LI>RESSOURCES<BR>
  <LI>RISQUES &amp; ÉVENTUALITÉS<BR>
  <LI>APPROBATIONS</LI>
</OL>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><FONT color=#ff0000 size=5><STRONG>Éléments de Spécification de Test</STRONG></FONT></p>
<P>Chaque spécification de test doit contenir les éléments suivants:</P>
<P><STRONG>Cas No.: </STRONG>Le numéro du scénario de test doit être un identificateur à trois chiffres de la forme suivante: CST, où: C- est le numéro du chapitre, S- est le numéro de section, et T- est le numéro du scénario de test.</P>
<P><STRONG>Intitulé</STRONG>: est l'intitulé du test.</P>
<P><STRONG>NomProg:</STRONG> est le nom du programme qui contient le test.</P>
<P><STRONG>Auteur:</STRONG> est la personne qui a écrit la spécification de test.</P>
<P><STRONG>Date:</STRONG> est la date de la dernière révision du scénario de test.<BR>
  <BR>
  <STRONG>Contexte: (Objectifs, Hypothèses, Références, Critères de réussite)</STRONG>: Décrit la façon de mener l'essai.<BR>
  <BR>
  <STRONG>Erreur(s) attendue(s): </STRONG>Décrit toutes les erreurs qui devraient arriver.<BR>
  <BR>
  <STRONG>Référence(s): </STRONG>Liste la documentation de référence utilisée pour la conception de la spécification.<BR>
  <BR>
  <STRONG>Données: (Tx Data, Predicted Rx Data)</STRONG>: Décrit les flux de données entre l'Implémentation Sous Test (IUT) et le moteur d'essai.</P>
<P><STRONG>Script: (Pseudo Code pour codage de Tests)</STRONG>: Pseudo code (ou code réel) utilisé pour effectuer le test.<BR>
</P>
</body>
</html>
