<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Inventory">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Inventory Home</title>
</head>

<body>

<h1 align="center">Inventory</h1>
<p>PhreeBooks uses inventory to represent all items, activities, and services your company offers to its customers. </p>
<p>Inventory types include:</p>
<p>Stock - Represents items that are stocked by your company. This includes items that are purchased and re-sold by your company without any value-added provided by your company. Retail type companies typically use stock type items. Stock item movement and cost is tracked in the general ledger. </p>
<p>Master-Stock - Master-stock items are items that contain attributes associated with the item. For example, a shirt item would have the attributes size and color associated with each item. Phreebooks will assign a unique item id to each variation to track inventory activity of each size/color item but retain the link to the master stock item for reporting activity. Master-stock item movement and cost is tracked in the general ledger. </p>
<p>Serialized - Serialized items are items that are assembled and sold  by an unique serial number. Serialized item movement and cost are tracked in the general ledger. </p>
<p>Assemblies - Item assemblies consist of one or more inventory items grouped together and sold as an individual item. This inventory type can also be used to group items sold as packages. Assembly item movement and cost is tracked in the general ledger. </p>
<p>Non-stock - Non-stock items are physical items whose costs are not tracked in the general ledger. They may include supplies, packaging material, assembly materials, etc. </p>
<p>Labor - Labor items are associated with employee chargeable time. Labor may be applied to either internal work order activities as well as labor charges to customer for services performed. Labor is typically charged by a time unit (hourly, daily, etc).</p>
<p>Service - Service items are items that typically represent a fixed charged for a service. For example, a packaging charge or handling would be a service. Service costs are tracked in the general ledger. </p>
<p>Charge - A charge item would be a fixed price charge for materials and/or services. Shop supplies and disposal fees would be examples of charges. Charge item costs are tracked in the general ledger. </p>
<p>Activity - </p>
<p>Description - This is a text only item used to communicate information. No cost or activity is tracked in the general ledger. The description item would be typically used for standard statements included with purchase orders, sales orders, etc. </p>
<h2>Inventory Categories</h2>
<p>Phreebooks uses system and company categories to organize inventory characteristics. A default tab for system required fields cannot be edited or deleted. A second tab will be displayed for assembly type inventory items. Additional tabs may be added by the company to help further define the characteristics of their inventory items. For example, additional tabs may be added to include product dimensions, shipping properties, application descriptions, etc. </p>
<h2>Inventory Fields</h2>
<p>PhreeBooks allows additional fields to be entered to the inventory database table. This allows customized inventory characteristics to be added to fit your companies needs. Inventory field types include text, HTML, hyperlinks, image paths, inventory links, integers and floating point numbers, dates and times, drop-down menus radio buttons and checkboxes. Refer to the section on <a href="../04-Inventory/05-Fields/FieldsHome.html">inventory fields</a> for more information. </p>
<h2>Related Topics</h2>
<h3>User and Security Settings</h3>
<p>Setting user access security</p>
<h3>Inventory Activities </h3>
<p> <a href="01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="01-Maintenance/04-DeleteItem.html">Delete inventory items</a><br />
    <a href="03-Assemblies/AssembliesHome.html">Entering an inventory assembly</a><br />
<h3>Inventory Categories</h3>
<p> <a href="04-Tabs/TabsHome.html">Add inventory field tabs (categories)</a><br />
    <a href="04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category) </a><br />
    <a href="04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<h3>Inventory Fields </h3>
<p><a href="05-Fields/FieldsHome.html">Adding an inventory field</a><br />
   <a href="05-Fields/01-FieldsEdit.html">Editing and inventory field</a><br />
   <a href="05-Fields/02-FieldsDelete.html">Deleting an inventory field</a></p>
<h3> General Ledger</h3>
<p>Setting up default inventory accounts <br />
  Adding, editing and deleting general ledger accounts </p>
<h3>Importing/Exporting</h3>
<p>Building an import/export map<br />
  <a href="../08-Setup/06-ImportExport/ImpExpHome.html">Importing/Exporting data</a></p>
<h3>Reports</h3>
<p>&nbsp;</p>
</body>
</html>
