<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Copying">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Copier">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Copying Inventory</title>
</head>

<body>

<h1 align="center">Stock - Copier le Stock</h1>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Modifier/Maintenir.</li>
  <li>L'écran de liste des articles en stock apparaîtra d'abord trié par SKU. Pour trouver l'article que vous souhaitez copier, naviguez en cliquant sur la sélection de tri dans l'entête de la table ou entrez un critère de recherche dans la case de recherche et appuyez sur la touche Entrée de votre clavier.</li>
  <li>Une fois que vous avez localisé l'article à copier, cliquez sur l'icône de copie <img src="../../../../../images/icon_copy_to.gif" width="17" height="17"> et une fenêtre popup apparaîtra demandant un SKU pour le nouvel article.</li>
  <li>Entrez le nouveau SKU dans le champ et appuyez sur OK pour passer à l'écran de saisie de données. La plupart des champs de l'article source seront copiés sur le nouvel article et seront affichés dans le formulaire. Certains éléments système, tels que la quantité disponible, la quantité commandée, la quantité vendue ne seront pas copiés et ces champs seront initialisés à zéro.<br />
    <br />
    Selon le type de stock et le nombre de catégories définies, les onglets affichés sur l'écran de saisie des données peuvent varier. Le premier onglet sera l'onglet Système. Si le type de stock est un assemblage, le deuxième onglet affichera la liste des matériaux et est utilisé pour entrer les SKUs utilisés pour faire le montage. Les autres onglets sont des onglets définis par l'utilisateur et sont classés tels que définis dans le menu de paramètrage des catégories de stock.<br />
  </li>
  <li>Entrez/modifiez les informations pour le nouvel article copié. Utilisez les onglets pour sélectionner chaque type de catégorie et saisissez les champs de cette catégorie particulière.<br />
    <br />
    Note: Certains champs peuvent ne pas être modifiables une fois que certaines écritures de journal ont été faites. Par exemple, la méthode du coût sera verrouillée une fois que l'article a été utilisé pour une activité de journal. Les autres champs sont mis à jour par le système et ne peuvent pas être changés. Ces champs sont soit en lecture seule, soit désactivés et ne peuvent être changés sur le formulaire.<br />
  </li>
  <li>Lorsque tous les champs souhaités ont été saisis, appuyez sur Mise à jour pour sauvegarder vos informations et revenir à la fenêtre Modifier/Maintenir le Stock</ li>
</ol>

<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p>Paramètrage par défaut des comptes de stock<br />
  <a href="01-AddItem.html">Saisir les articles du stock</a><br />
  <a href="02-EditItem.html">Modifier les articles du stock</a> <br />
  <a href="04-DeleteItem.html">Supprimer les articles du stock</a> <br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Saisir un assemblage du stock</a><br />
  <a href="../05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a><br />
  <a href="../04-Tabs/TabsHome.html">Ajouter un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<h4>Activités de Stock</h4>
<p>Utiliser le gestionnaire de prix<br />
  <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a><br />
  Synchronisation avec d'autres applications</p>
<h4>Éditions</h4>
<p>Liste des articles du stock<br />
  Liste des assemblages du stock<br />
  Journal des ajustements du stock<br />
  Journal des assemblages du stock</p>
</body>
</html>
