<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Deleting Inventory</title>
</head>

<body>

<h1 align="center">Stock - Suppression de Stock</h1>
<p>NOTE: Un article en stock ne peut pas être supprimé s'il y a des écritures de journal postées avec l'article. Si l'utilisateur tente de supprimer un article qui a été posté dans le journal, une erreur s'affichera et l'article ne sera pas supprimé. Une fois que toutes les écritures liées à cet article ont été supprimées, l'article peut être supprimé. Si cela n'est pas possible, pensez à marquer le SKU comme inactif.</p>
<ol>
  <li>Depuis le menu principal, sélectionnez Stock-&gt;Modifier/Maintenir.</li>
  <li>L'écran de liste des articles en stock apparaîtra d'abord trié par SKU. Pour trouver l'article que vous souhaitez modifier, naviguez en cliquant sur la sélection de tri dans l'entête de la table ou entrez un critère de recherche dans la case de recherche et appuyez sur la touche Entrée de votre clavier.</li>
  <li>Une fois que vous avez localisé l'article à modifier, cliquez sur l'icône de suppression <img src="../../../../../images/icon_delete.gif" width="17" height="17"> et une fenêtre popup apparaîtra confirmant l'opération de suppression.</li>
  <li>Cliquez sur OK pour confirmer l'opération de suppression et l'article sera retiré de la base de données.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p>Paramètrage par défaut des comptes de stock<br />
  <a href="01-AddItem.html">Saisir les articles du stock</a><br />
  <a href="02-EditItem.html">Modifier les articles du stock</a> <br />
  <a href="03-CopyItem.html">Copier les articles du stock</a><br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Saisir un assemblage du stock</a><br />
  <a href="../05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a><br />
  <a href="../04-Tabs/TabsHome.html">Ajouter un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<h4>Activités de Stock</h4>
<p>Utiliser le gestionnaire de prix<br />
  <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a><br />
  Synchronisation avec d'autres applications</p>
<h4>�ditions</h4>
<p>Liste des articles du stock<br />
  Liste des assemblages du stock<br />
  Journal des ajustements du stock<br />
  Journal des assemblages du stock</p>
</body>
</html>