<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Maintenance">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Maintenance">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Stock - Maintenance</title>
</head>

<body>

<h1 align="center">Stock - Maintenance</h1>
<p>Les articles en stock représentent les biens et services produits, achetés, contractés ou consommés par votre entreprise. PhreeBooks offre plusieurs types de stock pour aider à gérer les divers attributs de chaque article. Certains types de stocks sont suivis dans le stock de votre entreprises (articles en stock, articles en master-stock, assemblages) tandis que d'autres ne le sont pas. Tous, sauf le type documentation, affectent la situation financière de votre entreprise.</p>
<p>Afin de mieux vous aider à organiser vos articles en stock, PhreeBooks a un outil intégré de catégorie et de champ. Les attributs des articles en stock peuvent être groupés en catégories qui peuvent ensuite être utilisées dans les éditions, les formulaires, importées et exportées ou transférées vers l'interface d'applications tierces. Par exemple, une catégorie intitulée "emballage" peut être ajoutée aux articles en stock et des champs pour la longueur de l'emballage, la largeur, la hauteur et le poids peuvent être ajoutés à la catégorie.</p>
<p>CONSEIL: Avant de créer les articles en stock, la mise en place des catégories et des champs de stock est recommandée. Si les catégories et les champs sont mis en place avant de copier les articles en stock, les nouveaux champs seront copiés lorsque l'article est copié, économisant le temps de re-saisir les données.</p>
<h3>Sujets connexes</h3>
<h4>Stock</h4>
<p>Paramètrage par défaut des comptes de stock<br />
  <a href="01-AddItem.html">Saisir les articles du stock</a><br />
  <a href="02-EditItem.html">Modifier les articles du stock</a><br />
  <a href="03-CopyItem.html">Copier les articles du stock</a><br />
  <a href="04-DeleteItem.html">Supprimer les articles du stock</a><br />
  <a href="../02-Adjustments/AdjustmentsHome.html">Ajustements du stock</a><br />
  <a href="../03-Assemblies/AssembliesHome.html">Saisir un assemblage du stock</a><br />
  <a href="../05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
  <a href="../05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
  <a href="../05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a><br />
  <a href="../04-Tabs/TabsHome.html">Ajouter un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie)</a><br />
  <a href="../04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<h4>Activités de stock</h4>
<p>Utiliser le gestionnaire de prix<br />  
 <a href="../../08-Setup/06-ImportExport/01-ImportData.html">Importation de stock</a><br />
  <a href="../../08-Setup/06-ImportExport/02-ExportData.html">Exportation de stock</a><br />
  Synchronisation avec d'autres applications</p>
</body>
</html>
