<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Receipts from a vendor">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Réceptions depuis un Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Receive Inventory Directly from a Vendor</title>
</head>

<body>

<h1 align="center">Recevoir du stock directement à partir d'un fournisseur</h1>
<p>Le stock peut être reçu directement d'un fournisseur sans une commande fournisseur sur le compte du fournisseur.</p> 
<p>&nbsp;</p>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
  <a href="01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a> <br />
  Modifier un Achat/Réception<br />
  Supprimer un Achat/Réception</p>
<h4>Stock</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Saisir des articles de stock</a></p>
<h4>Opérations Bancaires</h4>
<p><a href="../../05-Opérations Bancaires/01-Payments/PaymentsHome.html">Régler une facture - Chèques, EFTs à vos fournisseurs et prestataires de services.</a><br />
<a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur.</a></p>
<h4>Éditions connexes</h4>
<p>Vérification des soldes de stock<br />
  Vérification des soldes de compte fournisseur</p>
<p>&nbsp;</p>
</body>
</html>
