<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Purchases">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Achats">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Fournisseurs - Purchases</title>
</head>

<body>

<h1 align="center">Fournisseurs - Achat/Réception</h1>
<p>Les achats fournisseurs sont représentés comme des articles du stock, des services et d'autres factures reçues liés au fonctionnement de votre entreprise. Les achats affectent la situation financière de votre entreprise. Tous les enregistrements d'achat sont maintenus dans le journal Achat/Réception.</p>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
   <a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a> <br />
   <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir des fournisseurs</a><br />
  Modifier un Achat/Réception<br />
  Supprimer un Achat/Réception<br />
  Vérifier les soldes fournisseurs</p>
<h4>Stock</h4>
<a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Ajouter des articles en stock</a><br />
<h4>Opérations Bancaires</h4>
<a href="../../05-Opérations Bancaires/01-Payments/PaymentsHome.html">Régler une facture - Chèques, EFTs à vos fournisseurs et prestataires de services.</a><br />
<a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Faire un chèque à un fournisseur.</a></p>
<h4>Éditions</h4>
<p>Vérifier les soldes du stock<br />
  Édition historique fournisseur
</p>
<p>&nbsp;</p>
</body>
</html>
