<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.General Information">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customers - General Information">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - General Information</title>
</head>

<body>

<h1 align="center">Customers - General Information</h1>
<p>This section covers the activites realted to your customers.</p>
<p><a href="../02-Accounts/AccountsHome.html">Accounts</a> - </p>
<p><a href="../03-SalesOrders/SOHome.html">Sales Orders</a> - </p>
<p><a href="../04-Quotes/QuotesHome.html">Sales Quotes</a> - </p>
<p><a href="../05-Invoices/InvoicesHome.html">Sales/Invoices</a> - </p>
<p><a href="../06-POS/POSHome.html">Point Of Sale</a> - </p>
<p><a href="../07-CreditMemo/CreditMemoHome.html">Credit Memos</a> - </p>
<p><a href="../08-Status/StatusHome.html">Customer  Status</a> - </p>
</body>
</html>
