<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PhreeformReport>
	<description><![CDATA[POS Receipt Printer form with payments. Format: 40 char wide, for receipt printers]]></description>
	<title><![CDATA[POS Receipt Slip]]></title>
	<reporttype><![CDATA[frm]]></reporttype>
	<groupname><![CDATA[pos:rcpt]]></groupname>
	<page>
		<size><![CDATA[Letter:216:282]]></size>
		<orientation><![CDATA[P]]></orientation>
		<margin>
			<top><![CDATA[8]]></top>
			<bottom><![CDATA[8]]></bottom>
			<left><![CDATA[8]]></left>
			<right><![CDATA[8]]></right>
		</margin>
	</page>
	<tables>
		<tablename><![CDATA[journal_main]]></tablename>
	</tables>
		<special_class><![CDATA[pos_builder]]></special_class>
		<formbreakfield><![CDATA[id]]></formbreakfield>
		<serialform><![CDATA[1]]></serialform>
	<fieldlist>
		<description><![CDATA[Text - Invoice]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[6]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Sales/Invoice]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[14]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Company Address]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[6]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CBlk]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[14]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_NAME]]></fieldname>
		<processing><![CDATA[nl]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ADDRESS1]]></fieldname>
		<processing><![CDATA[nl]]></processing>
		<font><![CDATA[e]]></font>
		<size><![CDATA[4]]></size>
		<color><![CDATA[:]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ADDRESS2]]></fieldname>
		<processing><![CDATA[del-nl]]></processing>
		<font><![CDATA[l]]></font>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_CITY_TOWN]]></fieldname>
		<processing><![CDATA[com-sp]]></processing>
		<font><![CDATA[v]]></font>
		<color><![CDATA[:]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ZONE]]></fieldname>
		<processing><![CDATA[2sp]]></processing>
		<font><![CDATA[e]]></font>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_POSTAL_CODE]]></fieldname>
		<font><![CDATA[t]]></font>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Company Telephone]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_TELEPHONE1]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Company Email]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_EMAIL]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Company Website]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_WEBSITE]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - Invoice Number]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Order #]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Invoice Number]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[purchase_invoice_id]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Issue Date]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[post_date]]></fieldname>
		<processing><![CDATA[date]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Sales Rep]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[rep_id]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Payment Ref]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[payment_reference]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data Table - Items]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Tbl]]></type>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<align><![CDATA[L]]></align>
		<align><![CDATA[R]]></align>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
		<hfont><![CDATA[helvetica]]></hfont>
		<hsize><![CDATA[8]]></hsize>
		<halign><![CDATA[L]]></halign>
		<hcolor><![CDATA[0:0:0]]></hcolor>
		<hbordersize><![CDATA[1]]></hbordersize>
		<hbordercolor><![CDATA[0:0:0]]></hbordercolor>
		<hfillcolor><![CDATA[0:0:0]]></hfillcolor>
	<boxfield>
		<fieldname><![CDATA[invoice_qty]]></fieldname>
		<description><![CDATA[Qty]]></description>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[3]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_sku]]></fieldname>
		<description><![CDATA[SKU]]></description>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[15]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_unit_price]]></fieldname>
		<description><![CDATA[Unit Price]]></description>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[11]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_price]]></fieldname>
		<description><![CDATA[Extension]]></description>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[11]]></width>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - Subtotal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Subtotal]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Subtotal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[invoice_subtotal]]></fieldname>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - Sales Tax]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Sales Tax]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Sales Tax]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[sales_tax]]></fieldname>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - Total]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Total]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[8]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Total]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[total_amount]]></fieldname>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - PmtRcvd]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Payment Received]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Payment Rcvd]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[total_paid]]></fieldname>
		<processing><![CDATA[dlr]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
		<security><![CDATA[u:0;g:0]]></security>
		<datelist><![CDATA[abcdfh]]></datelist>
		<datefield><![CDATA[post_date]]></datefield>
		<datedefault><![CDATA[c]]></datedefault>
		<filenameprefix><![CDATA[Inv-]]></filenameprefix>
		<filenamefield><![CDATA[purchase_invoice_id]]></filenamefield>
	<sortlist>
		<default><![CDATA[0]]></default>
	</sortlist>
	<filterlist>
		<fieldname><![CDATA[purchase_invoice_id]]></fieldname>
		<description><![CDATA[Invoice Number]]></description>
		<visible><![CDATA[1]]></visible>
		<type><![CDATA[0]]></type>
	</filterlist>
	<filterlist>
		<fieldname><![CDATA[closed]]></fieldname>
		<description><![CDATA[Closed]]></description>
		<visible><![CDATA[1]]></visible>
		<type><![CDATA[2]]></type>
	</filterlist>
	<filterlist>
		<fieldname><![CDATA[journal_id]]></fieldname>
		<description><![CDATA[Journal ID]]></description>
		<visible><![CDATA[0]]></visible>
		<type><![CDATA[6]]></type>
		<min_val><![CDATA[19]]></min_val>
	</filterlist>
</PhreeformReport>
