<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="12">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="SOAP/XML Interface">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="SOAP/XML Interface">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>SOAP/XML Interface</title>
</head>

<body>

<h1 align="center">SOAP/XML Interface</h1>
<p>PhreeBooks has an SOAP/XML interface build in to support XML type transfers that allow data to be inserted into and generated from the system. This will allow interfaces to third party applications and data transfers. Current XML definitions exist for:</p>
<h4>Receivables</h4>
<p><a href="03-Customers/03-01-salesorders_import.html">Sales Orders (Import)</a></p>
<h4>Payables</h4>
<p>&nbsp;</p>
<h4>Inventory</h4>
<p>  Inventory (Export) </p>
</body>
</html>
