<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Invoice.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Editing an Invoice">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Invoice</title>
</head>

<body>

<h1 align="center">Editing a Customer Invoice</h1>
<p>Editing an invoice can be performed at any time.</p>
<ol>
  <li>From the Customers Menu, select Invoices. The Invoice form will load. </li>
  <li>Press the Open button and a popup will appear listing the invoice for the current period. Select the invoice to be edited and the invoice form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired invoice.<br /> 
  </li>
  <li>Enter any changes, as needed, to the invoice. If any line items form the invoice hve been shipped, that particular line item cannot be deleted or the SKU changed.</li>
  <li>Press the Save button and confirm the action on the confirmation popup.</li>
</ol>
<p>When an invoice is edited, the journal entry is removed from the database and the quantity on hand values are readjusted. This action will  affect the income statement and balance sheet since an invoice represents an actual sale (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p> <a href="../02-Accounts/01-NewAccount.html">Adding a new customer account </a><br />
    <a href="../02-Accounts/02-EditAccount.html">Updating a customer account</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Setting up a customer credit limit</a><br />
Checking customer balances </p>
<h4>Tax Authorities </h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Setting up tax authorities</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Setting up tax rates</a></p>
<h4>Shipping Estimator</h4>
<p>Setting up the shipping estimator<br />
  Shipping an invoice</p>
<h4>Invoices</h4>
<p><a href="01-EnterInv.html">Entering an invoice</a><br />
   <a href="03-DeleteInv.html">Deleting an invoice</a></p>
</body>
</html>
