<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Invoice.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting an Invoice">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Invoice</title>
</head>

<body>

<h1 align="center"> Deleting a Customer Invoice</h1>
<p>Sales orders can only be deleted if no items have been shipped from the invoice. If any items have been shipped, the corresponding invoice/sale must be removed before the invoice can be deleted. In this case, the invoice should be closed. See Closing a Invoice. Closing a invoice will remove all remaining 'quantity on invoice' quantities from inventory. </p>
<ol>
  <li>From the Customers Menu, select Invoices. The Invoice form will load. </li>
  <li>Press the Open button and a popup will appear listing the invoice for the current period. Select the invoice to be deleted and the invoice form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired purchase order.<br /> 
    </li>
  <li>Press the Delete button and confirm the action on the confirmation popup.</li>
</ol>
<p>When a Invoice is deleted, the journal entry is removed from the database and the quantity on invoice values are readjusted. This action will not affect the income statement or balance sheet since a invoice represents an allocation of inventory and not an actual sale (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Invoices</h4>
<p><a href="01-EnterInv.html">Entering an invoice</a><br />
Closing an invoice</p>
</body>
</html>
