<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Invoices">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Customers - Invoices">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Invoices</title>
</head>

<body>

<h1 align="center">Customers - Sales/Invoices</h1>
<p>Customer sales/invoices are represented as inventory items and services  offered or sold through your company to your customers. Sales affect the financial picture of your company. All sales records are maintained in the sales/invoice journal. </p>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Entering  a sales order</a><br />
  Invoicing inventory sold through a sales order<br />
  Shipping inventory sold through a sales order<br />
  Selling directly to customers<br />
<a href="../06-POS/POSHome.html">Using point of sale (POS)</a><br />
  <a href="02-EditInv.html">Editing an invoice</a><br />
  <a href="03-DeleteInv.html">Deleting an invoice</a><br />
Checking customer balances </p>
<h4>Inventory</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Adding inventory items</a></p>
<h4>Banking</h4>
<p><a href="../../05-Banking/02-Receipts/01-SingleReceipts.html">Receiving customer payments</a><br />
  Creating a bank deposit<br />
  Writing a check to a customer </p>
<h4>Reports</h4>
<p>Checking inventory balances<br />
  Customer history report </p>
</body>
</html>



