<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Account Reconciliation">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking - Account Reconciliation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Account Reconciliation</title>
</head>

<body>

<h1 align="center">Banking - Account Reconciliation</h1>
<p>Account reconciliation balances the phreebooks cash account with your financial institution. </p>
<h3>Account Reconciliation</h3>
<ol>
  <li>Open the account reconciliation screen by selecting Banking-&gt;Account Reconciliation.</li>
  <li>Select the cash account to reconcile.</li>
  <li>enter the ending balance in the Statement Ending Balance&nbsp;box. The unreconciled amount will appear in the Unreconciled Difference box. </li>
  <li>Check the box next to the item as cleared that appear on you financial institutions statement. </li>
  <li>After checking all cleared items, the Unreconciled difference should be zero. If not recheck you checked boxes with your statement and correct any errors.</li>
  <li>Press the Save icon to save your changes. </li>
</ol>
</body>
</html>
