	<title><![CDATA[Account Reconciliation]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[bnk]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
	<special_class><![CDATA[acct_recon]]></special_class>
<tables>
	<tablename><![CDATA[chart_of_accounts]]></tablename>
</tables>
<filterlist>
	<fieldname><![CDATA[chart_of_accounts.id]]></fieldname>
	<description><![CDATA[GL Account]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[id]]></fieldname>
	<description><![CDATA[Description]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[50]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[id]]></fieldname>
	<description><![CDATA[Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[date]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[id]]></fieldname>
	<description><![CDATA[Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[null_pcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[id]]></fieldname>
	<description><![CDATA[Total]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[null_pcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
	<description><![CDATA[Lists the cash account reconciliation results following a reconciliation operation. Format: Portrait, Size: Letter.]]></description>
	<datelist><![CDATA[z]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<filenameprefix><![CDATA[Recon_]]></filenameprefix>
	<filenamefield><![CDATA[chart_of_accounts.id]]></filenamefield>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
	<custom><![CDATA[s]]></custom>
