	<title><![CDATA[Aged Payables Summary]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[vend]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
	<special_class><![CDATA[aged_summary]]></special_class>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
	<relationship><![CDATA[journal_main.bill_acct_id = contacts.id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Primary Name]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<description><![CDATA[Closed]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[0]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[6,7]]></min_val>
	<type><![CDATA[9]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Vendor]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[60]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_telephone1]]></fieldname>
	<description><![CDATA[Telephone]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[50]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_contact]]></fieldname>
	<description><![CDATA[Contact]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[50]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[balance_0]]></fieldname>
	<description><![CDATA[Current]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null_dcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[balance_30]]></fieldname>
	<description><![CDATA[31-60]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null_dcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[balance_60]]></fieldname>
	<description><![CDATA[61-90]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null_dcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[balance_90]]></fieldname>
	<description><![CDATA[Over 90]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null_dcur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[journal_main.bill_acct_id]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
</grouplist>
	<description><![CDATA[Lists Aged Payables in summary format. Format: Landscape, Size: Letter]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[ab]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[L]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Primary Name]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
