	<title><![CDATA[Balance Sheet]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[gl]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
	<special_class><![CDATA[balance_sheet]]></special_class>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[journal_item]]></tablename>
	<relationship><![CDATA[journal_main.id=journal_item.ref_id]]></relationship>
</tables>
<fieldlist>
	<fieldname><![CDATA[journal_main.id]]></fieldname>
	<description><![CDATA[Description]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[75]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.id]]></fieldname>
	<description><![CDATA[Value]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[35]]></columnwidth>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.id]]></fieldname>
	<description><![CDATA[Sub-total]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[35]]></columnwidth>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.id]]></fieldname>
	<description><![CDATA[Total]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[35]]></columnwidth>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
	<description><![CDATA[General Ledger Balance Sheet. Format: Letter, Portrait. Requires special report: balance_sheet.]]></description>
	<datelist><![CDATA[z]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[10]]></top>
	<bottom><![CDATA[10]]></bottom>
	<left><![CDATA[10]]></left>
	<right><![CDATA[10]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:255]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[255:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
	<custom><![CDATA[s]]></custom>
