	<title><![CDATA[Bank Check- Three Part]]></title>
	<reporttype><![CDATA[frm]]></reporttype>
	<groupname><![CDATA[bnk:chk]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[journal_item]]></tablename>
	<relationship><![CDATA[journal_main.id = journal_item.ref_id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Primary Name]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Posted Date]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_item.gl_type]]></fieldname>
	<description><![CDATA[GL Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[chk]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[20]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<description><![CDATA[Data - Payment Detail]]></description>
	<SpecialFunc><![CDATA[0]]></SpecialFunc>
	<type><![CDATA[Tbl]]></type>
	<abscissa><![CDATA[10]]></abscissa>
	<ordinate><![CDATA[25]]></ordinate>
	<width><![CDATA[190]]></width>
	<height><![CDATA[60]]></height>
<boxfield>
	<fieldname><![CDATA[journal_item.serialize_number]]></fieldname>
	<description><![CDATA[Invoice #]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[30]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.description]]></fieldname>
	<description><![CDATA[Comments]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[100]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.credit_amount + journal_item.debit_amount]]></fieldname>
	<description><![CDATA[Amount Paid]]></description>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[60]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Detail Duplicate]]></description>
	<type><![CDATA[TDup]]></type>
	<abscissa><![CDATA[10]]></abscissa>
	<ordinate><![CDATA[205]]></ordinate>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Primary Name]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[60]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Check Number]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Check Date]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[12]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Check Amount]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[16]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Check Date 2]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[175]]></abscissa>
	<ordinate><![CDATA[102]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Chk Amount 2]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[173]]></abscissa>
	<ordinate><![CDATA[117]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Amount Textual]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[20]]></abscissa>
	<ordinate><![CDATA[130]]></ordinate>
	<width><![CDATA[160]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[n2wrd]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Block - Mail Address]]></description>
	<type><![CDATA[TBlk]]></type>
	<abscissa><![CDATA[20]]></abscissa>
	<ordinate><![CDATA[143]]></ordinate>
	<width><![CDATA[75]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_address1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_address2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_city_town]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_state_province]]></fieldname>
	<processing><![CDATA[sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_postal_code]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Pri Name Dup]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[10]]></abscissa>
	<ordinate><![CDATA[190]]></ordinate>
	<width><![CDATA[60]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Check Num Dup]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[190]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Chk Date Dup]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[194]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Chk  Amt Dup]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[170]]></abscissa>
	<ordinate><![CDATA[198]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Check Number]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Number]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Check Date]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[12]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Date]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Check Amount]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[16]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Amount]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Chk Num Dup]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[190]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Number]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Chk Date Dup]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[194]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Date]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Chk Amt Dup]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[198]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Check Amount]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
	<description><![CDATA[Bank check. Three part, center check. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdfhj]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<serialform><![CDATA[0]]></serialform>
	<formbreakfield><![CDATA[journal_main.id]]></formbreakfield>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
</page>
	<custom><![CDATA[s]]></custom>
