	<title><![CDATA[Statement]]></title>
	<reporttype><![CDATA[frm]]></reporttype>
	<groupname><![CDATA[cust:inv]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
	<special_class><![CDATA[statement_builder]]></special_class>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
	<relationship><![CDATA[journal_main.bill_acct_id = contacts.id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Customer ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[12]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<description><![CDATA[Logo]]></description>
	<filename><![CDATA[phreebooks_logo.jpg]]></filename>
	<type><![CDATA[Img]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[25]]></width>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Address]]></description>
	<type><![CDATA[CBlk]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[60]]></width>
	<height><![CDATA[4.5]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_NAME]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ADDRESS1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ADDRESS2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_CITY_TOWN]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ZONE]]></fieldname>
	<processing><![CDATA[2sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_POSTAL_CODE]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[14]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Telephone]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_TELEPHONE1]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Fax]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_FAX]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Email]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[63]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_EMAIL]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Website]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[63]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_WEBSITE]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Bill To Address]]></description>
	<type><![CDATA[TBlk]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[45]]></ordinate>
	<width><![CDATA[80]]></width>
	<height><![CDATA[4.5]]></height>
<boxfield>
	<fieldname><![CDATA[primary_name]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[contact]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[address1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[address2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[city_town]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[state_province]]></fieldname>
	<processing><![CDATA[2sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[postal_code]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[country_code]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Bill Phone]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[telephone1]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Bill Fax]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[85]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[telephone3]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Issue Date]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[28]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Page Num]]></description>
	<type><![CDATA[PgNum]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[18]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Customer ID]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[38]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[short_name]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Sales Rep]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[48]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[rep_id]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Terms]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[58]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[terms]]></fieldname>
	<processing><![CDATA[terms]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Prior Balance]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[75]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[prior_balance]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data Table - Items]]></description>
	<SpecialFunc><![CDATA[entry_builder]]></SpecialFunc>
	<SpecialID><![CDATA[journal_main.id]]></SpecialID>
	<type><![CDATA[Tbl]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[82]]></ordinate>
	<width><![CDATA[200]]></width>
	<height><![CDATA[185]]></height>
<boxfield>
	<fieldname><![CDATA[journal_desc]]></fieldname>
	<description><![CDATA[Transaction Type]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[40]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[post_date]]></fieldname>
	<description><![CDATA[Trans Date]]></description>
	<processing><![CDATA[date]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[30]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[purchase_invoice_id]]></fieldname>
	<description><![CDATA[Invoice Number]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[33]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[due_date]]></fieldname>
	<description><![CDATA[Due Date]]></description>
	<processing><![CDATA[date]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[27]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[credit_amount]]></fieldname>
	<description><![CDATA[Invoice Amount]]></description>
	<processing><![CDATA[null-dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[40]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[debit_amount]]></fieldname>
	<description><![CDATA[Payment Rcvd]]></description>
	<processing><![CDATA[null-dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[30]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Bal Due]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[267]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[balance_due]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Statement]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[165]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[42]]></width>
	<height><![CDATA[6]]></height>
	<text><![CDATA[Statement]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[14]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Printed On]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[23]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Printed On]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Page Num]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[13]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Page #]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Customer ID]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[33]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Customer ID]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Sales Rep]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[43]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Sales Rep]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Terms]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[53]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Terms]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Phone]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[13]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Phone:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Fax]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[13]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Fax:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Email]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[13]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Email:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Website]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[13]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Web:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Phone]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[20]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Phone:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Fax]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[65]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[20]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Fax:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Prior Balance]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[75]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Prior Balance]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Balance Due]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[267]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Balance Due]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
	<description><![CDATA[Customer Statement form with payments, outstanding invoices, aging. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdefghijk]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<filenameprefix><![CDATA[Statement-]]></filenameprefix>
	<filenamefield><![CDATA[journal_main.bill_acct_id]]></filenamefield>
	<serialform><![CDATA[0]]></serialform>
	<formbreakfield><![CDATA[journal_main.bill_acct_id]]></formbreakfield>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Bill Name]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Reference Number]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
