	<title><![CDATA[Customer Payments]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[bnk]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Accounting Period]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.shipper_code]]></fieldname>
	<description><![CDATA[Payment Type]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.dept_rep_id]]></fieldname>
	<description><![CDATA[Sales Rep]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Deposit ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[18]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Period]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<processing><![CDATA[date]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Customer Name]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[80]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<description><![CDATA[Reconciled]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.shipper_code]]></fieldname>
	<description><![CDATA[Payment Method]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Deposit Number]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[40]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<description><![CDATA[Amount Paid]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[journal_main.dept_rep_id]]></fieldname>
	<description><![CDATA[Sales Rep]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[journal_main.freight]]></fieldname>
	<description><![CDATA[Payment Method]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Accounting Period]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[Lists the customer payments. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdefghijkl]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Deposit ID]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
