	<title><![CDATA[Daily Cash Report]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[gl]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[journal_item]]></tablename>
	<relationship><![CDATA[journal_main.id = journal_item.ref_id]]></relationship>
</tables>
<tables>
	<tablename><![CDATA[chart_of_accounts]]></tablename>
	<relationship><![CDATA[journal_item.gl_account = chart_of_accounts.id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_item.gl_account]]></fieldname>
	<description><![CDATA[GL Account]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[chart_of_accounts.account_type]]></fieldname>
	<description><![CDATA[Account Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[0]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.id]]></fieldname>
	<description><![CDATA[Record]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[14]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Period]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[14]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[20]]></columnwidth>
	<processing><![CDATA[date]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[32]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.gl_account]]></fieldname>
	<description><![CDATA[Account]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[20]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.description]]></fieldname>
	<description><![CDATA[Description]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[82]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.debit_amount]]></fieldname>
	<description><![CDATA[Cash In]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null-dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.credit_amount]]></fieldname>
	<description><![CDATA[Cash Out]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[null-dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[journal_item.gl_account]]></fieldname>
	<description><![CDATA[GL Account]]></description>
	<default><![CDATA[1]]></default>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[Lists daily cash movements. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdefghijkl]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<truncate><![CDATA[1]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[12]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_item.debit_amount]]></fieldname>
	<description><![CDATA[Debit Amount]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_item.credit_amount]]></fieldname>
	<description><![CDATA[Credit Amount]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
