	<reporttype><![CDATA[frm]]></reporttype>
	<title><![CDATA[Deposit Slip]]></title>
	<groupname><![CDATA[bnk:deps]]></groupname>
	<description><![CDATA[Bank Deposit Slip; Top form, bottom listing; Portrait; Letter]]></description>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
</page>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
	<formbreakfield><![CDATA[journal_main.purchase_invoice_id]]></formbreakfield>
	<serialform><![CDATA[0]]></serialform>
<fieldlist>
	<description><![CDATA[Deposit Date]]></description>
	<abscissa><![CDATA[35]]></abscissa>
	<ordinate><![CDATA[40]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
	<type><![CDATA[Data]]></type>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
	<font><![CDATA[h]]></font>
	<size><![CDATA[1]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0]]></color>
</boxfield>
</fieldlist>
<fieldlist>
	<description><![CDATA[Number of Items]]></description>
	<abscissa><![CDATA[140]]></abscissa>
	<ordinate><![CDATA[20]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
	<type><![CDATA[Ttl]]></type>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<font><![CDATA[h]]></font>
	<size><![CDATA[1]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0]]></color>
</boxfield>
</fieldlist>
<fieldlist>
	<description><![CDATA[Total Deposit]]></description>
	<abscissa><![CDATA[140]]></abscissa>
	<ordinate><![CDATA[42]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
	<type><![CDATA[Ttl]]></type>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[h]]></font>
	<size><![CDATA[1]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0]]></color>
</boxfield>
</fieldlist>
<fieldlist>
	<description><![CDATA[Deposit Table]]></description>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[100]]></ordinate>
	<width><![CDATA[200]]></width>
	<height><![CDATA[150]]></height>
	<type><![CDATA[Tbl]]></type>
	<font><![CDATA[helvetica]]></font>
	<font><![CDATA[helvetica]]></font>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<size><![CDATA[12]]></size>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<align><![CDATA[L]]></align>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<color><![CDATA[0:0:0]]></color>
	<color><![CDATA[0:0:0]]></color>
	<bordershow><![CDATA[1]]></bordershow>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<hfont><![CDATA[helvetica]]></hfont>
	<hsize><![CDATA[8]]></hsize>
	<halign><![CDATA[L]]></halign>
	<hcolor><![CDATA[0:0:0]]></hcolor>
	<hbordersize><![CDATA[1]]></hbordersize>
	<hbordercolor><![CDATA[0:0:0]]></hbordercolor>
	<hfillcolor><![CDATA[0:0:0]]></hfillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Payment From]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[120]]></width>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.purch_order_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[40]]></width>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<description><![CDATA[Amount]]></description>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[40]]></width>
</boxfield>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Total Deposit]]></description>
	<abscissa><![CDATA[128]]></abscissa>
	<ordinate><![CDATA[251]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4.5]]></height>
	<type><![CDATA[Text]]></type>
	<text><![CDATA[Total Deposit:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Total]]></description>
	<abscissa><![CDATA[168]]></abscissa>
	<ordinate><![CDATA[251]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4.5]]></height>
	<type><![CDATA[Ttl]]></type>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[h]]></font>
	<size><![CDATA[1]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0]]></color>
</boxfield>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Date]]></description>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[251]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4.5]]></height>
	<type><![CDATA[Data]]></type>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
	<fillcolor><![CDATA[0:0:0]]></fillcolor>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
	<font><![CDATA[h]]></font>
	<size><![CDATA[1]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0]]></color>
</boxfield>
</fieldlist>
	<security><![CDATA[u:0;g:0]]></security>
	<datedefault><![CDATA[a]]></datedefault>
<sortlist>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<default><![CDATA[0]]></default>
</sortlist>
<filterlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Deposit ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<type><![CDATA[9]]></type>
	<min_val><![CDATA[2, 18]]></min_val>
</filterlist>
