	<title><![CDATA[General Ledger Trial Balance]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[gl]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[chart_of_accounts]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[chart_of_accounts_history]]></tablename>
	<relationship><![CDATA[chart_of_accounts_history.account_id = chart_of_accounts.id]]></relationship>
</tables>
<fieldlist>
	<fieldname><![CDATA[chart_of_accounts.id]]></fieldname>
	<description><![CDATA[Account #]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[20]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[chart_of_accounts.description]]></fieldname>
	<description><![CDATA[Description]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[65]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[chart_of_accounts.account_type]]></fieldname>
	<description><![CDATA[Account Type]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[50]]></columnwidth>
	<processing><![CDATA[coa_type]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[greatest(chart_of_accounts_history.debit_amount -chart_of_accounts_history.credit_amount + chart_of_accounts_history.beginning_balance, 0)]]></fieldname>
	<description><![CDATA[Debit Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[null-dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[greatest(chart_of_accounts_history.credit_amount - chart_of_accounts_history.debit_amount - chart_of_accounts_history.beginning_balance, 0)]]></fieldname>
	<description><![CDATA[Credit Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[null-dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
	<description><![CDATA[General Ledger Trial Balance. Format: Letter, Portrait]]></description>
	<datelist><![CDATA[z]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:255]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[255:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated on %date%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[chart_of_accounts.id]]></fieldname>
	<description><![CDATA[Account Number]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
