	<title><![CDATA[Income Statement w/Budget]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[gl]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
	<special_class><![CDATA[is_budget]]></special_class>
<tables>
	<tablename><![CDATA[chart_of_accounts_history]]></tablename>
</tables>
<fieldlist>
	<fieldname><![CDATA[description]]></fieldname>
	<description><![CDATA[Account]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[60]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[current]]></fieldname>
	<description><![CDATA[Current Month]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[current_ytd]]></fieldname>
	<description><![CDATA[Year to Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[ly_current]]></fieldname>
	<description><![CDATA[LY Current]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[ly_ytd]]></fieldname>
	<description><![CDATA[Last YTD]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[budget_cur]]></fieldname>
	<description><![CDATA[Budget]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[budget_ytd]]></fieldname>
	<description><![CDATA[Budget YTD]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[def_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
	<description><![CDATA[General ledger Income statement with budget and last year to date capability. Format: Letter, Portrait. Requires special report: is_budget.]]></description>
	<datelist><![CDATA[z]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<filenameprefix><![CDATA[income_statement]]></filenameprefix>
	<filenamefield><![CDATA[chart_of_accounts_history.period]]></filenamefield>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[L]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:255]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[255:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated on %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
	<custom><![CDATA[s]]></custom>
