	<title><![CDATA[Open Sales Orders]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[cust]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
	<relationship><![CDATA[journal_main.bill_acct_id = contacts.id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<description><![CDATA[PO Total]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.purch_order_id]]></fieldname>
	<description><![CDATA[PO Number]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.dept_rep_id]]></fieldname>
	<description><![CDATA[Sles Rep]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<description><![CDATA[Closed]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[0]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[10]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[PO Number]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<processing><![CDATA[date]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purch_order_id]]></fieldname>
	<description><![CDATA[Customer PO Number]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.shipper_code]]></fieldname>
	<description><![CDATA[Ship Method]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.freight]]></fieldname>
	<description><![CDATA[Freight Charge]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Sold To]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[60]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<description><![CDATA[PO Total]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.rep_id]]></fieldname>
	<description><![CDATA[Sales Rep]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Account ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_address1]]></fieldname>
	<description><![CDATA[Address 1]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_address2]]></fieldname>
	<description><![CDATA[Address 2]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_city_town]]></fieldname>
	<description><![CDATA[City]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_state_province]]></fieldname>
	<description><![CDATA[State]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_postal_code]]></fieldname>
	<description><![CDATA[Zip Code]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_country_code]]></fieldname>
	<description><![CDATA[Country]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Period]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[Lists unfilled sales orders. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdefghijkl]]></datelist>
	<datedefault><![CDATA[l]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[PO Number]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
