	<title><![CDATA[Sales Order]]></title>
	<reporttype><![CDATA[frm]]></reporttype>
	<groupname><![CDATA[cust:so]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[journal_item]]></tablename>
	<relationship><![CDATA[journal_main.id = journal_item.ref_id]]></relationship>
</tables>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
	<relationship><![CDATA[journal_main.bill_acct_id = contacts.id]]></relationship>
</tables>
<tables>
	<tablename><![CDATA[address_book]]></tablename>
	<relationship><![CDATA[contacts.id = address_book.ref_id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[SO Number]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<description><![CDATA[Closed]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[2]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[10]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_item.gl_type]]></fieldname>
	<description><![CDATA[GL Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[soo]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[address_book.type]]></fieldname>
	<description><![CDATA[Address Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[cm]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<description><![CDATA[Logo]]></description>
	<filename><![CDATA[phreebooks_logo.jpg]]></filename>
	<type><![CDATA[Img]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[25]]></width>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Address]]></description>
	<type><![CDATA[CBlk]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[60]]></width>
	<height><![CDATA[4.5]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_NAME]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ADDRESS1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ADDRESS2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_CITY_TOWN]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_ZONE]]></fieldname>
	<processing><![CDATA[2sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[COMPANY_POSTAL_CODE]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[14]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Telephone]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_TELEPHONE1]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Fax]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_FAX]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Email]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[65]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_EMAIL]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Company Website]]></description>
	<type><![CDATA[CDta]]></type>
	<abscissa><![CDATA[65]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[COMPANY_WEBSITE]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Bill To Address]]></description>
	<type><![CDATA[TBlk]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[45]]></ordinate>
	<width><![CDATA[80]]></width>
	<height><![CDATA[4.0]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_contact]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_address1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_address2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_city_town]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_state_province]]></fieldname>
	<processing><![CDATA[2sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_postal_code]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.bill_country_code]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[ShipTo Address]]></description>
	<type><![CDATA[TBlk]]></type>
	<abscissa><![CDATA[120]]></abscissa>
	<ordinate><![CDATA[45]]></ordinate>
	<width><![CDATA[80]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_primary_name]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_contact]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_address1]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_address2]]></fieldname>
	<processing><![CDATA[del-nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_city_town]]></fieldname>
	<processing><![CDATA[com-sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_state_province]]></fieldname>
	<processing><![CDATA[2sp]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_postal_code]]></fieldname>
	<processing><![CDATA[nl]]></processing>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_main.ship_country_code]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Bill Phone]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[21]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[address_book.telephone1]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Bill Fax]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[85]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[40]]></width>
	<height><![CDATA[4]]></height>
<boxfield>
	<fieldname><![CDATA[address_book.telephone3]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Issue Date]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[33]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Invoice Number]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[23]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Good Thru]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[9]]></abscissa>
	<ordinate><![CDATA[89]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[6]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.terminal_date]]></fieldname>
	<processing><![CDATA[date]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Ship Via]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[41]]></abscissa>
	<ordinate><![CDATA[89]]></ordinate>
	<width><![CDATA[38]]></width>
	<height><![CDATA[6]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.shipper_code]]></fieldname>
	<processing><![CDATA[ship_name]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - PO Num]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[81]]></abscissa>
	<ordinate><![CDATA[89]]></ordinate>
	<width><![CDATA[48]]></width>
	<height><![CDATA[6]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.purch_order_id]]></fieldname>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Terms]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[131]]></abscissa>
	<ordinate><![CDATA[89]]></ordinate>
	<width><![CDATA[42]]></width>
	<height><![CDATA[6]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.terms]]></fieldname>
	<processing><![CDATA[terms]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Sales Rep]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[173]]></abscissa>
	<ordinate><![CDATA[89]]></ordinate>
	<width><![CDATA[32]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.rep_id]]></fieldname>
	<processing><![CDATA[branch]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data Table - Items]]></description>
	<SpecialFunc><![CDATA[0]]></SpecialFunc>
	<type><![CDATA[Tbl]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[100]]></ordinate>
	<width><![CDATA[200]]></width>
	<height><![CDATA[110]]></height>
<boxfield>
	<fieldname><![CDATA[journal_item.sku]]></fieldname>
	<description><![CDATA[SKU]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[30]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.description]]></fieldname>
	<description><![CDATA[Description]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[91]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.qty]]></fieldname>
	<description><![CDATA[Quantity]]></description>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[22]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.credit_amount / journal_item.qty]]></fieldname>
	<description><![CDATA[Unit Price]]></description>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[27]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
<boxfield>
	<fieldname><![CDATA[journal_item.credit_amount]]></fieldname>
	<description><![CDATA[Extension]]></description>
	<processing><![CDATA[dlr]]></processing>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<width><![CDATA[30]]></width>
	<show><![CDATA[1]]></show>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Total - Order Subtotal]]></description>
	<type><![CDATA[Ttl]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[210]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[journal_item.credit_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Sales Tax]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[217]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.sales_tax]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Shipping]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[224]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.freight]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Data - Total]]></description>
	<type><![CDATA[Data]]></type>
	<abscissa><![CDATA[178]]></abscissa>
	<ordinate><![CDATA[231]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[7]]></height>
<boxfield>
	<fieldname><![CDATA[journal_main.total_amount]]></fieldname>
	<processing><![CDATA[dlr]]></processing>
</boxfield>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Sales Order]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[165]]></abscissa>
	<ordinate><![CDATA[8]]></ordinate>
	<width><![CDATA[42]]></width>
	<height><![CDATA[8]]></height>
	<text><![CDATA[Sales Order]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[16]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - SO Number]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[18]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Sales Order Number]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Date Issued]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[155]]></abscissa>
	<ordinate><![CDATA[28]]></ordinate>
	<width><![CDATA[50]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Date Issued]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Sold To]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[40]]></ordinate>
	<width><![CDATA[25]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Sold To:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Ship To]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[120]]></abscissa>
	<ordinate><![CDATA[40]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[5]]></height>
	<text><![CDATA[Ship To:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Phone]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[15]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Phone:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Fax]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[15]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Fax:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Email]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[27]]></ordinate>
	<width><![CDATA[15]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Email:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Co Website]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[50]]></abscissa>
	<ordinate><![CDATA[31]]></ordinate>
	<width><![CDATA[15]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Web:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Phone]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[20]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Phone:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Fax]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[65]]></abscissa>
	<ordinate><![CDATA[73]]></ordinate>
	<width><![CDATA[20]]></width>
	<height><![CDATA[4]]></height>
	<text><![CDATA[Fax:]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[L]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Good Thru]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[9]]></abscissa>
	<ordinate><![CDATA[81]]></ordinate>
	<width><![CDATA[30]]></width>
	<height><![CDATA[6]]></height>
	<text><![CDATA[Good Thru]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Ship Via]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[41]]></abscissa>
	<ordinate><![CDATA[81]]></ordinate>
	<width><![CDATA[38]]></width>
	<height><![CDATA[6]]></height>
	<text><![CDATA[Ship Via]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - PO Number]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[81]]></abscissa>
	<ordinate><![CDATA[81]]></ordinate>
	<width><![CDATA[48]]></width>
	<height><![CDATA[6]]></height>
	<text><![CDATA[Purchase Order Number]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Terms]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[131]]></abscissa>
	<ordinate><![CDATA[81]]></ordinate>
	<width><![CDATA[42]]></width>
	<height><![CDATA[6]]></height>
	<text><![CDATA[Terms]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Sales Rep]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[173]]></abscissa>
	<ordinate><![CDATA[81]]></ordinate>
	<width><![CDATA[32]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Sales Rep]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[C]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Subtotal]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[210]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Subtotal]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Sales Tax]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[217]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Sales Tax]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Shipping]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[224]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Shipping]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Text - Total]]></description>
	<type><![CDATA[Text]]></type>
	<abscissa><![CDATA[151]]></abscissa>
	<ordinate><![CDATA[231]]></ordinate>
	<width><![CDATA[27]]></width>
	<height><![CDATA[7]]></height>
	<text><![CDATA[Order Total]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<align><![CDATA[R]]></align>
	<color><![CDATA[0:0:0]]></color>
	<truncate><![CDATA[0]]></truncate>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Rect - General Info]]></description>
	<type><![CDATA[Rect]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[80]]></ordinate>
	<width><![CDATA[200]]></width>
	<height><![CDATA[16]]></height>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Line - Gen Horizontal]]></description>
	<type><![CDATA[Line]]></type>
	<abscissa><![CDATA[8]]></abscissa>
	<ordinate><![CDATA[88]]></ordinate>
	<linetype><![CDATA[H]]></linetype>
	<length><![CDATA[200]]></length>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Line - Gen Vert1]]></description>
	<type><![CDATA[Line]]></type>
	<abscissa><![CDATA[40]]></abscissa>
	<ordinate><![CDATA[80]]></ordinate>
	<linetype><![CDATA[V]]></linetype>
	<length><![CDATA[16]]></length>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Line - Gen Vert2]]></description>
	<type><![CDATA[Line]]></type>
	<abscissa><![CDATA[80]]></abscissa>
	<ordinate><![CDATA[80]]></ordinate>
	<linetype><![CDATA[V]]></linetype>
	<length><![CDATA[16]]></length>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Line - Gen Vert3]]></description>
	<type><![CDATA[Line]]></type>
	<abscissa><![CDATA[130]]></abscissa>
	<ordinate><![CDATA[80]]></ordinate>
	<linetype><![CDATA[V]]></linetype>
	<length><![CDATA[16]]></length>
	<bordersize><![CDATA[1]]></bordersize>
	<bordershow><![CDATA[1]]></bordershow>
	<bordercolor><![CDATA[0:0:0]]></bordercolor>
</fieldlist>
<fieldlist>
	<description><![CDATA[Line - Gen Vert4]]></description>
	<type><![CDATA[Line]]></type>
	<abscissa><![CDATA[173]]></abscissa>
	<ordinate><![CDATA[80]]></ordinate>
	<linetype><![CDATA[V]]></linetype>
	<length><![CDATA[16]]></length>
	<bordersize><![CDATA[1]]></bordersize>
</fieldlist>
	<description><![CDATA[Sales Order Form. Format: Letter, Portrait]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdfhj]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<filenameprefix><![CDATA[SalesOrder-]]></filenameprefix>
	<filenamefield><![CDATA[journal_main.purchase_invoice_id]]></filenamefield>
	<serialform><![CDATA[0]]></serialform>
	<formbreakfield><![CDATA[journal_main.id]]></formbreakfield>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
</page>
	<custom><![CDATA[s]]></custom>
