	<title><![CDATA[Vendor Ledger]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[vend]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[journal_main]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[journal_item]]></tablename>
	<relationship><![CDATA[journal_main.id = journal_item.ref_id]]></relationship>
</tables>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
	<relationship><![CDATA[journal_main.bill_acct_id = contacts.id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Vendor Name]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[3,4,6,7,18,20]]></min_val>
	<type><![CDATA[9]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[journal_item.gl_type]]></fieldname>
	<description><![CDATA[GL Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[ttl]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[contacts.type]]></fieldname>
	<description><![CDATA[Contact Type]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[v]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.period]]></fieldname>
	<description><![CDATA[Period]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[15]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Post Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<processing><![CDATA[date]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.journal_id]]></fieldname>
	<description><![CDATA[Journal ID]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[32]]></columnwidth>
	<processing><![CDATA[j_desc]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.bill_primary_name]]></fieldname>
	<description><![CDATA[Vendor Name]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[65]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.closed]]></fieldname>
	<description><![CDATA[Closed]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[15]]></columnwidth>
	<processing><![CDATA[yesBno]]></processing>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purchase_invoice_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.purch_order_id]]></fieldname>
	<description><![CDATA[Vendor Ref]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[40]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.debit_amount]]></fieldname>
	<description><![CDATA[Debit Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[posted_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_item.credit_amount]]></fieldname>
	<description><![CDATA[Credit Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[posted_cur]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[journal_main.store_id]]></fieldname>
	<description><![CDATA[Branch ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[journal_main.bill_acct_id]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<default><![CDATA[1]]></default>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[Shows the vendor ledger, sales, credits, payments. Report size: Letter, Landscape.]]></description>
	<datefield><![CDATA[journal_main.post_date]]></datefield>
	<datelist><![CDATA[abcdefghijkl]]></datelist>
	<datedefault><![CDATA[f]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[L]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[journal_main.bill_acct_id]]></fieldname>
	<description><![CDATA[Vendor ID]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[journal_main.post_date]]></fieldname>
	<description><![CDATA[Invoice Date]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
