<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.06.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="General Journal.Chart of Accounts">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="General Journal - Chart of Accounts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>General Journal - Chart of Accounts</title>
</head>

<body>

<h1 align="center">General Journal - Chart of Accounts</h1>
<p>The chart of accounts is the key to a successful accounting application. Phreebooks allow for accounts name that include characters as well as numbers. It also allows for sub-accounts to be used later in roll-up reporting. If you are not sure how to set up your chart of accounts, refer to your accountant or use one of the supplied chart of accounts during the set-up script.</p>
<p>Notes: </p>
<ul>
  <li>Exactly one account of type 'Retained Earnings' may be part of the chart of accounts.</li>
  <li>Accounts cannot be deleted if they have been used in a journal entry.</li>
  <li>Accounts should be checked as inactive if they are no longer used but have past journal entries against it.</li>
</ul>
<h3>Adding a general ledger account</h3>
<ol>
  <li>Select General Journal-&gt;Chart of Accounts.</li>
  <li>Click on the New icon and a popup will appear.</li>
  <li>Enter the GL account number (0-9 and a-z are allowed).</li>
  <li>Enter the description, and subaccount information as necessary.</li>
  <li>Enter the Account Type. This classifies the account and how entries are treated in the general journal.</li>
  <li>Press Save to create the account and close the window.</li>
</ol>
<h3>Deleting a general ledger account</h3>
<ol>
  <li>Select General Journal-&gt;Chart of Accounts.</li>
  <li>Click the Delete icon next to the account to be deleted.</li>
  <li>Acknowledge the deletion and the account will be removed.<br />
    NOTE: if the account has journal entries in the database, the account cannot be deleted.</li>
</ol>
<h3>Editing a general ledger account</h3>
<ol>
  <li>Select General Ledger-Chart of Accounts.</li>
  <li>Click the edit icon next to the account to be edited. </li>
  <li>Make any changes and press Save to commit your changes and close the window.<br />
    NOTE: Account numbers cannot be changed if they have a journal entry posted against it.</li>
</ol>
<h3>Related Links</h3>
<p>General Journal Entries<br />
  Reports - Balance Sheet<br />
  Reports - Income Statement</p>
<p>&nbsp;</p>
</body>
</html>
