	<title><![CDATA[Audit Log]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[misc]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[audit_log]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[users]]></tablename>
	<relationship><![CDATA[audit_log.user_id = users.admin_id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[users.admin_name]]></fieldname>
	<description><![CDATA[User Name]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[users.admin_name]]></fieldname>
	<description><![CDATA[User]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[15]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[audit_log.action_date]]></fieldname>
	<description><![CDATA[Date]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[40]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[audit_log.action]]></fieldname>
	<description><![CDATA[Action]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[60]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[audit_log.reference_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[60]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[audit_log.amount]]></fieldname>
	<description><![CDATA[Amount]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<processing><![CDATA[null-dlr]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[users.admin_name]]></fieldname>
	<description><![CDATA[User Name]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[User audit log. Captures all activities by users. format: Letter, Portrait]]></description>
	<datefield><![CDATA[audit_log.action_date]]></datefield>
	<datelist><![CDATA[abcdfhjl]]></datelist>
	<datedefault><![CDATA[c]]></datedefault>
	<truncate><![CDATA[1]]></truncate>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[12]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[audit_log.action_date]]></fieldname>
	<description><![CDATA[Date]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[audit_log.action]]></fieldname>
	<description><![CDATA[Action]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[audit_log.reference_id]]></fieldname>
	<description><![CDATA[Reference]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[users.admin_name]]></fieldname>
	<description><![CDATA[User Name]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
