<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PhreeformReport>
	<description><![CDATA[Kassabon met betalingen. Formaat: 40 char breed, voor het printen van kassabonnen]]></description>
	<title><![CDATA[Kassabon]]></title>
	<reporttype><![CDATA[frm]]></reporttype>
	<groupname><![CDATA[pos:rcpt]]></groupname>
	<page>
		<size><![CDATA[Letter:216:282]]></size>
		<orientation><![CDATA[P]]></orientation>
		<margin>
			<top><![CDATA[8]]></top>
			<bottom><![CDATA[8]]></bottom>
			<left><![CDATA[8]]></left>
			<right><![CDATA[8]]></right>
		</margin>
	</page>
	<tables>
		<tablename><![CDATA[journal_main]]></tablename>
	</tables>
		<special_class><![CDATA[pos_builder]]></special_class>
		<formbreakfield><![CDATA[id]]></formbreakfield>
		<serialform><![CDATA[1]]></serialform>
	<fieldlist>
		<description><![CDATA[Tekst - Factuur]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[6]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Verkoop Factuur]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[14]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Bedrijfs Adres]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[6]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CBlk]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[14]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_NAME]]></fieldname>
		<processing><![CDATA[nl]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ADDRESS1]]></fieldname>
		<processing><![CDATA[nl]]></processing>
		<font><![CDATA[e]]></font>
		<size><![CDATA[4]]></size>
		<color><![CDATA[:]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ADDRESS2]]></fieldname>
		<processing><![CDATA[del-nl]]></processing>
		<font><![CDATA[l]]></font>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_CITY_TOWN]]></fieldname>
		<processing><![CDATA[com-sp]]></processing>
		<font><![CDATA[v]]></font>
		<color><![CDATA[:]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_ZONE]]></fieldname>
		<processing><![CDATA[2sp]]></processing>
		<font><![CDATA[e]]></font>
		<color><![CDATA[0]]></color>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[COMPANY_POSTAL_CODE]]></fieldname>
		<font><![CDATA[t]]></font>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Bedrijfs Telefoon]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_TELEPHONE1]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Bedrijfs Email]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_EMAIL]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Bedrijfs Website]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[4]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[CDta]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[COMPANY_WEBSITE]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Tekst - Factuur Nummer]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Bonnummer #]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Factuur Nummer]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[purchase_invoice_id]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Boekdatum]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[post_date]]></fieldname>
		<processing><![CDATA[date]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Verkoop Medew]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[rep_id]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Betalingsref]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[payment_reference]]></fieldname>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[C]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data Tabel - Regels]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Tbl]]></type>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<align><![CDATA[L]]></align>
		<align><![CDATA[R]]></align>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
		<hfont><![CDATA[helvetica]]></hfont>
		<hsize><![CDATA[8]]></hsize>
		<halign><![CDATA[L]]></halign>
		<hcolor><![CDATA[0:0:0]]></hcolor>
		<hbordersize><![CDATA[1]]></hbordersize>
		<hbordercolor><![CDATA[0:0:0]]></hbordercolor>
		<hfillcolor><![CDATA[0:0:0]]></hfillcolor>
	<boxfield>
		<fieldname><![CDATA[invoice_qty]]></fieldname>
		<description><![CDATA[Aant]]></description>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[3]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_sku]]></fieldname>
		<description><![CDATA[Artikelnr]]></description>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[15]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_unit_price]]></fieldname>
		<description><![CDATA[Stuks Prijs]]></description>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[11]]></width>
	</boxfield>
	<boxfield>
		<fieldname><![CDATA[invoice_price]]></fieldname>
		<description><![CDATA[Prijs]]></description>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<width><![CDATA[11]]></width>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Tekst - Subtotaal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Subtotaal]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Subtotaal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[invoice_subtotal]]></fieldname>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Tekst - BTW]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[b.t.w.]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - BTW]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[sales_tax]]></fieldname>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Text - Totaal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Totaal]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[8]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - Totaal]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[12]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[total_amount]]></fieldname>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Tekst - OntvBet]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[0]]></rowbreak>
		<type><![CDATA[Text]]></type>
		<text><![CDATA[Ontvangen Betalingen]]></text>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[L]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	</fieldlist>
	<fieldlist>
		<description><![CDATA[Data - OntvBet]]></description>
		<width><![CDATA[40]]></width>
		<height><![CDATA[5]]></height>
		<rowbreak><![CDATA[1]]></rowbreak>
		<type><![CDATA[Data]]></type>
		<font><![CDATA[helvetica]]></font>
		<size><![CDATA[10]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0:0:0]]></color>
		<bordershow><![CDATA[1]]></bordershow>
		<bordersize><![CDATA[1]]></bordersize>
		<bordercolor><![CDATA[0:0:0]]></bordercolor>
		<fillcolor><![CDATA[0:0:0]]></fillcolor>
	<boxfield>
		<fieldname><![CDATA[total_paid]]></fieldname>
		<processing><![CDATA[posted_cur]]></processing>
		<font><![CDATA[h]]></font>
		<size><![CDATA[1]]></size>
		<align><![CDATA[R]]></align>
		<color><![CDATA[0]]></color>
	</boxfield>
	</fieldlist>
		<security><![CDATA[u:0;g:0]]></security>
		<datelist><![CDATA[abcdfh]]></datelist>
		<datefield><![CDATA[post_date]]></datefield>
		<datedefault><![CDATA[c]]></datedefault>
		<filenameprefix><![CDATA[Inv-]]></filenameprefix>
		<filenamefield><![CDATA[purchase_invoice_id]]></filenamefield>
	<sortlist>
		<default><![CDATA[0]]></default>
	</sortlist>
	<filterlist>
		<fieldname><![CDATA[purchase_invoice_id]]></fieldname>
		<description><![CDATA[Factuur Nummer]]></description>
		<visible><![CDATA[1]]></visible>
		<type><![CDATA[0]]></type>
	</filterlist>
	<filterlist>
		<fieldname><![CDATA[closed]]></fieldname>
		<description><![CDATA[Gesloten]]></description>
		<visible><![CDATA[1]]></visible>
		<type><![CDATA[2]]></type>
	</filterlist>
	<filterlist>
		<fieldname><![CDATA[journal_id]]></fieldname>
		<description><![CDATA[Journaal ID]]></description>
		<visible><![CDATA[0]]></visible>
		<type><![CDATA[6]]></type>
		<min_val><![CDATA[19]]></min_val>
	</filterlist>
</PhreeformReport>
