<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Installation">
<meta name="doc_index_2" content="Setup.Installation">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Instalación</title>
</head>

<body>

<h1 align="center">Instalación</h1>
<p>Esta sección trata de la instalación desde el bajar los archivos de internet hasta los pasos post-instalación.  La sección de configuración contiene información que va desde la pantalla de identificación hasta inicializar la información de la compañía, definiendo los usuarios, permisos, etc.</p>
<p>Temas de la Instalación: </p>
<h3>Pre-instalación</h3>
<ul>
  <li><a href="01-PreRequisites.html">Pre-Requisitos</a></li>
  <li><a href="02-01-ChartOfAccounts.html">Cuadro de Cuentas</a> </li>
  <li><a href="02-02-SSLFactors.html">Consideraciones de SSL</a></li>
  <li><a href="02-PreInstallInfo.html">Lista de Pre-instalación</a> </li>
</ul>
<h3>Guión de Instalación </h3>
<ul>
  <li><a href="03-SetupScript.html">Ejecutando el guión de instalación</a> </li>
</ul>
<h3>Post-Instalación</h3>
<ul>
  <li><a href="04-03-TransferingData.html">Transferencia de Datos</a></li>
  <li><a href="04-02-BeginningBalances.html">Definiendo Saldos Iniciales de las Cuentas</a> </li>
</ul>
<h3>Preguntas sobre la Instalación</h3>
<ul>
  <li><a href="05-InstallationFAQ.html">Preguntas Frecuentes</a>  </li>
</ul>
</body>
</html>
