<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping Modules">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Shipping Modules">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Shipping Modules</title>
</head>

<body>

<h1 align="center">Shipping Modules</h1>

<p>PhreeBooks has a built in Shipping Manager module to aid in the generation of rates and labels for your products. Additional modules may be added to further enhance the number of shipping options. A shipping log is kept with pertinent inforamton to monitor your packages and verify status. </p>
<h4>Standard Shipping Modules</h4>
<p><a href="fedex/FedExHome.html">Federal Express (FedEx)</a> - Includes rates, label generation, tracking, and logging </p>
<p><a href="ups/UPSHome.html">United Parcel Service (UPS)</a> - Includes rates, label generation, tracking, and logging </p>
<p><a href="usps/USPSHome.html">United States Postal Service (USPS)</a> - rates, logging </p>
<p><a href="flat/FlatHome.html">Flat Rate Shipping</a> - rates, logging </p>
<p><a href="freeshipper/FreeHome.html">Free Shipping</a> - rates, logging </p>
<p><a href="item/ItemHome.html">Per Item Shipping</a> - rates, logging </p>
<p><a href="storepickup/WillCallHome.html">Store Pickup (Will Call)</a> - rates, logging </p>
<p><a href="table/TableHome.html">Table Rate Based Shipping</a>  - rates, logging </p>
<p><a href="zone/ZoneHome.html">Zone (State/Province) Based Shipping</a>  - rates, logging </p>
<h4>Related Links</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">How to Set up Shipping Defaults</a><br />
<a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Invoice Manger<br />
</a><a href="../02-Installation/InstallationHome.html">Adding new Shipping Modules</a><br />
<a href="../03-Removal/RemovalHome.html">Removing Shipping Modules  
</a></p>
</body>
</html>
