<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Department Types">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Employés - Types de Départements">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Employees - Department Types</title>
</head>

<body>

<h1 align="center">Employés - Types de Départements</h1>
<p>PhreeBooks permet aux départements d'être regroupés par types de départements. Les départements sont organisés de manière hiérarchique. Les départements sont utilisés pour les éditions et pour aider à définir les rôles et identifier la structure de votre entreprise.</p> 
<h3>Ajouter un Type de Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Types de Départements.</li>
  <li>Appuyez sur l'icône Nouveau.</li>
  <li>Entrez le nom du type de département et appuyez sur Enregistrer.</li>
</ol>
<h3>Modifier un Type de Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Types de Département.</li>
  <li>Appuyez sur l'icône Modifier à côté du département à modifier. Une fenêtre popup apparaîtra listant le type de département.</li>
  <li>Faites les modifications nécessaires et appuyez sur Enregistrer. Le popup se fermera et les modifications seront sauvegardées.</li>
</ol>
<h3>Supprimer un Type de Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Types de Département.</li>
  <li>Appuyez sur l'icône Supprimer à côté du département à supprimer. Une fenêtre de confirmation apparaîtra pour confirmer la demande.</li>
  <li>Appuyez sur OK pour confirmer la suppression et le type de département sera retiré de la base de données.</li>
</ol>
<h3>Assigner un Département à un Type de Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Départements.</li>
  <li>Appuyez sur l'icône Modifier à côté du département à assigner. Une fenêtre popup apparaîtra avec les informations de département.</li> 
  <li>Sélectionnez le type de département a assigner à ce département et appuyez sur l'icône Enregistrer. Le type de département sera assigné au département et enregistré dans la base de données.</li> 
</ol>
<h3>Sujets en relation</h3>
<p><a href="../04-Departments/DepartmentsHome.html">Ajouter un Département</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Modifier un Département</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Supprimer un Département</a></p>
<p>&nbsp;</p>
</body>
</html>