<?php
// +-----------------------------------------------------------------+
// Phreedom Taal Vertaal Bestand
// Generated: 2011-11-29 07:08:14
// Module/Method: phreedom
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/phreedom/language/nl_nl/admin.php

define('GEN_LOG_RESEND_PW','Herstuur Wachtwoord naar email -> ');
define('GEN_LOG_LOGIN','Inloggen Gebruiker -> ');
define('GEN_LOG_LOGIN_FAILED','Inloggen van gebruiker mislukt - id -> ');
define('GEN_LOG_LOGOFF','Gebruikker Uitgelogd -> ');
define('INV_FIELD_RESERVED_WORD','De ingevoerde naam is een gereserveerd woord. Kies alstublieft een andere naam.');
define('INV_IMAGE_FILE_WRITE_ERROR','Er was een probleem met het opslaan van het bestand in de directory.');
define('INV_IMAGE_FILE_TYPE_ERROR','Fout in de geüploade image-bestand. Niet aanvaardbaar bestandstype.');
define('INV_IMAGE_PATH_ERROR','Fout in het adres voor het uploaden van de afbeelding!');
define('INV_CANNOT_DELETE_SYSTEM','Velden in de categorie Systeem kunnen niet verwijderd worden');
define('INV_CATEGORY_CANNOT_DELETE','Kan categorie niet verwijderen. Het wordt gebruikt door veld: ');
define('INV_FIELD_NAME_RULES','Veld namen kunnen geen spaties bevatten of speciale tekens en moeten korter zijn dan 65 tekens');
define('INV_LABEL_TIME_STAMP_VALUE','Systeem veld om datum en tijd bij te houden <br>dat er veranderingen aan een voorraadartikel werd gemaakt.');
define('INV_LABEL_TIME_STAMP_FIELD','Tijd Stempel');
define('INV_LABEL_DATE_TIME_FIELD','Datum en Tijd');
define('INV_LABEL_RADIO_FIELD','Radio Knop ');
define('INV_LABEL_RADIO_EXPLANATION','Voer keuzes in, gescheiden door komma\'s als in:<br />wrd1:omschr1:std1,wrd2:omschr2:std2<br /><u>Uitleg:</u><br />wrd = wordt opgeslagen in de database<br />omschr = tekstuele omschrijving van de keuze<br />std = Kan 0 of 1 zijn, 1 betekend standaard keuze<br />Opmerking: Er kan maar er een optie ingesteld worden als standaard');
define('INV_LABEL_MULTI_SELECT_FIELD','Multi select Box');
define('INV_LABEL_DROP_DOWN_FIELD','Keuze Lijst');
define('INV_LABEL_DEFAULT_DISPLAY_VALUE','Toon Formaat (Max, Decimaal)');
define('INV_LABEL_DECIMAL_RANGE','Decimaal Bereik');
define('INV_LABEL_DECIMAL_FIELD','Decimaal Nummer');
define('INV_LABEL_INTEGER_RANGE','Integer bereik');
define('INV_LABEL_INTEGER_FIELD','Integer Nummer');
define('INV_LABEL_INVENTORY_LINK','Voorraad Link <br> (link die verwijst naar een andere voorraadartikel (URL))');
define('INV_LABEL_IMAGE_LINK','Afbeelding Bestandsnaam');
define('INV_LABEL_HYPERLINK','Hyper-Link');
define('INV_LABEL_HTML_TEXT_FIELD','HTML Code');
define('INV_LABEL_TEXT_FIELD','Tekst veld');
define('INV_LABEL_CHOICES','Voer selectie te tekst in');
define('INV_LABEL_MAX_255','(voor minder dan 256 tekens)');
define('INV_LABEL_FIXED_255_CHARS','Gefixeerd op 255 karacters Maximaal');
define('INV_LABEL_MAX_NUM_CHARS','Maximum Aantal karacters (Lengte)');
define('INV_LABEL_DEFAULT_TEXT_VALUE','Standaard waarde: ');
define('EXTRA_FIELDS_ERROR_NO_TABS','Er zijn geen aangepaste tabbladen, voeg dan ten minste een aangepaste tabblad voor het toevoegen van velden.');
define('ASSETS_FIELD_DELETE_INTRO','Weet u zeker dat u deze veld wilt verwijderen?');
define('ASSETS_FIELD_RESERVED_WORD','Het veld naam die u heeft opgegeven, is een MySQL gereserveerd woord, kies een nieuwe veldnaam!');
define('ASSETS_ERROR_FIELD_DUPLICATE','De veldnaam die u hebt ingevoerd is al in gebruik, kies een nieuwe veldnaam!');
define('ASSETS_ERROR_FIELD_BLANK','De veldnaam leeg is, kies een veldnaam en controleer het formulier!');
define('INV_FIELD_NAME','Veld Naam: ');
define('INV_CATEGORY_MEMBER','Categorie lid:');
define('EXTRA_TABS_LOG','Tabbladen (%s)');
define('EXTRA_FIELDS_LOG','Extra Velden (%s)');
define('EXTRA_TABS_DELETE_ERROR','Dit tabblad naam bestaat al, gebruik dan een andere naam.');
define('EXTRA_TABS_DELETE_INTRO','Weet u zeker dat u deze tabblad te verwijderen? \\n Tabbladen kunnen niet worden verwijderd als er een veld gebruik maakt van het tabblad.');
define('INV_INFO_HEADING_EDIT_CATEGORY','Bewerk Tabblad');
define('TEXT_NEW_FIELD','Nieuw Veld');
define('INV_INFO_HEADING_NEW_CATEGORY','Nieuw Tabblad');
define('INV_EDIT_INTRO','Maak de nodige wijzigingen');
define('EXTRA_TABS_INSERT_INTRO','Vul de nieuwe tabblad eigenschappen in');
define('EXTRA_TABS_TAB_NAME','Tabblad naam<br />Naam moet kort zijn max 10 karakters zonder speciale tekens of spaties.');
define('INV_INFO_CATEGORY_DESCRIPTION','Tabblad omschrijving');
define('INV_HEADING_CATEGORY_NAME','Tabblad Naam');
define('SETUP_CO_MGR_NO_SELECTION','Er is geen bedrijf geselecteed om te verwijderen');
define('SETUP_CO_MGR_JS_DELETE_CONFIRM','Weet u zeker dat u dit bedrijf wil verwijderen?');
define('SETUP_CO_MGR_DELETE_CONFIRM','WAARSCHUWING: DIT ZAL DE DATABASE EN ALLE BEDRIJF SPECIFIEKE BESTANDEN VERWIJDEREN ! ALLE DATA ZAL VERDWIJNEN!');
define('SETUP_CO_MGR_SELECT_DELETE','Selecteer een bedrijf om te verwijderen.');
define('SETUP_CO_MGR_LOG','Bedrijfs Manager - ');
define('SETUP_CO_MGR_DELETE_SUCCESS','Het bedrijf is succesvol verwijderd!');
define('SETUP_CO_MGR_CREATE_SUCCESS','Nieuwe bedrijf succesvol gemaakt');
define('SETUP_CO_MGR_ERROR_1','Error bij het maken van database tabelen.');
define('SETUP_CO_MGR_CANNOT_CONNECT','Error verbinden met nieuwe database. Controleer gebruikersnaam en paswoord.');
define('SETUP_CO_MGR_DUP_DB_NAME','Error - De database naam kan niet dezelfde zijn als de huidige database!');
define('SETUP_CO_MGR_ERROR_EMPTY_FIELD','Database naam en bedrijfsnaam kunnen niet leeg zijn!');
define('SETUP_CO_MGR_MOD_SELECT','Selecteer de module om te kopieeren / maken met de data.');
define('SETUP_CO_MGR_CO_NAME','Volledige Bedrijfsnaam ');
define('SETUP_CO_MGR_DB_PW','Database Wachtwoord ');
define('SETUP_CO_MGR_DB_USER','Database gebruikers Naam ');
define('SETUP_CO_MGR_DB_NAME','Database Naam ');
define('SETUP_CO_MGR_SRVR_NAME','Database Server ');
define('TEXT_DEMO_DATA','Demo Data');
define('SETUP_CO_MGR_COPY_HDR','Voer de database naam in voor het nieuwe bedrijf. (Moet conform  mysql naam conventies, normaal 8-12 alfanumerieke karakters) Deze naam zal gebruikt worden als database naam en zal toegevoegd worden aan de my_files directory voor bedrijfs specifieke data. De database moet bestaan voordat u het bedrijf probeert te maken.');
define('TEXT_ALL_DATA','Alle Data');
define('TEXT_DEF_DATA','Basis Data');
define('SETUP_CO_MGR_DEL_CO','Verwijder Bedrijf');
define('SETUP_CO_MGR_COPY_CO','Kopieer Bedrijf');
define('GEN_BACKUP_DOWNLOAD_EMPTY','Het gedownloade bestand bevat geen data!');
define('GEN_BACKUP_FILE_ERROR','Het zip bestand kan niet gemaakt worden. Controleer de rechten voor de directory: ');
define('GEN_BACKUP_NO_ZIP_CLASS','Kan het bestand niet zippen. PHP heeft een zip Bibliotheek nodig om een back-up te maken met zip compressie.');
define('GEN_BACKUP_WARNING','Waarschuwing! Deze handeling zal de hele database verwijderen en opnieuw schrijven. Weet u zeker dat u door wil gaan?');
define('GEN_BACKUP_SAVE_LOCAL','Bewaar een lokaal kopie op de webserver (my_files/backups) directory');
define('GEN_BACKUP_FULL',' Database en Bedrijfs Bestanden');
define('GEN_BACKUP_DB_ONLY',' Alleen Database');
define('GEN_COMP_NONE','Geen (Alleen Database)');
define('GEN_COMP_ZIP',' Zip');
define('GEN_COMP_BZ2',' bz2 (Linux)');
define('GEN_BACKUP_COMP_TYPE','Compressie Type');
define('GEN_BACKUP_GEN_INFO','Selecteer hier onder het compressie type en opties voor de back up.');
define('GEN_BACKUP_ICON_TITLE','Start Backup');
define('BOX_HEADING_RESTORE','Bedrijf herstel');
define('ERROR_OLD_ENCRYPT_NOT_CORRECT','De huidige versleutelings sleutel komt niet overeen met de opgeslagen sleutel!');
define('GEN_ADM_TOOLS_ENCRYPT_PW_CONFIRM','Voer de nieuwe versleutelingscode opnieuw in.');
define('GEN_ADM_TOOLS_ENCRYPT_PW','Nieuwe versleutelingscode');
define('GEN_ADM_TOOLS_ENCRYPT_OLD_PW','Oude versleutelingscode');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_PW_DESC','zet de versleuteling op \'Versleuteling toegepast\' om hem te gebruiken. Bij de eerste keer zal de oude versleutelings sleutel leeg zijn.');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_PW','Maak / Wijzig de versleutelings sleutel');
define('GEN_ENCRYPTION_KEY_CHANGED','De versleutelings sleutel is gewijzigd.');
define('GEN_ENCRYPTION_KEY_SET','De versleutelings sleutel is verstuurd.');
define('ERROR_WRONG_ENCRYPT_KEY','U heeft een versleutelings sleutel in gevoerd die niet overeen komt met de opgeslagen sleutel.');
define('ERROR_WRONG_ENCRYPT_KEY_MATCH','De versleutelingscodes komen niet overeen!');
define('GEN_ENCRYPTION_KEY_CONFIRM','Voer sleutel opnieuw in');
define('GEN_ENCRYPTION_KEY','Versleutelings sleutel');
define('GEN_ENCRYPTION_COMP_TYPE','Voer de versleutelings sleutel in om uw gegevens veilig op te slaan.');
define('GEN_ENCRYPTION_GEN_INFO','Voor versleuteling wordt gebruik gemaakt van een sleutel om data in de database te beveiligen. VERLIES DE SLEUTEL NIET, Anders kan de data niet ontcijfert worden!');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_KEY','Voer versleuteling code in ');
define('GEN_ADM_TOOLS_BTN_SAVE','Bewaar Wijzigingen');
define('SETUP_LOG_CURRENCY','Valuta\'s - ');
define('SETUP_WARN_PRIMARY_SERVER_FAILED','Waarschuwing: De primaire wisselkoers server (%s) mislukte voor  %s (%s) - Probeer nu de secondaire wisselkoers server.');
define('SETUP_ERROR_CURRENCY_INVALID','Error: de wisselkoers voor %s (%s) is niet geüpdatet via %s. Is de valuta code juist?');
define('SETUP_ERROR_CANNOT_CHANGE_DEFAULT','De standaard valuta kan niet veranderd worden wanneer er al boekingen in het systeem staan!');
define('SETUP_INFO_CURRENCY_UPDATED','De wisselkoers voor %s (%s) is succesvol geupdate via %s.');
define('SETUP_INFO_SET_AS_DEFAULT','In gesteld als standaard (vereist een handmatige update van de valuta\'s)');
define('SETUP_INFO_HEADING_EDIT_CURRENCY','Bewerk Valuta');
define('SETUP_INFO_HEADING_NEW_CURRENCY','Nieuwe Valuta');
define('SETUP_CURR_DELETE_INTRO','Weet u zeker dat u deze valuta wil verwijderen?');
define('SETUP_CURR_INSERT_INTRO','Voer de nieuwe Valuta in met relevante data');
define('SETUP_INFO_CURRENCY_VALUE','Waarde:');
define('SETUP_INFO_CURRENCY_DECIMAL_PRECISE','Decimale nauwkeurigheid: Voor gebruik met de prijzen per eenheid en hoeveelheden met een grotere precisie dan valuta. Dit wordt normaal ingesteld op het aantal decimale plaatsen:');
define('SETUP_INFO_CURRENCY_DECIMAL_PLACES','Decimale Plaatsen:');
define('SETUP_INFO_CURRENCY_THOUSANDS_POINT','Duizenden Teken:');
define('SETUP_INFO_CURRENCY_DECIMAL_POINT','Decimaal Teken:');
define('SETUP_INFO_CURRENCY_SYMBOL_RIGHT','Symbool Rechts:');
define('SETUP_INFO_CURRENCY_SYMBOL_LEFT','Symbool Links:');
define('SETUP_INFO_CURRENCY_CODE','Code:');
define('SETUP_INFO_CURRENCY_TITLE','Titel:');
define('SETUP_CURR_EDIT_INTRO','Maak de nodige Veranderingen');
define('SETUP_UPDATE_EXC_RATE','Update Wissel Koers');
define('SETUP_CURRENCY_CODES','Code');
define('SETUP_CURRENCY_NAME','Valuta');
define('SETUP_TITLE_CURRENCIES','Valuta\'s');
define('CD_12_74_DESC','Wat voor valutaconversies heb je nodig voor de tekst e-mails? <br /> (Standaard = &amp;pound;,£:&amp;euro;,€)');
define('CD_12_73_DESC','Voer het IP-poortnummer in waar uw SMTP-mailserver draait. Alleen verplicht als u SMTP-verificatie(SMTPAUTH) gebruikt voor e-mail.');
define('CD_12_72_DESC','Voer de DNS naam in van uw SMTP mail server. bv: mail.mydomain.com of 55.66.77.88 alleen vereist als u SMTP-verificatie(SMTPAUTH) gebruikt voor e-mail.');
define('CD_12_71_DESC','Voer het wachtwoord in voor uw SMTP mailbox.  Alleen nodig als u SMTP-verificatie(SMTPAUTH) gebruikt voor e-mail.');
define('CD_12_70_DESC','Voer de mail account naam in (me@mydomain.com) Geleverd door uw host. Dit is de account naam die uw host voor SMTP-verificatie vereist. <br /> Alleen verplicht als u SMTP-verificatie(SMTPAUTH) gebruikt voor e-mail.');
define('CD_12_15_DESC','Selecteer het Admin extra email formaat');
define('CD_12_11_DESC','Adres waar e-mailberichten standaard \"Vandaan\" verzonden worden. Kan gewijzigd worden in de admin modules tijdens verzending.');
define('CD_12_10_DESC','E-mail adres van de eigenaar van de winkel. Gebruikt als \"alleen tonen\" bij het informeren van klanten over hoe contact met u op te nemen.');
define('CD_12_04_DESC','Verstuur e-mails in HTML formaat');
define('CD_12_02_DESC','Definieert de tekenreeks gebruikt voor het scheiden van mail headers.');
define('CD_12_01_DESC','Bepaalt de methode voor het verzenden van mail. <br /> <strong> PHP </strong> is de standaard, en gebruikt de ingebouwde PHP-wrappers voor de verwerking. <br /> Servers draaiend op Windows en MacOS dienen deze instelling te wijzigen in <strong > SMTP </strong>. <br /> <br /> <strong> SMTPAUTH </strong> mag alleen worden gebruikt als uw SMTP-server toestemming vereist om berichten te versturen. U moet uw SMTPAUTH instellingen  configureren in het admin gedeelte. <br /> <br /> <strong> Sendmail </strong> is voor Linux / Unix-hosts die gebruik maken van van het programma sendmail op de server <br /> < strong> \\\"sendmail-f\\\" </strong> is alleen bedoeld voor servers die gebruik maken van de f-parameter om mail te versturen. Dit is een beveiligingsinstelling vaak gebruikt om spoofing te voorkomen. Zal fouten veroorzaken als uw host mailserver niet is geconfigureerd om het te gebruiken. <br /> <br /> <strong> Qmail </strong> wordt gebruikt voor Linux / Unix-hosts die Qmail draaien als sendmail wrapper in /var/qmail/bin/sendmail.');
define('CD_01_30_DESC','Of versleutelde velden opgeslagen mogen worden.');
define('CD_01_25_DESC','Of de Verzend Functie en Verzend velden geactiveerd moeten worden.');
define('CD_01_20_DESC','Schakel Automatisch over naar de Taal valuta wanneer de taal veranderd(de valuta behorend bij de taal)');
define('CD_01_19_DESC','Activeer meerdere valuta in de gebruikers schermen.<br />Als Nee geselecteerd is dan zal alleen de Standaard Valuta gebruikt worden.');
define('CD_01_18_DESC','Activeer meerdere vestiging functies.<br />Als Nee geselecteerd is dan zal er vanuit worden gegaan dat er 1 bedrijfs locatie is.');
define('CD_01_16_DESC','Het bedrijfs id nummer. Dit nummer wordt gebruikt om lokaal gemaakte transacties te identificeren.  tegen import en export transacties.');
define('CD_01_15_DESC','Het bedrijfs btw-nummer');
define('CD_01_14_DESC','Het adres van de bedrijfs website (zonder het http://)');
define('CD_01_13_DESC','Het bedrijfs algemene email adres');
define('CD_01_12_DESC','Het bedrijfs fax nummer');
define('CD_01_11_DESC','Het secondaire telefoonnummer (Dit mag ook een gratis nummer zijn)');
define('CD_01_10_DESC','Het primaire bedrijfs telefoonnummer');
define('CD_01_09_DESC','De land waar het bedrijf gevestigd is <br /><br /><strong>Aantekening: Vergeet niet om de provincie / state te updaten.</strong>');
define('CD_01_08_DESC','De postcode waar het bedrijf gevestigd is');
define('CD_01_07_DESC','De provincie of regio waar dit bedrijf is gevestigd');
define('CD_01_06_DESC','De plaats waar het bedrijf gevestigd is');
define('CD_01_05_DESC','Tweede adres regel');
define('CD_01_04_DESC','Eerste adres regel');
define('CD_01_03_DESC','De standaard naam te gebruiken voor alle Crediteuren activiteiten.');
define('CD_01_02_DESC','De standaard naam te gebruiken voor alle Debiteuren activiteiten.');
define('CD_01_01_DESC','Naam van het bedrijf');
define('CD_00_03_DESC','Stelt de weergave-indeling in met de tijd (standaard m/d/Y h:i:s a). Lees naar de php.net datum functie voor format-opties.');
define('CD_00_02_DESC','Identificeert het scheidingsteken gebruikt om data te splitsen (standaard /). Dit moet overeenkomen met het scheidingsteken gebruiken in de datumnotatie hierboven.');
define('CD_00_01_DESC','Stelt de weergave-indeling voor weergegeven en invoeren van data (standaard m/d/Y), m - maand; d - dag; Y - viercijferige jaar. Raadpleeg de php.net functie <b> date </ b> voor format-eisen.');
define('CD_09_01_DESC','Bepaalt de standaard export voorkeur van rapporten en formulieren. Lokaal zal ze opslaan in de /my_files/reports directory van de webserver, voor gebruik met alle bedrijven. Download het bestand wordt gedownload naar uw browser om op te slaan/afdrukken op uw computer.');
define('CD_20_99_DESC','Activeert het aanmaken van een trace voor debug doeleinden. Als ingesteld zal er een extra optie worden toegevoegd aan het menu Tools om het trace bestand te downloaden. Deze informatie kan u helpen problemen te debuggen.');
define('CD_15_05_DESC','Wanneer deze optie is ingeschakeld zal ajax gebruikt worden om de sessie-timer om de 5 minuten te vernieuwen om afmelden van de gebruiker te voorkomen. Deze functie helpt te voorkomen dat het opslaan mislukt. (wanneer het opslaan resulteert in een login scherm).');
define('CD_15_01_DESC','Voer de tijd seconden in. (Standaard = 3600). Voorbeeld: 3600 = 1 uur <br /> LET OP: Te weinig seconden kan resulteren in een time-out problemen bij het toevoegen / bewerken van producten.');
define('CD_08_10_DESC','Beperkt de geschiedenis in de klant / leverancier accounts van verkopen en inkopen.');
define('CD_08_07_DESC','Update de wisselkoers van valuta bij elke login. <br /> Indien uitgeschakeld kunnen valuta handmatig worden aangepast in het menu Setup => Valuta.');
define('CD_08_05_DESC','Verbergt succes berichten. <br /> Alleen voorzichtig en foutmeldingen worden weergegeven.');
define('CD_08_03_DESC','Automatisch controleren op programma updates bij het login.');
define('CD_08_01_DESC','Maximum aantal zoek resultaten getoont per pagina');
define('CD_07_17_DESC','Minimum lengte van wachtwoord');
define('GEN_TABLES_AVAILABLE','Tabellen beschikbaar om: ');
define('GEN_EXPORT_MESSAGE','Selecteer een formaat en klik op de Export button om door te gaan.');
define('SAMPLE_XML','Voorbeeld XML');
define('SAMPLE_CSV','Voorbeeld CSV');
define('GEN_IMPORT_MESSAGE','De lijst hieronder toont de tabellen beschikbaar voor import. Selecteer een formaat, upload het bestand en klik de import knop om door te gaan.');
define('GEN_IMPORT_EXPORT_MESSAGE','Importeren kan gedaan worden met XML of CSV formaat. Klik op de voorbeeld button om een voorbeeld te downloaden als template.');
define('TEXT_IMPORT_EXPORT_INFO','Tabel Informatie');
define('HEADING_MODULE_IMPORT_EXPORT','Import/Export Database Tabelen');
define('GL_BB_IMPORT_HELP_MSG','Refereer naar het help bestand voor formaat vereisten.');
define('GL_BB_IMPORT_SALES_ORDERS','Importeer Verkoop Orders');
define('GL_BB_IMPORT_PURCH_ORDERS','Importeer Inkoop Orders');
define('GL_BB_IMPORT_RECEIVABLES','Importeer te ontvangen betalingen');
define('GL_BB_IMPORT_PAYABLES','Importeer betaalbare rekeningen');
define('TEXT_IMPORT_JOURNAL_ENTRIES','Importeer Journal Boekingen.');
define('GL_BB_IMPORT_INVENTORY','Importeer Voorraad');
define('GL_BTN_BEG_BAL','Voer de begin balans uit');
define('GL_UTIL_BEG_BAL_LEGEND','Algemeen Journaal Begin Balans');
define('GL_UTIL_BEG_BAL_TEXT','Voor eerste set-ups en overboekingen van een ander boekhoud systeem.');
define('GL_BTN_IMP_BEG_BALANCES','Importeer Voorraad, Betaalbare Rekeningen, Te Ontvangen Rekeningen, Begin Balans');
define('GL_HEADING_IMPORT_BEG_BALANCES','Importeer Begin Balans');
define('GL_HEADING_BEGINNING_BALANCES','Grootboekrekening - Begin Balans');
define('GEN_ADM_TOOLS_BTN_CLEAN','Reinig Nu!');
define('GEN_ADM_TOOLS_BTN_BACKUP','Backup Nu!');
define('GEN_ADM_TOOLS_BTN_CLEAN_CONFIRM','Weet u zeker dat u deze audit log records wil verwijderen?');
define('GEN_ADM_TOOLS_CLEAN_LOG_CLEAN','Reinig Audit Log');
define('GEN_ADM_TOOLS_CLEAN_LOG_BACKUP','Backup Audit Log');
define('GEN_ADM_TOOLS_CLEAN_LOG_DESC','Hiermee maakt u een backup van je gedownload audit log database-bestand. Dit zal helpen de grootte van de database en back-upbestand te beperken. Een back-up van deze log is aanbevolen voor het schoonmaken van de transactie te bewaren PhreeBooks geschiedenis. <br /> INFORMATIE: Het reinigen van de audit log laat de huidige perioden gegevens in de database tabel en verwijdert alle andere records.');
define('GEN_ADM_TOOLS_CLEAN_LOG','Back-up en Schoon audit logs');
define('ERROR_CANNOT_REMOVE_MODULE_DIR','Error Bij verwijderen van directory: %s. De directory kan niet bestaan of mag niet leeg zijn! U moet het verwijderen met de hand.');
define('ERROR_CANNOT_CREATE_MODULE_DIR','Error Bij maken van directory: %s. Controleer uw rechten!');
define('GEN_ERROR_NO_THEME_COLORS','U moet een kleur kiezen. Dit thema blijkt er geen te hebben. Kies een ander thema!');
define('GEN_ADMIN_CANNOT_CHANGE_ROLES','U rechten staan u niet toe om rollen te wijzigen!');
define('TEXT_THEMES_COLORS_DESC','Stel uw het kleurschema en thema van uw voorkeur in. Klik op bewaren en zie het in actie.');
define('TEXT_THEMES_COLORS_TITLE','Thema en Kleur Schema\'s');
define('GEN_ADM_TOOLS_SEQ_HEADING','Verander Diverse nummer Reeksen');
define('GEN_ADM_TOOLS_SEQ_DESC','Wijzigingen in de volgorde kunnen hier gemaakt worden <br /> Opmerking 1:. PhreeBooks niet omgaan met dubbele reeksen, Zorg ervoor dat de nieuwe startvolgorde niet in strijd is met eerder geposte waarden <br /> Opmerking 2.: De next_deposit_num wordt gegenereerd door het systeem en maakt gebruik van de huidige datum <br /> Noot 3:. De next_check_num kan worden ingesteld bij de betaling scherm voorafgaand aan het plaatsen van een betaling en blijven van de ingevoerde waarde.');
define('GENERAL_CONFIG_SAVED','Configuratie waarden zijn opgeslagen.');
define('HEADING_TITLE_CRASH_BUTTON','Download Debug Informatie');
define('HEADING_TITLE_CRASH_INFORMATION','PhreeBooks heeft een onverwachte fout ontmoet. Klik hieronder op de knop om de trace informatie te downloaden en stuur dit op naar het Ontwikkelingsteam van PhreeBooks voor het oplossen van het probleem.');
define('HEADING_TITLE_CRASH_TITLE','PhreeBooks SQL Error Traceer Informatie');
define('GEN_AUDIT_DB_DATA_BACKUP','Audit Log Database Tabel gebackupped');
define('GEN_AUDIT_DB_DATA_CLEAN','Audit Log Database Tabel geschoond');
define('GEN_RESTRICT_PERIOD','Beperk Mutaties tot huidige periode?');
define('GEN_DEF_AP_ACCT','Standaard Crediteuren account');
define('GEN_DEF_AR_ACCT','Standaard Debiteuren account');
define('GEN_RESTRICT_STORE','Beperk input tot deze Vestiging?');
define('GEN_DEF_CASH_ACCT','Standaard Kas rekening');
define('PB_PF_USER_NAME','Gebruiks Naam');
define('GEN_DEFAULT_STORE','Standaard Vestiging');
define('PB_PF_ROUND_DECIMAL','Afronden op Decimalen');
define('PB_PF_ROUND_PRECISE','Afronden op hele getallen');
define('PB_PF_POSTED_CURRENCY','Opgeslagen Valuta');
define('PB_PF_NULL_POSTED_CURRENCY','Null 0 - Opgeslagen Valuta');
define('PB_PF_NULL_DEF_CURRENCY','Null 0 - Standaard Valuta');
define('TEXT_FORM_PLEASE_WAIT','Een ogenblik ... Het upgraden, kan even duren.');
define('PB_PF_DEF_CURRENCY','Standaard Valuta');
define('TEXT_LOGIN_BUTTON','Login');
define('TEXT_LOGIN_COLORS','Selecteer Kleur Schema');
define('TEXT_PASSWORD_FORGOTTEN','Verstuur Wachtwoord');
define('TEXT_LOGIN_MENU','Selecteer Locatie Menu');
define('TEXT_LOGIN_THEME','Selecteer Thema: ');
define('TEXT_LOGIN_LANGUAGE','Selecteer Taal: ');
define('TEXT_LOGIN_PASS','Wachtwoord: ');
define('TEXT_LOGIN_COMPANY','Selecteer Bedrijf: ');
define('TEXT_LOGIN_NAME','Gebruikersnaam: ');
define('HEADING_TITLE','PhreeBooks Login');
define('TEXT_NEXT_ID','Volgende Regel ID');
define('TEXT_COLLATION','Collation');
define('TEXT_NUM_ROWS','Aantal Regels');
define('TEXT_ENGINE','DB Engine');
define('TEXT_TABLE_STATS','Tabel Statistieken');
define('IE_HEADING_TITLE','Import/Export Informatie');
define('HEADING_MODULE_IMPORT','Module Data Import/Export');
define('TEXT_REQUIRED','VEREIST');
define('TEXT_TABS','Tabbladen');
define('TEXT_LEGEND','Legenda');
define('TEXT_DEBUG','Debug en Troubleshooting');
define('TEXT_LOCAL','lokaal');
define('TEXT_EXTRA_FIELDS','Speciale Velden');
define('TEXT_EXTRA_TABS','Speciale Tabbladen');
define('MENU_HEADING_EMAIL','Email Voorkeuren');
define('TEXT_DEFAULT_GL_ACCOUNTS','Standaard Grookboek rekeningen');
define('MENU_HEADING_CONFIG','Configuratie');
define('MENU_HEADING_MY_COMPANY','Mijn Bedrijf');
define('INV_LABEL_CHECK_BOX_FIELD','Check Box (Ja of Nee)');
define('TEXT_TAB_NAME','Tabblad Titel');
define('TEXT_COPYRIGHT_NOTICE','Dit programma is gratis software: je kunt het herdistribueren en / of <br>wijzigen onder de voorwaarden van de GNU General Public License zoals<br>gepubliceerd door de Free Software Foundation, ofwel versie 3 van<br>de Licentie, of een latere versie. Dit programma wordt verspreid<br>in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE;<br>zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID<br>VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor<br>meer details. De licentie die is gebundeld met dit pakket is<br>gelegen %s.');

?>
