<?php
// +-----------------------------------------------------------------+
// Phreedom Taal Vertaal Bestand
// Generated: 2011-11-29 07:08:14
// Module/Method: phreedom
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/phreedom/language/nl_nl/language.php

define('TEXT_QTD','Dit Kwartaal  tot Vandaag');
define('TEXT_XML','XML');
define('TEXT_URL','URL');
define('TEXT_UP','Omhoog');
define('TEXT_NOV','Nov');
define('TEXT_OCT','Okt');
define('TEXT_SEP','Sep');
define('TEXT_AUG','Aug');
define('TEXT_JUL','Jul');
define('TEXT_JUN','Jun');
define('TEXT_MAY','Mei');
define('TEXT_APR','Apr');
define('TEXT_MAR','Mrt');
define('TEXT_FEB','Feb');
define('TEXT_JAN','Jan');
define('TEXT_CUR_PERIOD','Huidige periode');
define('TEXT_YTD','Dit Jaar tot Vandaag');
define('TEXT_YEAR','Dit Jaar');
define('TEXT_QUARTER','Dit Kwartaal');
define('TEXT_MTD','Deze Maand tot Vandaag');
define('TEXT_MONTH','Deze Maand');
define('TEXT_WTD','Deze Week tot Vandaag');
define('TEXT_WEEK','Deze Week');
define('TEXT_TODAY','Vandaag');
define('TEXT_RANGE','Bereik');
define('TEXT_ALL','Alles');
define('PB_PF_YES_SKIP_NO','Ja, leeg Nee');
define('TEXT_YES','Ja');
define('TEXT_WIDTH','Breedte');
define('TEXT_WEIGHT','Gewicht');
define('TEXT_VIEW_SHIP_LOG','Bekijk Verzend logboek');
define('TEXT_VIEW','Bekijk');
define('TEXT_VERTICAL','Verticaal');
define('TEXT_VERSION','Versie');
define('TEXT_VALUE','Waarde');
define('TEXT_UTILITIES','Opties');
define('TEXT_USERS','Gebruikers');
define('GEN_USERNAME','Gebruikersnaam');
define('TEXT_UPDATE','Update');
define('TEXT_UNPRINTED','Niet Geprint');
define('TEXT_UNIT_PRICE','Stuk Prijs');
define('TEXT_UNCHECKED','Niet Geselecteerd');
define('TEXT_TYPE','Type');
define('TEXT_TRUNC','Beknop Lange Beschrijvingen');
define('TEXT_TRUNCATE','Doorhalen');
define('TEXT_TRIM','Opschonen');
define('TEXT_TRUE','Waar');
define('TEXT_TRANSACTION_TYPE','Transactie Type');
define('TEXT_TRANSACTION_DATE','Transactie Datum');
define('TEXT_TOTAL','Totaal');
define('TEXT_TIME','Tijd');
define('TEXT_TITLE','Phreebooks ERP');
define('TEXT_TO','Aan');
define('TEXT_TOGGLE','Wissel Status');
define('TEXT_TOOLS','Gereedschappen');
define('TEXT_TOP','Boven');
define('TEXT_TEST','Test');
define('TEXT_TABLE','Tabel');
define('TEXT_SUCCESS','Succes');
define('TEXT_SYSTEM','Systeem');
define('GEN_STORE_ID','Vestiging ID');
define('TEXT_STATISTICS','Statistieken');
define('TEXT_STDCOLOR','Standaard Kleur');
define('TEXT_START_DATE','Start Datum');
define('TEXT_STATUS','Status');
define('TEXT_SOURCE','Bron');
define('TEXT_SIZE','Grote');
define('TEXT_SKU','Art.nr.');
define('TEXT_SORT','Sorteer');
define('TEXT_SORT_ORDER','Sorteer Volgorde');
define('TEXT_SHOW_INACTIVE','Bekijk Inactief');
define('TEXT_SEQ','Volgorde');
define('TEXT_SLCTFIELD','Selecteer een veld...');
define('TEXT_SHOW_NO_LIMIT',' (0 voor ongelimiteerd) ');
define('TEXT_SGL_PREC','Enkelvoudige Precisie');
define('TEXT_SHOW','Toon');
define('TEXT_SHIP_ALL','Vul Verkoop Order');
define('TEXT_SHIPPING','Verzending');
define('TEXT_SHIP','Verzend');
define('TEXT_SERVICE_NAME','Service Naam');
define('TEXT_SEQUENCE','Volgorde');
define('TEXT_SERIAL_NUMBER','Serie Nummer');
define('TEXT_SEPARATOR','Scheidingsteken');
define('TEXT_SENDER_NAME','Zender Naam: ');
define('TEXT_SEND','Verzend');
define('TEXT_SELECT_ROLE','Selecteer een Rol');
define('TEXT_SELECT','Selecteer');
define('TEXT_SECURITY_SETTINGS','Beveiliging instellingen');
define('TEXT_SECURITY','Beveiliging');
define('TEXT_SEARCH','Zoeken');
define('TEXT_SAVE','Opslaan');
define('TEXT_SAVE_AS','Opslaan als');
define('ORD_SALES_TAX','Verkoop Belasting');
define('TEXT_RIGHT','Rechts');
define('TEXT_ROLE_NAME','Rol Titel');
define('TEXT_RESULTS','Resultaten');
define('TEXT_REVISE','Nieuwe Revisie');
define('TEXT_RESULT_PAGE','Pagina %s van %d');
define('TEXT_RESET','Reset');
define('TEXT_REPORTS','Rapporten');
define('TEXT_REPORT','Rapport');
define('TEXT_REPLACE','Herplaats');
define('TEXT_REFERENCE','Referentie');
define('TEXT_REMOVE','Verwijder');
define('TEXT_RENAME','Hernoem');
define('TEXT_RECUR','Terugkerend');
define('TEXT_RECEPIENT_NAME','Ontvanger Naam: ');
define('TEXT_RECEIPTS','Bonnen');
define('TEXT_QUANTITY','Aantallen');
define('TEXT_READ_ONLY','Alleen lezen');
define('TEXT_RECEIVE','Ontvangen');
define('TEXT_RECEIVE_ALL','Ontvang Inkoop Order');
define('ORD_PURCHASE_TAX','Inkoop Belasting');
define('TEXT_PURCHASE','Inkopen');
define('TEXT_PO_NUMBER','Inkoop Order #');
define('GEN_PRIMARY_NAME','Naam/Bedrijf');
define('TEXT_PURCH_ORDER','Inkoop Orders');
define('TEXT_PROFILE','Profiel');
define('TEXT_PROJECT','Project');
define('TEXT_PROPERTIES','Eigenschappen');
define('TEXT_PRINTED','Geprint');
define('TEXT_PROCESSING','Verwerken');
define('TEXT_PRICE_MANAGER','Prijs lijsten');
define('TEXT_PRINT','Print');
define('TEXT_PREFERENCES','Voorkeuren');
define('TEXT_PRICE','Prijs');
define('TEXT_POST_DATE','Post Datum');
define('TEXT_PLEASE_WAIT','Een Ogenblik Gedult AUB.');
define('TEXT_PERIOD','Periode');
define('TEXT_PAYMENTS','Betalingen');
define('TEXT_PAYMENT_METHOD','Manier van betalen');
define('TEXT_PAYMENT','Betaling');
define('TEXT_PASSWORD','Wachtwoord');
define('TEXT_PAY','Betaal');
define('TEXT_PAID','Betaald');
define('TEXT_PAGE','Pagina');
define('GL_OUT_OF_BALANCE','Uit Balans:');
define('TEXT_ORDER','Volgorde');
define('TEXT_OPTIONS','Opties');
define('TEXT_OPEN','Open');
define('TEXT_NUM_REQUIRED','# Benodigd');
define('TEXT_OF','of');
define('TEXT_NOT_EQUAL','Niet gelijk aan');
define('TEXT_NUM_AVAILABLE','# Beschikbaar');
define('TEXT_NOTES','Aantekeningen');
define('TEXT_NEW','Nieuw');
define('TEXT_NOTE','Aantekening:');
define('TEXT_NOT_USED','Niet Gebruikt');
define('TEXT_NONE','Geen');
define('TEXT_MOVE','Verplaats');
define('TEXT_MOVE_DOWN','Verplaats Omlaag');
define('TEXT_MOVE_LEFT','Verplaats Links');
define('TEXT_MOVE_RIGHT','Verplaats Rechts');
define('TEXT_MOVE_UP','Verplaats omhoog');
define('TEXT_NA','Niet Beschikbaar');
define('TEXT_NEXT','Next');
define('TEXT_NO','Nee');
define('TEXT_NO_DOCUMENTS','Geen documenten zijn gevonden!');
define('ACT_NO_RESULTS','Geen resultaat gevonden');
define('TEXT_MODULE_STATS','Module Statistieken');
define('TEXT_MODULE','Module');
define('TEXT_METHODS','Methods');
define('TEXT_MISC','Diversen');
define('TEXT_MESSAGE_BODY','Bericht Tekst: ');
define('TEXT_MESSAGE_SUBJECT','Bericht Onderwerp: ');
define('TEXT_MARGIN','Marge');
define('TEXT_LESS_THAN','Minder Dan');
define('TEXT_LEVEL','Niveau');
define('TEXT_LEFT','Links');
define('TEXT_LENGTH','Lengte');
define('TEXT_IN_LIST','In Lijst (csv)');
define('TEXT_ITEMS','Items');
define('TEXT_INVOICE','Factuur');
define('TEXT_INVOICES','Facturen');
define('TEXT_INSERT','Invoegen');
define('TEXT_INSTALL','Installeer');
define('TEXT_INFO','Info');
define('TEXT_INACTIVE','Inactief');
define('TEXT_IMPORT','Importeer');
define('TEXT_HORIZONTAL','Horizontaal');
define('TEXT_HISTORY','Historie');
define('TEXT_HIDE','Verberg');
define('TEXT_HERE','hier');
define('TEXT_HELP','Help');
define('TEXT_HEIGHT','Hoogte');
define('TEXT_HEADING','Hoofd');
define('TEXT_GROUPS','Groepen');
define('TEXT_GREATER_THAN','Groter dan');
define('TEXT_GROUP','Groep');
define('TEXT_GL_ACCOUNT','Grootboek Rekening');
define('TEXT_GET_RATES','Update Koersen');
define('TEXT_FULL','Vol');
define('TEXT_GENERAL','Algemeen');
define('TEXT_FROM','Van');
define('TEXT_FONT','Lettertype');
define('TEXT_FLDNAME','Veld Naam');
define('TEXT_FORMS','Formulieren');
define('TEXT_FINISH','Afronden');
define('TEXT_FORM','Formulier');
define('TEXT_FILTERS','Filters:');
define('TEXT_FIND','Vind ...');
define('TEXT_FILL_ALL_LEVELS','Vul alles tot niveau');
define('TEXT_FILTER','Filter');
define('TEXT_FILL','Vullen');
define('TEXT_FILE_UPLOAD','Bestand Uploaden');
define('TEXT_FILENAME','File Name');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class=\"fieldRequired\">*</span>');
define('TEXT_FIELDS','Velden');
define('TEXT_FALSE','Niet Waar');
define('TEXT_FIELD','Veld');
define('TEXT_EXPORT_PDF','Export PDF');
define('TEXT_EXPORT','Exporteer');
define('TEXT_EXPORT_CSV','Export CSV');
define('TEXT_EXPAND_ALL','Alles Uitbreiden');
define('TEXT_EXPAND','Uitbreiden');
define('TEXT_EXCHANGE_RATE','Wisselkoers');
define('TEXT_ESTIMATE','Schatting');
define('TEXT_ENTER_NEW','Voer Nieuw In ...');
define('TEXT_ERROR','Error');
define('TEXT_EQUAL','Gelijk aan');
define('TEXT_END_DATE','Eind Datum');
define('TEXT_ADMIN_EMAIL','Email Adres: ');
define('TEXT_EMAIL','Email: ');
define('TEXT_EDIT','Bewerk');
define('GEN_EMAIL','Email');
define('TEXT_DOWNLOAD','Download');
define('TEXT_DELETE_ATTACHMENT','Verwijder Bijlage');
define('TEXT_DOWNLOAD_ATTACHMENT','Download Bijlage');
define('TEXT_DBL_PREC','Dubbelvoudige Precisie');
define('TEXT_DOWN','Omlaag');
define('TEXT_DISPLAY_NUMBER','Toon <b>%d</b> tot <b>%d</b> (van <b>%d</b>) ');
define('GEN_DISPLAY_NAME','Zichtbare naam');
define('TEXT_DISCOUNT','Korting');
define('TEXT_DETAILS','Details');
define('TEXT_DESC','Afl');
define('TEXT_DESCRIPTION','Omschrijving');
define('INV_ENTRY_ITEM_TAXABLE','Standaard Verkoop Belasting');
define('TEXT_DEPARTMENT','Afdeling');
define('TEXT_DEFAULT_PRICE_SHEET','Standaard Prijs lijst');
define('TEXT_DELETE','Verwijder');
define('TEXT_DEFAULT','Standaard');
define('TEXT_DEBIT_AMOUNT','Debet Bedrag');
define('RW_RPT_DATERANGE','Datum Bereik:');
define('TEXT_DATE','Datum');
define('TEXT_CUSTOM','Aangepast');
define('TEXT_CURRENT','Huidig');
define('TEXT_CREDIT_AMOUNT','Credit Bedrag');
define('TEXT_CRITERIA','Filter Criteria');
define('TEXT_CSV','CSV');
define('TEXT_CUSTCOLOR','Aangepaste Kleur (tussen 0-255)');
define('TEXT_CURRENCY','Valuta');
define('TEXT_CONTINUE','Doorgaan');
define('TEXT_CONFIRM_PASSWORD','Bevestig Paswoord');
define('TEXT_COPYRIGHT','Copyright');
define('TEXT_COPY_TO','Kopie Naar');
define('TEXT_COPY','Kopie');
define('TEXT_PGCOYNM','Bedrijfsnaam');
define('TEXT_CONTAINS','Bevat');
define('TEXT_COLUMN','Kolom');
define('TEXT_COLLAPSE_ALL','Alles Invouwen');
define('TEXT_COLOR','Kleur');
define('TEXT_COLLAPSE','Invouwen');
define('TEXT_CLOSED','Gesloten');
define('TEXT_CLOSE','Sluiten');
define('TEXT_CLEAR','Opschonen');
define('TEXT_CHECKED','Geselecteerd');
define('TEXT_CENTER','Centrum');
define('TEXT_CHANGE','Wijzigen');
define('TEXT_CAUTION','Voorzichtig');
define('TEXT_CATEGORY_NAME','Categorie Naam');
define('TEXT_CARRIER','Koerier');
define('TEXT_CANCEL','Annuleer');
define('TEXT_BRANCH','Vestiging');
define('TEXT_BREAK','Pauze');
define('TEXT_BOTTOM','Onder');
define('TEXT_BALANCE','Balans');
define('TEXT_BACK','Terug');
define('TEXT_AVAILABLE_MODULES','Modules Beschikbaar');
define('TEXT_ASC','Opl');
define('TEXT_ATTACHMENTS','Attachments');
define('TEXT_AND','en');
define('TEXT_APPLY','Toepassen');
define('TEXT_AMOUNT','Bedrag');
define('TEXT_ALL_USERS','Sta alle gebruikers toe');
define('TEXT_ALL_GROUPS','Sta Alle Groepen Toe');
define('TEXT_ALIGN','Uitlijnen');
define('TEXT_ADJUSTMENT','Wijzigingen');
define('TEXT_ACTION','Actie');
define('TEXT_ADD','Toevoegen');
define('TEXT_ACTIVE','Actief');
define('TEXT_ACCOUNTING_PERIOD','Boekhoud Periode');
define('TEXT_ACCT_DESCRIPTION','Grootboekrekening Omschrijving');
define('TEXT_ACCOUNT_TYPE','Grootboekrekening Type');
define('GEN_HEADING_PLEASE_SELECT','Selecteer alstublieft...');
define('HEADING_TITLE_ROLE_DETAIL','Detail Informatie Rol');
define('HEADING_TITLE_USER_INFORMATION','Gebruikers Informatie');
define('CP_CHANGE_PROFILE','Voeg Dashboard Items toe aan dit Menu ...');
define('CP_ADD_REMOVE_BOXES','Voeg toe/verwijder Profiel Boxen');
define('HEADING_TITLE_SEARCH_DETAIL','Zoek: ');
define('CHARSET','UTF-8');
define('TEXT_INFO_SEARCH_PERIOD_FILTER','Boekhoud Periode: ');
define('HTML_PARAMS','lang="nl-NL" xml:lang="nl-NL"');
define('TEXT_PHREEDOM_INFO','Phreedom Klein Bedrijf Oplossingen');
define('TITLE','PhreeBooks ERP');
define('LANGUAGE','Nederlands (NL)');
define('TEXT_DEC','Dec');
define('TEXT_SUN','Zon');
define('TEXT_MON','Maa');
define('TEXT_TUE','Din');
define('TEXT_WED','Woe');
define('TEXT_THU','Don');
define('TEXT_FRI','Vrij');
define('TEXT_SAT','Zat');
define('DB_ERROR_NOT_CONNECTED','Installatie Fout: Kon geen verbinding maken met de database');
define('GEN_MODULE_UPDATE_SUCCESS','Module %s is succesvol geupgrad naar release %s');
define('GEN_CALENDAR_FORMAT_ERROR','Een ingediend datumnotatie is fout, kijk al je data na! Ontvangen: %s. (Datum Formaat: %s) controleer of SCHEIDER consistent is en ook: %s - gen_db_date');
define('TEXT_NO_DATA','De tabel bevat geen regels!');
define('LOAD_CONFIG_ERROR','Er was een fout tijdens het ontvangen van de configuratie data.<br />PhreeBooks was in staat om verbinding te maken met de database maar kon de configuratie tabel. Het lijkt er op dat de tabel mist! Opties inclusief verwijderen /includes/configure.php en re-installeren (voor nieuwe installaties) of herstellen van database tabellen (database crash).');
define('SAFE_MODE_ERROR','Draait in Safe Mode. PhreeBooks zal niet goed werken als PHP is ingesteld op Safe Mode = true!)');
define('GEN_ERRMSG_NO_DATA','Een vereist veld is niet ingevuld. Veld: ');
define('ERROR_MSG_ACCT_PERIOD_CHANGE','De Boekhoud Periode is Automatisch veranderd naar: %s');
define('ERROR_MSG_BAD_POST_DATE','Voorzichtig! De boekdatum valt buiten de huidige Boekhoud periode!');
define('ERROR_MSG_POST_DATE_NOT_IN_FISCAL_YEAR','De datum valt niet in binnen de beschikbare jaren. Of verander de boekdatum of voeg het jaar toe.');
define('ERROR_NO_PERMISSION','U heeft geen toestemming om deze handeling uit te voeren. Neem contact op met de administrator om de juiste rechten te krijgen.');
define('ERROR_NO_SEARCH_PERMISSION','U heeft geen toestemming om deze zoek resultaten te bekijken.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Error: Er is op dit moment geen standaard valuta geselecteerd. Stel er een in via : Setup->Valuta');
define('ERROR_MODULE_NOT_INSTALLED','De module die u probeert te installeren (%s) moet de volgende module %s geïnstalleerd zijn. Het lijkt er op dat de module niet aanwezig is.');
define('ERROR_MODULE_VERSION_TOO_LOW','De module die u probeert te installeren (%s) vereist dat de module %s versie %s, geïnstalleerd is. maar dit is momenteel %s.');
define('ERROR_CANNOT_CREATE_DIR','Backup directory kon niet gemaakt worden in /my_files. Controleer de schijf rechten.');
define('ERROR_COMPRESSION_FAILED','Backup compressie mislukt: ');
define('TEXT_ENCRYPTION_ENABLED','Versleutelings sleutel is ingesteld');
define('GEN_MSG_COPY_INTRO','Voer een nieuwe gebruikersnaam in');
define('GEN_ERROR_DUPLICATE_ID','Gebruikersnaam is al in gebruik. Selecteer een andere Naam.');
define('GEN_MSG_COPY_SUCCESS','De gebruiker is gekopieerd. Stel het paswoord en overige instellingen in voor de nieuwe gebruiker.');
define('EMAIL_SEND_FAILED','Het email bericht is niet verstuurd.');
define('EMAIL_SEND_SUCCESS','De e-mail is verzonden.');
define('GEN_PRICE_SHEET_CURRENCY_NOTE','Let Op: Alle waardes zijn in: %s');
define('DEBUG_TRACE_MISSING','Kon het trace bestand niet vinden. Zorg dat u een trace vastlegt voordat u het bestand download!');
define('TEXT_VERSION_CHECK_NEW_VER','Er is een nieuwe PhreeBooks versie beschikbaar. Geïnstalleerde Versie: <b>%s</b> beschikbare versie = <b>%s</b>');
define('TEXT_VERSION_CHECK_NEW_MOD_VER','Er is voor module (%s) een nieuwe versie beschikbaar. Geïnstalleerde Versie: <b>%s</b> Beschikbare Versie = <b>%s</b>');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','De wachtwoord bevestiging moet overeen komen met uw nieuwe wachtwoord.');
define('ENTRY_PASSWORD_NEW_ERROR','U nieuwe wachtwoord moet een minimum van %s karakters bevatten.');
define('ENTRY_DUP_USER_NEW_ERROR','De gebruikersnaam die u geselecteerd heeft is reeds in gebruik in die bedrijf kies een ander.');
define('TEXT_DELETE_INTRO_USERS','Weet u zeker dat u deze gebruiker wil verwijderen?');
define('TEXT_DELETE_ENTRY','Weet u zeker dat u dit wil verwijderen?');
define('TEXT_ROW_DELETE_ALERT','Weet u zeker dat u deze rij wil verwijderen?');
define('ERROR_WRONG_EMAIL','U heeft een verkeerd email adres ingevoerd.');
define('SUCCESS_PASSWORD_SENT','Succes: Een nieuw wachtwoord is naar uw e-mail adres verstuurd.');
define('TEXT_EMAIL_SUBJECT','U heeft een wachtwoord reset verzocht');
define('ERROR_WRONG_LOGIN','U heeft een verkeerde gebruikersnaam of wachtwoord ingevoerd.');
define('PB_USE_ACCOUNTING_PERIODS','Gebruik Boekhoud Periodes (veld: periode)');
define('ERROR_CANNOT_DELETE_DEFAULT_CURRENCY','Error - De standaard valuta kan niet verwijderd worden, verander de standaard valuta naar andere valuta voordat deze verwijderd.');
define('ERROR_CURRENCY_DELETE_IN_USE','Error - Deze valuta kan niet verwijderd worden omdat er journaal boekingen mee gedaan zijn.');
define('ERROR_ACCESSING_FILE','Kan bestand (%s) niet openen voor lezen/schrijven. controleer uw rechten.');
define('TEXT_INSTALL_DIR_PRESENT','De /install directory is aanwezig. Deze directory zou verwijderd of hernoemd moeten worden om te voorkomen dat het programma overschreven wordt.');
define('TEXT_SELECT_FILE_TO_ATTACH','Bestand Toevoegen:');
define('MSG_ERROR_CANNOT_WRITE','Kan bestand (%s) niet openen voor lezen/schrijven. controleer uw rechten.');
define('MSG_ERROR_CREATE_MY_FILES','Error bij het maken van directory: %s. Waarschijnlijk problemen met uw rechten, Controleer de web server bestandsdirectory adres en geef de webserver toestemming om de directory te maken.');
define('TEXT_IMP_ERMSG1','Het bestandsformaat is groter dan upload_max_filesize in gesteld in php.ini.');
define('TEXT_IMP_ERMSG2','Het bestand overschrijd MAX_FILE_SIZE richtlijn in de PhreeBooks formulier.');
define('TEXT_IMP_ERMSG3','Het bestand is niet volledig geupload. Probeer opnieuw.');
define('TEXT_IMP_ERMSG4','Er is geen bestand geselecteerd om up te loaden.');
define('TEXT_IMP_ERMSG5','Onbekende php upload error, php retour error # ');
define('TEXT_IMP_ERMSG6','Het bestand kan niet geidentificeerd worden als tekst bestand.');
define('TEXT_IMP_ERMSG7','Het bestand bevat geen data!');
define('TEXT_IMP_ERMSG8','PhreeBooks kon geen geldig rapport vinden om het geüploade bestand te verwerken!');
define('TEXT_IMP_ERMSG9',' is successfully geïmporteerd!');
define('TEXT_IMP_ERMSG10','Er was een onverachte fout tijdens het uploaden!');
define('TEXT_IMP_ERMSG11','Het bestand is succesvol geimporteerd!');
define('TEXT_IMP_ERMSG12','Het export bestand bevat geen data!');
define('TEXT_IMP_ERMSG13','Er was een onverwachte error bij het uploaden van het bestand! Het bestand is niet geüpload.');
define('TEXT_IMP_ERMSG14','Error in input bestand. Meer dan twee tekst markeerders gevonden! Mislukt bij: ');
define('TEXT_IMP_ERMSG15','Het import bestand moet een index bevatten om de gegevens te verwerken! Omvatten gegevens en vink de \'Toon\' box voor het veld : ');
define('TEXT_GO_FIRST','Spring naar de eerste pagina');
define('TEXT_GO_PREVIOUS','Vorige Pagina');
define('TEXT_GO_NEXT','Volgende Pagina');
define('TEXT_GO_LAST','Spring naar Laatste pagina');
define('JS_ERROR','Er heeft zich een fout voor gedaan tijdens het verwerken van het formulier!\\n Voer de volgende wijzigingen uit:\\n\\n');
define('JS_CTL_PANEL_DELETE_BOX','weet u zeker dat u deze box wilt verwijderen?');
define('JS_CTL_PANEL_DELETE_IDX','weet u zeker dat u deze index wilt verwijderen?');
define('GEN_LOG_USER','Gebruiks admin (%s)');
define('AUDIT_LOG_REMOVE_SUCCESS','Gedeïnstalleerd module:');
define('GEN_LOG_USER_ADD','Gebruiker onderhoud - Gebruiker toegevoegd -> ');
define('GEN_DB_DATA_BACKUP','Bedrijf Database Backup');
define('GEN_LOG_PERIOD_CHANGE','Boekhoud Periode - Veranderen');
define('GEN_LOG_INSTALL_SUCCESS','Module %s: ');
define('TEXT_PRODUCT_DEFAULT','Van Product');
define('TEXT_ITEM', 'Item');
define('TEXT_EMAIL_RECEIVED','Email Ontvangen');
define('TEXT_EMAIL_SEND','Email Verzonden');
define('TEXT_USED','Gebruikt');
define('SORRY_YOU_ARE_LOGGED_OUT','Sorry u moet opnieuw inloggen');
?>
