<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Development Roadmap">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="PhreeBooks Development Roadmap">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Development Roadmap</title>
</head>

<body>

<h1 align="center">PhreeBooks Development Roadmap</h1>
<p>Here is a list of the future development and feature enhancement activities to complete. This list is not in any kind of prioritized order.</p>
<ul>
  <li>Additional language translations</li>
  <li>Add Payroll Module</li>
  <li>Add Quality Module
    <ul>
      <li>Document control system</li>
      <li>RMA system</li>
    </ul>
  </li>
  <li>Add more payment methods</li>
  <li>Add more shipping methods</li>
  <li>Build more reports/forms</li>
  <li> Complete the bulk payment script</li>
  <li> Add manufacturing module
    <ul>
      <li>Work orders</li>
      <li>Manufacturing procedures</li>
    </ul>
  </li>
  <li> Add more control panel modules </li>
</ul>
</body>
</html>
