<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.PO Manager">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Purchase Order Manager">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href=".//../../../stylesheet.css">
<title>Purchase Order Manager</title>
</head>

<body>

<h1 align="center">Purchase Order Manager</h1>
<p>The purchase order manager lists all open purchase orders in the current accounting period. From this screen, the purchase order may be reviewed, inventory items may be received, and item delivery dates may be entered. The search period pull-down menu and the text search box are available to quickly locate purchase orders.</p>
<h3>Viewing a Purchase Order</h3>
<ol>
  <li>Select Vendors-&gt;Purchase Order Manager</li>
  <li>Locate the purchase order to view and press the button labeled View.</li>
  <li>The Purchase Order screen will load and the form will be filled in with the information of the selected PO.</li>
  <li>From here, the purchase order may be edited, deleted,  closed or reviewed. </li>
</ol>
<h3>Receiving Inventory from a Purchase Order</h3>
<ol>
  <li>Select Vendors-&gt;Purchase Order Manager </li>
  <li>Locate the purchase order to receive against and press the button labeled 'Receive'.</li>
  <li>The Purchase/Receive screen will load and the remaining items from the selected PO will be shown.</li>
  <li>Receive in the quantities received for each line item.</li>
  <li> Make any other changes as necessary; such as the vendors invoice number or check the Waiting for Invoice if the invoice has not been received.</li>
  <li>Press the Save icon to save the inventory receipt.</li>
</ol>
<h3>Changing Delivery Dates for a Purchase Order</h3>
<p>When a purchase order is placed, the expected delivery date is set based on the  Lead Time field specific to the inventory item. After a PO is sent to a vendor, the vendors delivery dates may not align with the items Lead Time date. the estimated delivery dates may be modified here to reflect the current estimated delivery dates for each line item on the PO. the delivery dates field is useful to identify when items are expected for filling back-orders and notifications of expected arrivals of inventory items.</p>
<ol>
  <li> Select Vendors-&gt;Purchase Order Manager </li>
  <li>Locate the purchase order to adjust or view the expected delivery dates and press the button labeled 'Delivery Dates'.</li>
  <li>A popup will appear listing each line item from the PO, the quantity ordered and the description. The currently expected delivery date will also be displayed.</li>
  <li>If necessary, enter a new delivery date for each item on the PO. A popup calendar is provided to help locate dates. If no change is necessary, leave the date field blank to retain the current delivery date. </li>
  <li>After updating all affected delivery dates, press the Save icon the save the changes and return to the Purchase Order Manager window. </li>
</ol>
<h3>Related Topics</h3>
<h4>Vendor Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Entering a new vendor </a><br />
    <a href="../02-Accounts/02-EditAccount.html">Editing a vendor account </a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Deleting a vendor account</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Setting vendor payment terms and credit limits </a></p>
<h4>Purchase Orders</h4>
<p><a href="01-EnterPO.html">Entering a purchase order</a><br />
    <a href="02-EditPO.html">Editing a purchase order</a><br />
    <a href="03-DeletePO.html">Deleting a purchase order</a><br />
    <a href="05-ClosePO.html">Closing a purchase order</a></p>
<h4>Purchases/Receive Inventory</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Receiving inventory from a purchase order</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Receiving inventory directly from a vendor</a></p>
<h4>Reports and Forms </h4>
<p>Open purchase order report </p>
</body>
</html>
