<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Purchase Orders.CLosing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Closing Purchase Orders">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Closing a Vendor Purchase Order</title>
</head>

<body>

<h1 align="center">Closing a Vendor Purchase Order</h1>
<p>Purchase  orders can  be closed for several reasons. They may be closed directly from the Edit PO screen by selecting the close button.Closed POs will not affect the inventory levels or appear in any inventory stock level calculations. POs may also be closed by PhreeBooks if all the items have been received through the Purchase/Receive screen. Closing a purchase order will remove all remaining 'quantity on  order' quantities from inventory identified in the purchase order being closed that have not been received. </p>
<ol>
  <li>From the Vendors Menu, select Purchase Orders. The Purchase Order form will load. </li>
  <li>Press the Open button and a popup will appear listing the purchase orders for the current period. Select the sales order to be closed and the sales order form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired purchase order.<br /> 
  </li>
  <li>Check the Close selection box.</li>
  <li>Press the Save button.</li>
</ol>
<p>When a purchase order is closed, the  quantity on  order values are readjusted. This action will not affect the income statement or balance sheet since a purchase order represents an allocation of inventory and not an actual purchase (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Vendor Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Entering a new vendor </a><br />
    <a href="../02-Accounts/02-EditAccount.html">Editing a vendor account </a><br />
    <a href="../02-Accounts/03-DeleteAccount.html">Deleting a vendor account</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Setting vendor payment terms and credit limits </a></p>
<h4>Purchase Orders</h4>
<p><a href="01-EnterPO.html">Entering a purchase order</a><br />
    <a href="02-EditPO.html">Editing a purchase order</a><br />
    <a href="03-DeletePO.html">Deleting a purchase order</a><br />
    <a href="04-POManager.html">Checking purchase order status (Purchase Order Manager) </a></p>
<p>&nbsp;</p>
</body>
</html>
