<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Purchase Orders">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Vendors - Purchase Orders">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Vendors - Purchase Orders</title>
</head>

<body>

<h1 align="center">Vendors - Purchase Orders</h1>
<p>Purchase orders are used to enter inventory and services purchased from a vendor. Reports can be generated to list the inventory shortfalls and inventory purchases. Each inventory item has a minimum balance field that can be used to help identify when inventory needs to be ordered. Purchase orders do not affect your financial situation, income statement or balance sheet. they merely act as a placeholder to determine inventory stock levels needed to add or replace inventory stock levels. </p>
<p>Purchase Order features:</p>
<ul>
  <li>Multiple inventory line items </li>
  <li>Separate billing and shipping address </li>
  <li>Drop ship ability </li>
  <li> Individual general ledger accounts for each line item</li>
  <li>Freight estimator to calculate shipping costs</li>
  <li>Sales tax can be added to PO </li>
  <li>Customizable payment terms</li>
</ul>
<h3>Related Topics</h3>
<h4>Vendor Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Entering a new vendor </a><br />
  <a href="../02-Accounts/02-EditAccount.html">Editing a vendor account </a><br />
  <a href="../02-Accounts/03-DeleteAccount.html">Deleting a  vendor account</a><br />
<a href="../02-Accounts/04-PaymentTerms.html">Setting vendor payment terms and credit limits </a></p>
<h4>Purchase Orders</h4>
<p><a href="01-EnterPO.html">Entering a purchase order</a><br />
   <a href="02-EditPO.html">Editing a purchase order</a><br />
  <a href="03-DeletePO.html">Deleting a purchase order</a><br />
  <a href="05-ClosePO.html">Closing a purchase order</a><br />
  <a href="04-POManager.html">Checking purchase order status (Purchase Order Manager) </a></p>
<h4>Purchases/Receive Inventory</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Receiving inventory from a purchase order</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Receiving inventory directly from a vendor</a></p>
<h4>Other Vendor Actions </h4>
<p><a href="../04-Quotes/01-EnterQuote.html">Generating a request for quote (RFQ) </a><br />
<a href="../../05-Banking/01-Payments/01-SinglePayments.html">Writing a check to a vendor</a><br />
    <a href="../07-CreditMemos/01-EnterCrdMemo.html">Issuing a vendor credit memo</a></p>
<h4>Reports and Forms </h4>
<p>Checking vendor balances</p>
<p>&nbsp;</p>
</body>
</html>
