<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Entering">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Entering an Employee">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering an Employee</title>
</head>

<body>

<h1 align="center">Entering an Employee</h1>
<p>Employee accounts include any personnel on your payroll. </p>
<p>To create a new account:</p>
<ol>
  <li>Select Employees-&gt;New Employee or Select the New icon form the Employees-&gt;Maintain Employees page.</li>
  <li> Enter an unique Employee ID. The Employee ID (or short name) is an unique field to identify this employee form all other customers. Maximum length is 20 characters.</li>
  <li>Enter remaining Primary Contact  and Main Mailing address information. Required fields are identified by a (*).</li>
  <li>Enter the employee type.</li>
  <li>Enter the department the employee is part of. </li>
  <li>Enter the employees Government ID number (Social Security Number). </li>
  <li>Press the Save icon and the record will be saved and you will be returned to the Maintain Employees page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Employees</h4>
<p><a href="02-EditEmployee.html">Changing or updating an employee information</a><br />
 <a href="03-DeleteEmployee.html">Deleting an employee account</a></p>
<h4>Departments</h4>
<p><a href="../04-Departments/DepartmentsHome.html">Adding a department</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Editing a department</a><br />
  <a href="../04-Departments/DepartmentsHome.html">Deleting a department</a></p>

<p>&nbsp;</p>
</body>
</html>
