<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Deleting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting Employees">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting Employees</title>
</head>

<body>

<h1 align="center"> Deleting Employees</h1>
<p>NOTE: Employees cannot be deleted if they have a journal entry associated with them. </p>
<p>To delete a employee record:</p>
<ol>
  <li>Select Employees-&gt;Maintain Employees page.</li>
  <li>Select the Delete icon next to the employee to delete. A search box has been provided to quickly locate the employee.</li>
  <li>Confirm the deletion and you will be returned to the Maintain Employees page. </li>
</ol>
<h3>Related Topics</h3>
<h4>Employees</h4>
<p><a href="01-NewEmployee.html">Adding a new employee account</a><br />
 <a href="03-DeleteEmployee.html">Deleting an employee account </a><br />
Checking employee balances </p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
</body>
</html>
