<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Employees.Maintenance">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Employees - Maintenance">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Employees - Maintenance</title>
</head>

<body>

<h1 align="center">Employees - Maintenance</h1>
<p>Employees are the people you pay wages to within your company. </p>
<p><a href="01-NewEmployee.html">Adding an employee</a></p>
<p><a href="02-EditEmployee.html">Changing or Updating  Employee Information</a> </p>
<p><a href="03-DeleteEmployee.html">Deleting an Employee </a></p>
</body>
</html>
