<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="ZenCart Interface">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Interface ZenCart">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ... ZenCart Interface</title>
</head>

<body>

<h1 align="center">Comment faire pour ... Paramètrer l'interface ZenCart</h1>
<p>PhreeBooks a une interface intégrée avec le logiciel de commerce électronique ZenCart. L'interface fournit les fonctionnalités suivantes:</p> 
<ul>
  <li>Download des commandes de Zencart vers PhreeBooks</li>
  <li>Upload des produits de PhreeBooks vers ZenCart</li>
</ul>
<h4>Pré-requis</h4>
<p>Fonction de download de commande - Aucun</p>
<p>Fonction d'upload du stock - Des champs de stock supplémentaires sont nécessaires pour la correspondance avec les champs utilisés dans ZenCart. Il est recommandé qu'une nouvelle catégorie de stock soit ajoutée contenant les champs nécessaires pour l'interface ZenCart.</p>
<table width="100%"  border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="11%">Nom de champ<br />
    (sensible à la casse) </td>
    <td width="8%">Type de champ</td>
    <td width="81%">Description</td>
  </tr>
  <tr>
    <td>catalog</td>
    <td>Checkbox</td>
    <td>Utilisé pour identifier les produits qui peuvent être uploadés vers ZenCart. Si la case est cochée, une icône apparaîtra permettant au produit d'être transféré vers ZenCart.</td>
  </tr>
  <tr>
    <td>category_id</td>
    <td>TextField</td>
    <td>Doit correspondre exactement à la catégorie telle que définie dans ZenCart. La catégorie ZenCart doit être le plus bas niveau dans l'arborescence Catégorie.</td>
  </tr>
  <tr>
    <td>manufacturer</td>
    <td>TextField</td>
    <td>Doit correspondre exactement avec le fabricant tel que défini dans ZenCart.</td>
  </tr>
</table>
<h4>Installation des fichiers dans ZenCart</h4>
<p>Sur le site web actif ZenCart, le module PhreeBooks-ZenCart de PhreeSoft doit être installé. Le paquetage est disponible sur le site web PhreeBooks et sur le site web ZenCart.</p>
<ol>
  <li>Décompressez les fichiers dans le dossier Zencart et suivez les instructions d'installation.</li>
  <li>Installez les fonctions souhaitées.</li>
  <li>Configurez les fonctions selon les instructions d'installation du module. Lors du pointage des fonctions de download de ZenCart, utilisez l'url: https://yourdomain.com/PhreeBooksDir/modules/soap/(function).php. À savoir order.php pour les commandes downloadées. (http:// peut être utilisé pour les transactions non-SSL)</li>
</ol>
<h4>Installation du module ZenCart</h4>
<ol>
  <li>Depuis le menu Outils-&gt;Interface ZenCart, sélectionnez la fonction à activer et appuyez sur Installer.</li>
  <li>Appuyez sur Modifier pour définir les paramètres de la fonction d'interface (voir chaque détail de fonction ci-dessous pour les paramètres à définir).</li>
  <li>Après avoir défini les paramètres, appuyez sur Mise à jour pour enregistrer les modifications.</li>
</ol>
<h4>Réglage des paramètres de la fonction</h4>
<p>Fonction de download de commande</p>
<ol>
  <li>Après l'installation de la fonction. Les seuls paramètres à définir sont les boîtes à cocher activer/désactiver et le classement.</li>
</ol>
<p>Fonction d'upload du stock</p>
<ol>
  <li>Installez la fonction si elle n'est pas déjà installée.</li>
  <li>Appuyez sur le bouton Modifier pour entrer en mode édition.</li>
  <li>Cliquez sur la case à cocher Activer.</li>
  <li>Positionnez le classement à une valeur non nulle.</li>
  <li>Pour l'URL XML PhreeBooks, entrez https://yourdomain.com/ZencartDir/admin/soap/products.php.</li>
  <li>Entrez un nom d'administrateur et son mot de passe. Cela peut être un utilisateur existant, ou mieux, un nouvel utilisateur dont l'activité peut être suivie dans le fichier de log admin.</li>
  <li>Si des feuilles de prix doivent être utilisées pour définir le prix à uploader, mettre le bouton radio sur True, puis sélectionnez une feuille de prix à partir du menu déroulant. NOTE: Au moins une feuille de prix doit être définie pour uploader à l'aide des feuilles de prix. Si les feuilles de prix ne sont pas utilisées, le prix de détail ou tarif complet sera utilisé.</li>
</ol>
<h4>Utilisation des fonctions ZenCart</h4>
<p>Fonction de download de commande</p>
<ol>
  <li>Les commandes peuvent être downloadées en vous connectant à votre logiciel de commerce électronique ZenCart et en sélectionnant Clients-&gt;Commandes. Dans l'écran des commandes, une icône sera ajoutée indiquant si une commande a été downloadée ou non. Si non, appuyez sur l'icône et la commande sera downloadée dans PhreeBooks (comme une commande client) et la page des commandes se rechargera. L'icône de téléchargement pour downloader la commande ne sera pas affiché indiquant que la commande a été téléchargée avec succès dans PhreeBooks.</li> 
  <li>S'il y a des erreurs de téléchargement pendant le processus de download, un message d'erreur s'affichera. Corrigez l'erreur et réessayez.</li>
</ol>
<p>Fonction d'upload du stock</p>
<ol>
  <li>Sélectionnez Stock-&gt;Maintenir. La liste des articles en stock sera affichée avec une icône upload apparaissant à côté des produits qui ont été identifiés comme des articles du catalogue (les articles du catalogue sont les articles qui ont le champ de stock ajouté 'catalog' coché).</li>
  <li>S'il y a des erreurs de téléchargement pendant le processus d'upload, un message d'erreur s'affichera. Corrigez l'erreur et réessayez.</li>
</ol>
<h4>Information supplémentaire</h4>
<p><a href="../ch07-UsersManual/04-Inventory/04-Categories/CategoriesHome.html">Ajouter des catégories de stock</a><br />
<a href="../ch07-UsersManual/04-Inventory/05-Fields/FieldsHome.html">Ajouter des champs de stock</a><br />Ajouter des feuilles de prix</p>
<p>&nbsp; </p>
</body>
</html>