<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="How To - Process a Sale">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Traiter une Vente">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ... Process a Sale</title>
</head>

<body>

<h1 align="center">Comment faire pour ... Traiter une vente</h1>
<p>Le traitement des ventes est un élément clé des capacités de Phreebooks. Avant le traitement d'une vente, il y a de nombreux paramètres qui sont nécessaires.</p> 
<h5>Pré-requis:</h5>
<p>Stock - Quelque chose à vendre<br />
  Client - Quelqu'un à qui vendre (Note - Les clients peuvent être ajoutés sur l'écran des commandes clients, ou sur l'écran Ventes/Facture en cochant la touche Ajout/Mise à jour)<br />
  Les autorités fiscales et les taux de taxe<br />
  Méthodes de paiement - Espèces et chèque bancaire sont chargés par défaut.<br />
  Transporteurs - Si l'expédition est nécessaire. FreeShipper est installé par défaut et peut être utilisé lorsque aucun frais de port n'est nécessaire.</p>
<h3>Saisir une Vente - Le processus</h3>
<p>OPTIONNEL - Clients-&gt;Devis Client. Le devis client est optionnel et s'il a été saisi, peut être converti en une commande client ou une facture. (conversion disponible dans la version R1.4 et plus)</p>
<p>OPTIONNEL - Clients-&gt;Commande Client. Entrez les informations du client ou sélectionnez-le dans le menu contextuel. Les champs obligatoires sont signalés par une étoile rouge. Sélectionnez les articles à vendre, le prix. Inscrivez la taxe (calculée automatiquement à partir du menu déroulant) et le transporteur/méthode de livraison.</p>
<p>Clients-&gt;Ventes/Facture. Si une commande client a été créé, entrez le nom du client dans la boîte de recherche et appuyez sur l'icône Ouvrir. Le client devrait être dans le menu contextuel avec un menu déroulant montrant toutes les commandes ouvertes. Sélectionnez la commande client dans le menu déroulant ou sélectionnez Entrer Nouveau pour créer une nouvelle Vente/Facture. Toutes les informations seront inscrites dans l'écran Ventes/Facture. Si une nouvelle Vente/Facture sera générée dans cet écran, entrez les informations à la fois dans les champs obligatoires de facturation et d'expédition et saisissez les articles achetés. Inscrivez la taxe et le transporteur/méthode de livraison. Laissez le numéro de facture en blanc et PhreeBooks attribuera le numéro de facture suivant en séquence.</p>
<p>NOTE: La facture peut être imprimée ici, mais affichera un solde dû. Si un paiement doit être reçu (Point de Vente), il est préférable de recevoir le paiement et d'imprimer le reçu après que le paiement a été traité, la facture indiquant que le paiement a été effectué.</p>
<h5>Option 1: Pas de paiement reçu à cet instant (client facturé).</h5>
<p>Cliquez sur l'icône PDF pour imprimer la facture et/ou le bordereau d'expédition. Un seul formulaire peut être imprimé à la fois. Si une facture et un bordereau d'expédition sont tous les deux nécessaires, imprimez l'un, ouvrez la facture de nouveau et imprimez l'autre.</p> 
<h5>Option 2: Paiement reçu</h5>
<p>Cliquez sur l'icône de paiement (ressemble à une calculatrice) et la facture sera postée et l'écran des recettes clients s'affichera. Entrez les informations de paiement et cliquez sur l'icône PDF pour imprimer la facture montrant le paiement effectué.</p> 
<p>NOTE: Pour aider au rapprochement avec la banque, codez l'ID du ticket de dépôt d'une manière telle que les types similaires soient regroupés. Par exemple, si vous acceptez les cartes Visa, codez toutes les recettes utilisant comme moyen de paiement Visa avec un VISAyyyymmdd et elles seront regroupées dans l'opération de rapprochement bancaire pour correspondre avec le lot de cartes de crédit. Codez les chèques DPyyyymmdd et tous les chèques reçus (ou partie d'un dépôt bancaire) seront additionnés et s'afficheront comme une seule ligne dans l'écran de la réconciliation. Tous les chèques qui font partie d'un dépôt bancaire unique devraient avoir le même code d'identification de ticket de dépôt. Cette technique permet d'aligner l&#39;édition Bordereau de dépôt et les comptes bancaires. Même chose avec les lots de cartes de crédit (reçus journaliers de carte de crédit) et espèces (pour compter le tiroir-caisse à la fin de la journée).</p>
<p>Pour expédier l'objet, appuyez sur Clients->Gestion Factures. Localisez la facture et appuyez sur le bouton Expédier. Une fenêtre apparaît pour le transporteur choisi. Pour la plupart des transporteurs d'expédition de base, un formulaire pour entrer le numéro de suivi, le cas échéant, et la date seront affichées. Cette information est saisie dans le journal expédition. Pour les transporteurs de paquets comme UPS ou FedEx, l'écran d'expédition apparaîtra pour entrer les informations du colis. Une fois entrés, les étiquettes d'expédition seront générées et pourront être imprimées (sur papier ordinaire au format pdf ou étiquette sur imprimante thermique). Pour ces transporteurs, le journal d'expédition sera complété automatiquement après que les étiquettes ont été produites et que les informations de suivi sont connues.</p> 
<p>NOTE: Pour ré-imprimer les étiquettes ou suivre le colis, appuyez sur Outils -&gt; Expédition et sélectionnez l'onglet du transporteur.</p>
<p>&nbsp;</p>
</body>
</html>
