<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="How To ...">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Comment faire pour ...">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ...</title>
</head>

<body>

<h1 align="center">Comment faire pour ...</h1>
<h3>Installation</h3>
<p>&nbsp;</p>
<h3>Paramètrage société</h3>
<p>&nbsp;</p>
<h3>Effets à recevoir</h3>
<p>&nbsp;</p>
<h3>Effets à payer</h3>
<p>&nbsp;</p>
<h3>Stock</h3>
<p>&nbsp;</p>
<h3>Bancaire</h3>
<p>&nbsp;</p>
<h3>Grand Livre</h3>
<p>&nbsp;</p>
<h3>Employés</h3>
<p>&nbsp;</p>
<h3>Importation/Exportation</h3>
<p>&nbsp;</p>
<h3>Éditions et Formulaires</h3>
<p>&nbsp;</p>
</body>
</html>