<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document id - should be the same as the filename -->
<meta name="doc_id" content="PhreeHelp/salesordrs_xml.html">
<!-- document position within table of contents (one required)-->
<meta name="doc_pos" content="12.03.01">
<!-- index positions - used to build left hand list if specified (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.XML Tag Definitions">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents reference name (one required)-->
<meta name="doc_title" content="Sales Order XML Definitions">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Sales Order XML Definitions</title>
</head>

<body>
<p align="center">PhreeBooks Manual</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%">Previous Chapter </td>
    <td width="33%"><div align="center">Chapter 1 - Sales Order Interface </div></td>
    <td width="33%"><div align="right">Next Chapter </div></td>
  </tr>
</table>
<p>Chapter Heading</p>
<p>Table of Contents</p>
<p><a href="#Chap1Sect1">1.0 Introduction</a><br />
<a href="#Chap1Sect2">2.0  Change History</a><br />
<a href="#Chap1Sect3">3.0 Overview</a><br />
<a href="#Chap1Sect4">4.0 General Programming Information</a><br />
<a href="#Chap1Sect4.1">4.1 Access Request Interface Specification</a><br />
<a href="#Chap1Sect4.2">4.2 Response Request Interface Specification</a><br />
<a href="#Chap1Sect4.3">4.3 Examples</a><br />
<a href="#Chap1Sect5">5.0 Programming Information</a><br />
<a href="#Chap1Sect5.1">5.1 Access Request Interface Specification</a><br />
<a href="#Chap1Sect5.2">5.2 Response Request Interface Specification</a><br />
<a href="#Chap1Sect5.3">5.3 Examples</a><br />
<a href="#Chap1Sect6">6.0 Appendices</a><br />
<a href="#Chap1Sect6.1">6.1 Glossary</a><br />
<a href="#Chap1Sect6.2">6.2 Return Status and Error Codes</a><br />
<a href="#Chap1Sect6.3">6.3 Reference Tables</a><br />
<a href="#Chap1Sect6.4">6.4 Frequently Asked Questions</a></p>
<h1><a name="Chap1Sect1">1.0 Introduction</a></h1>
<p>This chapter covers the sales order interface. </p>
<h1><a name="Chap1Sect2">2.0 Change History</a></h1>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Revision</td>
    <td>Description of Change </td>
    <td>Date</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>Initial Release</td>
    <td>1/1/2007</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h1><a name="Chap1Sect3">3.0 Overview</a></h1>
<p>Sales orders are submitted to phreebooks through XML</p>
<p>With the sales order interface you can:</p>
<ul>
  <li>Submit new sales orders  to the PhreeBooks system</li>
  <li>Check status of existing sales orders</li>
  <li>Change open sales orders</li>
  <li>Close open sales orders</li>
</ul>
<h1><a name="Chap1Sect4">4.0 General Programming Information</a></h1>
<p>Access to the interface requires an open XML account in PhreeBooks, refer to user maintenance for information on creating and maintaining the XML users interface. </p>
<p>Security </p>
<p>DTD's </p>
<p>SSL </p>
<h2><a name="Chap1Sect4.1">4.1 Access Request Interface Specification</a></h2>
<p>*Yes - required if the container tag is present.</p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Element (XMLPath) </div></td>
    <td><div align="center">Required/Cardinality</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Length</div></td>
    <td><div align="center">Description/Values</div></td>
  </tr>
  <tr>
    <td>AccessRequest</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Access Request container tag </td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
    AccessUserID</td>
    <td>Yes / One</td>
    <td>Alpha-numeric</td>
    <td>5 to 15</td>
    <td>XML User ID  for request</td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
      AccessPassword
    <br /></td>
    <td>Yes / One </td>
    <td>Any</td>
    <td>5 to 20</td>
    <td>XML User Password for request </td>
  </tr>
  <tr>
    <td>AccessRequest/<br />
    AccessFunction<br /></td>
    <td>Yes / One </td>
    <td>Text</td>
    <td>5 to 20</td>
    <td>Must be 'SalesOrderEntry' for this entry. This value matched with the username and password to verify access privileges to this function.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Top level container tag for the request </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
      Request</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container tag for the general parameters of the request</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    Request/<br />
    Version<br />
    </td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>4</td>
    <td><p>The  XML interface version to the SalesOrder function. Current versions supported are:<br />
      1.00 - Intial release</p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    Request/<br />
    RequestAction</td>
    <td>Yes / One </td>
    <td>Text</td>
    <td>15</td>
    <td><p>The action requested for this transaction.</p>
        <p> Possible options are:<br />
      New - New Sales Order<br />
      Status - Status an existing sales order<br />
      Change - Change an existing sales order<br />
      Close - Close an existing sales order</p></td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/<br /> 
ReferenceName
</td>
    <td>No / Zero or One </td>
    <td>Any</td>
    <td>0 to 64</td>
    <td>This field may be used to correlate the requests with the response for multiple submissions. The data from this field are returned with the response without modification. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/<br /> 
Originator</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td><p>Container tag for originator of sales order </p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/Originator/<br />
StoreID</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 16 </td>
    <td>Contains the Store ID for the sales order submission. The value must correspond to a valid store ID as defined in the XML input/output configuration in PhreeBooks. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
Request/Originator/<br />
SalesRepID</td>
    <td>No / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 15 </td>
    <td>Contains the Sales Rep ID for the sales order submission. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td><p>Container for a single sales order. </p>
        <p>NOTE: At this time only one sales order can be processed per  XML transaction. </p></td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container for the order summary information.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
SalesOrderID</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 16 </td>
    <td>Sales Order ID reference. This value will be the key for processing and all future references to this sales order. This number must be unique to all values from all stores within the sales order journal. If left blank or omitted, a sales order number will be generated by the receiver. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
SalesOrderDate</td>
    <td>No / Zero or One </td>
    <td>Date Format </td>
    <td>10 or 19</td>
    <td>Date format must be of the form 'YYYY-MM-DD HH:MM:SS' or abbreviated 'YYYY-MM-DD'</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ItemTotal</td>
    <td>No / Zero or One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Subtotal for all items contained within the sales order. This value will be verified against the quantities and prices of the sales orders line items. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
TaxTotal</td>
    <td>No / Zero or One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Total tax charged for this sales order. This value will be verified against the total taxes charged within the sales orders line items. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingTotal </td>
    <td>No / Zero or One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Total shipping charged for this sales order.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingCarrier</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>3 to 15 </td>
    <td>Carrier to be used for this order. Must match an existing carrier as defined in PhreeBooks. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShippingMethod</td>
    <td>Yes / One</td>
    <td>Alpha-numeric</td>
    <td>3 to 15 </td>
    <td><p>Shipping delivery service requested for this order. Must match codes as defined in PhreeBooks. Current codes are:</p>
    <p>01 - Next Day Air<br />
      02 - Second Day Air<br />
      03 - Three Day Delivery<br />
      GD - Ground or Standard</p>
    </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br /> 
OrderNotes
</td>
    <td>No / One </td>
    <td>Text</td>
    <td>0 to 255 </td>
    <td>Customer or Requestor special notes associated with this order. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br /> 
OrderSummary/<br />
Customer</td>
    <td>Yes / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container for the billing or customer information.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />Customer/<br />
CustomerID</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer ID link to requesting store.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />Customer/<br />
PrimaryName</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer or company name.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Contact</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer   contact, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Telephone1</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer telephone number 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Telephone2</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer telephone number 2, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Fax</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer fax number, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Email</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer e-mail address.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    Website</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer website, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Address1</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    Address2</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    CityTown</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer city or town.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    StateProvince</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer state, province or region.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    PostalCode</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 15</td>
    <td>Customer zipcode or postalcode.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />Customer/<br />
    CountryCode</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>2</td>
    <td>Customer 2 character ISO country code. If no country code is provided, the country code found in Company/My Company will be used. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />SalesGLAccount</td>
    <td>No / One </td>
    <td>Alpha-numeric</td>
    <td>0 to 15 </td>
    <td>Sales/Income GL Account for this sales order. If left blank, the order of precedence will be:<br />
    1. The customer default account from the customer record, if defined.<br />
    2. The default account as defined in My Company.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />
    TaxIDNumber</td>
    <td>No / One </td>
    <td>Alpha-numeric</td>
    <td>0 to 15 </td>
    <td>Customer sales tax ID number. May also be used for resale number, FEIN, VAT license, etc.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    Customer/<br />AccountNumber</td>
    <td>No / One </td>
    <td>Alpha-numeric</td>
    <td>0 to 15 </td>
    <td>Customer account number.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo</td>
    <td>No / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container for the billing or customer information. If this container is not provided, the customer information will be used as the bill to information. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    PrimaryName</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer or company name.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Contact</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer contact, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Address1</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    Address2</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    CityTown</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer city or town.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    StateProvince</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer state, province or region.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    PostalCode</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 15</td>
    <td>Customer zipcode or postalcode.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    BillTo/<br />
    CountryCode</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>2</td>
    <td>Customer ISO country code. If no country code is provided, the country code found in Company/My Company will be used. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo</td>
    <td>No / One </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container for the shipping information. If this container is not provided, the customer information will be used as the ship to information.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    PrimaryName</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer or company name.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Contact</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer contact, used for mostly businesses.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Address1</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 1.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    Address2</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer address line 2.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    CityTown</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer city or town.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    StateProvince</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 32 </td>
    <td>Customer state, province or region.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    PostalCode</td>
    <td>*Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 15</td>
    <td>Customer zipcode or postalcode.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    CountryCode</td>
    <td>No / Zero or One </td>
    <td>Alpha-numeric</td>
    <td>2</td>
    <td>Customer ISO country code. If no country code is provided, the country code found in Company/My Company will be used. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
OrderSummary/<br />
ShipTo/<br /> 
DropShipIndicator
</td>
    <td>No / Zero or One </td>
    <td>Empty</td>
    <td>0</td>
    <td>Flag indicating this order is to be drop shipped. True if this container is present, false otherwise. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    OrderSummary/<br />
    ShipTo/<br />
    BlindShipIndicator </td>
    <td>No / Zero or One </td>
    <td>Empty</td>
    <td>0</td>
    <td>Flag indicating this order is to be blind shipped. True if this container is present, false otherwise. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
ItemDetails</td>
    <td>Yes / One to Many </td>
    <td>Container</td>
    <td>&nbsp;</td>
    <td>Container tag for each line item in the sales order. </td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
SalesOrder/<br />
ItemDetails/<br />
ItemID</td>
    <td>Yes / One </td>
    <td>Alpha-numeric</td>
    <td>1 to 15</td>
    <td>SKU/UPC code for the line item.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    Description</td>
    <td>No / Zero to One </td>
    <td>Alpha-numeric</td>
    <td>1 to 64 </td>
    <td>Short description of the line item.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    Quantity</td>
    <td>Yes / One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Quantity of the line item being ordered.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    UnitPrice</td>
    <td>Yes / One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Unit price  of the line item being ordered.</td>
  </tr>
  <tr>
    <td>SalesOrderEntry/<br />
    SalesOrder/<br />
    ItemDetails/<br />
    SalesTax</td>
    <td>No / Zero to One </td>
    <td>Numeric</td>
    <td>Float</td>
    <td>Sales tax  of the line item being ordered. This field must match one of the sales tax rates define in PhreeBooks to properly alloate the tax to the proper tax authorities.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2><a name="Chap1Sect4.2">4.2 Response Request Interface Specification</a></h2>
<p>*Yes - will be present if the container tag is present.</p>
<table width="100%"  border="1" cellpadding="1" cellspacing="1">
  <tr>
    <td><div align="center">Element (XMLPath) </div></td>
    <td><div align="center">Required/Cardinality</div></td>
    <td><div align="center">Type</div></td>
    <td><div align="center">Length</div></td>
    <td><div align="center">Description/Values</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2><a name="Chap1Sect4.3">4.3 Examples</a></h2>
<h1><a name="Chap1Sect5">5.0 Programming Information</a></h1>
<h2><a name="Chap1Sect5.1">5.1 Access Request Interface Specification</a></h2>
<h2><a name="Chap1Sect5.2">5.2 Response Request Interface Specification</a></h2>
<h2><a name="Chap1Sect5.3">5.3 Examples</a></h2>
<h1><a name="Chap1Sect6">6.0 Appendices</a></h1>
<h2><a name="Chap1Sect6.1">6.1 Glossary</a></h2>
<h2><a name="Chap1Sect6.2">6.2 Return Status and Error Codes</a></h2>
<h2><a name="Chap1Sect6.3">6.3 Reference Tables</a></h2>
<h2><a name="Chap1Sect6.4">6.4 Frequently Asked Questions</a></h2>
<h2>&nbsp;</h2>
</body>
</html>
