<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="12.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="SOAP/XML.Receivables Interface">
<meta name="doc_index_2" content="XML/SOAP.Receivables Interface">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="SOAP/XML Receivables Interface">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>SOAP/XML Receivables Interface</title>
</head>

<body>

<h1 align="center">SOAP/XML Receivables Interface</h1>
<p>PhreeBooks has an SOAP/XML interface build in to support XML type transfers that allow data to be inserted into and generated from the system. This will allow interfaces to third party applications and data transfers. Current XML definitions exist for:</p>
<h4>Sales Orders</h4>
<p><a href="03-Customers/salesorders_xml.html">Submit Sales Orders (Import)</a></p>
<h4>Sales Invoices </h4>
<p>&nbsp;</p>
<h4>Future Definitions</h4>
<p>Generate Sales Order<br />
Cancel Sales Order<br />
Status Sales Order<br />
Invoice Sales Order<br />
Update Sales Order</p>
<p>Submit Sales Invoice<br />
  Update Sales Invoice<br />
  Ship Sales Invoice<br />
  Status Sales Invoice
  </p>
</body>
</html>
