<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Contacts.Entering">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir un Contact Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Entering a Vendor Contact</title>
</head>

<body>

<h1 align="center">Saisir un Contact Fournisseur</h1>
<p>Les comptes fournisseurs comprennent toute organisation extérieure à qui vous faites acquisition de biens ou de services. En général, ce sont des organisations à qui vous effectuez des paiements.</p> 
<p>NOTE: Les contacts fournisseur peuvent être créés au moment de l'achat en entrant les informations nécessaires et en vérifiant le bouton Ajouter/Mettre à jour dans le formulaire d'Achat/Réception, de paiement ou de commande fournisseur. Dans ce cas, un identifiant unique de contact doit être saisi et le contact sera créé en utilisant les termes standard, compte achat GL par défaut, pas d'ID utilisateur, numéro de compte, numéro d'identification fédéral, ou d'adresses de livraison ou de facturation supplémentaires.</p> 
<p>Pour créer un nouveau contact:</p>
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Nouveau fournisseur ou sélectionnez l'icône Nouveau depuis la page Fournisseurs-&gt;Maintenir les Fournisseurs.</li>
  <li>Entrez un ID de fournisseur unique. L'ID du fournisseur (ou le nom abrégé) est un champ unique pour identifier ce fournisseur parmi tous les autres fournisseurs. La longueur maximale est de 20 caractères.</li>
  <li>Entrez le reste des informations d'adresse de contact principal et d'adresse postale principale (facturation). Les champs obligatoires sont identifiés par une (*).</li>
  <li>Entrez le compte d'achat par défaut. Il s'agit généralement d'un compte du type Effets à Payer du Grand Livre.</li>
  <li>Entrez un ID utilisateur assigné à ce fournisseur.</li>
  <li>Entrez votre numéro de compte avec ce fournisseur. Ce numéro peut être utilisé par les commandes fournisseurs, les chèques pour faire référence à votre compte pour le fournisseur.</li>
  <li>Entrez la taxe ou le numéro d'identification fédéral. Généralement utilisé à des fins fiscales.</li>
  <li>Si le fournisseur peut livrer à partir d'emplacements multiples, un port supplémentaire à partir des adresses peut être ajouté dans la zone 'adresses d'expédition' du formulaire. Un nombre illimité d'adresses de livraison peut être attribué à un fournisseur, mais une seule peut être ajoutée à la fois.</li>
  <li>Entrez les modalités de paiement que vous avez avec le fournisseur. Les valeurs par défaut sont préchargées, mais peuvent être supplantées au cas par cas.</li>
  <li>Si le fournisseur a des adresses supplémentaires de remise (facturation), elles peuvent être ajoutés dans la zone 'Adresses de facturation' du formulaire. Un nombre illimité d'adresses de facturation peut être attribué à un fournisseur, mais une seule peut être ajoutée à la fois.</li>
  <li>Appuyez sur l'icône Enregistrer et l'enregistrement sera sauvegardé et vous serez redirigé vers la page Maintenir les Fournisseurs.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p>  <a href="02-EditContact.html">Mettre à jour un contact fournisseur</a><br />
  <a href="03-DeleteContact.html">Supprimer un contact fournisseur</a><br />
<a href="04-PaymentTerms.html">Définir les limites de crédit d'un fournisseur</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a></p>
<h4>Acheter/Réceptionner du Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir les articles d'une commande fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurs<br />
</p>
</body>
</html>
