<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Contacts.Deleting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer un Contact Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Deleting a Vendor Contact</title>
</head>

<body>

<h1 align="center">Suppression d'un Contact Fournisseur</h1>
<p>NOTE: Les fournisseurs ne peuvent pas être supprimés s'ils ont une écriture de journal qui leur est associée.</p>
<p>Pour supprimer un enregistrement fournisseur:</p>
<ol>
  <li>Sélectionnez la page Fournisseur-&gt;Maintenir les Fournisseurs.</li>
  <li>Sélectionnez l'icône Supprimer à côté du fournisseur à supprimer. Une boîte de recherche a été fournie pour localiser rapidement le fournisseur.</li>
  <li>Confirmez la suppression et vous serez redirigé vers la page Maintenir les Fournisseurs.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p> <a href="01-NewContact.html">Ajouter un nouveau contact fournisseur</a><br />
<a href="02-EditContact.html">Modifier un contact fournisseur </a></p>
<h4>Commandes Fournisseurs</h4>
<p>  <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurss</p>
<p>&nbsp;</p>
</body>
</html>
