<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Accounts.Payment Terms">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Conditions de Paiement Fournisseurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Vendor Payment Terms</title>
</head>

<body>

<h1 align="center">Conditions de Paiement Fournisseurs</h1>
<p>Les conditions de paiement fournisseurs peuvent être mises en place à travers l'écran de configuration. Les conditions définies seront appliquées comme les conditions par défaut pour tous les nouveaux contacts fournisseurs. En outre, les contacts existants sans conditions définies (ou 'Utiliser Conditions Générales') suivront les conditions définies dans le paramètrage de la configuration. Des conditions fournisseur individuelles peuvent également être mises en place pour les fournisseurs dont les conditions sont différentes des conditions standards. Des conditions peuvent aussi être mises en place pour des achats spécifiques à travers la procédure de commande fournisseur/achat.</p> 
<h3>Définir les conditions par défaut</h3>
<ol>
  <li>Sélectionnez Société-&gt;Défauts fournisseur.</li>
  <li>Modifiez les champs si nécessaire. Le type des conditions est par défaut le standart X% de remise en Y jours, net Z jours.</li>
  <li>Définissez la limite de crédit fournisseur par défaut à utiliser</li>
</ol>
<h3>Définir les conditions de paiement spécifiques à un fournisseur</h3>
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Maintenir les Fournisseurs.</li>
  <li>Recherchez le fournisseur dont vous souhaitez modifier les conditions et appuyez sur l'icône Édition pour atteindre la page détaillée.</li>
  <li>Dans la section intitulée Conditions de paiement, cochez le bouton radio pour le type de condition à appliquer à ce fournisseur.</li>
  <li>Selon le type de condition choisi, les champs Remise, Exigible en, Net et date seront actifs. Remplissez les champs pour le type de condition choisi.</li>
  <li>Entrez la limite de crédit pour le fournisseur courant.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder les modifications.</li>
</ol>
<h3>Définir les conditions de paiement pour un unique achat</h3>
<ol>
  <li>Sélectionnez Fournisseurs-&gt;Acheter/Recevoir (ou Commande Fournisseur, Devis Fournisseur).</li>
  <li>Sur le formulaire, sélectionnez l'icône Ouvrir à côté du champ conditions. Une fenêtre popup s'ouvrira avec les conditions en cours sélectionnées.</li>
  <li>Changez les conditions si nécessaire et appuyez sur Enregistrer pour entrer les nouvelles conditions dans le formulaire.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p> <a href="01-NewContact.html">Ajouter un nouveau contact fournisseur</a><br />
<a href="02-EditContact.html">Modifier un contact fournisseur</a></p>
<h4>Commandes Fournisseurs</h4>
<p>  <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurss</p>
<p>&nbsp;</p>
</body>
</html>
