<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Contacts">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Contacts">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Fournisseurs - Contacts</title>
</head>

<body>

<h1 align="center">Fournisseurs - Contacts</h1>
<p>Les contacts fournisseurs contiennent des informations sur vos pourvoyeurs de stock, de services et d'autres achats nécessaires pour votre entreprise. Les procédures pour configurer, modifier et supprimer les contacts fournisseurs sont similaires à celles des clients à l'intérieur de PhreeBooks.</p>
<p>Caractéristiques du compte fournisseur:</p>
<ul>
  <li>Paramètres globaux par défaut pour le compte d'achat et modalités de paiement personnalisables individuellement pour chaque fournisseur</li>
  <li>Adresses de facturation illimitées</li>
  <li>Adresses de livraison illimitées</li>
  <li>Affectation individuelle du représentant des achats par défaut</li>
  <li>Champ de notes libres</li>
</ul>
<h3>Sujets connexes</h3>
<h4>Fournisseurs</h4>
<p><a href="01-NewContact.html">Saisir un nouveau fournisseur</a><br />
<a href="02-EditContact.html">Mettre à jour les informations du fournisseur</a><br />
<a href="03-DeleteContact.html">Supprimer un fournisseur</a><br />
<a href="04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Commandes fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
  <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
  <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a><br />
<a href="../03-PurchaseOrders/04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
  <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p><a href="../04-Quotes/01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
  Rédiger un chèque à un fournisseur<br />
  <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurss</p>
<p>&nbsp;</p>
</body>
</html>
