	<title><![CDATA[Employee List]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[hr]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[contacts]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[address_book]]></tablename>
	<relationship><![CDATA[contacts.id = address_book.ref_id]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[contacts.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[address_book.city_town]]></fieldname>
	<description><![CDATA[City]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[address_book.type]]></fieldname>
	<description><![CDATA[Employee Tag]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[em]]></min_val>
	<type><![CDATA[6]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[contacts.short_name]]></fieldname>
	<description><![CDATA[Employee ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.contact_first]]></fieldname>
	<description><![CDATA[First Name]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.contact_middle]]></fieldname>
	<description><![CDATA[Middle Name]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.contact_last]]></fieldname>
	<description><![CDATA[Last Name]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.telephone1]]></fieldname>
	<description><![CDATA[Telephone 1]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.telephone2]]></fieldname>
	<description><![CDATA[Telephone 2]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.email]]></fieldname>
	<description><![CDATA[Email]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[45]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[contacts.gov_id_number]]></fieldname>
	<description><![CDATA[SSN]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.address1]]></fieldname>
	<description><![CDATA[Address 1]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[40]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.address2]]></fieldname>
	<description><![CDATA[Address 2]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[40]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.city_town]]></fieldname>
	<description><![CDATA[City]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.state_province]]></fieldname>
	<description><![CDATA[State]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.postal_code]]></fieldname>
	<description><![CDATA[Zip Code]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[15]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[address_book.country_code]]></fieldname>
	<description><![CDATA[Country]]></description>
	<visible><![CDATA[0]]></visible>
	<columnbreak><![CDATA[0]]></columnbreak>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[contacts.store_id]]></fieldname>
	<description><![CDATA[Store ID]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
	<processing><![CDATA[0]]></processing>
</grouplist>
	<description><![CDATA[Lists Employees address information. format: Letter,Portrait]]></description>
	<datelist><![CDATA[a]]></datelist>
	<datedefault><![CDATA[a]]></datedefault>
	<truncate><![CDATA[0]]></truncate>
	<totalonly><![CDATA[0]]></totalonly>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[contacts.contact_first]]></fieldname>
	<description><![CDATA[First Name]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[contacts.contact_last]]></fieldname>
	<description><![CDATA[Last Name]]></description>
	<default><![CDATA[1]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
