<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Request for Quote.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer une Demande de Devis Client">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Request for Quote</title>
</head>

<body>

<h1 align="center">Suppression d'une Demande de Devis Client</h1>
<p>Les demande de devis client peuvent être supprimées uniquement si aucun article de la demande de devis n'a été reçu. Si certains articles ont été reçus, l'achat/réception correspondant doit être enlevé avant que la demande de devis ne puisse être supprimée. Dans ce cas, la demande de devis doit être close. Voir clôre une demande de devis. La Clôture d'une demande de devis enlèvera toutes les quantités commandées restantes du stock. </p> 
<ol>
  <li>Dans le menu Client, sélectionnez Demande de Devis. Le formulaire de demande de devis se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les demande de devis client pour la période en cours. Sélectionnez la commande client à effacer et le formulaire de commande client se remplira.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la demande de devis désirée.<br /> 
 </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une demande de devis est supprimée, l'écriture de journal est effacée de la base de données et les quantités commandées sont réajustées. Cette action n'affectera pas le compte de résultat ou le bilan car une demande de devis représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Demande de devis</h4>
<p> <a href="01-EnterQuote.html">Saisir une demande de devis client</a><br />
<a href="02-EditQuote.html">Modifier une demande de devis client</a><br />
Clôre une demande de devis</p>
<p>&nbsp;</p>
</body>
</html>
