<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers.Quotes">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients - Devis">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Customers - Quotes</title>
</head>
<body>
<h1 align="center">Clients - Devis</h1>
<h4>Demande de Devis Client</h4>
<p> <a href="01-EnterQuote.html">Saisir une demande de devis client</a><br />
<a href="02-EditQuote.html">Modifier une demande de devis client</a><br />
<a href="03-DeleteQuote.html">Supprimer une demande de devis client</a></p>
<p>&nbsp;</p>
</body>
</html>