<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="02.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="PhreeBooks.Features">
<meta name="doc_index_2" content="Overview.Program Features">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fonctionnalités de PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>PhreeBooks Features</title>
</head>

<body>

<h1 align="center">Fonctionnalités de PhreeBooks</h1>
<p>PhreeBooks a été créé comme un système complet d'ERP/comptabilité conçu pour fonctionner dans un environnement Internet. Il est basé sur l'interface administrateur de l'application bien établie de e-commerce ZenCart. Les caractéristiques de PhreeBooks sont:</p>
<h2>Script d'installation complet</h2>
<ul>
  <li>Dérivé du fabuleux script d'installation utilisé dans Zencart. Phreebooks vous guidera à travers l'installation, ainsi que la configuration du plan comptable, des exercices fiscaux et des paramètres par défaut des comptes de coût.</li>
</ul>
<h2>Clients</h2>
<ul>
  <li>Conditions individuelles de crédit client</li>
  <li>Adresses de livraison et de facturation illimitées</li>
  <li>Comptes ventes individuels</li>
  <li>Réception des paiements par le biais d'un grand nombre de modules de paiement, par chèques ou espèces</li>
  <li>Capacité de commandes, factures et point de vente</li>
  <li>Fenêtre complète d'état de commande permettant une organisation simple et un examen des commandes à tous les niveaux d'état</li>
</ul>
<h2>Fournisseurs</h2>
<ul>
  <li>Conditions individuelles de paiement des fournisseurs</li>
  <li>Adresses fournisseurs d'envoi et de remise illimitées</li>
  <li>Comptes de dépenses assignables individuellement</li>
</ul>
<h2>Stock</h2>
<ul>
  <li>Maitient différent types d'articles en stock: Stock, Assemblages, Stock principal, Hors-Stock, Service, Labeur, et Descriptif uniquement</li>
  <li>Méthodes individuelles de coût des stocks: FIFO, LIFO, et Moyenne</li>
  <li>Prix multi-niveaux, jusqu'à 5 niveaux de prix</li>
  <li>Gestion du niveau d'inventaire du stock</li>
  <li>Comptes de coût attribués individuellement pour les ventes, stock, et coût des ventes</li>
  <li>Capacité de suivi des numéros de série</li>
  <li>Gestionnaire personnalisable de groupe/champ de stock. Ajoutez autant d'attributs de stock que nécessaire, autant de groupes que nécessaire pour vous aider à organiser et définir pleinement vos produits</li>
</ul>
<h2>Banque</h2>
<ul>
  <li>Recevez les paiements des clients</li>
  <li>Payez les fournisseurs, rédigez les chèques directement à partir de PhreeBooks</li>
  <li>Le gestionnaire des paiements autorise les paiements de multiples fournisseurs en même temps</li>
  <li>Rapprochement des recettes/paiements avec le relevé bancaire</li>
  <li>Tenue de la paie des employés (mise à jour à venir)</li>
</ul>
<h2>Ressources Humaines</h2>
<ul>
  <li>Maintient des informations sur les employés</li>
  <li>Lié à la fonction paie</li>
</ul>
<h2>Import/Export</h2>
<ul>
  <li>L'exportation extensive/programmable permet la sélection/le classement individuel par champ</li>
  <li>Permet aux champs d'être transformés avant l'exportation (ex: formater une devise, arrondir un nombre, etc.)</li>
  <li>Des filtres permettent l'exportation sélective uniquement des champs désirés</li>
  <li>Des délimiteurs de champ et qualificatifs de texte choisis par l'utilisateur pour créer les formats communs csv et tsv (tabbed)</li>
  <li>Exportation des données clients, fournisseurs, stock, banque, employés et du Grand Livre</li>
</ul>
<h2>Interfaces Externes</h2>
<ul>
  <li>Des interfaces modulaires disponibles pour des applications tierces</li>
  <li>Interface intégrée vers le système de e-commerce ZenCart</li>
  <li>Commandes en ligne downloadées depuis des systèmes de e-commerce par une simple pression sur un bouton</li>
  <li>Informations de produit uploadées depuis PhreeBooks vers votre système de e-commerce permettant une solution à base de données unique</li>
</ul>
<h2>Multi-Sociétés</h2>
<ul>
  <li>Capable de traiter plusieurs sociétés avec des bases de données individuelles</li>
  <li>Les nouvelles sociétés peuvent être crées par le script d'installation ou copiées à partir d'une société existante</li>
</ul>
<h2>Éditions/Formulaires</h2>
<ul>
  <li>Comprend de nombreux rapports et des formulaires types fournis en standart</li>
  <li>Un robuste générateur de rapport permettant de créer des éditions et des formulaires personnalisés</li>
  <li>Possibilité de créer des documents au format A3, A4 et Lettre, avec orientation portrait ou paysage</li>
</ul>
<h2>Paiement</h2>
<ul>
  <li>Des modules de paiement pour permettre de multiples méthodes de paiement</li>
  <li>Facilement extensible avec des modules de paiement supplémentaires</li>
</ul>
<h2>Livraison/Transport</h2>
<ul>
  <li>Un outil modulaire d'expédition permet un interfaçage direct à de nombreux transporteurs populaires</li>
  <li>Modules inclus: livraison gratuite, forfaitaire, UPS, FedEx, et plus encore.</li>
  <li>Le gestionnaire de livraisons permet le fractionnement des envois qui dépassent le poids individuel de colis maximum autorisé par les transporteurs</li>
  <li>L'outil d'expédition accède directement à l'écran des commandes. Les adresses d'origine et de destination remplissent automatiquement la fenêtre du gestionnaire de livraisons et le transport sélectionné est entré dans la commande, réduisant les erreurs</li>
</ul>
<h2>Sécurité</h2>
<ul>
  <li>Chaque choix de menu a un accés sécurisé programmé (aucun, en lecture seule, saisie, modification et tout) par niveau d'utilisateur individuel</li>
  <li>Fonctionne dans un environnement SSL ou non-SSL</li>
  <li>Un compte utilisateur distinct pour chaque société (dans un environnement multi-sociétés)</li>
</ul>
<h2>Autres Fonctionnalités</h2>
<ul>
  <li>Utilise des fenêtres pop-up pour naviguer rapidement et localiser les informations dont vous avez besoin</li>
  <li>Basé sur le menu très complet d'administration du système de e-commerce ZenCart</li>
  <li>Les templates de feuilles de style sont compatibles avec les définitions des templates ZenCart pour créer un 'look and feel' commun aux deux applications</li>
  <li>Fonction de sauvegarde pour protéger les données importantes de l'entreprise</li>
  <li>La fonctionnalité multi-langue permet aux utilisateurs d'opérer dans la langue de leur choix</li>
  <li>Indépendent de la plate-forme</li>
  <li>Basé sur le Web pour permettre l'accès depuis n'importe quel navigateur, n'importe où.</li>
</ul>
<p>&nbsp; </p>
</body>
</html>

