<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) i.e. 3.2.4 (one required)-->
<meta name="doc_pos" content="07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="User Manual">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="User Manual">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">

<title>User Manual</title>
</head>

<body>

<h1 align="center">PhreeBooks Users Manual</h1>
<p>Please select a category to view:</p>
<p><a href="02-Vendors/VendorHome.html">Vendors</a> - Your suppliers of goods and services. </p>
<p><a href="03-Customers/CustomerHome.html">Customers</a> - Those that receive you companies goods and services. </p>
<p><a href="04-Inventory/InventoryHome.html">Inventory</a> - The goods and services your company produces/sells.</p>
<p><a href="05-Banking/BankingHome.html">Banking</a> - Your financial receivables (customer payments), payables ( customer payments) and activities related to your financial institution. </p>
<p><a href="06-GenLedger/GLHome.html">General Ledger</a> - The accounting ledgers to track your companies overall performance.</p>
<p><a href="07-Employees/EmployeesHome.html">Employees</a> - Your companies work force, sales reps, and other personnel used to operate your company. </p>
<p><a href="08-Setup/SetupHome.html">Setup</a> - Defines the modules activated, security settings, and other parameters needed to tailor PhreeBooks to you company. </p>
<p><a href="09-Configuration/ConfigHome.html">Configuration and Defaults</a> - Sets the default information to use throughout PhreeBooks. Defined default general ledger accounts, required information, and other initial settings used.</p>
</body>
</html>
