<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="10">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Importing">
<meta name="doc_index_2" content="Exporting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Importing/Exporting">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Importing/Exporting</title>
</head>

<body>

<h1 align="center">Importing/Exporting</h1>
<p>PhreeBooks has several ways to import data into the system. </p>
<p>With the exception of beginning balances, import operation are made through the Tools -&gt; Import/Export menu. Beginning balances are imported through the General Ledger -&gt; General Journal Utilities menu. </p>
<h4>General Import Procedure </h4>
<ol>
  <li>From the Tools -&gt; Import/Export menu, select the tab of the type of import you want to perform.</li>
  <li>Scroll down the list and select the template to import from, press the Open icon.</li>
  <li> The criteria tab will display the criteria for which to import data. This will allow filtering the imported data to only include the fields you are interested in.</li>
  <li>Click on the fields tab. The table displayed lists the fields available to import. Column fields are defined as follows:
    <ol>
      <li>Sequence - Indicates the sequence the field appears in the import file format.</li>
      <li>Field Name - This is a textual name for identifying the field to import. It is linked to the actual database field name. </li>
      <li>Processing - Phreebooks allows for processing the data during the import operation. Imported values can be trimmed, formatted, etc. to meet the criteria of the database value ranges. </li>
      <li>Import - Specifies whether the field is available for import. Generally, all fields are importable except the primary index field (usually named id) </li>
      <li>Show - Indicates whether the field will be included in the import list or not. Yes = include, No = don't include </li>
    </ol>
  </li>
  <li>Arrange the fields to match the sequence of the import data.</li>
  <li>Save the import template for future use (it's best to try a few trial runs to validate the import template before importing the entire data file.</li>
  <li>Press the Options tab and select the delimiter and text qualifier for the import file. Check whether the first row contains header information. The header information is ignored during the import if checked, the import is sequence driven. </li>
  <li> Press the Browse button and select the file to import.</li>
  <li>Press the Import icon to initiate the import. NOTE: It's best to try a smaller file at first on a test system until the import template is validated.</li>
</ol>
<h4>General Export Procedure</h4>
<p>Data can be exported using the same template as importing. The data file is downloaded to your browser and can be saved or viewed locally. Another option is to use the reportwriter tool to build the export data and select the csv option when creating the report. </p>
<h4>Importing Contacts (Vendors/Customers/Employees) </h4>
<p>Contacts can be imported into PhreeBooks through csv or tab delimited format. Up to 5 of each billing and shipping addresses may be imported with each contact.</p>
<h4>Importing Inventory</h4>
<p>Inventory can be entered into PhreeBooks as a csv or tab separated file. NOTE: make sure all additional inventory fields are set-up in the system before importing inventory. (See <a href="../ch07-UsersManual/04-Inventory/04-Tabs/TabsHome.html">Inventory - Tabs and Fields</a>) </p>
<h4>Importing Beginning Balances</h4>
<p>Importing beginning balances is covered in the following section: <a href="../ch03-Installation/04-02-BeginningBalances.html">Installation - Importing Beginning Balances </a></p>
<p>The following journals can be imported. Inventory, Purchase Orders, Purchase/receive Inventory, Sales Orders, Sales/Invoices. For inventory, the SKU's must be present in the system prior to importing values. For the rest, the vendors/customers will be created during the import process, if necessary. </p>
<h4>Importing Chart of Accounts</h4>
<p>&nbsp;</p>
<h4>Copying Companies </h4>
<p>Companies can be copied to a new database along with selected information ranging from tables only to every record stored in the source company. Company operations are found in the Tools -&gt; Company Manager menu. </p>
</body>
</html>
