<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="ZenCart Interface">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="ZenCart Interface">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ... ZenCart Interface</title>
</head>

<body>

<h1 align="center">How To ... Setup the ZenCart Interface</h1>
<p>PhreeBooks has a built in interface with the ZenCart e-commerce shopping cart. The interface provide the following functionality:</p>
<ul>
  <li>Download orders from Zencart to PhreeBooks</li>
  <li>Upload products to ZenCart from PhreeBooks </li>
</ul>
<h4>Pre-requisites</h4>
<p> Order Download Function - None </p>
<p>Inventory Upload Function - Additional inventory fields are required to match up with the fields used in ZenCart. It is recommended that a new inventory category be added containing the fields needed for the ZenCart interface.</p>
<table width="100%"  border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="11%">Field Name<br />
    (case sensitive) </td>
    <td width="8%">Field Type </td>
    <td width="81%">Description</td>
  </tr>
  <tr>
    <td>catalog</td>
    <td>Checkbox</td>
    <td>Used to identify products that can be uploaded to ZenCart. If the checkbox is selected, an icon will appear allowing the pdoduct to be uploaded to ZenCart. </td>
  </tr>
  <tr>
    <td>category_id</td>
    <td>TextField</td>
    <td>Needs to match exactly with the category as defined in ZenCart. The ZenCart category must be the lowest level in the category tree. </td>
  </tr>
  <tr>
    <td>manufacturer</td>
    <td>TextField</td>
    <td>Needs to match exactly with the manufacturer as defined in ZenCart.</td>
  </tr>
</table>
<h4>Installing the files in ZenCart </h4>
<p>At the ZenCart enable website, the PhreeSoft PhreeBooks-ZenCart module needs to be installed. the package is available at the PhreeBooks website and the ZenCart website.</p>
<ol>
  <li>Unzip the files into the Zencart folder and follow the installation instructions. </li>
  <li>Install the functions desired.</li>
  <li>Configure the functions per the module installation instructions. When pointing the ZenCart download functions, use url: https://yourdomain.com/PhreeBooksDir/modules/soap/(function).php. i.e. order.php for downloaded orders. (HTTP:// may be used for non-SSL transactions) </li>
</ol>
<h4>Installing the ZenCart Module </h4>
<ol>
  <li>From the Tools -&gt; ZenCart Interface menu select the function to activate and press Install.</li>
  <li>Press edit to set the parameters for the interface function (see each function detail below for parameters to set).</li>
  <li>After the parameters have been set, press Update to save the changes.</li>
</ol>
<h4>Setting the function parameters</h4>
<p>Order Download Function </p>
<ol>
  <li>After installing the function. The only parameters to set are the enable/disable checkbox and the sort order. </li>
</ol>
<p>Inventory Upload Function </p>
<ol>
  <li>Install the function if not already installed. </li>
  <li>Press the Edit button to enter edit mode.</li>
  <li>Click the enable checkbox.</li>
  <li>Set the sort order to a non-zero value.</li>
  <li> For the PhreeBooks XML URL, enter https://yourdomain.com/ZencartDir/admin/soap/products.php.</li>
  <li>Enter an admin username and password. This can be an existing user, or better, a new user whose activity can be monitored in the admin log file.</li>
  <li>If price sheets are to be used to set the upload pricing, set the True radsio button and then select a price sheet from the pull down menu. NOTE: At least one price sheet needs to be defined to upload using price sheets. If price sheets are not used, the Retail or Full Price will be used.</li>
</ol>
<h4>Using the ZenCart Functions </h4>
<p>Order Download Function</p>
<ol>
  <li>Orders can b downloaded by logging into your Zencart shoppping cart and selecting Customers -&gt; Orders. From the order screen an icon will be added indicating whether an order has been downloaded or not. If not, press the icon and the order will be downloaded to PhreeBooks (as a sales order) and the order page will reload. The download icon for the order downloaded will not be shown indicating the order was successfully downloaded to PhreeBooks. </li>
  <li>If there are download errors during the process, an error message will be displayed. Fix the error and retry. </li>
</ol>
<p>Inventory Upload Function</p>
<ol>
  <li>Select Inventory -&gt; Maintain. The list of inventory items will be displayed with an upload icon appearing next to the products that have been identified as catalog items. (Catalog items are items that have the added inventory field catalog checked)</li>
  <li>If there are upload errors during the process, an error message will be displayed. Fix the error and retry. </li>
</ol>
<h4>Additional Information</h4>
<p><a href="../ch07-UsersManual/04-Inventory/04-Categories/CategoriesHome.html">Adding Inventory Categories</a><br />
<a href="../ch07-UsersManual/04-Inventory/05-Fields/FieldsHome.html">Adding Inventory Fields </a><br />Adding Price Sheets</p>
<p>&nbsp; </p>
</body>
</html>
