<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="How To - Process a Sale">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Process a Sale">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ... Process a Sale</title>
</head>

<body>

<h1 align="center">How To ... Process a Sale </h1>
<p>Processing sales are a key part of the phreebooks capabilities. Prior to processing a sale there are many settings that are required. </p>
<h5>Pre-requisites:</h5>
<p>Inventory - Need something to sell<br />
  Customer - Someone to sell to (Note - Customers can be added on either the Sales Order or Sales/Invoice screen by checking the add/update button)<br />
  Sales Tax Authorities and Rates <br />
  Payment Methods - Cash and bank Check are loaded by default<br />
  Shipping Carriers - If shipping is necessary. FreeShipper is installed by default and can be used when no shipping is needed.</p>
<h3>Entering a Sale - The Process </h3>
<p>OPTIONAL - Customers -&gt; Customer Quote. The customer quote is optional and if entered, can be converted to a sales order or invoice. (conversion available in Release R1.4 and up) </p>
<p>OPTIONAL - Customers -&gt; Sales Order. Enter the customer information or select from the popup menu. Required fields are indicated with a red star. Select the items to sell, price. Enter the tax (automatically calculated from pull down) and shipping carrier/method.</p>
<p>Customers -&gt; Sales/Invoice. If a Sales Order was created, enter the customer name in the search box and press the open icon. The customer should be in the popup menu with a pull down showing all open sales orders. Select the sales order from the pull down or select Enter New to create a new sales/Invoice. All the information will be entered in the Sales/Invoice screen. If a Sales/Invoice will be generated new in this screen enter the information for both the billing and shipping required fields and enter the item(s) being purchased. Enter the tax and shipping carrier/methods. Leave the invoice number blank and PhreeBooks will assign the next invoice number from the sequence. </p>
<p>NOTE: The invoice may be printed here but will show a balance due. If a payment is to be received (Point of Sale), it is better to receive the payment and print out the receipt after the payment has been processed show the invoice shows the payment applied. </p>
<h5>Option 1: No payment received at this time (customer billed).</h5>
<p>Click on the pdf icon to print the invoice and/or packing slip. Only one form may be printed at a time. If an invoice and a packing slip are both needed, print one, open the invoice again and print the other. </p>
<h5>Option 2: Payment received</h5>
<p>Click on the payment icon (looks like a calculator) and the invoice will be posted and the Customer Receipts screen will appear. Enter the payment information and click the pdf icon to print the invoice with the payment showing.</p>
<p>NOTE: To aid in reconciliation with the bank, code the Deposit Ticket ID in a way such that similar type are grouped together. For example, if you accept Visa, code all receipts using Visa as payment with a VISAyyyymmdd and they will be grouped together in the bank reconciliation operation to match with the credit card batch. Code checks DPyyyymmdd and all checks received (or part of a bank deposit) will be totaled and displayed as a single line item in the reconciliation screen. All checks that are part of a single bank deposit should have the same Deposit Ticket ID code. This technique aligns the  Deposit Slip report and the bank statements. Same with credit card batches (daily credit card receipts) and cash (to count the cash drawer at the end of the day).</p>
<p>To ship the item, press Customers-&gt; Invoice Manager. Locate the invoice and press the Ship button. A popup will appear for the carrier selected. For most of the basic shipping carriers, a form to enter the tracking number, if any, and date will be displayed. This information is entered into the shipping log. For package carriers such as UPS or FedEx, the shipping screen will appear to enter the package information. Once entered, shipping labels will be generated and can be printed (on either plain paper through pdf format or thermal label printer). For these carriers, the shipping log will be filled in automatically after the labels have been generated and the tracking information is known.</p>
<p>NOTE: To re-print the labels or track the package, press Tools -&gt; Shipping and select the tab of the carrier. </p>
<p>&nbsp;</p>
</body>
</html>
