<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="08">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="How To ...">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="How To ...">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>How To ...</title>
</head>

<body>

<h1 align="center">How To ...</h1>
<h3>Installation</h3>
<p>&nbsp;</p>
<h3>Company Setup</h3>
<p>&nbsp;</p>
<h3>Receivables</h3>
<p>&nbsp;</p>
<h3>Payables</h3>
<p>&nbsp;</p>
<h3>Inventory</h3>
<p>&nbsp;</p>
<h3>Banking</h3>
<p>&nbsp;</p>
<h3>General Ledger</h3>
<p>&nbsp;</p>
<h3>Employees</h3>
<p>&nbsp;</p>
<h3>Importing/Exporting</h3>
<p>&nbsp;</p>
<h3>Reports and Forms </h3>
<p>&nbsp;</p>
</body>
</html>
