<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Users">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Users">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Users</title>
</head>

<body>

<h1 align="center">Setup - Users</h1>
<p>PhreeBooks user accounts allow for individualized access to the PhreBooks modules. User accounts are used in the audit log, setting access permissions, and permissions for reports. </p>
<p>When the PhreeBooks systems is installed, a single administrator account is added given full permission to access all of the PhreeBooks functionality. New users can be added and thier access can be controlled to modules that they are given permission to access. If No Access is given to a function, the option will not appear in their menu when they log in. </p>
<p>NOTE: When adding new modules, permissions have not been established and the modules will not be visible. Each user account will need to be edited and the appropriate permission added to access the module.</p>
<h3>Adding a User Account </h3>
<ol>
  <li>Select Setup-&gt;Users.</li>
  <li>Press the Add icon. A new screen will appear with a form to fill out for the new user.</li>
  <li>Enter a username, email address, and password for the new user.</li>
  <li>Set the permissions for the user. A tab will appear for each main heading. the permissions are initially set for no access for all modules. Select the permission levels for each module in each tab.</li>
  <li>Press the Save icon to create the user account.</li>
</ol>
<h3>Editing a User Account</h3>
<ol>
  <li>Select Setup-&gt;Users.</li>
  <li>Press the Edit icon next to the user to edit. A new screen will appear with a form  fill out for the new user.</li>
  <li>Edit any user information and security permissions as necesary. If the password will no be changed, leave the password fields blank and no changes will be made to the current password in the database. </li>
  <li>Press the Save icon to update the user account.</li>
</ol>
<h3>Deleting a User Account</h3>
<ol>
  <li>Select Setup-&gt;Users.</li>
  <li>Press the Delete icon next to the user to delete. A popup will appear to confirm the selection. </li>
  <li>Press OK to confirm the selection and the user account will be removed from the database.</li>
</ol>
<h3>Related Links</h3>
<p>&nbsp; </p>
</body>
</html>
