<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Tran裩tional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document po裩tion within table of contents; levels separated by dots(.) i.e. 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.01">
<!-- index po裩tions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.General Information">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Informations Générales">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Fournisseurs - General Information</title>
</head>

<body>

<h1 align="center">Fournisseurs - Informations Générales</h1>
<p>Cette section couvre les activités relatives à vos fournisseurs.</p>
<p><a href="../02-Accounts/AccountsHome.html">Comptes</a> -</p>
<p><a href="../03-PurchaseOrders/POHome.html">Commandes Fournisseurs</a> -</p>
<p><a href="../04-Quotes/QuotesHome.html">Devis Achats</a> -</p>
<p><a href="../05-Purchases/PurchasesHome.html">Achats</a> -</p>
<p><a href="../06-Payments/PaymentsHome.html">Paiements</a> -</p>
<p><a href="../09-POP/POPHome.html">Point d'Achat</a> -</p>
<p><a href="../07-CreditMemos/CreditsHome.html">Avoirs Fournisseurs</a> -</p>
<p><a href="../08-Status/StatusHome.html">Statut Fournisseur</a> -</p>
</body>
</html>
