<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="10">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Importing">
<meta name="doc_index_2" content="Exporting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Importer/Exporter">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Importing/Exporting</title>
</head>

<body>

<h1 align="center">Importation/Exportation</h1>
<p>PhreeBooks a plusieurs façons d'importer des données dans le système.</p>
<p>À l'exception des soldes d'ouverture, les opérations d'importation sont effectuées par l'intermédiaire du menu Outils -&gt; Importer/Exporter. Les soldes d'ouverture sont importés par l'intermédiaire du menu Grand Livre -&gt; Utilitaires.</p>
<h4>Procédure générale d'importation</h4>
<ol>
  <li>Depuis le menu Outils -&gt; Importer/Exporter, sélectionnez l'onglet du type d'importation que vous souhaitez effectuer.</li>
  <li>Faites défiler la liste et sélectionnez le modèle à importer, appuyez sur l'icône Ouvrir.</li>
  <li>L'onglet Critères affichera les critères pour l'importation de données. Cela permettra le filtrage des données importées pour inclure uniquement les champs qui vous intéressent.</li>
  <li>Cliquez sur l'onglet Champs. Le tableau affiché liste les champs disponibles à l'importation. Les champs de colonne sont définis comme suit:
    <ol>
      <li>Séquence - Indique la séquence où le champ apparaît dans le format du fichier d'importation.</li>
      <li>Nom du champ - Il s'agit d'un nom textuel pour identifier le champ à importer. Il est lié au nom du champ réel de la base de données.</li>
      <li>Traitement - Phreebooks permet de traiter les données au cours de l'opération d'importation. Les valeurs importées peuvent être découpées, formatées, etc. afin de répondre aux critères des intervalles de valeurs de la base de données.</li>
      <li>Importable - Indique si le champ est disponible pour l'importation. En règle générale, tous les champs sont importables, sauf le champ d'index primaire (généralement nommé id)</li>
      <li>Afficher - Indique si le champ sera inclus dans la liste d'importation ou non. Oui = inclure, Non = ne pas inclure.</li>
    </ol>
  </li>
  <li>Disposez les champs pour correspondre à la séquence de l'importation de données.</li>
  <li>Enregistrez le modèle d'importation pour une utilisation ultérieure (il est préférable de faire quelques essais afin de valider le modèle d'importation avant d'importer l'ensemble des données des fichiers.</li>
  <li>Appuyez sur l'onglet Options et sélectionnez le délimiteur et le qualifieur de texte pour le fichier à importer. Vérifiez si la première ligne contient des informations d'en-tête. Les informations d'en-tête sont ignorées lors de l'importation si elle est cochée, l'importation est conduite en séquence.</li>
  <li>Appuyez sur le bouton Parcourir et sélectionnez le fichier à importer.</li>
  <li>Appuyez sur l'icône Importer pour lancer l'importation. NOTE: Il est préférable d'essayer d'abord avec un fichier de plus petite taille sur un système de test jusqu'à ce que le modèle d'importation soit validé.</li>
</ol>
<h4>Procédure générale d'exportation</h4>
<p>Les données peuvent être exportées en utilisant le même modèle que pour l'importation. Le fichier de données est downloadé depuis votre navigateur et peut être enregistré ou lu localement. Une autre option consiste à utiliser l'outil ReportWriter pour construire les données d'exportation en sélectionnant l'option CSV lors de la création du rapport.</p>
<h4>Importation de Contacts (fournisseurs/clients/employés)</h4>
<p>Les contacts peuvent être importés dans PhreeBooks par CSV ou un format délimité par des tabulations. Jusqu'à 5 adresses de facturation et de livraison chacunes peuvent être importées avec chaque contact.</p>
<h4>Importation de Stock</h4>
<p>Le stock peut être entré dans PhreeBooks par un csv ou un fichier délimité par des tabulations. NOTE: Assurez-vous que tous les champs supplémentaires de stock sont mis en place dans le système avant d'importer des stocks. (Voir <a href="../ch07-UsersManual/04-Inventory/04-Tabs/TabsHome.html">Stock - Onglets et Champs</a>)</p>
<h4>Importation des Soldes d'Ouverture</h4>
<p>L'importation des soldes d'ouverture est couverte dans la section suivante: <a href="../ch03-Installation/04-02-BeginningBalances.html">Installation - Importation des Soldes d'Ouverture</a></p>
<p>Les journaux suivants peuvent être importés. Stock, Commandes Fournisseurs, Achat/Recevoir des Stocks, Commandes Clients, Ventes/Factures. Pour le stock, les SKUs doivent être présents dans le système avant d'importer les valeurs. Pour le reste, les fournisseurs/clients seront créés pendant le processus d'importation, si nécessaire.</p>
<h4>Importation du Plan Comptable</h4>
<p>&nbsp;</p>
<h4>Copier des Sociétés</h4>
<p>Des sociétés peuvent être copiées dans une nouvelle base ainsi que des informations sélectionnées depuis les tables jusqu'à chaque enregistrement stocké dans la société source. Les opérations sur la société se trouvent dans le menu Outils -&gt; Gestion Société.</p>
</body>
</html>
