	<title><![CDATA[Inventory Valuation]]></title>
	<reporttype><![CDATA[rpt]]></reporttype>
	<groupname><![CDATA[inv]]></groupname>
	<standard_report><![CDATA[1]]></standard_report>
<tables>
	<tablename><![CDATA[inventory_history]]></tablename>
</tables>
<tables>
	<tablename><![CDATA[inventory]]></tablename>
	<relationship><![CDATA[inventory_history.sku = inventory.sku]]></relationship>
</tables>
<filterlist>
	<fieldname><![CDATA[inventory_history.sku]]></fieldname>
	<description><![CDATA[SKU]]></description>
	<visible><![CDATA[1]]></visible>
	<type><![CDATA[0]]></type>
</filterlist>
<filterlist>
	<fieldname><![CDATA[inventory_history.remaining]]></fieldname>
	<description><![CDATA[Remaining]]></description>
	<visible><![CDATA[0]]></visible>
	<min_val><![CDATA[0]]></min_val>
	<type><![CDATA[8]]></type>
</filterlist>
<fieldlist>
	<fieldname><![CDATA[inventory_history.sku]]></fieldname>
	<description><![CDATA[SKU]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[30]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[inventory_history.remaining]]></fieldname>
	<description><![CDATA[Qty]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[15]]></columnwidth>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[inventory.description_short]]></fieldname>
	<description><![CDATA[Description]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[50]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[inventory_history.unit_cost]]></fieldname>
	<description><![CDATA[Unit Cost]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[rnd2d]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[inventory_history.unit_cost * inventory_history.remaining]]></fieldname>
	<description><![CDATA[Total Value]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<processing><![CDATA[rnd2d]]></processing>
	<align><![CDATA[R]]></align>
	<total><![CDATA[1]]></total>
</fieldlist>
<fieldlist>
	<fieldname><![CDATA[inventory.account_inventory_wage]]></fieldname>
	<description><![CDATA[Inv Account]]></description>
	<visible><![CDATA[1]]></visible>
	<columnbreak><![CDATA[1]]></columnbreak>
	<columnwidth><![CDATA[25]]></columnwidth>
	<align><![CDATA[L]]></align>
	<total><![CDATA[0]]></total>
</fieldlist>
<grouplist>
	<fieldname><![CDATA[inventory_history.sku]]></fieldname>
	<description><![CDATA[SKU]]></description>
	<default><![CDATA[1]]></default>
	<processing><![CDATA[0]]></processing>
</grouplist>
<grouplist>
	<fieldname><![CDATA[inventory.account_inventory_wage]]></fieldname>
	<description><![CDATA[Inv Account]]></description>
	<default><![CDATA[0]]></default>
	<page_break><![CDATA[0]]></page_break>
</grouplist>
	<description><![CDATA[Inventory valuation report.  Format Letter, Portrait.]]></description>
	<truncate><![CDATA[0]]></truncate>
	<security><![CDATA[u:0;g:0]]></security>
<page>
	<size><![CDATA[Letter:216:282]]></size>
	<orientation><![CDATA[P]]></orientation>
<margin>
	<top><![CDATA[8]]></top>
	<bottom><![CDATA[8]]></bottom>
	<left><![CDATA[8]]></left>
	<right><![CDATA[8]]></right>
</margin>
<heading>
	<show><![CDATA[1]]></show>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[12]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</heading>
<title1>
	<show><![CDATA[1]]></show>
	<text><![CDATA[%reportname%]]></text>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title1>
<title2>
	<show><![CDATA[1]]></show>
	<text><![CDATA[Report Generated %date%]]></text>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[C]]></align>
</title2>
<filter>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[8]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</filter>
<data>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</data>
<totals>
	<font><![CDATA[helvetica]]></font>
	<size><![CDATA[10]]></size>
	<color><![CDATA[0:0:0]]></color>
	<align><![CDATA[L]]></align>
</totals>
</page>
<sortlist>
	<fieldname><![CDATA[inventory_history.sku]]></fieldname>
	<description><![CDATA[SKU]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[inventory_history.post_date]]></fieldname>
	<description><![CDATA[Purchase Date]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
<sortlist>
	<fieldname><![CDATA[inventory_history.remaining]]></fieldname>
	<description><![CDATA[Qty]]></description>
	<default><![CDATA[0]]></default>
</sortlist>
	<custom><![CDATA[s]]></custom>
