<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Vendors">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">

<title>Vendors Home</title>
</head>

<body>

<h1 align="center">Vendors Home</h1>
<p>Vendors are your suppliers of products and services.  They are used in PhreeBooks to represent people or companies that payments are made to.  This will include suppliers of your inventory items, governmental organizations for tax payments, services provided to your company (shipping companies, payroll, utilities, professional services, etc) and other expense related accounts.  Generally, vendors include anyone that you make payments to.</p>
<p>PhreeBooks uses a single database table to hold employee, branch, vendor and customer account information. </p>
<p>Vendor account features include:</p>
<ul>
  <li>Fields for main account address along with unlimited branch billing addresses and shipping addresses.</li>
  <li>Default general ledger settings for purchases</li>
  <li>2 main telephone numbers, 1 fax number, email and website fields</li>
  <li>Customer account number</li>
  <li>Government ID (FEIN) Number</li>
  <li>Discount and Payment terms specific to an account</li>
</ul>
<p>Security Settings</p>
<h3>Related Topics:</h3>
<h4>Vendor Accounts</h4>
<p><a href="02-Accounts/01-NewAccount.html">Entering a vendor account</a><br />
  <a href="02-Accounts/03-DeleteAccount.html">Deleting a vendor account</a><br />
  <a href="02-Accounts/02-EditAccount.html">Editing a vendor account</a><br />
  <a href="02-Accounts/04-PaymentTerms.html">Setting default payment terms</a> <br />
  <a href="02-Accounts/02-EditAccount.html">Adding branch and shipping addresses</a></p>
<h4>Vendor Quotes </h4>
<p> <a href="04-Quotes/01-EnterQuote.html">Enter a vendor Request for Quote  (RFQ) </a><br />
  <a href="04-Quotes/02-EditQuote.html">Edit a vendor Request for Quote (RFQ)</a><br />
  <a href="04-Quotes/03-DeleteQuote.html">Delete a vendor Request for Quote
  (RFQ)</a><br />
  Convert a request for quote to a Purchase Order</p>
<h4>Purchase Orders</h4>
<p> <a href="03-PurchaseOrders/01-EnterPO.html">Enter a vendor purchase order (PO) </a><br />
  <a href="03-PurchaseOrders/02-EditPO.html">Edit a vendor purchase order (PO)</a><br />
  <a href="03-PurchaseOrders/03-DeletePO.html">Delete a vendor purchase order (PO)</a><br />
  <a href="03-PurchaseOrders/04-POManager.html">Receive inventory from a purchase order (PO Manager)</a></p>
<h4>Vendor Purchases and Payments </h4>
<p><a href="05-Purchases/02-ReceiveInv.html">Receive inventory</a><br />
 <a href="../05-Banking/01-Payments/PaymentsHome.html">Paying a bill - Checks, EFTs to you suppliers and service providers.</a><br />
 <a href="05-Purchases/01-ReceivePO.html">Receiving inventory from a vendor </a><br />
Payments by credit card </p>
<h4>Vendor Credit Memos</h4>
<p> <a href="07-CreditMemos/01-EnterCrdMemo.html">Enter a vendor credit memo (VCM) </a><br />
  <a href="07-CreditMemos/02-EditCrdMemo.html">Edit a vendor credit memo (VCM)</a><br />
  <a href="07-CreditMemos/03-DeleteCrdMemo.html">Delete a vendor credit memo (VCM)</a></p>
<h4>Reports and Forms </h4>
<p>Standard vendor reports<br />
  Standard vendor forms</p>
<p>&nbsp;</p>
</body>
</html>
