<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.07.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Employees.Departments">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Employés - Départements">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Employees - Departments</title>
</head>

<body>

<h1 align="center">Employés - Départements</h1>
<p>PhreeBooks permet aux employés d'être regroupés par départements. Les départements sont organisés de manière hiérarchique. Les départements sont utilisés pour les éditions et pour aider à définir les rôles et identifier la structure de votre entreprise.</p> 
<h3>Ajouter un Département </h3>
<ol>
  <li>Sélectionnez Employés-&gt;Départements.</li>
  <li>Appuyez sur l'icône Nouveau. Une fenêtre popup apparaîtra pour entrer les informations.</li>
  <li>Entrez l'ID de Département. (brève description du département, numéro du département, etc.)</li>
  <li>Entrez une description du département, nom officiel, etc.</li>
  <li>Si ce département est subordonné à un autre département, cliquez sur le bouton Oui et choisissez le département dans le menu déroulant.</li>
  <li>Sélectionnez le type de département dont fait partie ce département.</li>
  <li>Entrez le nom du type de département et appuyez sur Enregistrer.</li>
</ol>
<h3>Modifier un Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Départements.</li>
  <li>Appuyez sur l'icône Modifier à côté du département que vous souhaitez modifier. Une fenêtre popup apparaîtra remplie avec les informations courantes.</li>
  <li>Faites les modifications nécessaires et appuyez sur Enregistrer pour mettre à jour la base de données.</li>
  </ol>
<h3>Supprimer un Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Départements.</li>
  <li>Appuyez sur l'icône Supprimer à côté du département que vous souhaitez supprimer. Une fenêtre popup apparaîtra pour confirmer la suppression.</li>
  <li>Appuyez sur OK pour confirmer la suppression et le département sera supprimé de la base de données.</li>
</ol>
<h3>Assigner un Employé à un Département</h3>
<ol>
  <li>Sélectionnez Employés-&gt;Maintenir les Employés</li>
  <li>Appuyez sur l'icône Modifier à côté de l'employé que vous souhaitez assigner à un département.</li>
  <li>Sur l'écran de maintenance de l'employé, sélectionnez le département à assigner à cet employé.</li>
  <li>Appuyez sur l'icône Enregistrer pour valider vos modifications et mettre à jour la base de données.</li>
</ol>
<h3>Sujets en relation</h3>
<p><a href="../01-Maintenance/01-NewEmployee.html">Ajouter des Employés</a><br />
  <a href="../01-Maintenance/02-EditEmployee.html">Modifier des Employés</a><br />
  <a href="../01-Maintenance/03-DeleteEmployee.html">Supprimer des Employés</a>  <br />
  <a href="../03-DeptTypes/DeptTypesHome.html">Ajouter des Types de Départements</a><br />
</p>
<p>&nbsp;</p>
</body>
</html>

