<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.05.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Receipts from a vendor">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Vendors - Receipts from a vendor">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Receive Inventory Directly from a Vendor</title>
</head>

<body>

<h1 align="center">Receive Inventory Directly from a Vendor</h1>
<p>Inventory can be received directly form a vendor without a purchase order against the vendor account. </p>
<p>&nbsp;</p>
<h3>Related Topics</h3>
<h4>Vendors</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Entering a purchase order</a><br />
  <a href="01-ReceivePO.html">Receiving inventory from a purchase order</a> <br />
  Editing a purchase/receive<br />
  Deleting a purchase/receive </p>
<h4>Inventory</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Entering inventory items </a></p>
<h4>Banking</h4>
<p><a href="../../05-Banking/01-Payments/PaymentsHome.html">Paying a bill - Checks, EFTs to you suppliers and service providers.</a><br />
<a href="../../05-Banking/01-Payments/01-SinglePayments.html">Writing a check to a vendor.</a></p>
<h4>Related Reports</h4>
<p>Checking inventory balances<br />
  Checking vendor account balances</p>
<p>&nbsp;</p>
</body>
</html>
