<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Livrer">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Shipping</title>
</head>

<body>

<h1 align="center">Livraisons</h1>

<p>PhreeBooks contient de puissants outils d'expédition flexibles pour aider à estimer, expédier, suivre et contrôler vos besoins de livraisons. Plusieurs modules d'expédition sont inclus dans la distribution standard, y compris FedEx, UPS et USPS ainsi que des méthodes de livraison sans transporteur.</p> 
<p>Gestionnaire des Livraisons - L'outil gestionnaire des livraisons est l'interface principale pour les fonctions de livraison. De là, vous pouvez expédier des colis, suivre des colis, examiner le volume des colis, les frais de livraison et les livraisons non avenues.</p> 
<p>Gestionnaire des Factures - Le gestionnaire des factures inclut un lien vers les fonctions de livraison pour permettre l'accomplissement des commandes directement à partir de la facture. Le gestionnaire des factures fait l'essentiel du travail pour vous en remplissant le formulaire de livraison automatiquement. Tout ce que vous avez à faire, c'est d'entrer les informations du colis et du transporteur agréé, une étiquette sera générée à l'intérieur de PhreeBooks.</p> 
<h4>Liens en relation</h4>
<p><a href="01-Modules/ModulesHome.html">Modules de livraison</a><br />
  <a href="../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Gestionnaire des Factures</a> </p>
<p>&nbsp; </p>
</body>
</html>