<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Request for Quote.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Saisir une demande de Devis Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Vendor Request for Quote</title>
</head>

<body>

<h1 align="center">Saisie d'une demande de Devis Fournisseur</h1>
<p>Les demandes de devis sont utilisées pour saisir l'achat à un fournisseur. Des éditions peuvent être générées pour lister les manques du stock et les achats de stock. Chaque article de stock a un champ de solde minimum qui peut être utilisé pour aider à identifier lorsque le stock doit être commandé. Les demandes de devis n'affectent pas votre situation financière, compte de résultat ou bilan. Elles servent simplement comme un espace réservé pour déterminer les niveaux des stocks d'inventaire nécessaires pour ajouter ou remplacer les niveaux des stocks d'inventaire.</p>
<ol>
  <li>Dans le menu Fournisseur, sélectionnez Demande de Devis. Le formulaire de demande de devis se charge.</li>
  <li>Saisissez l'ID du fournisseur et cliquez sur l'icône Ouvrir à droite de la fenêtre ID Fournisseur. La fenêtre popup fournisseur apparaîtra. Sélectionnez le fournisseur dans la liste et les informations seront pré-chargées dans le formulaire de demande de devis.<br />
    <br />
    NOTE: La boîte texte ID Fournisseur agit aussi comme une boîte de recherche pour trouver rapidement des fournisseurs.<br />
    <br />
    Les enregistrements fournisseurs consistent en une adresse principale, des adresses de facturation et de livraison. Sélectionnez l'adresse de facturation et l'adresse de livraison dans les menus déroulants. De nouvelles adresses peuvent être ajoutées aux adresses de livraison ou de facturation, si elles ne peuvent pas être trouvées dans l'un ou l'autre des menus. Le choix du bouton Ajout/Mise à jour mettra à jour la base de données, alors que le laisser non-coché va simplement conserver l'adresse pour cette demande de devis.<br />
    Livraison Directe - S'il s'agit d'une livraison directe, sélectionnez la boîte Livraison Directe et la boîte de recherche Livraison Directe apparaîtra. Des clients peuvent être cherchés et leurs informations de livraison seront entrées dans la liste déroulante ou l'adresse de livraison peut être entrée directement dans les champs d'adresse.</li>
  <li>Entrez la date postée de la demande de devis et la date attendue de réception. Des calendriers popup sont fournis pour aider la sélection.</li>
  <li>Numéro de demande de devis - Entrez le numéro de demande de devis. Si laissé vide, le prochain numéro séquentiel de demande de devis sera automatiquement généré par le système.</li>
  <li>Entrez le numéro de commande fournisseur, l'ID boutique et le représentant de l'achat. Le compte par défaut des comptes à payer est chargé et peut être changé. Les modalités de paiement du fournisseur sont chargées quand un vendeur est sélectionné dans le menu contextuel fournisseur. Si un nouveau fournisseur est inscrit, les modalités de paiement par défaut sont chargées. Pour changer les modalités de paiement, cliquez sur l'icône à côté du champ texte des termes et le menu contextuel des conditions s'affichera. Sélectionnez les conditions pour cette demande de devis et appuyez sur Enregistrer pour entrer les termes dans le formulaire de demande de devis.</li>
  <li>Entrez les articles de stock pour la demande de devis. Par défaut, le formulaire est sous la forme d'une ligne de stock unique, mais plusieurs peuvent être ajoutées en appuyant sur le bouton Ajouter situé ans la zone inférieure gauche du formulaire de demande de devis. Entrez la quantité demandée. La valeur du coût de l'article attribuée au SKU sera placée dans le champ prix et le total de la ligne sera calculé.<br />
    <br />
    NOTE: Le champ SKU de stock agit aussi comme un champ de recherche pour le popup du stock. Pour trouver rapidement un article de stock, entrez une partie de l'article SKU ou de la description et appuyez sur l'icône à côté du SKU. Les champs SKU, description et prix seront remplis.<br />
    <br />
  Saisissez le SKU de stock, la description et le prix (ou récupérez depuis le popup du stock) pour la ligne article. Entrez plus de lignes articles que nécessaire.</li>
  <li>Entrez le port (ou utilisez l'estimateur pour calculer les frais de transport)..</li>
  <li>Choisissez l'autorité fiscale, la taxe sera automatiquement calculée.</li>
  <li>Enregistrez ou imprimez la demande de devis. Une vérification d'erreur sera effectuée et toute erreur sera indiquée soit dans un popup pour les erreurs survenant avant l'envoi du formulaire, soit en haut de la page rechargée (pour les erreurs survenant lors du traitement). Si le champ numéro de la demande de devis a été laissé en blanc, un numéro sera attribué par le système. Si le bouton Imprimer a été choisi, la demande de devis sera postée en premier, suivi par une fenêtre popup affichant les formats possibles d'impression, sélectionnez le formulaire à imprimer et appuyez sur le bouton Imprimer.</li>
</ol>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Mettre à jour les informations du fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Demande de devis fournisseur</h4>
<p><a href="01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
    <a href="02-EditQuote.html">Modifier une demande de devis</a><br />
    <a href="03-DeleteQuote.html">Supprimer une demande de devis</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p>  <a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur</a><br />
    <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurs</p>
<h4>Autorités Fiscales</h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Définir les autorités fiscales</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Définir les taux de taxe</a></p>
</body>
</html>
