<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendor Request for Quote.Deleting">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Supprimer une Demande de Devis Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Vendor Request for Quote</title>
</head>

<body>

<h1 align="center">Suppression d'une Demande de Devis Fournisseur</h1>
<p>Les demande de devis fournisseur peuvent être supprimées uniquement si aucun article n'a été reçu de la demande de devis. Si certains articles ont été reçus, l'Achat/Réception correspondant doit être enlevé avant que la demande de devis ne puisse être supprimée. Dans ce cas, la demande de devis doit être close. Voir clôre une demande de devis. La Clôture d'une demande de devis enlèvera toutes les quantités commandées restantes du stock. </p> 
<ol>
  <li>Dans le menu Fournisseur, sélectionnez Demande de Devis. Le formulaire de demande de devis se charge.</li>
  <li>Appuyez sur le bouton Ouvrir et une fenêtre popup apparaîtra listant les demandes de devis fournisseurs pour la période en cours. Sélectionnez la demande de devis à effacer.<br />
    <br />
    NOTE: Utilisez le menu déroulant de période et la boîte de recherche pour faciliter la localisation de la demande de devis désirée.<br /> 
 </li>
  <li>Appuyez sur le bouton Supprimer et confirmez l'action dans le popup de confirmation.</li>
</ol>
<p>Quand une demande de devis est supprimée, l'écriture du journal est effacée de la base de données et les quantités commandées sont réajustées. Cette action n'affectera pas le compte de résultat ou le bilan car une demande de devis représente une allocation de stock et non un achat réel (transaction monétaire).</p>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Mettre à jour les informations du fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Demande de devis fournisseur</h4>
<p><a href="01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
    <a href="02-EditQuote.html">Modifier une demande de devis</a><br />
    <a href="03-DeleteQuote.html">Supprimer une demande de devis</a></p>
<h4>Commandes Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p>  <a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur</a><br />
    <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurs</p>
<p>&nbsp;</p>
</body>
</html>
