<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.02.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Vendors.Request for Quotes">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Fournisseurs - Demande de Devis">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Vendors - Request for Quotes</title>
</head>

<body>

<h1 align="center">Fournisseurs - Demande de Devis</h1>
<p>Les demandes de devis sont utilisées pour saisir l'achat à un fournisseur. Des éditions peuvent être générées pour lister les manques du stock et les achats de stock. Chaque article de stock a un champ de solde minimum qui peut être utilisé pour aider à identifier lorsque le stock doit être commandé. Les demandes de devis n'affectent pas votre situation financière, compte de résultat ou bilan. Elles servent simplement comme un espace réservé pour déterminer les niveaux des stocks d'inventaire nécessaires pour ajouter ou remplacer les niveaux des stocks d'inventaire.</p>
<h3>Caractéristiques de la demande de devis fournisseur:</h3>
<ul>
  <li>Multiple lignes articles de stock</li>
  <li>Adresses de facturation et de livraison séparées</li>
  <li>Capacité Livraison Directe</li>
  <li>Comptes individuels du Grand Livre pour chaque ligne article</li>
  <li>Estimateur de port pour calculer les frais d'expédition</li>
  <li>La taxe sur les ventes peut être ajoutée à la commande fournisseur</li>
  <li>Conditions de paiement personnalisables</li>
</ul>
<h3>Sujets connexes</h3>
<h4>Comptes Fournisseurs</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Saisir un nouveau fournisseur</a><br />
    <a href="../02-Accounts/02-EditAccount.html">Mettre à jour les informations du fournisseur</a><br />
    <a href="../02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement et limites de crédit d'un fournisseur</a></p>
<h4>Demande de Devis Fournisseur</h4>
<p><a href="01-EnterQuote.html">Génération d'une demande de devis (RFQ) </a><br />
  <a href="02-EditQuote.html">Modifier une demande de devis</a><br />
  <a href="03-DeleteQuote.html">Supprimer une demande de devis</a>
</p>
<h4>Commandes Fournisseurs</h4>
<p><a href="../03-PurchaseOrders/01-EnterPO.html">Saisir une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/02-EditPO.html">Modifier une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/03-DeletePO.html">Supprimer une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/05-ClosePO.html">Clôre une commande fournisseur</a><br />
    <a href="../03-PurchaseOrders/04-POManager.html">Vérifier l'état de la commande fournisseur (Gestion des Commandes Fournisseurs)</a></p>
<h4>Achats/Réception de Stock</h4>
<p><a href="../05-Purchases/01-ReceivePO.html">Recevoir du stock à partir d'une commande fournisseur</a><br />
    <a href="../05-Purchases/02-ReceiveInv.html">Recevoir du stock directement à partir d'un fournisseur</a></p>
<h4>Autres actions fournisseur</h4>
<p>  <a href="../../05-Opérations Bancaires/01-Payments/01-SinglePayments.html">Rédiger un chèque à un fournisseur</a><br />
  <a href="../07-CreditMemos/01-EnterCrdMemo.html">Délivrer un avoir fournisseur</a></p>
<h4>Éditions et Formulaires</h4>
<p>Vérifier les soldes fournisseurs</p>
<p>&nbsp;</p>
</body>
</html>
