<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.07">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Setup.Users">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Installation - Utilisateurs">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Users</title>
</head>

<body>

<h1 align="center">Installation - Utilisateurs</h1>
<p>Les comptes utilisateurs PhreeBooks permettent un accès personnalisé aux modules PhreBooks. Les comptes utilisateurs sont utilisés dans le journal d'audit, la définition des autorisations d'accès, et les autorisations pour les éditions.</p> 
<p>Lorsque le système PhreeBooks est installé, un compte d'administrateur unique est ajouté ayant toutes les autorisations pour un accès complet à toutes les fonctionnalités de PhreeBooks. De nouveaux utilisateurs peuvent être ajoutés et leur accès vers les modules peut être contrôlé selon les permissions d'accès délivrées. Si aucun accès est donné à une fonction, l'option n'apparaîtra pas dans leur menu quand ils se connecteront.</p> 
<p>NOTE: Lors de l'ajout de nouveaux modules, les autorisations n'ont pas été établies et les modules ne seront pas visibles. Chaque compte utilisateur doit être édité et les autorisation appropriées ajoutées pour accéder au module.</p> 
<h3>Ajouter un Compte Utilisateur </h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Utilisateurs.</li>
  <li>Appuyez sur l'icône Ajouter. Un nouvel écran apparaîtra avec un formulaire à remplir pour le nouvel utilisateur.</li>
  <li>Entrez un nom, une adresse e-mail et un mot de passe pour le nouvel utilisateur.</li>
  <li>Définissez les autorisations pour l'utilisateur. Un onglet apparaîtra pour chaque rubrique principale. Les autorisations sont initialement configurées pour aucun accès à tous les modules. Sélectionnez les niveaux d'autorisation pour chaque module dans chaque onglet.</li> 
  <li>Appuyez sur l'icône Enregistrer pour créer le compte utilisateur.</li>
</ol>
<h3>Modifier un Compte Utilisateur</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Utilisateurs.</li>
  <li>Appuyez sur l'icône Modifier en regard de l'utilisateur à modifier. Un nouvel écran apparaîtra avec un formulaire rempli pour le nouvel utilisateur.</li> 
  <li>Modifiez les informations de l'utilisateur et ses autorisations de sécurité si nécessaire. Si le mot de passe ne doit pas changer, laissez les champs mot de passe vide et aucune modification ne sera apportée au mot de passe actuel dans la base de données.</li> 
  <li>Appuyez sur l'icône Enregistrer pour mettre à jour le compte utilisateur.</li>
</ol>
<h3>Supprimer un Compte Utilisateur</h3>
<ol>
  <li>Sélectionnez Configuration-&gt;Utilisateurs.</li>
  <li>Appuyez sur l'icône Supprimer à côté de l'utilisateur à supprimer. Une fenêtre popup apparaîtra pour confirmer la suppression.</li>
  <li>Appuyez sur OK pour confirmer la suppression et le compte utilisateur sera supprimé de la base de données.</li>
</ol>
<h3>Liens en relation</h3>
<p>&nbsp; </p>
</body>
</html>