<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Shipping Modules">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modules de Livraison">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Shipping Modules</title>
</head>

<body>

<h1 align="center">Modules de Livraison</h1>

<p>PhreeBooks a un module intégré gestionnaire d'expédition pour aider à la génération des taux et des étiquettes pour vos produits. Des modules additionels peuvent être ajoutés pour accroître le nombre d'options d'expédition. Un journal des envois est tenu avec des informations pertinentes pour suivre vos colis et vérifier leur statut.</p> 
<h4>Modules de Livraison Standards</h4>
<p><a href="fedex/FedExHome.html">Federal Express (FedEx)</a> - Comprend les taux, la génération d'étiquettes, le suivi, et l'exploitation</p>
<p><a href="ups/UPSHome.html">United Parcel Service (UPS)</a> - Comprend les taux, la génération d'étiquettes, le suivi, et l'exploitation</p>
<p><a href="usps/USPSHome.html">United States Postal Service (USPS)</a> - taux, exploitation</p>
<p><a href="flat/FlatHome.html">Livraison à taux forfaitaire</a> - taux, exploitation</p>
<p><a href="freeshipper/FreeHome.html">Livraison gratuite</a> - taux, exploitation</p>
<p><a href="item/ItemHome.html">Livraison par article</a> - taux, exploitation</p>
<p><a href="storepickup/WillCallHome.html">Enlèvement à la boutique (Will Call)</a> - taux, exploitation</p>
<p><a href="table/TableHome.html">Livraison à table tarifaire</a>  - taux, exploitation</p>
<p><a href="zone/ZoneHome.html">Livraison par zones (département/région)</a>  - taux, exploitation</p>
<h4>Liens en relation</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">Comment définir les paramètres d'expédition par défaut</a><br />
<a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Gestionnaire des Factures</a><br />
<a href="../02-Installation/InstallationHome.html">Ajouter de nouveaux modules de livraison</a><br />
<a href="../03-Removal/RemovalHome.html">Enlever des modules de livraison</a></p>
</body>
</html>

