<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Banking">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banking">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Banking Home</title>
</head>

<body>

<h1 align="center">Banking</h1>
<p>Phreebooks tracks customer payments and payments to vendors.  The following services are available in PhreeBooks:</p>
<p><a href="02-Receipts/ReceiptsHome.html">Customer Receipts</a> - Checks, credit cards, and EFTs from your customers.</p>
<p><a href="01-Payments/PaymentsHome.html">Vendor Payments</a> - Checks, EFTs to you suppliers and service providers. </p>
<!-- <p><a href="03-PayBills/PayBillsHome.html">Bill Payments by Check</a> - There are two ways to pay bills, individually or in bulk. </p> -->
<p><a href="04-Reconcilliation/ReconcilliationHome.html">Bank Account Reconciliation</a> - Reconcile PhreeBooks cash accounts with you financial institution.</p>
<p>&nbsp;</p>
</body>
</html>
