<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="01.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Licencia">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Licencia PhreeBooks">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../stylesheet.css">


<title>SPANISH - Non Official Translation - GNU General Public License v3 - GNU Project - Free Software Foundation (FSF)</title>
<link rel="stylesheet" type="text/css" href="licence_files/gnu-new.css" title="All-new GNU Project style">
</head><body>

<div id="content" style="margin-left: 5%;">

<blockquote><p>
This is an unofficial translation of the GNU General Public License into <tt>spanish</tt>.
It was not published by the Free Software Foundation, and does not
legally state the distribution terms for software that uses the GNU
GPL—only the original English text of the GNU GPL does that. However,
we hope that this translation will help <tt>spanish</tt> speakers understand the GNU GPL better.
</p></blockquote>

<blockquote><p>
Esta es una traducción no oficial de la Licencia Pública General GNU (GNU GPL) al <tt>español</tt>.
No fue publicada por la Fundación para el Software Libre, y no
establece legalmente los términos de distribución para software que
utiliza la GNU GPL—sólamente el texto original en inglés de la GNU GPL
hace eso. De todas formas, esperamos que esta traducción ayude a los <tt>hispanohablantes</tt> a comprender mejor la GNU GPL.
</p></blockquote>


<hr>

<h3 style="text-align: center;">LICENCIA PÚBLICA GENERAL GNU</h3>
<p style="text-align: center;">Versión 3, 29 de junio de 2007</p>

<p>Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</p>
<p>
 Se permite la copia y distribución de copias literales de esta licencia, pero no está permitido modificarla. </p>

<h3><a name="preamble"></a>Preámbulo</h3>

<p>La Licencia Pública General GNU (GNU GPL) es una licencia libre, sin derechos para software y otro tipo de trabajos.</p>

<p>Las licencias para la mayoría del software y otros trabajos
prácticos están destinadas a suprimir la libertad de compartir y
modificar esos trabajos. Por el contrario, la Licencia Pública General
GNU persigue garantizar su libertad para compartir y modificar todas
las versiones de un programa--y asegurar que permanecerá como software
libre para todos sus usuarios. Nosotros, La Fundación de Software
Libre, usamos la Licencia Pública General GNU para la mayoría de
nuestro software; y también se aplica a cualquier trabajo realizado de
la misma forma por sus autores. Usted también puede aplicarla a sus
programas.</p>

<p>Cuando hablamos de software libre, nos referimos a libertad, no a
precio. Nuestras Licencias Públicas Generales están destinadas a
garantizar la libertad de distribuir copias de software libre (y cobrar
por ello si quiere), a recibir el código fuente o poder conseguirlo si
así lo desea, a modificar el software o usar parte del mismo en nuevos
programas libres, y a saber que puede hacer estas cosas.</p>

<p>Para proteger sus derechos, necesitamos evitar que otros le nieguen
esos derechos o le pidan renunciar a ellos. Por lo tanto, usted tiene
ciertas responsabilidades cuando distribuye copias del software, o si
lo modifica: responsabilidades que persiguen respetar la libertad de
otros.</p>

<p>Por ejemplo, si distribuye copias de tales programas, gratuitamente
o no, debe transmitir a los destinatarios los mismos derechos que usted
recibió. Debe asegurarse que ellos también reciban o puedan conseguir
el código fuente. Y debe mostrarles estos términos y condiciones para
que conozcan sus derechos.</p>

<p>Los desarrolladores que usen la GPL GNU protegen sus derechos de dos
formas: (1) imponen derechos al software, y (2) le ofrecen esta
Licencia para que legalmente lo copie, distribuya y/o modifique.</p>

<p>Para proteger a desarrolladores y autores, la GPL expone claramente
que no existe garantía alguna para este software libre. Para beneficio
de ambos, usuarios y autores, la GPL establece que las versiones
modificadas deberán estar identificadas como tales, para que cualquier
problema no sea atribuido por error a los autores de versiones
anteriores.</p>

<p>Algunos dispositivos están diseñados para negar al usuario la
instalación o la ejecución de versiones modificadas del software que
usan internamente, aunque el fabricante sí pueda hacerlo. Esto es
completamente incompatible con el objetivo de proteger la libertad de
los usuarios para modificar el software. Este tipo de abuso sistemático
ocurre con productos de uso personal, que es precisamente donde es
menos aceptable. Por tanto, hemos diseñado esta versión de la GPL para
prohibir estas prácticas en esos productos. Si apareciesen problemas
similares en otros ámbitos, estaremos preparados para extender estas
prestaciones a las próximas versiones de la GPL, tanto como sea
necesario para proteger la libertad de los usuarios.</p>

<p>Por último, todo programa está constantemente amenazado por las
patentes de software. Los estados no deberían permitir que las patentes
restrinjan el desarrollo y el uso de software en ordenadores de uso
general; pero en aquellos que lo hagan, esperamos evitar el especial
peligro que suponen las patentes, que aplicadas a un programa libre
puedan hacerlo propietario en la práctica. Para prevenir eso, la GPL
establece que las patentes no pueden usarse para convertir un programa
en no-libre.</p>

<p>A continuación se exponen los términos y condiciones para la copia, distribución y modificación.</p>

<h3><a name="terms"></a>TÉRMINOS Y CONDICIONES</h3>

<h4><a name="section0"></a>0. Definiciones.</h4>

<p>En adelante “Esta Licencia” se refiere a la versión 3 de la Licencia Pública General GNU.</p>

<p>"Copyright" también significa "leyes similares al copyright" que son
aplicables a otro tipo de trabajos, tales como las máscaras de
semiconductores.</p>
 
<p>"El Programa" se refiere a cualquier trabajo con copyright al que se
haya aplicado esta Licencia. Cada beneficiario es asimilable a "usted".
"Beneficiarios" y "destinatarios" pueden ser personas físicas u
organizaciones.</p>

<p>"Modificar" un trabajo significa copiar o adaptar todo o parte de un
trabajo, exceptuando la copia exacta, de manera que se requiera permiso
de copyright. El trabajo resultante se denomina "versión modificada" de
un trabajo anterior o trabajo "basado en" el trabajo anterior. </p>

<p>Un "trabajo amparado" puede ser tanto el Programa no modificado como un trabajo basado en el Programa. </p>

<p>"Difundir" un trabajo significa hacer cualquier cosa con él, sin
permiso, que le haga directa o indirectamente responsable de infringir
leyes cubiertas por copyright, excepto la ejecución en un ordenador o
la modificación de una copia privada. La difusión incluye la copia,
distribución (con o sin modificaciones), distribución pública, y en
algunos países también otras actividades. </p>

<p>"Distribuir" un trabajo implica cualquier tipo de difusión que
permite a la otra parte hacer o recibir copias. La mera interacción con
un usuario mediante una red de ordenadores, sin transferir copia
alguna, no se considera "distribución". </p>

<p>Una interfaz de usuario interactiva muestra "Avisos Legales
Apropiados" siempre y cuando incluya características visuales
apropiadas y destacadas que (1) muestren un aviso de copyright
apropiado, y (2) indiquen al usuario que no existe garantía alguna para
el trabajo (exceptuando las garantías que se hayan podido establecer),
que los beneficiarios deben distribuir el trabajo según se establece en
la presente Licencia, y cómo se puede ver una copia de esta Licencia.
Si la interfaz muestra una lista de opciones o comandos, tales como
menús, un elemento destacado en dicha lista cumple estos criterios.</p>

<h4><a name="section1"></a>1. Código Fuente.</h4>

<p>El "código fuente" de un trabajo es el formato preferido para
realizar modificaciones sobre él. "Código objeto" se refiere a
cualquier formato del trabajo que no sea código fuente. </p>

<p>Una "Interfaz Estándar" se refiere a una interfaz que sea o bien un
estándar oficial definido por una institución de estándares reconocida,
o bien, en el caso de interfaces específicos para una determinado
lenguaje de programación, una cuyo uso esté generalizada entre los
desarrolladores que trabajan con ese lenguaje. </p>

<p>Las "Bibliotecas de Sistema" de un trabajo ejecutable incluyen a
cualquier elemento, que no sea el trabajo completo, que (a) esté
incluida/o de la misma forma que un componente principal, pero que no
forme parte de ese componente principal, y (b) sólo sirva para
habilitar la utilización del trabajo a través de ese componente
principal, o para implementar un Interfaz Estándar para el cual está
disponible una implementación pública en código fuente. Un "Componente
Principal", en este contexto, se refiere a un componente principal y
esencial (núcleo, sistema de ventanas y similares) del sistema
operativo particular (en su caso) sobre el cual funcione el ejecutable,
o un compilador utilizado para generar el trabajo, o un intérprete del
código objeto utilizado para ejecutarlo.</p>

<p>La "Fuente Correspondiente" de un trabajo en código objeto se
refiere a todo código fuente necesario para generar, instalar, y (en el
caso de trabajos ejecutables) ejecutar el código objeto y modificar el
trabajo, incluyendo guiones que controlen esas actividades. Sin
embargo, no se incluyen las Bibliotecas de Sistema del trabajo, o
herramientas de propósito general o programas gratuitos habitualmente
disponibles y usados sin ninguna modificación para realizar estas
actividades pero que no forman parte del trabajo. Por ejemplo, la
Fuente Correspondiente incluye los archivos de definición de interfaz
asociados con archivos fuente del trabajo, y el código fuente de las
bibliotecas compartidas o subprogramas enlazados dinámicamente que el
programa requiere por diseño, como la comunicación de datos intrínseca
o el control de flujo entre esos subprogramas y otras partes del
trabajo. </p>

<p>La Fuente Correspondiente no incluye necesariamente aquello que los
usuarios pueden regenerar automáticamente a partir de otras partes de
la Fuente Correspondiente. </p>

<p>La Fuente Correspondiente de un trabajo en código fuente es ese mismo trabajo. </p>

<h4><a name="section2"></a>2. Permisos Básicos.</h4>

<p>Todos los derechos garantizados por esta Licencia se otorgan como
copyright del Programa, y se proporcionan de manera irrevocable siempre
y cuando se cumplan las condiciones establecidas. Esta Licencia afirma
explícitamente su permiso ilimitado para ejecutar el Programa sin
modificaciones. El resultado de la ejecución de un programa amparado
está cubierto por esta Licencia sólo en el caso de que la salida, por
su contenido, constituya un trabajo amparado. Esta Licencia reconoce
sus derechos de uso razonable u otro equivalente, tal y como determina
la ley de copyright.</p>

<p>Usted podrá realizar, ejecutar y difundir trabajos amparados que no
distribuya, sin condición alguna, siempre y cuando no tenga otra
licencia más restrictiva. Podrá distribuir trabajos amparados a
terceros con el mero objetivo de que ellos hagan modificaciones
exclusivamente para usted, o para que le proporcionen ayuda para
ejecutar esos trabajos, siempre que cumpla los términos de esta
Licencia distribuyendo todo el material de cuyo copyright no posee el
control. Aquellos que realicen o ejecuten los trabajos amparados para
usted deben hacerlo exclusivamente en su nombre, bajo su dirección y
control, con términos que les prohíban realizar copias de su material
con copyright al margen de la relación con usted.</p>

<p>La distribución bajo otras circunstancias se permite únicamente bajo
las condiciones establecidas más abajo. No está permitido sublicenciar;
la claúsula 10 lo hace innecesario. </p>

<h4><a name="section3"></a>3. Protección de Derechos Legales de los Usuarios frente a Leyes Anti-Burla.</h4>

<p>Ningún trabajo amparado debe considerarse parte de una medida
tecnológica efectiva, a tenor de lo establecido en cualquier ley
aplicable que cumpla las obligaciones expresas en el artículo 11 del
tratado de copyright WIPO adoptado el 20 de diciembre de 1996, o leyes
similares que prohíben o restringen la burla de tales medidas.</p>

<p>Cuando distribuya un trabajo amparado, renuncia a cualquier poder
legal para prohibir la burla de medidas tecnológicas mientras tales
burlas se realicen en ejercicio de derechos amparados por esta Licencia
respecto al trabajo amparado; además, usted negará cualquier intención
de limitar el uso o modificación del trabajo con el objetivo de
imponer, al trabajo de los usuarios, sus derechos legales o de terceros
para prohibir la burla de medidas tecnológicas. </p>

<h4><a name="section4"></a>4. Distribución de copias literales.</h4>

<p>Usted podrá distribuir copias literales del código fuente del
Programa tal y como lo ha recibido , por cualquier medio, siempre que
publique de forma clara y llamativa en cada copia el correspondiente
aviso de copyright ; mantenga intactos todos los avisos que establezcan
que esta Licencia y cualquier término no-permisivo añadido y acorde con
la cláusula 7 son aplicables al código; mantenga intactos todos los
avisos de ausencia de garantía; y proporcione a todos los destinatarios
una copia de esta Licencia junto con el Programa.</p>

<p>Usted podrá cobrar cualquier importe o no cobrar nada por cada copia
que distribuya, y podrá ofrecer soporte o protección de garantía
mediante un pago.</p>

<h4><a name="section5"></a>5. Distribución de Versiones Modificadas de Código.</h4>

<p>Usted podrá distribuir un trabajo basado en el Programa, o las
modificaciones que lo producen a partir del Programa, como código
fuente en virtud de los términos establecidos en la cláusula 4, siempre
que cumpla todas las condiciones siguientes: </p>

<ul>
<li>a) El trabajo debe incluir avisos destacados indicando que usted lo ha modificado y dando una fecha pertinente.</li>

<li>b) El trabajo debe incluir avisos destacados indicando que está
realizado a tenor de lo dispuesto en la presente Licencia y en
cualquier otra condición añadida en virtud de la cláusula 7. Este
requisito modifica el requisito de "mantener intactos todos los avisos"
expuesto en la claúsula 4.</li>

<li>c) En virtud del presente documento, usted deberá aplicar la
licencia al trabajo completo, como un todo, a cualquier persona que
esté en posesión de una copia. Por lo tanto, esta Licencia se aplicará
junto con cualquier otra condición adicional aplicable de la cláusula
7, al conjunto completo del trabajo y todas y cada una de sus partes,
independientemente de como sean agrupadas o empaquetadas. Esta Licencia
no permite ser aplicada al trabajo de ninguna otra forma, pero no se
anula dicho permiso si usted lo ha recibido por separado.</li>

<li>d) Si el trabajo tiene interfaces de usuario interactivos, cada uno
debe mostrar Avisos Legales Apropiados; sin embargo, si el Programa
tiene interfaces interactivos que no muestran Avisos Legales
Apropiados, su trabajo no tiene porqué modificarlos para que lo hagan.</li>
</ul>

<p>Un conjunto o recopilación formado por un trabajo amparado y otros
trabajos distintos e independientes, que por su naturaleza no sean
ampliaciones del trabajo amparado, que no se combinen con él de alguna
forma para dar lugar a un programa mayor, y que estén ubicados en un
medio de distribución o almacenamiento, se denomina "paquete" si la
recopilación y su copyright al completo no son usados para limitar el
acceso o los derechos legales de los usuarios de la recopilación, más
allá de lo que permita el trabajo individual. La inclusión de un
trabajo amparado en un paquete no hace aplicable esta Licencia al resto
de elementos del paquete.</p>

<h4><a name="section6"></a>6. Distribución de código No-fuente.</h4>

<p>Usted podrá distribuir el código objeto de un trabajo amparado en
virtud de los términos de las cláusulas 4 y 5, siempre que también
distribuya las Fuentes Correspondientes en código máquina, de acuerdo
con los términos establecidos en esta Licencia, de alguna de las
siguientes maneras: </p>

<ul>
<li>a) Distribuir el código objeto en, o embebido en, un producto
físico (incluyendo medios de distribución físicos), acompañado de las
Fuentes Correspondientes en un medio físico duradero y que sea
utilizado habitualmente para el intercambio de software.</li>

<li>b) Distribuir el código objeto en, o embebido en, un producto
físico (incluyendo medios de distribución físicos), acompañado de una
oferta por escrito, válida al menos durante tres años y válida durante
el tiempo en el que usted ofrezca recambios o soporte para ese modelo
de producto, con el fin de ofrecer al poseedor del código objeto (1)
una copia de las Fuentes Correspondientes a todo el software del
producto que esté cubierto por esta Licencia, en un medio físico
duradero habitual para el intercambio de software, a un precio no mayor
que su coste razonable por distribuir físicamente las fuentes, o (2)
acceso para copiar las fuentes correspondientes desde un servidor de
red sin coste alguno.</li>

<li>c) Distribuir copias individuales del código objeto junto con una
copia de la oferta por escrito para/con el fin de proporcionar las
Fuentes Correspondientes. Esta alternativa sólo está permitida
ocasionalmente, pero no de forma comercial, y solamente si usted
recibió el código objeto junto con una oferta parecida, de acuerdo con
la subcláusula 6b.</li>

<li>d) Distribuir el código objeto ofreciendo acceso desde un lugar
determinado (gratuitamente o mediante pago), y ofrecer acceso
equivalente a las Fuentes Correspondientes de la misma forma y en el
mismo lugar sin cargo añadido. No es necesario exigir a los
destinatarios que copien las Fuentes Correspondientes junto con el
código objeto. Si el lugar para copiar el código objeto es un servidor
de red, las Fuentes Correspondientes pueden estar en un servidor
diferente (gestionado por usted o terceros) que ofrezca facilidades de
copia equivalentes, siempre que mantenga instrucciones claras junto al
código objeto especificando dónde encontrar las Fuentes
Correspondientes. Independientemente de qué servidores alberguen las
Fuentes Correspondientes, usted seguirá obligado a asegurar que estarán
disponibles durante el tiempo necesario para cumplir estos requisitos.</li>

<li>e) Distribuir el código mediante transferencias entre usuarios,
siempre que informe a otros usuarios dónde se ofrecen el código objeto
y las Fuentes Correspondientes de forma pública sin cargo alguno, tal y
como se establece en la subcláusula 6d. </li>
</ul>

<p>Una parte separable del código objeto, cuyo código fuente esté
excluido de las Fuentes Correspondientes como Biblioteca de Sistema, no
necesita ser incluida en la distribución del código objeto del trabajo.</p>

<p>Un "Producto de Usuario" es tanto (1) un "producto de consumo", que
se refiere a cualquier propiedad personal tangible habitualmente
utilizada para fines personales, familiares o domésticos, o (2)
cualquier cosa diseñada o vendida para ser incorporada como
extensión/expansión para otro producto. Para determinar si un producto
es un producto de consumo, los casos dudosos se resolverán favoreciendo
el amparo. En el caso de un producto concreto recibido por un usuario
particular, "de uso habitual" se refiere al uso típico o corriente de
ese tipo de producto, independientemente de la situación del usuario
particular o de la forma en que el usuario concreto utilice, o pretenda
o se espere que pretenda utilizar, el producto. Un producto es un
producto de consumo independientemente de si el producto tiene usos
sustancialmente comerciales, industriales o distintos del consumo, a
menos que tales usos representen la única forma posible de utilizar el
producto. </p>

<p>Las "Instrucciones de Instalación" para un Producto de Usuario se
refieren a cualquier método, procedimiento, clave de autorización, u
otro tipo de información necesaria para instalar y ejecutar una versión
modificada de un trabajo amparado en ese Producto de Usuario a partir
de una versión modificada de las Fuentes Correspondientes. Las
instrucciones deben ser suficientes para asegurar el funcionamiento
continuo del código objeto modificado sin ningún tipo de
condicionamiento o intromisión por el simple hecho de haber sido
modificado.</p>

<p>Si, bajo las premisas de esta cláusula, usted distribuye el código
objeto de un trabajo en, o con un Producto de Usuario o específicamente
para ser usado en el mismo, y la distribución forma parte de una
transacción donde los derechos de posesión y uso del Producto de
Usuario se transfieren al destinatario a perpetuidad o durante un plazo
fijo de tiempo (independientemente de las características de la
transacción), las Fuentes Correspondientes distribuidas bajo estos
supuestos deben acompañarse de las Instrucciones de Instalación. Sin
embargo, estos requerimientos no se aplican si ni usted ni terceros
tienen posibilidad de instalar el código objeto modificado en el
Producto de Usuario (por ejemplo, el trabajo ha sido instalado en
memoria de sólo lectura, ROM): </p>

<p>El requerimiento de proporcionar Información de Instalación no
incluye el hecho de continuar proporcionando servicio de soporte,
garantía, o actualizaciones para un trabajo que haya sido modificado o
instalado por el destinatario, o para el Producto de Usuario en el que
se haya modificado o instalado. El acceso a la red puede ser denegado
cuando la propia modificación afecte materialmente y de forma adversa a
la operación de la red o viole las reglas y protocolos de comunicación
en la red. </p>

<p>Las Fuentes Correspondientes distribuidas, y las Instrucciones de
Instalación proporcionadas de acuerdo con esta cláusula, deben figurar
en un formato documentado públicamente (y con una implementación
disponible para el público en código fuente), y no deben necesitar
claves de acceso especiales para la descompresión, lectura o copia.</p>

<h4><a name="section7"></a>7. Condiciones adicionales.</h4>

<p>Los "Permisos Adicionales" son condicionantes que amplían los
términos de esta Licencia permitiendo excepciones a una o más de sus
condiciones. Los Permisos Adicionales que son aplicables al Programa
completo deberán ser tratados como si estuviesen incluidos en esta
Licencia, hasta los límites de validez impuestos por las leyes
aplicables. Si los permisos adicionales se aplicasen sólo a una parte
del Programa, esa parte podría ser usada de forma independiente en
virtud de dichos permisos, pero el Programa completo seguiría estando
afectado por esta Licencia con independencia de los permisos
adicionales.</p>

<p>Cuando distribuya una copia de un trabajo amparado, usted podrá
opcionalmente eliminar cualquier permiso adicional de esa copia, o de
alguna parte del mismo. (Los permisos adicionales pueden haber
establecido que sea requerida su eliminación en ciertos supuestos si
usted modifica el trabajo.) Usted puede establecer permisos adicionales
en material añadido por usted a un trabajo amparado, sobre el cual
tiene o podrá aportar sus permisos de copyright correspondientes.</p>

<p>Sin contravenir cualquier otra estipulación en esta Licencia, usted
podrá, para el material que añada a un trabajo amparado, (si está
autorizado por los poseedores de copyright de ese material) añadir
condiciones a esta Licencia con los siguientes términos:</p>

<ul>
<li>a) Ausencia de garantía o limitación de responsabilidad diferente
de los términos establecidos en las cláusulas 15 y 16 de esta Licencia;
u </li>

<li>b) Obligación de mantener determinados avisos legales razonables o
atribuciones de autoría en el material o en los Avisos Legales
Correspondientes mostrados por los trabajos que lo contengan; o </li>

<li>c) Prohibir la tergiversación del origen del material, o solicitar
que las diferencias respecto a la versión original sean señaladas de
forma apropiada en las versiones modificadas del material; o </li>

<li>d) Limitar la utilización de los nombres de los autores o beneficiarios del material con fines divulgativos; o</li>

<li>e) Negarse a ofrecer derechos afectados por leyes de registro para el uso de marcas empresariales, registradas o de servicio; o</li>

<li>f) Exigir indemnización a los autores y poseedores de la licencia
de ese material, por parte de cualquier persona que distribuya el
material (o versiones modificadas del mismo), estableciendo
obligaciones contractuales de responsabilidad sobre el destinatario,
para cualquier responsabilidad que estas obligaciones contractuales
impongan directamente sobre los autores y poseedores de licencia. </li>
</ul>

<p>Cualesquiera otras condiciones adicionales no-permisivas son
consideradas "otras restricciones" en el contexto de la cláusula 10. Si
el Programa, tal cual lo recibió, o cualquier parte del mismo, contiene
un aviso indicando que está amparado por esta Licencia junto a una
cláusula de restricción posterior específica, usted podrá suprimir esa
cláusula. Si un documento de licencia contiene una restricción de este
tipo pero permite modificar la licencia o la distribución en virtud de
la presente Licencia, usted podrá añadirla al material de un trabajo
amparado por los términos de ese documento de licencia, siempre que
dicha restricción no se mantenga tras la modificación de la licencia o
la distribución.</p>

<p>Si añade condiciones para un trabajo amparado, a tenor de lo
establecido en la presente cláusula, usted deberá ubicar, en los
archivos fuente involucrados, una declaración de los términos
adicionales aplicables a esos archivos, o un aviso indicando dónde
localizar los términos aplicables.</p>

<p>Las condiciones adicionales, permisivas o no, deben aparecer por
escrito como licencias separadas, o figurar como excepciones; de todas
formas, los requisitos anteriores siempre son aplicables. </p>

<h4><a name="section8"></a>8. Cancelación.</h4>

<p>Usted no podrá distribuir o modificar un trabajo amparado salvo de
la forma en la que se ha previsto expresamente en esta Licencia.
Cualquier intento diferente de distribución o modificación será
considerado nulo, y automáticamente cancelará sus derechos respecto a
esta Licencia (incluyendo cualquier patente conseguida según el párrafo
tercero de la cláusula 11).</p>

<p>Sin embargo, si deja de violar esta Licencia, entonces su licencia
desde el poseedor del copyright correspondiente será restituida (a)
provisionalmente, a menos que y hasta que el poseedor del copyright dé
por terminada explícita y permanentemente su licencia, y (b)
permanentemente, si el poseedor del copyright no le ha notificado por
algún cauce de la violación no después de los 60 días posteriores al
cese.</p>

<p>Además, su licencia desde el poseedor del copyright correspondiente
será restituida permanentemente si el poseedor del copyright le
notifica de la violación por algún cauce, es la primera vez que recibe
la notificación de violación de esta Licencia (para cualquier trabajo)
de ese poseedor de copyright, y usted subsana la violación antes de 30
días desde la recepción del aviso.</p>

<p>La cancelación de sus derechos según esta cláusula no da por
canceladas las licencias de terceros que hayan recibido copias o
derechos a través de usted con esta Licencia. Si sus derechos han
finalizado y no han sido restituidos de forma permanente, usted no está
capacitado para recibir nuevas licencias para el mismo material en
virtud de la cláusula 10.</p>

<h4><a name="section9"></a>9. Aceptación no obligatoria por tenencia de copias.</h4>

<p>No está obligado a aceptar esta Licencia por recibir o ejecutar una
copia del Programa. La distribución de un trabajo amparado surgida
simplemente como consecuencia de la transmisión entre usuarios para
obtener una copia tampoco requiere aceptación. Sin embargo, únicamente
esta Licencia le otorga permiso para distribuir o modificar cualquier
trabajo amparado. Estas acciones infringen el copyright si usted no
acepta las los términos y condiciones de esta Licencia. Por lo tanto,
al modificar o distribuir un trabajo amparado, usted indica que acepta
la Licencia.</p>

<h4><a name="section10"></a>10. Herencia automática de licencia para destinatarios .</h4>

<p>Cada vez que distribuya un trabajo amparado, el destinatario
recibirá automáticamente una licencia desde los poseedores originales,
para ejecutar, modificar y distribuir ese trabajo, al amparo de los
términos de esta Licencia. Usted no será responsable de asegurar el
cumplimiento por terceros de esta Licencia.</p>

<p>Una "transacción de entidad" es una transacción que transfiere el
control de una organización, o todos los bienes sustanciales de una, o
subdivide una organización, o fusiona organizaciones. Si la
distribución de un trabajo amparado surge de una transacción de
entidad, cada parte involucrada en esa transacción que reciba una copia
del trabajo, también recibe todas y cada una de las licencias
existentes del trabajo que la parte interesada tuviese o pudiese
ofrecer según el párrafo anterior, además del derecho a tomar posesión
de las Fuentes Correspondientes del trabajo a través de la parte
interesada, si está en poder de dicha parte o se puede conseguir con un
esfuerzo razonable.</p>

<p>Usted no podrá imponer restricciones posteriores en el ejercicio de
los derechos otorgados o concedidos en virtud de la presente Licencia.
Por ejemplo, usted no puede imponer a la licencia pagos, derechos u
otros cargos por el ejercicio de los derechos otorgados según esta
Licencia; además no podrá iniciar litigios (incluyendo demandas o
contrademandas en pleitos) alegando que se infringen patentes por
cambiar, usar, vender, ofrecer en venta o importar el Programa, o
cualquier parte del mismo.</p>

<h4><a name="section11"></a>11. Patentes.</h4>

<p>Un "colaborador" es un poseedor de copyright que autoriza el uso del
Programa o un trabajo en el que se base el Programa bajo los términos y
condiciones establecidos en la presente Licencia. El trabajo con esta
licencia se denomina "versión en colaboración" con el colaborador.</p>

<p>Todas las reivindicaciones de patentes en posesión o controladas por
el colaborador se denominan "demandas de patente original", ya sean
existentes o adquiridas con posterioridad, que hayan sido infringidas
de alguna forma permitida por esta Licencia, al hacer, usar o vender la
versión en colaboración, pero sin incluir demandas que sólo sean
infracciones como consecuencia de modificaciones posteriores de la
versión en colaboración. Para aclarar esta definición, "control"
incluye el derecho de conceder sublicencias de patente de forma que no
contravenga los requisitos establecidos en la presente Licencia.</p>

<p>Cada colaborador le concede a usted una licencia de la patente
no-exclusiva, global y libre de derechos bajo las reivindicaciones de
patente de origen del colaborador, para el uso, modificación, venta,
ofertas de venta, importación y otras formas de ejecución, modificación
y redistribución del contenido de la versión en colaboración.</p>

<p>En los siguientes tres párrafos, una "licencia de patente" se
refiere a cualquier acuerdo o compromiso expreso y manifiesto,
cualquiera que sea su denominación, que no imponga una patente (como
puede ser el permiso expreso para ejecutar una patente o acuerdos para
no imponer demandas por infracción de patente). "Conceder" estas
licencias de patente a un tercero significa llegar a tal tipo de
acuerdo o compromiso que no imponga una patente al tercero.</p>

<p>Si usted distribuye un trabajo amparado, conociendo que está
afectado por una licencia de patente, y no están disponibles de forma
pública para su copia las Fuentes Correspondientes, sin cargo alguno y
bajo los términos de esta Licencia, ya sea a través de un servidor de
red público o mediante cualquier otro medio, entonces usted deberá o
bien (1) permitir que sean públicas las Fuentes Correspondientes, o (2)
tratar de eliminar los beneficios de la licencia de patente para este
trabajo en particular, o (3) tratar de extender, de una forma que no
contravenga los requisitos de esta Licencia, la licencia de patente a
terceros. "Conocer que está afectado" significa que usted tiene
conocimiento real de que, para la licencia de patente, la distribución
del trabajo amparado en un determinado país, o el uso del trabajo
amparado por sus destinatarios en un determinado país, infringiría una
o más patentes existentes en ese país que usted considera aplicables
por algún motivo.</p>
  
<p>Si, de conformidad con alguna transacción o acuerdo(o en un proceso
relacionado con ellos), usted distribuye o distribuye con fines de
distribución , un trabajo amparado, concediendo una licencia de patente
para algún tercero que reciba el trabajo amparado, y autorizándole a
usar, distribuir, modificar o distribuir una copia específica del
trabajo amparado, entonces la licencia de patente que usted otorgue se
extiende automáticamente a todos los receptores del trabajo amparado y
cualquier trabajo basado en el mismo.</p>

<p>Una licencia de patente es "discriminatoria" si no incluye dentro de
su ámbito de cobertura, prohíbe el ejercicio, o está condicionada a no
ejercitar uno o más de los derechos que están específicamente otorgados
por esta Licencia. Usted no debe distribuir un trabajo amparado si está
implicado en un acuerdo con terceros que estén relacionados con el
negocio de la distribución de software, en el que usted haga pagos
relacionados con su actividad de distribución del trabajo, y donde se
otorgue, a cualquier receptor del trabajo amparado, una licencia de
patente discriminatoria (a) en relación con las copias del trabajo
amparado distribuido por usted (o copias hechas a partir de éstas), o
(b) directa o indirectamente relacionadas con productos específicos o
paquetes que contengan el trabajo amparado, a menos que usted forme
parte del acuerdo, o que esa licencia de patente fuese otorgada antes
del 28 de marzo de 2007.</p>

<p>Ninguna disposición de esta Licencia se considerará como excluyente
o limitante de la aplicación de cualquier otra licencia o defensas
legales contra la violación de las leyes de propiedad intelectual a que
pudiera tener derecho bajo la ley de propiedad intelectual vigente.</p>

<h4><a name="section12"></a>12. No condicionamiento de la libertad de terceros.</h4>

<p>Si a usted le son impuestas condiciones que contravienen las
estipuladas en la presente Licencia (ya sea por orden judicial, acuerdo
u otros), no quedará eximido de cumplir las condiciones de esta
Licencia. Si usted no puede distribuir un trabajo amparado cumpliendo
simultáneamente sus obligaciones con esta Licencia y con cualquier otra
pertinente, entonces no podrá distribuirlo de ninguna forma. Por
ejemplo, si usted se compromete con términos que le obligan a obtener
derechos por la distribución a terceros, la única forma de satisfacer
ambos condicionantes y esta Licencia es abstenerse completamente de
distribuir el Programa.</p>

<h4><a name="section13"></a>13. Uso conjunto con la Licencia Pública General Affero GNU.</h4>

<p>Sin contravenir las disposiciones de la presente Licencia, usted
tendrá permiso para enlazar o combinar cualquier trabajo amparado con
otro trabajo amparado por la versión 3 de la Licencia Pública General
Affero GNU y formar un solo trabajo combinado, y distribuir el trabajo
resultante. Los términos de esta Licencia seguirán siendo aplicables a
la parte formada por el trabajo amparado, pero los condicionantes
especiales de la Licencia Pública General Affero GNU, en su cláusula
13, relativos a la interacción mediante redes, serán aplicables a la
combinación de ambas partes.</p>

<h4><a name="section14"></a>14. Versiones Revisadas de esta Licencia.</h4>

<p>La Fundación para el Software Libre podrá publicar revisiones y/o
nuevas versiones de la Licencia Pública General GNU de vez en cuando.
Esas versiones serán similares en espíritu a la versión actual, pero
podrán diferir en algunos detalles para afrontar nuevos problemas o
situaciones.</p>

<p>A cada versión se le da un número distintivo. Si el Programa
especifica que le es aplicable cierto número de versión de la Licencia
Pública General o "cualquier versión posterior", usted tendrá la
posibilidad de adoptar los términos y condiciones de la versión
indicada o de cualquier otra versión posterior publicada por la
Fundación para el Software Libre. Si el Programa no especifica un
número de versión de la Licencia Pública General, usted podrá elegir
cualquier versión que haya sido publicada por la Fundación para el
Software Libre.</p>

<p>Si el Programa especifica que un apoderado/representante puede
decidir qué versiones de la Licencia Pública General pueden aplicarse
en el futuro, la declaración pública de aceptación que el
apoderado/representante haga de una versión le autoriza a usted con
carácter permanente a elegir esa versión para el Programa.</p>

<p>Versiones posteriores de la licencia podrán otorgarle permisos
adicionales o diferentes. Sin embargo, no podrán imponerse obligaciones
adicionales a cualquier autor o poseedor de copyright como consecuencia
de que usted adopte una versión posterior.</p>

<h4><a name="section15"></a>15. Ausencia de Garantía.</h4>

<p>EL PROGRAMA NO TIENE GARANTÍA ALGUNA, HASTA LOS LÍMITES PERMITIDOS
POR LAS LEYES APLICABLES. SALVO CUANDO SE ESTABLEZCA LO CONTRARIO POR
ESCRITO, EL POSEEDOR DEL COPYRIGHT Y/O TERCEROS PROPORCIONARÁN EL
PROGRAMA "TAL CUAL" SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPLÍCITA O
IMPLÍCITA, INCLUYENDO, PERO SIN LIMITARSE A, LAS GARANTÍAS IMPLÍCITAS
MERCANTILES Y DE APTITUD PARA UN PROPÓSITO DETERMINADO. USTED ASUMIRÁ
CUALQUIER RIESGO RELATIVO A LA CALIDAD Y RENDIMIENTO DEL PROGRAMA. SI
EL PROGRAMA FUESE DEFECTUOSO, USTED ASUMIRÁ CUALQUIER COSTE DE
SERVICIO, REPARACIÓN O CORRECCIÓN.</p>

<h4><a name="section16"></a>16. Limitación de Responsabilidad.</h4>

<p>EN NINGÚN CASO, SALVO REQUERIMIENTO POR LEYES APLICABLES O MEDIANTE
ACUERDO POR ESCRITO, PODRÁ UN POSEEDOR DE COPYRIGHT, O UN TERCERO QUE
MODIFIQUE O DISTRIBUYA EL PROGRAMA SEGÚN LO INDICADO ANTERIORMENTE,
HACERLE A USTED RESPONSABLE DE DAÑO ALGUNO, INCLUYENDO CUALQUIER DAÑO
GENERAL, ESPECIAL, OCASIONAL O DERIVADO QUE SURJA DEL USO O LA
INCAPACIDAD DE USO DEL PROGRAMA (INCLUYENDO PERO SIN LIMITARSE A LA
PÉRDIDA DE DATOS O LA PRESENTACIÓN NO PRECISA DE LOS MISMOS O A
PÉRDIDAS SUFRIDAS POR USTED O TERCEROS O AL FALLO DEL PROGRAMA AL
INTERACTUAR CON OTROS PROGRAMAS), INCLUSO EN EL CASO DE QUE EL POSEEDOR
O UN TERCERO HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>

<h4><a name="section17"></a>17. Interpretación de las cláusulas 15 y 16.</h4>

<p>Si la ausencia de garantía y la limitación de responsabilidad
descrita anteriormente no tuviesen efecto legal a nivel local en todos
sus términos, los juzgados aplicarán las leyes locales que más se
aproximen a la exención de responsabilidad civil en lo relativo al
Programa, a menos que la copia del Programa esté acompañada mediante
pago de una garantía o compromiso de responsabilidad.</p>

<p>FIN DE TÉRMINOS Y CONDICIONES</p>

<h3><a name="howto"></a>Cómo aplicar estas condiciones a sus nuevos programas</h3>

<p>Si usted desarrolla un nuevo programa, y quiere darle al público el
mayor uso posible del mismo, la mejor forma de conseguirlo es hacerlo
software libre para que cualquiera pueda redistribuirlo y modificarlo
bajo estas condiciones.</p>

<p>Para ello, adjunte los siguientes avisos al programa. Es más seguro
adjuntarlos al inicio de cada archivo fuente para hacer más explícita
la ausencia de garantía; y cada archivo debería tener al menos la línea
de "copyright" y un enlace a la versión completa del aviso.</p>

<pre>    &lt;una línea con el nombre del programa y una breve idea de su objetivo.&gt;
    Copyright (C) &lt;año&gt;  &lt;nombre del autor&gt;

    Este programa es software libre: usted puede redistribuirlo y/o modificarlo 
    bajo los términos de la Licencia Pública General GNU publicada 
    por la Fundación para el Software Libre, ya sea la versión 3 
    de la Licencia, o (a su elección) cualquier versión posterior.

    Este programa se distribuye con la esperanza de que sea útil, pero 
    SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita 
    MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. 
    Consulte los detalles de la Licencia Pública General GNU para obtener 
    una información más detallada. 

    Debería haber recibido una copia de la Licencia Pública General GNU 
    junto a este programa. 
    En caso contrario, consulte &lt;http://www.gnu.org/licenses/&gt;.
</pre>

<p>Incluya además información de cómo contactar con usted por correo electrónico y ordinario.</p>

<p>Si el programa es interactivo, haga que muestre un breve aviso como el siguiente cuando se inicie en modo interactivo:</p>

<pre>    &lt;programa&gt;  Copyright (C) &lt;año&gt;  &lt;nombre del autor&gt;
    Este programa se ofrece SIN GARANTÍA ALGUNA; 
    escriba 'show w' para consultar los detalles.
    Es software libre, y usted puede redistribuirlo bajo ciertas condiciones; 
    escriba 'show c' para más información.
</pre>

<p>Los hipotéticos comandos 'show w' y 'show c' deberían mostrar las
partes correspondientes de la Licencia Pública General. Por supuesto,
los comandos en su programa podrían ser diferentes; en un interfaz
gráfico de usuario, podría usar un mensaje del tipo "Acerca de".</p>

<p>También debería conseguir que su empresa (si trabaja como
programador) o escuela, en su caso, firme una "renuncia de copyright"
sobre el programa, si fuese necesario. Para más información a este
respecto, y saber cómo aplicar y cumplir la licencia GNU GPL, consulte
&lt;http://www.gnu.org/licenses/&gt;.</p>

<p>La Licencia Pública General GNU no permite incorporar sus programas
como parte de programas propietarios. Si su programa es una subrutina
en una biblioteca, resultaría mucho más útil habilitar el enlace de
aplicaciones propietarias a la biblioteca. Si es esto lo que quiere
hacer, utilice la Licencia Pública General Reducida GNU en vez de esta
Licencia. Pero por favor, consulte primero
&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;.</p>
<hr>
  <p style="text-align: center;">
    <a href="http://validator.w3.org/check?uri=referer"><img src="gplES_files/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
  </p>
  
</div>  
</body></html>
