<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:38
// Module/Method: shipping
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/shipping/language/nl_nl/language.php

define('HEADING_TITLE_MODULES_SHIPPING','Verzending Services');
define('SHIPPING_HEADING_SHIP_MGR','Verzending Module Manager');
define('TEXT_SHIPPING_MODULES_AVAILABLE','Beschikbare Verzend Methodes');
define('TEXT_PRODUCTION','Productie');
define('TEXT_TEST','Test');
define('TEXT_PDF','PDF');
define('TEXT_GIF','GIF');
define('TEXT_THERMAL','Thermisch');
define('TEXT_PAGKAGE_DEFAULTS','Pakket Standaardwaarden');
define('TEXT_SHIPMENT_DEFAULTS','Verzend Standaardwaarden');
define('TEXT_REMOVE_MESSAGE','Weet u zeker dat u deze module en alle geassocieerden data wil verwijderen?');
define('SHIPPING_BUTTON_CREATE_LOG_ENTRY','Maak een verzending aan');
define('SHIPPING_SET_BY_SYSTEM',' (Ingesteld door het systeem)');
define('SHIPPING_POPUP_WINDOW_TITLE','Verzending tarief calculator');
define('SHIPPING_POPUP_WINDOW_RATE_TITLE','Verzendingscalculator - tarieven');
define('SHIPPING_ESTIMATOR_OPTIONS','Verzendingscalculator - Verzendingsopties');
define('SHIPPING_TEXT_SHIPPER','Transporteur:');
define('SHIPPING_TEXT_SHIPMENT_DATE','Verzendingsdatum');
define('SHIPPING_TEXT_SHIP_FROM_CITY','Verzonden Van Stad: ');
define('SHIPPING_TEXT_SHIP_TO_CITY','Verzonden Naar Stad: ');
define('SHIPPING_RESIDENTIAL_ADDRESS','Woon adres');
define('SHIPPING_TEXT_SHIP_FROM_STATE','Verzonden Van Provincie: ');
define('SHIPPING_TEXT_SHIP_TO_STATE','Verzonden Naar Provincie: ');
define('SHIPPING_TEXT_SHIP_FROM_ZIP','Verzonden Van Postcode: ');
define('SHIPPING_TEXT_SHIP_TO_ZIP','Verzonden Naar Postcode: ');
define('SHIPPING_TEXT_SHIP_FROM_COUNTRY','Verzonden Van Land: ');
define('SHIPPING_TEXT_SHIP_TO_COUNTRY','Verzonden Naar Land: ');
define('SHIPPING_TEXT_PACKAGE_INFORMATION','Pakket informatie');
define('SHIPPING_TEXT_PACKAGE_TYPE','Type Pakket ');
define('SHIPPING_TEXT_PICKUP_SERVICE','Ophaal Service ');
define('SHIPPING_TEXT_DIMENSIONS','Afmetingen: ');
define('SHIPPING_ADDITIONAL_HANDLING','Aanvullende Handling Geldt ( Oversize )');
define('SHIPPING_INSURANCE_AMOUNT','Verzekerd Bedrag ');
define('SHIPPING_SPLIT_LARGE_SHIPMENTS','Splits grote pakket voor de kleine pakket vervoerder');
define('SHIPPING_TEXT_PER_BOX',' per box');
define('SHIPPING_TEXT_DELIVERY_CONFIRM','Leverings bevestiging ');
define('SHIPPING_SPECIAL_OPTIONS','Speciale opties');
define('SHIPPING_SERVICE_TYPE','Service Type');
define('SHIPPING_HANDLING_CHARGE','Administratiekosten: Bedrag ');
define('SHIPPING_COD_AMOUNT','Rembource Bedrag');
define('SHIPPING_SATURDAY_PICKUP','Zaterdag Ophalen');
define('SHIPPING_SATURDAY_DELIVERY','Zaterdag Afleveren');
define('SHIPPING_HAZARDOUS_MATERIALS','Gevaarlijk Materiaal');
define('SHIPPING_TEXT_DRY_ICE','Droog ijs');
define('SHIPPING_TEXT_RETURN_SERVICES','Retour Service ');
define('SHIPPING_TEXT_METHODS','Verzend Methode');
define('SHIPPING_TOTAL_WEIGHT','Totaal pakket gewicht');
define('SHIPPING_TOTAL_VALUE','Totaal pakket waarde');
define('SHIPPING_EMAIL_SENDER','E-mail Verzender');
define('SHIPPING_EMAIL_RECIPIENT','E-mail Ontvanger');
define('SHIPPING_EMAIL_SENDER_ADD','E-mail Adres Verzender');
define('SHIPPING_EMAIL_RECIPIENT_ADD','E-mail Adres Ontvanger');
define('SHIPPING_TEXT_EXCEPTION','Uitzondering');
define('SHIPPING_TEXT_DELIVER','Leverancier');
define('SHIPPING_PRINT_LABEL','Print Label');
define('SHIPPING_BILL_CHARGES_TO','Bereken kosten aan');
define('SHIPPING_THIRD_PARTY','Ontv/Derde Acct #');
define('SHIPPING_THIRD_PARTY_ZIP','Derde Partij Postcode');
define('SHIPPING_LTL_FREIGHT_CLASS','LTL Vracht klasse');
define('SHIPPING_NUM_PIECES','Aantal Prijzen');
define('SHIPPNIG_SUMMARY','Verzend Samenvatting');
define('SHIPPING_SHIPMENT_DETAILS','Verzending details');
define('SHIPPING_PACKAGE_DETAILS','Pakket Details');
define('SHIPPING_VOID_SHIPMENT','Niet geldige Verzending');
define('SHIPPING_TEXT_CARRIER','Koerier');
define('SHIPPING_TEXT_SERVICE','Service');
define('SHIPPING_TEXT_FREIGHT_QUOTE','Vracht Offerte');
define('SHIPPING_TEXT_BOOK_PRICE','Prijs boeken');
define('SHIPPING_TEXT_COST','Kosten');
define('SHIPPING_TEXT_NOTES','Aantekeningen');
define('SHIPPING_TEXT_PRINT_LABEL','Print Label');
define('SHIPPING_TEXT_CLOSE_DAY','Dagelijks Afsluiten');
define('SHIPPING_TEXT_DELETE_LABEL','Verwijder verzending');
define('SHIPPING_TEXT_SHIPMENT_ID','Verzendings ID');
define('SHIPPING_TEXT_REFERENCE_ID','Referentie ID');
define('SHIPPING_TEXT_TRACKING_NUM','Traceer Nummer');
define('SHIPPING_TEXT_EXPECTED_DATE','Verwachte Leveringsdatum');
define('SHIPPING_TEXT_ACTUAL_DATE','Daadwerkelijke Leveringsdatum');
define('SHIPPING_TEXT_DOWNLOAD','Download Thermisch label');
define('SHIPPING_TEXT_NO_LABEL','Geen Label Gevonden!');
define('SHIPPING_NO_PACKAGES','Er waren geen pakketten om te verzenden, of de totale hoeveelheid of het gewicht was nul.');
define('SHIPPING_DELETE_ERROR','Fout - Kan niet verzending verwijderen, u heeft niet genoeg informatie heeft verstrekt.');
define('SHIPPING_CANNOT_DELETE','Fout - Kan verzending niet verwijderen waarvan het etiket werd voor gegenereerd voor vandaag.');
define('SHIPPING_LABEL_DELETED','Label Verwijderd');
define('SHIPPING_END_OF_DAY','Einde van de dag Gesloten - %s');
define('SHIPPING_ERROR_WEIGHT_ZERO','Pakket gewicht kan niet nul zijn.');
define('SHIPPING_DELETE_CONFIRM','Weet u zeker dat u dit pakketje wil verwijderen?');
define('SHIPPING_NO_SHIPMENTS','Er zijn geen verzendingen van deze koerier vandaag!');
define('SHIPPING_ERROR_CONFIGURATION','<strong>Verzending Configuratie errors!</strong>');
define('SHIPPING_BAD_QUOTE_DATE','De datum van verzending kan niet voor vandaag zijn voor een offerte. Het te verzenden datum is veranderd naar vandaag voor offerte doeleinden.');
define('SHIPPING_LOG_LABEL_PRINTED','Label Gegenereerd');
define('SHIPPING_1DEAM','1 Dag vroeg a.m.');
define('SHIPPING_1DAM','1 Dag a.m.');
define('SHIPPING_1DPM','1 Dag p.m.');
define('SHIPPING_1DFRT','1 Dag vracht');
define('SHIPPING_2DAM','2 Dagen a.m.');
define('SHIPPING_2DPM','2 Dagen p.m.');
define('SHIPPING_2DFRT','2 Day Vracht');
define('SHIPPING_3DPM','3 Dagen');
define('SHIPPING_3DFRT','3 Day Vracht');
define('SHIPPING_GND','Grond');
define('SHIPPING_GDR','Grond Woongebied');
define('SHIPPING_GNDFRT','Grond LTL Vracht');
define('SHIPPING_I2DEAM','Wereldwijde Vroege Expres');
define('SHIPPING_I2DAM','Wereldwijde Expres');
define('SHIPPING_I3D','Wereldwijde Expeditie');
define('SHIPPING_IGND','Grond (Canada)');
define('SHIPPING_SHIP_PACKAGE','Verzend een Pakketje');
define('SHIPPING_CREATE_ENTRY','Maak een nieuwe verzending aan');
define('SHIPPING_RECON_BILL','Verzoende Rekening');
define('SHIPPING_RECP_INFO','Ontvanger Informatie');
define('SHIPPING_EMAIL_NOTIFY','Email Notificatie');
define('SHIPPING_BILL_DETAIL','Factuur Details');
define('SHIPPING_LTL_FREIGHT','LTL Vracht');
define('SHIPPING_LTL_CLASS','Vracht Klasse');
define('TEXT_TRACK_CONFIRM','Levering Bevestigd');
define('SHIPPING_DAILY','Dagelijks ophalen');
define('SHIPPING_CARRIER','Vervoerder Klant Toonbank');
define('SHIPPING_ONE_TIME','Verzoek / eenmalig ophalen');
define('SHIPPING_ON_CALL','Wachten op Vlucht');
define('SHIPPING_RETAIL','Voorgestelde Verkoop Prijs');
define('SHIPPING_DROP_BOX','Drop Box/Centrum');
define('SHIPPING_AIR_SRV','Lucht service center');
define('SHIPPING_TEXT_LBS','lbs');
define('SHIPPING_TEXT_KGS','kgs');
define('SHIPPING_TEXT_IN','in');
define('SHIPPING_TEXT_CM','cm');
define('SHIPPING_ENVENLOPE','Envelop/Brief');
define('SHIPPING_CUST_SUPP','Klant geleverd');
define('SHIPPING_TUBE','Verzend Tube');
define('SHIPPING_PAK','Verzend Pak');
define('SHIPPING_BOX','Verzend Doos');
define('SHIPPING_25KG','25kg Doos');
define('SHIPPING_10KG','10kg Doos');
define('SHIPPING_CASH','Contant');
define('SHIPPING_CHECK','Check');
define('SHIPPING_CASHIERS','kassiers check');
define('SHIPPING_MO','Money Order');
define('SHIPPING_ANY','Elk');
define('SHIPPING_NO_CONF','Geen Leveringsbevestiging');
define('SHIPPING_NO_SIG_RQD','Geen Handtekening Vereist');
define('SHIPPING_SIG_REQ','Handtekening Vereist');
define('SHIPPING_ADULT_SIG','Handtekening van Volwassene Vereist');
define('SHIPPING_RET_CARRIER','Koerier Retour Label');
define('SHIPPING_RET_LOCAL','Print Locale Retour Label');
define('SHIPPING_RET_MAILS','Koerier Print en mailt labels retour');
define('SHIPPING_SENDER','Zender');
define('SHIPPING_RECEIPIENT','Ontvanger');
define('SHIPPING_THIRD_PARTY','Ontv/Derde Acct #');
define('SHIPPING_COLLECT','Verzamel');

?>
