<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.04.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Request for Quote.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Entering Customer Request for Quote">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Customer Request for Quote</title>
</head>

<body>

<h1 align="center"> Entering Customer Request for Quote</h1>
<p>Request for Quote are used to enter purchase from a customer. Reports can be generated to list the inventory shortfalls and inventory purchases. Each inventory item has a minimum balance field that can be used to help identify when inventory needs to be ordered. Request for Quotes do not affect your financial situation, income statement or balance sheet. they merely act as a placeholder to determine inventory stock levels needed to add or replace inventory stock levels. </p>
<ol>
  <li>From the Customers Menu, select Request for Quote. The request for quote form will load.</li>
  <li>Enter the Customer ID and click on the open icon right of the Customer ID window. The customer popup window will appear. Select the customer from the list and the information will be pre-loaded into the request for quote form.<br />
    <br />
    NOTE: The Customer ID text box also acts as a search box to quickly find customers.<br />
    <br />
    Customer records consist of a main address, billing addresses and shipping addresses. Select the billing address and shipping address from the pull down menus. New addresses may be added to either the shipping or billing address if they cannot be found from either of the menus. Selecting the add/update button will update the database whereas leaving it unchecked will just retain the address for this request for quote.<br />
    Drop Ship - If this is a drop ship, select the Drop Ship box and the drop ship search box will appear. Customers can be searched and their shipping information will be entered into the drop down or the shipping address may be entered directly into the address fields. </li>
  <li>Enter the request for quote Post Date and expected Receipt Date. Popup calendars are provided to help with the selection.</li>
  <li> request for quote Number - Enter the request for quote number. If left blank, the next sequential request for quote number will be automatically generated by the system.</li>
  <li> Enter the your purchase reference   number, store id and purchase representative. The default accounts payable account is loaded and can be changed. The customer payment terms are loaded when a customer is selected from the customer popup. If a new customer is entered, the default payment terms are loaded. To change the payment terms, click on the icon next to the terms text field and the terms popup will be displayed. Select the terms for this request for quote and press Save to enter the terms into the request for quote form.</li>
  <li>Enter the inventory items for the request for quote. The form defaults with a single inventory line but more may be added by pressing the Add button located in the lower left area of the request for quote form. Enter the quantity requested. The item cost value assigned to the sku will be placed in the price field and the line total will be calculated. <br />
    <br />
    NOTE: The inventory SKU field also acts as a search field for the inventory popup. To quickly find an inventory item, enter part of the item sku or description and press the icon next to the SKU. The SKU, description and pricing fields will be filled in. <br />
    <br />
  Enter the inventory SKU, description and price (or retrieve from the inventory popup) for the line item. Enter more line items as necessary. </li>
  <li>Enter the shipping charges (or use the shipping estimator to calculate freight charges).</li>
  <li>Select  the tax authority, the tax will be automatically calculated.</li>
  <li>Save or Print the request for quote. Error checking will be performed and any errors will be indicated either in a popup for errors before the form is submitted or at the top of the reloaded page (for errors during  processing). If the request for quote number field was left blank, a number will be assigned by the system. If the Print button was selected, the request for quote will be posted first followed by a popup window displaying the possible forms to print, select the form to print and press the Print button. </li>
</ol>
<h3>Related Topics</h3>
<h4>Customers</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Entering a customer account</a><br />
   <a href="../02-Accounts/02-EditAccount.html">Editing a customer account</a><br />
   <a href="../02-Accounts/04-PaymentTerms.html">Setting up a customer credit limit</a><br />
Checking customer balances </p>
<h4>Tax Authorities </h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Setting up tax authorities</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Setting up tax rates</a></p>
<h4>Request for Quotes</h4>
<p> <a href="03-DeleteQuote.html">Deleting a request for quote </a><br />
Closing a request for quote<br />
Printing a request for quote</p>
</body>
</html>
