<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Request for Quote.Deleting">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Deleting Customer Request for Quote">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Deleting a Customer Request for Quote</title>
</head>

<body>

<h1 align="center"> Deleting a Customer Request for Quote</h1>
<p>Purchase  quotes can only be deleted if no items have been received from the request for quote. If any items have been received, the corresponding purchase/receipt must be removed before the request for quote can be deleted. In this case, the request for quote should be closed. See Closing a request for quote. Closing a request for quote will remove all remaining 'quantity on  order' quantities from inventory. </p>
<ol>
  <li>From the Customers Menu, select Request for Quote. The request for quote form will load. </li>
  <li>Press the Open button and a popup will appear listing the Request for Quotes for the current period. Select the sales order to be deleted and the sales order form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired request for quote.<br /> 
  </li>
  <li>Press the Delete button and confirm the action on the confirmation popup.</li>
</ol>
<p>When a request for quote is deleted, the journal entry is removed from the database and the quantity on  order values are readjusted. This action will not affect the income statement or balance sheet since a request for quote represents an allocation of inventory and not an actual purchase (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Request for Quotes</h4>
<p> <a href="01-EnterQuote.html">Enter a customer request for quote </a><br />
<a href="02-EditQuote.html">Edit a customer request for quote </a><br />
Closing a request for quote</p>
<p>&nbsp;</p>
</body>
</html>
