<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.Entering">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Entering Sales Orders">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Customer Sales Orders</title>
</head>

<body>

<h1 align="center"> Entering Customer Sales Orders</h1>
<p>Sales orders are used to enter sales to a customer. Once a sales order has been entered several events may then occur. Inventory items can be ordered (Purchase Orders), items shipped or drop-shipped, pick slips, packing slips or invoices can be generated for some or all of the items in the order as they become available in your inventory. Reports can be generated to list the inventory shortfalls inventory sales. Sales orders do not affect your financial situation, income statement or balance sheet. they merely act as a placeholder to determine inventory stock levels needed to fulfill sales. </p>
<ol>
  <li>From the Customers Menu, select Sales Orders. The Sales Order form will load.</li>
  <li>Enter the Customer ID and click on the open icon right of the Customer ID window. The customer popup window will appear. Select the customer from the list and the information will be pre-loaded into the Sales Order form.<br />
    <br />
    NOTE: The Customer ID text box also acts as a search box to quickly find customers.<br />
    <br />
    Customer records consist of a main address, billing addresses and shipping addresses. Select the billing address and shipping address from the pull down menus. New addresses may be added to either the shipping or billing address if they cannot be found from either of the menus. Selecting the add/update button will update the database whereas leaving it unchecked will just retain the address for this sales order.<br />
    Drop Ship - If this is a drop ship, select the Drop Ship box and the drop ship search box will appear. Customers can be searched and their shipping information will be entered into the drop down or the shipping address may be entered directly into the address fields. </li>
  <li>Enter the sales order Post Date and expected Ship Date. Popup calendars will help with the selection.</li>
  <li> Sales Order Number - Enter the sales order number. If left blank, the next sales order number will be automatically generated by the system.</li>
  <li> Enter the customers purchase order number, store id and sales representative. The default accounts receivable account is loaded and can be changed. The customer payment terms are loaded when a customer is selected from the customer popup. If a new customer is entered, the default payment terms are loaded. To change the payment terms, click on the icon next to the terms text field and the terms popup will be displayed. Select the terms for this sales order and press Save to enter the terms into the sales order form.</li>
  <li>Enter the inventory items for the sales order. The form defaults with a single inventory line but more may be added by pressing the Add button located in the lower left area of the sales order form. Enter the quantity requested.<br />
    <br />
    NOTE: The inventory SKU field also acts as a search field for the inventory popup. To quickly find an inventory item, enter part of the item sku or description and press the icon next to the SKU. The SKU, description and pricing fields will be filled in. <br />
    <br />
  Enter the inventory SKU, description and price (or retrieve from the inventory popup) for the line item. Enter more line items as necessary. </li>
  <li>Enter the shipping charges (or use the shipping estimator to calculate freight charges).</li>
  <li>Select  the tax authority, the tax will be automatically calculated.</li>
  <li>Save or Print the sales order. Error checking will be performed and any errors will be indicated either in a popup for errors before the form is submitted or at the top of the reloaded page (for errors during  processing). If the Purchase Order number field was left blank, a number will be assigned by the system. If the Print button was selected, the sales order will be posted first followed by a popup window displaying the possible forms to print, select the form to print and press the Print button. </li>
</ol>
<h3>Related Topics</h3>
<h4>Customers Accounts</h4>
<p> <a href="../02-Accounts/01-NewAccount.html">Adding a new customer account </a><br />
  <a href="../02-Accounts/02-EditAccount.html">Updating a customer account</a><br />
  <a href="../02-Accounts/04-PaymentTerms.html">Setting up a customer credit limit</a><br />
 Checking customer balances </p>
<h4>Tax Authorities </h4>
<p><a href="../../08-Setup/03-SalesTax/01-TaxAuthorities.html">Setting up tax authorities</a><br />
   <a href="../../08-Setup/03-SalesTax/02-TaxRates.html">Setting up tax rates</a></p>
<h4>Shipping Estimator</h4>
<p>Setting up the shipping estimator<br />
Shipping a sales order</p>
<h4>Sales Orders</h4>
<p><a href="03-DeleteSO.html">Deleting a sales order</a><br />
 <a href="05-CloseSO.html">Closing a sales order</a><br />
Printing a sales order<br />
Printing a pick list/packing list</p>
<h4>Sales/Invoicing</h4>
<p>Invoicing a sales order</p>
</body>
</html>
