<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customer Sales Orders.Editing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Editing a Customer Sales Orders">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Editing a Customer Sales Order</title>
</head>

<body>

<h1 align="center">Editing a Customer Sales Order</h1>
<p>Sales  orders can only be edited if no items have been received from the sales order. If any items have been received, the corresponding sales/receipt must be removed before the sales order can be edited. In this case, the sales order should be closed. See Closing a Sales Order. Closing a sales order will remove all remaining 'quantity on  order' quantities from inventory. </p>
<ol>
  <li>From the Customers Menu, select Sales Orders. The Sales Order form will load. </li>
  <li>Press the Open button and a popup will appear listing the sales orders for the current period. Select the sales order to be edited and the sales order form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired sales order.<br /> 
  </li>
  <li>Make any necessary changes. Item rows may not be changed if some or all have been received.</li>
  <li>Press the Save button to save the changes.</li>
</ol>
<p>When a sales order is saves, the journal entry is re-posted to the database and the quantity on  order values are readjusted. This action will not affect the income statement or balance sheet since a sales order represents an allocation of inventory and not an actual sales (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Customer Accounts</h4>
<p><a href="../02-Contacts/01-NewContact.html">Entering a new customer </a><br />
    <a href="../02-Contacts/02-EditContact.html">Editing a customer contact </a><br />
    <a href="../02-Contacts/03-DeleteContact.html">Deleting a customer contact </a><br />
    <a href="../02-Contacts/04-PaymentTerms.html">Setting customer payment</a><br />
    <a href="../02-Contacts/04-PaymentTerms.html">Payment terms and credit limits </a></p>
<h4>Sales Orders</h4>
<p><a href="01-EnterSO.html">Entering a sales order</a><br />
  <a href="03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="05-CloseSO.html">Closing a sales order</a></p>
<p>&nbsp;</p>
</body>
</html>
