<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.SO Manager">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Sales Order Manager">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Sales Order Manager</title>
</head>

<body>
<h1 align="center">Sales Order Manager</h1>
<p>The sales order manager is a powerful tool to manage your companies sales orders. From this function, you can  enter and review expected shipment dates, print copies of the sales order, or edit the sales order. The sales order manager default to the current period but a search field and period selection pull down are provided to help locate SOs anywhere in the system.</p>
<h3>Sales Order Manager Features:</h3>
<ul>
  <li>Easily view sales orders and determine open/closed status and expected shipment dates </li>
  <li>Powerful search capabilities to find or filter results</li>
  <li>Ability to print SOs without opening them up or re-posting</li>
  <li>Ability to set expected shipment dates so you know when shipments are expected, helps manage inventory</li>
  <li>Ability to open for edit the sales order and review additional details</li>
  <li>Ability to invoice a sales order </li>
</ul>
<h3>Viewing a Sales Order</h3>
<ol>
  <li>Select Customers-&gt;Sales Order Manager</li>
  <li>Locate the sales order to view and press the icon labeled Edit.</li>
  <li>The Sales Order screen will load and the form will be filled in with the information of the selected SO.</li>
  <li>From here, the sales order may be edited, deleted, closed or reviewed.</li>
</ol>
<h3>Printing a Sales Order</h3>
<ol>
  <li>Select Customers-&gt;Sales Order Manager</li>
  <li>Locate the sales order to print and press the icon labeled Print.</li>
  <li>The reportwriter form display screen will appear listing the available forms to print.</li>
  <li>Select the form to print, the delivery method, and press the PDF icon to generate the form. </li>
</ol>
<h3>Invoicing a Sales Order</h3>
<ol>
  <li>Select Customers-&gt;Sales Order Manager </li>
  <li>Locate the sales order to invoice and press the button labeled Invoice.</li>
  <li>The Sales/Invoice screen will load and the remaining items from the selected SO will be shown.</li>
  <li>Enter in the quantities to ship for each line item.</li>
  <li> Make any other changes as necessary; such as the customers purchase order number shipment details, etc.</li>
  <li>Press the Save icon to save the invoice or the receipt icon to receive payment form the customer.</li>
</ol>
<h3>Changing Delivery Dates for a Sales Order</h3>
<p>When a sales order is placed, the expected shipment date is set to the post date. The estimated shipment dates may be modified here to reflect the current estimated shipment dates for each line item on the SO. the shipment dates field is useful to identify when items are expected for filling back-orders and notifications of expected arrivals of inventory items.</p>
<ol>
  <li> Select Customers-&gt;Sales Order Manager </li>
  <li>Locate the sales order to adjust or view the expected shipment dates and press the button labeled 'Delivery Dates'.</li>
  <li>A popup will appear listing each line item from the SO, the quantity ordered and the description. The currently expected shipment date will also be displayed.</li>
  <li>If necessary, enter a new shipment date for each item on the SO. A popup calendar is provided to help locate dates. If no change is necessary, leave the date field blank to retain the current shipment date. </li>
  <li>After updating all affected shipment dates, press the Save icon the save the charges and return to the Sales Order Manager window. </li>
</ol>
<h3>Related Topics</h3>
<h4>Customer Accounts</h4>
<p><a href="../02-Accounts/01-NewAccount.html">Adding a new customer account </a><br />
   <a href="../02-Accounts/02-EditAccount.html">Updating a customer account</a><br />
   <a href="../02-Accounts/03-DeleteAccount.html">Deleting a customer account</a><br />
  <a href="../02-Accounts/04-PaymentTerms.html">Setting customer payment terms and credit limits</a></p>
<h4>Sales Orders</h4>
<p><a href="../03-SalesOrders/01-EnterSO.html">Entering a sales order</a><br />
    <a href="../03-SalesOrders/02-EditSO.html">Editing a sales order</a><br />
    <a href="../03-SalesOrders/03-DeleteSO.html">Deleting a sales order</a><br />
    <a href="../03-SalesOrders/05-CloseSO.html">Closing a sales order</a></p>
<h4>Reports and Forms </h4>
<p>Open sales order report </p>
</body>
</html>
