<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Sales Orders.CLosing">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Closing Sales Orders">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Closing a Customer Sales Order</title>
</head>

<body>

<h1 align="center">Closing a Customer Sales Order</h1>
<p>Sales  orders can  be closed for several reasons. They may be closed directly from the Edit SO screen by selecting the close button. Closed SOs will not affect the inventory levels or appear in any inventory stock level calculations. SOs may also be closed by PhreeBooks if all the items have been shipped through the Sales/invoice screen. Closing a sales order will remove all remaining 'quantity on  sales order' quantities from inventory identified in the sales order being closed that have not been shipped. </p>
<ol>
  <li>From the Customers Menu, select Sales Orders. The Sales Order form will load. </li>
  <li>Press the Open button and a popup will appear listing the sales orders for the current period. Select the sales order to be closed and the sales order form will be filled in. <br />
    <br />
    NOTE: Use the period pull down and search box to facilitate locating the desired sales order.<br /> 
  </li>
  <li>Check the Close selection box.</li>
  <li>Press the Save button.</li>
</ol>
<p>When a sales order is closed, the  quantity on  sales order values are readjusted. This action will not affect the income statement or balance sheet since a sales order represents an allocation of inventory and not an actual sales (monetary transaction).</p>
<h3>Related Topics</h3>
<h4>Sales Orders</h4>
<p><a href="01-EnterSO.html">Entering a sales order</a><br />
    <a href="02-EditSO.html">Editing a sales order</a><br />
    <a href="03-DeleteSO.html">Deleting a sales order</a><br />
<a href="04-SOManager.html">Checking sales order status (Sales Order Manager) </a></p>
<p>&nbsp;</p>
</body>
</html>
