<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Overview.Sales Orders">
<meta name="doc_index_2" content="Sales Orders.Overview">
<meta name="doc_index_3" content="Sales.Sales Orders">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Sales Orders - Overview">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Entering Customer Sales Orders</title>
</head>

<body>

<h1 align="center"> Customer Sales Orders</h1>
<p>Sales orders are used to enter sales to a customer. Once a sales order has been entered several events may then occur. Inventory items can be ordered (Purchase Orders), items shipped or drop-shipped, pick slips, packing slips or invoices can be generated for some or all of the items in the order as they become available in your inventory. Reports can be generated to list the inventory shortfalls inventory sales. Sales orders do not affect your financial situation, income statement or balance sheet. they merely act as a placeholder to determine inventory stock levels needed to fulfill sales. </p>
<p>Partial shipments are possible from a single sales order.</p>
<p>NOTE: Sales orders are not required if you operate in a point-of-sale type sales system. In this case entering the sales directly as sales/invoice or point-of-sale is all that is required. </p>
<h3>Related Topics</h3>
<h4>Customer Accounts</h4>
<p> <a href="../02-Accounts/01-NewAccount.html">Adding a new customer account </a><br />
  <a href="../02-Accounts/02-EditAccount.html">Updating a customer account</a><br />
  <a href="../02-Accounts/04-PaymentTerms.html">Setting up a customer credit limit</a><br />
 Checking customer balances </p>

<h4>Sales Orders</h4>
<p><a href="01-EnterSO.html">Entering a sales order</a><br />
  <a href="03-DeleteSO.html">Deleting a sales order</a><br />
  <a href="05-CloseSO.html">Closing a sales order</a><br />
Printing a pick list/packing list</p>
<h4>Sales/Invoicing</h4>
<p>Invoicing a sales order</p>
<h4>Shipping</h4>
<p>Shipping a sales order </p>
</body>
</html>
