<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.01.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Single Payments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Paiements uniques">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Single Payments</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Paiements uniques</h1>
<p>Cette procédure couvre les paiements par chèque, EFT, ou par toute autre méthode sans papier à un seul fournisseur. Cette méthode est plus utilisée lorsque le paiement est souhaitable à un unique fournisseur car elle permet de faciliter la sélection du fournisseur intéressant. Les numéros de référence de paiement ne peuvent pas être en double dans le système.</p>
<h3>Pour payer une facture à un seul fournisseur - Rédiger un chèque</h3>
<ol>
  <li>Depuis le menu, cliquez sur Opérations Bancaires -&gt; Paiement des Factures.</li>
  <li>Entrez une partie du nom du fournisseur à rechercher et appuyez sur l'icône Ouvrir Dossier à côté du champ ID du fournisseur.</li>
  <li>Une fenêtre popup s'affichera, montrant les fournisseurs qui correspondent aux critères de recherche saisis. NOTE: Seuls les fournisseurs qui ont une facture en suspens à payer seront affichés. Si le fournisseur n'est pas répertorié, vérifiez qu'il y a une facture ouverte saisie dans PhreeBooks à payer.</li>
  <li>Cliquez n'importe où sur le nom du fournisseur pour remplir le formulaire de paiement et fermer le popup.</li>
  <li>Toutes les factures impayées de ce fournisseur seront affichées, y compris les avoirs fournisseurs ouverts. Cliquez sur la case à cocher Payer à côté de toutes les factures que vous souhaitez payer. Si les conditions de paiement des fournisseurs ont été fixées, toutes les remises pour paiement anticipé seront calculées. Elles peuvent aussi être saisies manuellement (notez que le solde est calculé automatiquement si une remise est saisie).</li>
  <li>Entrez le numéro de référence de paiement, cela est généralement le numéro du chèque à imprimer.</li>
  <li>Entrez la date de chèque, référence, et informations du compte, si nécessaire.</li>
  <li>Appuyez sur l'icône Imprimer pour générer le formulaire. Les formulaires de type 'opérations bancaires:chèque' seront affichés. Cochez le bouton radio du formulaire à imprimer, sélectionnez la méthode de livraison et appuyez sur l'icône PDF.</li>
  <li>Imprimez les chèques pré-imprimés sur l'imprimante.</li>
</ol>
<p>Le numéro de référence de paiement sera automatiquement incrémenté.</p>
<h3>Pour payer une facture par EFT, carte de crédit, et d'autres méthodes sans chèque</h3>
<ol>
  <li>Suivez la procédure ci-dessus, mais entrez un numéro unique de référence de paiement qui identifie le paiement. Sélectionnez le compte correct et postez le paiement en cliquant sur l'icône Enregistrer. Pour payer par carte de crédit, sélectionnez un compte de passif à court terme afin d'y envoyer le paiement.</li>
</ol>
<p>NOTE: Après avoir payé avec cette méthode, le numéro de référence de paiement s'incrémentera automatiquement, sans doute pour quelque chose de non-souhaitable. Il devra être ré-inscrit (retour au numéro de chèque suivant) lors de la prochaine exécution de factures qui sont payées par chèques, au numéro de chèque suivant.</p>
<h2>Sujets connexes</h2>
<h4>Stock</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Créer des articles de stock</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Recevoir du stock</a> </p>
<h4>Opérations bancaires</h4>
<p> <a href="01-SinglePayments.html">Paiement des factures - Paiement unique</a><br />
    <a href="02-BulkPayments.html">Paiement des factures - Paiement en masse</a><br />
  Paiement des factures par carte de crédit<br />
  <a href="../04-Reconcilliation/ReconcilliationHome.html">Rapprochement des comptes espèces</a> </p>
<h4>Éditions</h4>
<p>Chèques bancaires</p>
<p>&nbsp;</p>
</body>
</html>

