<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.01.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Bulk Payments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Paiements en masse">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Bulk Payments</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Paiements en masse</h1>
<p>Cette procédure couvre les paiements par chèque, EFT, ou par toute autre méthode sans papier à un ou plusieurs fournisseurs. Cette méthode est préférable pour payer les factures fournisseurs à de multiples fournisseurs en une seule opération. Les numéros de référence de paiement ne peuvent être reproduits dans le système, mais cette procédure incrémente automatiquement le numéro de référence de paiement à chaque paiement généré.</p>
<h3>Pour payer une facture à plusieurs fournisseurs - Rédiger un chèque</h3>
<ol>
  <li>Depuis le menu, cliquez sur Opérations Bancaires -> Choix pour le paiement. Une liste des factures qui sont dues aujourd'hui sera affichée. Des factures grisées peuvent être indiquées et sont une indication de factures qui sont dues, mais qui n'ont pas de numéro de facture qui leur sont assigné.</li>
  <li>Choisir une date dans les sélections de calendrier pour les 'factures dues par' et les 'remises perdues par' et appuyez sur l'icône Rechercher.</li>
  <li>Une nouvelle liste de factures qui sont dues (ou remises perdues) sera affichée. Sélectionnez toutes les factures à payer dans ce lot en cochant les cases Payer à côté de chaque facture à payer, ou appuyez sur l'icône Payer pour que PhreeBooks coche toutes les cases pour vous. Décochez toutes les factures que vous ne voulez pas payer. Les remises sont automatiquement calculées et le solde du compte espèces est calculé.</li>
  <li>Entrez le premier numéro de chèque, c'est le premier numéro de chèque à être imprimé. PhreeBooks va incrémenter automatiquement le numéro de chèque à chaque génération de chèque fournisseur.</li>
  <li>Entrez la date de chèque, et les informations de compte de GL, si nécessaire.</li>
  <li>Appuyez sur l'icône Imprimer pour générer le formulaire. Les formulaires de type 'opérations bancaires:chèque' seront affichés. Cochez le bouton radio du formulaire à imprimer, sélectionnez la méthode de livraison et appuyez sur l'icône PDF.</li>
  <li>PhreeBooks génère une page de chèque pour chaque fournisseur, combinant toutes les factures du même fournisseur en un seul chèque. Imprimez les chèques pré-imprimés sur l'imprimante (assurez-vous que la séquence soit correcte).</li>
</ol>
<h2>Sujets connexes</h2>
<h4>Stock</h4>
<p><a href="../../04-Inventory/01-Maintenance/01-AddItem.html">Créer des articles de stock</a><br />
    <a href="../../02-Vendors/05-Purchases/PurchasesHome.html">Recevoir du stock</a> </p>
<h4>Opérations bancaires</h4>
<p> <a href="01-SinglePayments.html">Paiement des factures - Paiement unique</a><br />
    <a href="02-BulkPayments.html">Paiement des factures - Paiement en masse</a><br />
  Paiement des factures par carte de crédit<br />
  <a href="../04-Reconcilliation/ReconcilliationHome.html">Rapprochement des comptes espèces</a> </p>
<h4>Éditions</h4>
<p>Chèques bancaires</p>
<p>&nbsp;</p>
</body>
</html>
