<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.05.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Banking.Payments">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Banque - Paiements">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Banking - Payments</title>
</head>

<body>

<h1 align="center">Opérations Bancaires - Paiements</h1>
Le paiement de factures par chèque - Il y a deux façons de payer les factures, individuellement ou en masse:
<p> <a href="01-SinglePayments.html">Paiement des factures - Paiement unique</a><br />
    <a href="02-BulkPayments.html">Paiement des factures - Paiement en masse</a></p>
<p>&nbsp;</p>
</body>
</html>