<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents (one required)-->
<meta name="doc_pos" content="01.06">
<!-- index positions - used to build left hand list if specified (zero or more) -->
<meta name="doc_index_1" content="Help.Introduction">
<meta name="doc_index_2" content="Help">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents reference name (one required)-->
<meta name="doc_title" content="PhreeHelp Introduction">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>PhreeHelp Introduction</title>
<!-- -->
</head>

<!-- The main body of text goes here -->
<body>
<h1 align="center">Bienvenido a PhreeAyuda</h1>
<p>Acerca</p>
<p>Temas (Vínculos)</p>
<ul>
  <li>Usando Ayuda</li>
  <li>Botones de Ayuda</li>
  <li>Técnicas de Búsqueda</li>
</ul>
<p>Tabla de Contenido Detallada</p>
<p>Vínculos Relaciondos</p>
<ul>
  <li>Notificaciones Legales</li>
  <li>Soporte</li>
  <li>Información para Contactarnos</li>
  <li>Acerca de PhreeAyuda</li>
</ul>
</body>
</html>
