<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents (one required)-->
<meta name="doc_pos" content="01.06.04">
<!-- index positions - used to build left hand list if specified (zero or more) -->
<meta name="doc_index_1" content="Help.Legal Notices">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents reference name (one required)-->
<meta name="doc_title" content="PhreeHelp Legal Notices">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Licencia PhreeAyuda</title>
<!-- -->
</head>

<!-- The main body of text goes here -->
<body>
<h1 align="center">Licencia GNU </h1>
<p>Licencia GPL va aquí </p>
</body>
</html>
