<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="09.01.05">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Modules Livraison.Will Call">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Modules de Livraison - Will Call">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Shipping Modules - Will Call</title>
</head>

<body>

<h1 align="center">Modules de Livraison - Will Call</h1>

<p>PhreeBooks comprend un module d'expédition pour calculer les frais d'expédition Will Call.</p>
<p>Ses caractéristiques incluent:</p>
<ul>
  <li>Devis de transport</li>
  <li>Intégration avec le Gestionnaire des Livraisonss</li>
  <li>Intégration avec les commandes clients et fournisseurs</li>
  <li>Intégration avec le Gestionnaire des Facturess</li>
  <li>Informations de suivi et journaux d'expéditions</li>
  <li>Capacités d'éditions disponibles par le biais de ReportWriter</li>
</ul>
<h4>Comment installer le module de livraison Will Call ?</h4>
<ol>
  <li>Depuis Configuration -&gt; Paramètres de Livraison, cliquez sur la ligne Will Call dans le tableau et un bouton Installer apparaîtra à droite.</li>
  <li>Cliquez sur Installer pour installer le module Will Call.</li>
  <li>Cliquez sur la ligne Will Call à nouveau et cliquez sur le bouton Modifier.</li>
  <li>Entrez les informations de taux et appuyez sur Enregistrer pour sauvegarder les modifications.</li>
</ol>
<p>Note: Positionnez le classement à un nombre supérieur à zéro. SI LE CLASSEMENT EST ZÉRO, IL NE SERA PAS AFFICHÉ.</p>
<h4>Comment obtenir une estimation tarifaire ?</h4>
<ol>
  <li>Les estimations tarifaires sont disponibles à partir des écrans de commande. Lorsque l'expédition est activée (Société -&gt; Ma Société -&gt; Activer Paramètres de Livraison), un bouton apparaîtra à côté de la méthode de transport et du prix pour charger le popup d'expédition et demander un taux.</li>
  <li>Le popup estimation d'expédition sera principalement rempli avec les valeurs extraites de la commande et les valeurs d'expédition par défaut. Des changements peuvent cependant être faits avant que les serveurs de transport soient interrogés pour les tarifs.</li>
  <li>Une fois que les informations dans le popup d'expédition ont été vérifiées, appuyez sur le bouton Suivant et l'estimateur de taux va extraire les tarifs indiqués depuis les services choisis.</li>
  <li>Cliquez sur le tarif souhaité et le transporteur, la méthode et l'information de taux seront inscrites dans le formulaire de commande, le popup se fermera.</li>
</ol>
<p>Note: Si le champ poids des articles en stock est rempli, le poids de l'expédition sera calculé automatiquement et inséré dans l'estimateur de taux.</p>
<h4>Comment entrer un enregistrement du journal d'expédition ?</h4>
<ol>
  <li>Les écritures du journal d'expédition sont inscrites, soit par le Gestionnaire des Factures.</li>
  <li>Depuis Clients -&gt; Gestion des Factures, recherchez la facture pour créer l'écriture de journal d'expédition.</li>
  <li>Appuyez sur le bouton Expédier sur la ligne où la facture apparaît.</li>
  <li>Une fenêtre popup apparaîtra avec un formulaire pour entrer les informations du colis.</li>
  <li>Sélectionnez le type de service, les dates d'expédition/de réception prévue, les informations de suivi et les frais d'expédition.</li>
  <li>Appuyez sur l'icône Enregistrer pour sauvegarder les informations d'expédition. NOTE: Une fois qu'une entrée de journal d'expédition a été générée, le bouton sur le Gestionnaire des Factures change d'Expédier à Annuler l'Envoi. </ Li>
</ol>
<h4>Comment annuler un enregistrement du journal d'expédition ?</h4>
<ol>
  <li>Depuis Clients -&gt; Gestion des Factures, recherchez la facture dont vous voulez annuler l'écriture de journal d'expédition.</li>
  <li>Appuyez sur le bouton Annuler Expédition et l'écriture de journal d'expédition sera supprimée. NOTE: Le Gestionnaire des Factures permettra désormais que le colis soit réexpédié si nécessaire.</li>
  <li>Depuis Outils -&gt; Gestion des Livraisons, recherchez l'envoi à annuler.</li>
  <li>Appuyez sur l'icône Supprimer sur la ligne de l'expédition, confirmez l'annulation et l'enregistrement d'expédition sera supprimé.</li>
</ol>
<h4>Comment suivre un colis ?</h4>
<ol>
  <li>Depuis Outils -&gt; Gestion des Livraisons, sélectionnez la date à laquelle le colis a été expédié. Recherchez le colis à suivre.</li>
  <li>Comme la livraison Will Call n'est pas liée à un fournisseur particulier, seul le numéro de suivi sera affiché, il peut maintenant être copié dans le presse-papiers et collé dans le site du transporteur pour suivre le colis.</li>
</ol>
<h4>Sujets en relation</h4>
<p><a href="../../../ch07-UsersManual/09-Configuration/ConfigHome.html">Comment définir les paramètres d'expédition par défaut</a><br />
    <a href="../../ShippingHome.html">Gestionnaire des Livraisons</a><br />
    <a href="../../../ch07-UsersManual/03-Customers/05-Invoices/04-InvoiceManager.html">Gestionnaire des Factures</a></p>
</body>
</html>