<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="16.03.01">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Test Specification.Vendor Maintenance">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Spécification d&#39;Essai - Maintenance Fournisseur">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<title>Test Specification - Vendor Maintenance</title>
</head>

<body>
<p align="center"><STRONG>Spécification d'Essai PhreeBooks</STRONG></p>
<p align="left"><STRONG>Titre</STRONG>: Création/Suppression/Maintenance d'un fournisseur<br />
<STRONG>Test No.</STRONG> 3.1<br />  
<STRONG>ProgName:</STRONG> PhreeBooks<br />
<STRONG>Modules testés:</STRONG> modules/accounts/accounts.php (condition fournisseur) <br />
<STRONG>Auteur:</STRONG> D. Premo <br />
<STRONG>Date:</STRONG> 10/01/2006 </p>
<p><STRONG>Contexte: (Objectifs, Hypothèses, Références, Critères de réussite)</STRONG></p>
<ol>
  <li>Test de l'interface fournisseur pour la saisie initiale des données, la modification, et la suppression.</li> 
  <li>Teste l'écran pop-up fournisseur, les capacités de recherche et de tri.</li> 
</ol>
<p align="left"><STRONG>Objectifs: </STRONG>Tester la configuration des fournisseurs et les fonctions de maintenance.</p>
<p align="left"><STRONG>Hypothèses: </STRONG>Installation nettoyée de préférence mais pas obligatoire.</p>
<p align="left"><STRONG>Essais Pré-requis: </STRONG>Installation du Stock (pour générer une commande fournisseur) </p>
<p align="left"><STRONG>Documents de Référence : </STRONG>Aide - Maintenance Fournisseur</p>
<p align="left"><STRONG>Procédure de Test:</STRONG></p>
<table width="100%"  border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="center">Objet du test</div></td>
    <td><div align="center">Résultats attendus</div></td>
    <td><div align="center">Notes</div></td>
  </tr>
  <tr>
    <td><p>Accès au Formulaire de Saisie Fournisseur<br /> 
    </p>
    </td>
    <td>Formulaire de Maintenance Fournisseur menu déroulant principal.<br />Entrez un nouveau fournisseur depuis le menu déroulant principal.</td>
    <td>Les fournisseurs peuvent être ajoutés soit depuis l'écran de maintenance, soit depuis le menu déroulant Nouveau Fournisseur </td>
  </tr>
  <tr>
    <td><p>Créer Nouveau Fournisseur</p>
    </td>
    <td>ID Fournisseur est nécessaire<br />Les IDs fournisseur ne peuvent pas être des doublons.</td>
    <td>Les champs obligatoires sont déterminées par l'écran Configuration -&gt; Fournisseurs </td>
  </tr>
  <tr>
    <td>Supprimer Fournisseur</td>
    <td>Les fournisseurs peuvent être supprimés si aucune entrée de journal n'est dans le système<br /> 
      Les fournisseurs ne peuvent pas être supprimés si une entrée de journal est présente dans le système </td> 
    <td>Pour tester l'erreur non-suppression, une commande fournisseur/achat doit être saisie.</td> 
  </tr>
  <tr>
    <td>Modifier Fournisseur</td>
    <td>Fournisseur enregistrement principal, les informations de livraison et de facturation ainsi que par défaut peuvent être modifiées.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Créer un ID Fournisseur en double </td>
    <td>Refusé par le système.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ajouter Adresse de Facturation </td>
    <td>Les champs obligatoires doivent être présents sinon erreur</td>
    <td>Les champs obligatoires sont les mêmes que pour l'adresse principale.</td>
  </tr>
  <tr>
    <td>Supprimer Adresse de Facturation </td>
    <td>Devrait être permis à tout moment</td>
    <td>Devrait tester après avoir généré une commande fournisseur pour vérifier correctement.</td>
  </tr>
  <tr>
    <td>Ajouter Adresse de Livraison </td>
    <td>Les champs obligatoires doivent être présents sinon erreur</td>
    <td>Les champs obligatoires sont les mêmes que pour l'adresse principale.</td>
  </tr>
  <tr>
    <td>Supprimer Adresse de Livraison </td>
    <td>Devrait être permis à tout moment</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Modifier les conditions de compte </td>
    <td>Conditions mises à jour dans l'enregistrement fournisseur </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Erreurs d'Adresse (données manquantes, caractères spéciaux, etc.) </td>
    <td>Test pour les caractères spéciaux (!, /, \, ', &quot;, $, @, #, &amp;, *) </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Saisie de données malveillante </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>