/* Report Builder Export Tool */
version:1.0
/* Report Name: Lista de Inventario */
/* Export File Generated: : 2010-02-21 12:02:36 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Lista de Inventario'
ReportNarr:'Lista de códigos de inventario. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Código'
FieldDesc1:'Inactivo'
FieldDesc2:'Tipo Inventario'
FieldDesc3:'Cuenta Inventario'
FieldDesc4:'Proveedor'
FieldDesc5:'Descripción'
FieldDesc6:'Código'
FieldDesc7:'Inactivo'
FieldDesc8:'Inventario'
FieldDesc9:'Cuenta'
FieldDesc10:'Costo'
FieldDesc11:'Precio'
FieldDesc12:'Cuenta'
FieldDesc13:'Tipo'
FieldDesc16:'Código'
FieldDesc17:'Cuenta'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Lista de Inventario', narrative='', reporttype='rpt', groupname='inv', standard_report='1', special_report='0', table1='inventory', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].inactive', displaydesc='Inactivo', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"2\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].inventory_type', displaydesc='Tipo Inventario', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta Inventario', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table1].vendor_id', displaydesc='Proveedor', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='1', fieldname='[table1].description_short', displaydesc='Descripción', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"60\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData6:entrytype='fieldlist', seqnum='2', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"35\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData7:entrytype='fieldlist', seqnum='3', fieldname='[table1].inactive', displaydesc='Inactivo', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData8:entrytype='fieldlist', seqnum='4', fieldname='[table1].quantity_on_hand', displaydesc='Inventario', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData9:entrytype='fieldlist', seqnum='5', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta', visible='1', columnbreak='1', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData10:entrytype='fieldlist', seqnum='6', fieldname='[table1].item_cost', displaydesc='Costo', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData11:entrytype='fieldlist', seqnum='7', fieldname='[table1].full_price', displaydesc='Precio', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData12:entrytype='grouplist', seqnum='1', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData13:entrytype='grouplist', seqnum='2', fieldname='[table1].inventory_type', displaydesc='Tipo', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData14:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:46:{s:9:\"narrative\";s:57:\"Lista de códigos de inventario. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:2:\"10\";s:12:\"marginbottom\";s:2:\"10\";s:10:\"marginleft\";s:2:\"10\";s:11:\"marginright\";s:2:\"10\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Reporte Generado %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";s:9:\"trunclong\";s:1:\"0\";s:11:\"datedefault\";s:1:\"a\";s:9:\"datefield\";s:0:\"\";s:10:\"dateselect\";s:0:\"\";s:9:\"email_msg\";s:0:\"\";s:9:\"totalonly\";s:1:\"0\";s:14:\"setprintedflag\";N;s:14:\"formbreakfield\";N;}';
FieldData15:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData16:entrytype='sortlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"1\";}';
FieldData17:entrytype='sortlist', seqnum='2', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';

/* End of Export File */
