<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.03.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory.Assemblies - Delete">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Inventory Assemblies - Deleting">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Assemblies (Delete)</title>
</head>

<body>

<h1 align="center">Inventory - Assemblies (Delete)</h1>
<h4>Delete inventory assembly procedure </h4>
<ol>
  <li>From the main menu, select Inventory-&gt;Assemblies.</li>
  <li>Press the Open button to display the inventory assembly popup window. </li>
  <li>Select the assembly to delete by clicking anywhere on the row of the adjustment.</li>
  <li>Press the Delete button and  confirm you selection to un-post the transaction from the journal.</li>
</ol>
<p>&nbsp;</p>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p> <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Deleting inventory items</a> <br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments</a><br />
    <a href="AssembliesHome.html">Inventory assemblies</a><br />   
    <a href="01-AssembliesEdit.html">Inventory assemblies - Edit</a><br />
    <a href="02-AssembliesDelete.html">Inventory assemblies - Delete</a><br />     
    <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
    <a href="../04-Tabs/TabsHome.html">Adding Inventory field tabs (categories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<p>&nbsp;</p>
</body>
</html>
