<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Inventory.Assemblies">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Assemblies">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Inventory - Assemblies</title>
</head>

<body>

<h1 align="center">Inventory - Assemblies</h1>
<p>Inventory assemblies are inventory items that are comprised of one or more other inventory items. When an inventory item is created, the inventory type is selected at the time the SKU is entered to identify the characteristics of the item. When the assembly type is selected the item is assumed to be made up with other items from the inventory database. In order to sell an assembly type item, it must be assembled in PhreeBooks to show stock on hand. Note that an assembled item may also be purchased directly in which case inventory will show stock but no assemblies were necessary. </p>
<h4>Inventory assembly procedure </h4>
<ol>
  <li>From the main menu, select Inventory-&gt;Assemblies.</li>
  <li>Enter the SKU or a search criteria and press the open icon <img src="../../../../../images/icons/current_folder.gif" width="16" height="16">. Note: Only inventory items of type 'assembly' will be displayed in the popup.</li>
  <li>Select the SKU to assemble from the popup menu to fill in the item attributes (or if there is only one match, the popup window will close and fill in the necessary information). A list will be displayed of the required items and quantities needed to assemble the item and shortages will be displayed in red.</li>
  <li>Enter a reference for this transaction (i.e. ADJ2007-05-12).</li>
  <li>Enter the post date of the adjustment or use the popup calendar to select a post date. Today's date is loaded by default. </li>
  <li>Enter the total number of units to assemble. After the number of units to assemble is entered, PhreeBooks calculates the number of required  items to build the requested amount and will warn if there are not enough pieces to build.</li>
  <li>Press Save to post the transaction to the journal. </li>
</ol>
<h3>Related Topics</h3>
<h4>Inventory</h4>
<p> <a href="01-AssembliesEdit.html">Inventory assemblies - Edit</a><br />
    <a href="02-AssembliesDelete.html">Inventory assemblies - Delete</a><br />
    <a href="../01-Maintenance/01-AddItem.html">Adding inventory items</a><br />
    <a href="../01-Maintenance/02-EditItem.html">Editing inventory items</a><br />
    <a href="../01-Maintenance/03-CopyItem.html">Copying inventory items</a><br />
    <a href="../01-Maintenance/04-DeleteItem.html">Deleting inventory items</a><br />
    <a href="../02-Adjustments/AdjustmentsHome.html">Inventory adjustments - Adding </a><br />
    <a href="../05-Fields/FieldsHome.html">Adding an inventory field</a><br />
    <a href="../05-Fields/01-FieldsEdit.html">Editing an inventory field</a><br />
    <a href="../05-Fields/02-FieldsDelete.html">Deleting an inventory field</a><br />
    <a href="../04-Tabs/TabsHome.html">Adding Inventory field tabs (categories)</a><br />
    <a href="../04-Tabs/01-TabsEdit.html">Editing an inventory field tab (category) </a><br />
    <a href="../04-Tabs/02-TabsDelete.html">Deleting an inventory field tab (category)</a></p>
<p>&nbsp;</p>
</body>
</html>
