<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.04">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Inventory">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Stock">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Inventory Home</title>
</head>

<body>

<h1 align="center">Stock</h1>
<p>PhreeBooks utilise des stocks pour représenter tous les articles, les activités et services que votre entreprise offre à ses clients.</p> 
<p>Les types de stock comprennent:</p> 
<p>Stock - Représente les articles qui sont stockés par votre entreprise. Cela comprend les articles qui sont achetés et revendus par votre entreprise sans aucune valeur ajoutée fournie par votre entreprise. Les entreprises de type détail utilisent généralement des articles du type stock. Le mouvement des articles de stock et le coût sont suivis dans le Grand Livre.</p> 
<p>Master-Stock - Les articles en master-stock sont des articles qui contiennent des attributs associés avec l'article. Par exemple, un t-shirt aurait les attributs taille et couleur associés à chaque article. Phreebooks attribuera un unique identifiant d'article à chaque variation pour suivre l'activité en stock de chaque taille/couleur d'article, mais conservera le lien vers l'article de master-stock pour les éditions d'activité. Le mouvement des articles en master-stock et le coût sont suivis dans le Grand Livre.</p> 
<p>Sérialisé - Les articles sérialisés sont des articles qui sont assemblés et vendus avec un numéro de série unique. Le mouvement des articles sérialisés et le coût sont suivis dans le Grand Livre.</p> 
<p>Assemblé - Les articles assemblés consistent en un ou plusieurs articles de stock regroupés et vendus comme une marchandise individuelle. Ce type de stock peut aussi être utilisé pour regrouper les articles vendus sous forme de paquets. Le mouvement des articles assemblés et le coût sont suivis dans le Grand Livre. </p> 
<p>Hors-Stock - Les articles hors-stock sont des articles physiques, dont les coûts ne sont pas suivis dans le Grand Livre. Il peut s'agir de fournitures, de matériel d'emballage, de matériel de montage, etc.</p> 
<p>Labeur - Les articles de labeur sont associés au temps à la charge des employés. Le labeur peut être appliqué à des activités internes de l'ordre du travail comme à des charges de travail pour des services rendus au client. Le labeur est habituellement comptabilisé par une unité de temps (horaire, quotidienne, etc.)</p> 
<p>Service - Les articles de service sont des articles qui représentent généralement un fixe exigé pour un service. Par exemple, une charge d'emballage ou de manutention serait un service. Les coûts des services sont suivis dans le Grand Livre.</p> 
<p>Charge - Un article de charge serait un frais à prix fixe pour des matériaux et/ou des services. Les fournitures de boutique et les frais d'élimination sont de bons exemples de charges. Les coûts des articles de charge sont suivis dans le Grand Livre.</p> 
<p>Activité - </p>
<p>Description - Il s'agit d'un article de texte seul utilisé pour communiquer des informations. Aucun coût ou activité est suivi dans le Grand Livre. L'article description serait habituellement utilisé pour les états standard inclus avec les commandes fournisseurs, commandes clients, etc.</p> 
<h2>Catégories de stock</h2>
<p>Phreebooks utilise des catégories système et entreprise pour organiser les caractéristiques du stock. L'onglet par défaut pour les champs système obligatoires ne peut pas être modifié ni supprimé. Un deuxième onglet sera affiché pour les articles en stock de type assemblage. Des onglets supplémentaires pourront être ajoutés par l'entreprise pour aider à mieux définir les caractéristiques de leurs articles en stock. Par exemple, des onglets supplémentaires peuvent être ajoutés pour inclure les dimensions du produit, les propriétés de livraison, les descriptions d'applications, etc.</p> 
<h2>Champs de stock</h2>
<p>PhreeBooks permet de saisir des champs supplémentaires dans la table inventory de la base de données. Cela permet d'ajouter des caractéristiques de stock personnalisées pour répondre aux besoins de votre entreprise. Les types de champs de stock incluent du texte, de l'HTML, des hyperliens, des chemins d'image, des liens de stock, des nombres entiers et en virgule flottante, des dates et heures, des menus déroulants, des boutons radio et des cases à cocher. Reportez-vous à la section sur les <a href="../04-Inventory/05-Fields/FieldsHome.html">champs de stock</ a> pour plus d'informations.</p> 
<h2>Sujets connexes</h2>
<h3>Paramètres utilisateurs et de sécurité</h3>
<p>Définir la sécurité d'accès utilisateur</p>
<h3>Activités de stock</h3>
<p> <a href="01-Maintenance/01-AddItem.html">Saisir les articles du stock</a><br />
    <a href="01-Maintenance/02-EditItem.html">Modifier les articles du stock</a><br />
    <a href="01-Maintenance/03-CopyItem.html">Copier les articles du stock</a><br />
    <a href="01-Maintenance/04-DeleteItem.html">Supprimer les articles du stock</a><br />
    <a href="03-Assemblies/AssembliesHome.html">Saisir un assemblage du stock</a><br />
<h3>Catégories de stock</h3>
<p> <a href="04-Tabs/TabsHome.html">Ajouter un onglet de stock (catégories)</a><br />
    <a href="04-Tabs/01-TabsEdit.html">Modifier un onglet de stock (catégorie) </a><br />
    <a href="04-Tabs/02-TabsDelete.html">Supprimer un onglet de stock (catégorie)</a></p>
<h3>Champs de stock</h3>
<p><a href="05-Fields/FieldsHome.html">Ajouter un champ de stock</a><br />
   <a href="05-Fields/01-FieldsEdit.html">Modifier un champ de stock</a><br />
   <a href="05-Fields/02-FieldsDelete.html">Supprimer un champ de stock</a></p>
<h3>Grand Livre</h3>
<p>Paramètrage par défaut des comptes de stock<br />
  Ajouer, modifier et supprimer des comptes du Grand Livre</p>
<h3>Importation/Exportation</h3>
<p>Construction d'une carte d'importation/exportation<br />
  <a href="../08-Setup/06-ImportExport/ImpExpHome.html">Données d'importation/exportation</a></p>
<h3>Éditions</h3>
<p>&nbsp;</p>
</body>
</html>