<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.03">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
<meta name="doc_index_1" content="Customers">
<!-- glossary items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Clients">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<title>Customers Home</title>
</head>

<body>

<h1 align="center">Accueil Clients</h1>
<p>Les clients sont les acheteurs des produits et services de votre société. Ils sont utilisés dans PhreeBooks pour représenter des personnes ou des entreprises dont les paiements (recettes) proviennent. En général, les clients comprennent tout ceux dont vous recevez les paiements.</p> 
<p>PhreeBooks utilise une unique table de base de données pour tenir les informations client et fournisseur. </p> 
<p>Les caractéristiques du compte client comprennent:</p>
<ul>
  <li>Des champs pour l'adresse du compte principal avec des adresses de facturation et de livraison par succursale illimitées.</li> 
  <li>Paramètres par défaut du Grand Livre pour les recettes (ventes)</li>
  <li>2 numéros de téléphone principal, 1 numéro de fax, champs e-mail et site web</li>
  <li>Numéro de compte client</li>
  <li>Associations de représentants des ventes à des comptes individuels</li>
  <li>Champ numérique taxe de revente gouvernementale</li>
  <li>Remise et conditions de paiement spécifiques à un compte</li>
</ul>
<h3>Sujets connexes</h3>
<h4>Paramètres utilisateur et de sécurité</h4>
<p><a href="../08-Setup/07-Users/UserHome.html">Définir la sécurité d'accès utilisateur</a><br />
<a href="../07-Employees/01-Maintenance/MaintenanceHome.html">Définir les représentants des ventes</a><br />
<h4>Comptes Client</h4>
<p><a href="02-Accounts/01-NewAccount.html">Saisir un compte client</a><br />
  <a href="02-Accounts/03-DeleteAccount.html">Supprimer un compte client</a><br />
  <a href="02-Accounts/02-EditAccount.html">Modifier un compte client</a><br />
  <a href="02-Accounts/04-PaymentTerms.html">Définir les modalités de paiement par défaut</a> <br />
  <a href="02-Accounts/02-EditAccount.html">Ajouter une succursale et des adresses de livraison</a></p>

<h4>Grand Livre</h4>
<p>Ajouter un compte vente au Grand Livre</p>
<h4>Ventes</h4>
<p> <a href="04-Quotes/01-EnterQuote.html">Saisir un devis client</a><br />
  <a href="03-SalesOrders/01-EnterSO.html">Saisir une commande client</a><br />
  <a href="05-Invoices/01-EnterInv.html">Saisir une facture</a><br />
  <a href="../05-Banking/02-Receipts/ReceiptsHome.html">Recevoir un paiement</a><br />
  <a href="07-CreditMemo/01-EnterCrdMemo.html">Saisir un avoir client</a><br />
  <a href="06-POS/POSHome.html">Utiliser un point de vente (POS)</a></p>
<h4>Éditions et Formulaires</h4>
<p>Éditions client standarts<br />
  Formulaires client standarts</p>
<p>&nbsp;</p>
</body>
</html>
