<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- document position within table of contents; levels separated by dots(.) ie 3.2.4 (one required)-->
<meta name="doc_pos" content="07.08.02">
<!-- index positions - used to build index list; up to two levels separated by a dot(.) (zero or more) -->
		<meta name="doc_index_1" content="Setup.Currencies">
<!-- glossay items - used to build glossary (zero or more)-->
<!-- glossary terms are imploded with a colon separator -->
<!-- <meta name="doc_glossary_1" content="term:definition of glossary entry"> -->
<!-- Title - Used as the table of contents and index reference title (one required)-->
<meta name="doc_title" content="Setup - Currencies">
<!-- End of meta tags -->

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
<title>Setup - Currencies</title>
</head>

<body>

<h1 align="center">Setup - Currencies</h1>
<p>PhreeBooks is designed to handle multiple currencies. the US Dollar is the default currency shipped with the standard release.</p>
<h3>Updating the exchange rate </h3>
<p>Exchange rates can be updated through two exchange servers, oanda and xe. Oanda is the primary server and xe is the backup server should oanda be down. </p>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>Press the Update Exchange Rate icon, <img src="../../../../../themes/default/icons/32x32/apps/system-software-update.png" width="32" height="32" border="none">. The exchange rat servers will be queried and the rates updated. </li>
</ol>
<h3>Adding a Currency</h3>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>Press the New icon and a popup will appear.</li>
  <li>Select the Title of the currency, i.e. US Dollar, Euro, Yen, etc.</li>
  <li> Enter the ISO code for the currency, USD, EUR, etc.</li>
  <li> Enter the symbol to use to the left and/or right, $ for USD, &euro; for EUR, etc. </li>
  <li>Enter the symbol to use for the thousands place and decimal places.</li>
  <li>Enter the current exchange rate relative to the default currency. Leave the value blank if it will be updated when the exchange rate is updated.</li>
  <li>If this is to be the default currency, check the Set as Default box. </li>
  <li>Press the Save icon to save the entry into the database.</li>
  <li>Press the Update Exchange Rate icon to refresh the current exchange rate with the exchange rate servers. </li>
</ol>
<h3>Changing the Default Currency</h3>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>Press the Edit icon next to the currency to set as default and a popup will appear.</li>
  <li>Check the Set as Default box. </li>
  <li>Press the Save icon to save the entry into the database.</li>
</ol>
<h3>Deleteing a Currency</h3>
<ol>
  <li>Select Setup-&gt;Currencies.</li>
  <li>Press the Delete icon next to the currency to delete and a confirmation popup will appear.</li>
  <li>Press OK to confirm the deletion and the currency will be removed from the database. </li>
</ol>
<h3>Related Links</h3>
<p>&nbsp; </p>
</body>
</html>
